75	O	0	O	IN	during	O	O	O
75	O	1	O	NNP	Lane	O	O	O
75	O	2	O	POS	's	O	O	O
75	O	3	O	NN	tenure	O	O	O
75	O	4	O	IN	as	O	O	O
75	O	5	O	NN	chairman	O	O	O
75	O	6	O	,	,	O	O	O
75	Org	7	O	NNP	Hewlett-Packard	O	O	O
75	O	8	O	VBD	wrestle	O	O	O
75	O	9	O	IN	with	O	O	O
75	O	10	O	VBN	miss	O	O	O
75	O	11	O	NNS	sale	O	O	O
75	O	12	O	NNS	forecast	O	O	O
75	O	13	O	,	,	O	O	O
75	O	14	O	DT	a	O	O	O
75	O	15	O	JJ	ill-fated	O	O	O
75	O	16	O	NN	decision	O	O	O
75	O	17	O	TO	to	O	O	O
75	O	18	O	VB	explore	O	O	O
75	O	19	O	DT	a	O	O	O
75	O	20	O	NN	spinoff	O	O	O
75	O	21	O	IN	of	O	O	O
75	O	22	O	DT	the	O	O	O
75	O	23	O	JJ	personal	O	O	O
75	O	24	O	NN	computer	O	O	O
75	O	25	O	NN	division	O	O	O
75	O	26	O	CC	and	O	O	O
75	O	27	O	DT	a	O	O	O
75	O	28	O	JJ	disastrous	O	O	O
75	O	29	O	NN	acquisition	O	O	O
75	O	30	O	IN	of	O	O	O
75	O	31	O	NN	software	O	O	O
75	O	32	O	NN	maker	O	O	O
75	Org	33	O	NNP/NNP	Autonomy/Corp	O	O	O
75	O	34	O	.	.	O	O	O

7	33	Acquire

76	O	0	O	VBG	taper	O	O	O
76	O	1	O	MD	will	O	O	O
76	O	2	O	VB	continue	O	O	O
76	O	3	O	TO	to	O	O	O
76	O	4	O	VB	weigh	O	O	O
76	O	5	O	IN	on	O	O	O
76	O	6	O	VBG	emerge	O	O	O
76	O	7	O	NNS	market	O	O	O
76	O	8	O	''	''	O	O	O
76	Loc	9	O	NNP	Brazil	O	O	O
76	O	10	O	POS	's	O	O	O
76	O	11	O	NNP	Ibovespa	O	O	O
76	O	12	O	VBD	fall	O	O	O
76	O	13	O	IN	for	O	O	O
76	O	14	O	DT	the	O	O	O
76	OTHER	15	O	JJ	fourth	O	O	O
76	O	16	O	NN	time	O	O	O
76	O	17	O	IN	in	O	O	O
76	OTHER	18	O	CD/NNS	five/days	O	O	O
76	O	19	O	IN	as	O	O	O
76	O	20	O	NNP	Itau	O	O	O
76	Org	21	O	NNP/NNP/NNP	Unibanco/Holding/SA	O	O	O
76	O	22	O	VBD	slump	O	O	O
76	O	23	O	IN	after	O	O	O
76	O	24	O	VBG	announce	O	O	O
76	O	25	O	DT	the	O	O	O
76	O	26	O	NN	acquisition	O	O	O
76	O	27	O	IN	of	O	O	O
76	Org	28	O	NNP/NNP	Corpbanca/SA	O	O	O
76	O	29	O	IN	in	O	O	O
76	Loc	30	O	NNP	Chile	O	O	O
76	O	31	O	.	.	O	O	O

21	28	Acquire

77	Org	0	O	NNP/NNP	Oi/SA	O	O	O
77	O	1	O	POS	's	O	O	O
77	O	2	O	NN	acquisition	O	O	O
77	O	3	O	IN	of	O	O	O
77	Org	4	O	NNP/NNP/NNP/NNP	Portugal/Telecom/SGPS/SA	O	O	O
77	O	5	O	,	,	O	O	O
77	O	6	O	DT	a	O	O	O
77	OTHER	7	O	$/CD/CD	$/143/billion	O	O	O
77	O	8	O	NN	deal	O	O	O
77	O	9	O	VBD	announce	O	O	O
77	O	10	O	IN	in	O	O	O
77	OTHER	11	O	NNP	October	O	O	O
77	O	12	O	,	,	O	O	O
77	O	13	O	VBD	be	O	O	O
77	O	14	O	DT	the	O	O	O
77	O	15	O	JJS	biggest	O	O	O
77	O	16	O	IN	of	O	O	O
77	OTHER	17	O	CD	2013	O	O	O
77	O	18	O	,	,	O	O	O
77	O	19	O	VBN	follow	O	O	O
77	O	20	O	IN	by	O	O	O
77	O	21	O	DT	the	O	O	O
77	OTHER	22	O	$/CD/CD	$/831/billion	O	O	O
77	O	23	O	NN	concession	O	O	O
77	O	24	O	TO	to	O	O	O
77	O	25	O	VB	develop	O	O	O
77	O	26	O	CC	and	O	O	O
77	O	27	O	VB	maintain	O	O	O
77	Loc	28	O	NNP	Galeao	O	O	O
77	O	29	O	NN	airport	O	O	O
77	O	30	O	IN	at	O	O	O
77	Loc	31	O	NNP/IN/NNP/NN	Rio/de/Janeiro/city	O	O	O
77	O	32	O	,	,	O	O	O
77	O	33	O	VBN	win	O	O	O
77	O	34	O	IN	by	O	O	O
77	O	35	O	DT	a	O	O	O
77	O	36	O	NN	consortium	O	O	O
77	O	37	O	VBN	lead	O	O	O
77	O	38	O	IN	by	O	O	O
77	Org	39	O	NNP/NNP	Odebrecht/SA	O	O	O
77	O	40	O	CC	and	O	O	O
77	Org	41	O	NNP/NNP/NNP/NNP/NNP/NNP	Changi/Airport/Group/Singapore/Pte/Ltd	O	O	O
77	O	42	O	.	.	O	O	O

0	4	Acquire

78	O	0	O	PRP	he	O	O	O
78	O	1	O	VBD	cite	O	O	O
78	Org	2	O	NNP/NNP	Pearson/Plc	O	O	O
78	O	3	O	POS	's	O	O	O
78	O	4	O	NN	acquisition	O	O	O
78	O	5	O	IN	of	O	O	O
78	Org	6	O	NNP/NNP	Grupo/Multi	O	O	O
78	O	7	O	,	,	O	O	O
78	O	8	O	DT	the	O	O	O
78	O	9	O	NN	owner	O	O	O
78	O	10	O	IN	of	O	O	O
78	OTHER	11	O	NNP	English	O	O	O
78	O	12	O	NNS	school	O	O	O
78	O	13	O	VBG	include	O	O	O
78	O	14	O	NNP	Wizard	O	O	O
78	O	15	O	,	,	O	O	O
78	Peop	16	O	NNP	Yazigi	O	O	O
78	O	17	O	,	,	O	O	O
78	O	18	O	NNP	Microlins	O	O	O
78	O	19	O	CC	and	O	O	O
78	O	20	O	NNP	Skill	O	O	O
78	O	21	O	,	,	O	O	O
78	O	22	O	IN	for	O	O	O
78	OTHER	23	O	$/CD/CD	$/505/million	O	O	O
78	O	24	O	CC	plus	O	O	O
78	OTHER	25	O	CD/CD	250/million	O	O	O
78	O	26	O	NN	reai	O	O	O
78	O	27	O	IN	in	O	O	O
78	O	28	O	NN	debt	O	O	O
78	O	29	O	,	,	O	O	O
78	O	30	O	DT	a	O	O	O
78	O	31	O	NN	deal	O	O	O
78	O	32	O	WDT	that	O	O	O
78	O	33	O	VBD	be	O	O	O
78	O	34	O	VBN	announce	O	O	O
78	O	35	O	IN	on	O	O	O
78	OTHER	36	O	NNP	Dec	O	O	O
78	O	37	O	.	.	O	O	O

2	6	Acquire

79	Org	0	O	NNP	KKR	O	O	O
79	O	1	O	POS	's	O	O	O
79	O	2	O	NN	debt	O	O	O
79	O	3	O	NN	business	O	O	O
79	O	4	O	VBZ	be	O	O	O
79	O	5	O	VBN	poise	O	O	O
79	O	6	O	TO	to	O	O	O
79	O	7	O	VB	expand	O	O	O
79	O	8	O	RB	further	O	O	O
79	O	9	O	IN	with	O	O	O
79	O	10	O	DT	the	O	O	O
79	O	11	O	NN	acquisition	O	O	O
79	O	12	O	IN	of	O	O	O
79	Org	13	O	NNP/NNP	Avoca/Capital	O	O	O
79	O	14	O	,	,	O	O	O
79	O	15	O	DT	a	O	O	O
79	OTHER	16	O	JJ	European	O	O	O
79	O	17	O	NN	credit-investment	O	O	O
79	O	18	O	NN	manager	O	O	O
79	O	19	O	IN	with	O	O	O
79	O	20	O	RB	about	O	O	O
79	OTHER	21	O	$/CD/CD	$/8/billion	O	O	O
79	O	22	O	IN	of	O	O	O
79	O	23	O	NNS	asset	O	O	O
79	O	24	O	.	.	O	O	O

0	13	Acquire

80	Org	0	O	NNP	Sysco	O	O	O
80	O	1	O	VBD	say	O	O	O
80	O	2	O	DT	the	O	O	O
80	O	3	O	NN	acquisition	O	O	O
80	O	4	O	IN	of	O	O	O
80	Org	5	O	NNP	Rosemont	O	O	O
80	O	6	O	,	,	O	O	O
80	OTHER	7	O	JJ	Illinois-based	O	O	O
80	Org	8	O	NNP/NNPS	US/Foods	O	O	O
80	O	9	O	MD	will	O	O	O
80	O	10	O	VB	boost	O	O	O
80	O	11	O	PRP$	its	O	O	O
80	O	12	O	NN	share	O	O	O
80	O	13	O	IN	of	O	O	O
80	O	14	O	DT	the	O	O	O
80	Loc	15	O	NNP	US	O	O	O
80	O	16	O	.	.	O	O	O

0	5	Acquire

81	O	0	O	JJ	big	O	O	O
81	O	1	O	NNS	gain	O	O	O
81	O	2	O	DT	the	O	O	O
81	O	3	O	NN	gain	O	O	O
81	O	4	O	IN	on	O	O	O
81	O	5	O	DT	the	O	O	O
81	O	6	O	NNP	Nest	O	O	O
81	O	7	O	NN	investment	O	O	O
81	O	8	O	VBZ	be	O	O	O
81	OTHER	9	O	CD	one	O	O	O
81	O	10	O	IN	of	O	O	O
81	O	11	O	DT	the	O	O	O
81	O	12	O	JJS	largest	O	O	O
81	O	13	O	TO	to	O	O	O
81	O	14	O	NN	date	O	O	O
81	O	15	O	IN	for	O	O	O
81	Org	16	O	NNP/NNP	Shasta/Ventures	O	O	O
81	O	17	O	,	,	O	O	O
81	O	18	O	WP$	whose	O	O	O
81	O	19	O	JJ	other	O	O	O
81	O	20	O	NNS	payoff	O	O	O
81	O	21	O	VBP	have	O	O	O
81	O	22	O	VBN	include	O	O	O
81	Org	23	O	NNP/NNP	Intuit/Inc	O	O	O
81	O	24	O	POS	's	O	O	O
81	O	25	O	NN	acquisition	O	O	O
81	O	26	O	IN	of	O	O	O
81	Org	27	O	NNP	Mint	O	O	O
81	O	28	O	IN	in	O	O	O
81	OTHER	29	O	CD	2009	O	O	O
81	O	30	O	CC	and	O	O	O
81	Org	31	O	NNP/NNP/NNP	Citrix/System/Inc	O	O	O
81	O	32	O	POS	's	O	O	O
81	O	33	O	NN	purchase	O	O	O
81	O	34	O	IN	of	O	O	O
81	O	35	O	NNP	Zenprise	O	O	O
81	O	36	O	.	.	O	O	O

16	27	Acquire

82	Org	0	O	NNP/NNP/NNP	Liberty/Global/Plc	O	O	O
82	O	1	O	VBZ	be	O	O	O
82	O	2	O	VBG	put	O	O	O
82	O	3	O	DT	the	O	O	O
82	O	4	O	JJ	final	O	O	O
82	O	5	O	NNS	touch	O	O	O
82	O	6	O	IN	on	O	O	O
82	O	7	O	DT	a	O	O	O
82	O	8	O	NN	acquisition	O	O	O
82	O	9	O	IN	of	O	O	O
82	OTHER	10	O	JJ	Dutch	O	O	O
82	O	11	O	NN	broadband	O	O	O
82	O	12	O	NN	provider	O	O	O
82	Org	13	O	NNP/NNP	Ziggo/NV	O	O	O
82	O	14	O	IN	as	O	O	O
82	O	15	O	DT	the	O	O	O
82	O	16	O	NN	cable	O	O	O
82	O	17	O	NN	company	O	O	O
82	O	18	O	VBZ	expand	O	O	O
82	O	19	O	PRP$	its	O	O	O
82	OTHER	20	O	JJ	European	O	O	O
82	O	21	O	NNS	operation	O	O	O
82	O	22	O	,	,	O	O	O
82	O	23	O	VBG	accord	O	O	O
82	O	24	O	TO	to	O	O	O
82	O	25	O	NNS	people	O	O	O
82	O	26	O	IN	with	O	O	O
82	O	27	O	NN	knowledge	O	O	O
82	O	28	O	IN	of	O	O	O
82	O	29	O	DT	the	O	O	O
82	O	30	O	NN	matter	O	O	O
82	O	31	O	.	.	O	O	O

0	13	Acquire

83	Org	0	O	NNP/NNP	Google/Inc	O	O	O
83	O	1	O	POS	's	O	O	O
83	O	2	O	NN	sale	O	O	O
83	O	3	O	IN	of	O	O	O
83	Org	4	O	NNP/NN	Motorola/Mobility	O	O	O
83	O	5	O	VBZ	hold	O	O	O
83	O	6	O	DT	a	O	O	O
83	O	7	O	JJ	clear	O	O	O
83	O	8	O	NN	lesson	O	O	O
83	O	9	O	IN	for	O	O	O
83	Org	10	O	NNP/NNP	Microsoft/Corp	O	O	O
83	O	11	O	POS	's	O	O	O
83	O	12	O	NN	acquisition	O	O	O
83	O	13	O	IN	of	O	O	O
83	O	14	O	DT	another	O	O	O
83	O	15	O	NN	smartphone	O	O	O
83	O	16	O	NN	maker	O	O	O
83	O	17	O	,	,	O	O	O
83	Org	18	O	NNP/NNP	Nokia/Oyj	O	O	O
83	O	19	O	.	.	O	O	O

10	18	Acquire

84	Org	0	O	NNP	Microsoft	O	O	O
84	O	1	O	VBZ	be	O	O	O
84	O	2	O	IN	on	O	O	O
84	O	3	O	NN	track	O	O	O
84	O	4	O	TO	to	O	O	O
84	O	5	O	VB	close	O	O	O
84	O	6	O	PRP$	its	O	O	O
84	OTHER	7	O	$/CD/CD	$/74/billion	O	O	O
84	O	8	O	NN	acquisition	O	O	O
84	O	9	O	IN	of	O	O	O
84	Org	10	O	NNP	Nokia	O	O	O
84	O	11	O	POS	's	O	O	O
84	O	12	O	NN	handset	O	O	O
84	O	13	O	NN	business	O	O	O
84	OTHER	14	O	DT/NN	this/quarter	O	O	O
84	O	15	O	,	,	O	O	O
84	O	16	O	VBG	seek	O	O	O
84	O	17	O	TO	to	O	O	O
84	O	18	O	VB	regain	O	O	O
84	O	19	O	VBN	lose	O	O	O
84	O	20	O	NN	ground	O	O	O
84	O	21	O	IN	in	O	O	O
84	O	22	O	DT	a	O	O	O
84	O	23	O	NN	market	O	O	O
84	O	24	O	WRB	where	O	O	O
84	O	25	O	PRP$	its	O	O	O
84	OTHER	26	O	CD/NN	37/percent	O	O	O
84	O	27	O	NN	share	O	O	O
84	O	28	O	VBZ	be	O	O	O
84	O	29	O	VBN	eclipse	O	O	O
84	O	30	O	IN	by	O	O	O
84	O	31	O	NNP	Android	O	O	O
84	O	32	O	CC	and	O	O	O
84	Org	33	O	NNP/NNP	Apple/Inc	O	O	O
84	O	34	O	POS	's	O	O	O
84	O	35	O	NNP	iPhone	O	O	O
84	O	36	O	.	.	O	O	O

0	10	Acquire

85	O	0	O	``	``	O	O	O
85	O	1	O	PRP	we	O	O	O
85	O	2	O	VBP	be	O	O	O
85	O	3	O	VBG	work	O	O	O
85	O	4	O	RB	hard	O	O	O
85	O	5	O	TO	to	O	O	O
85	O	6	O	VB	get	O	O	O
85	O	7	O	DT	the	O	O	O
85	O	8	O	JJ	early	O	O	O
85	O	9	O	NNS	stage	O	O	O
85	O	10	O	IN	up	O	O	O
85	O	11	O	TO	to	O	O	O
85	O	12	O	DT	the	O	O	O
85	O	13	O	NN	pipeline	O	O	O
85	O	14	O	,	,	O	O	O
85	O	15	O	CC	but	O	O	O
85	O	16	O	DT	the	O	O	O
85	O	17	O	NN	payback	O	O	O
85	O	18	O	IN	on	O	O	O
85	O	19	O	DT	these	O	O	O
85	O	20	O	NNS	investment	O	O	O
85	O	21	O	MD	will	O	O	O
85	O	22	O	RB	not	O	O	O
85	O	23	O	VB	be	O	O	O
85	O	24	O	IN	in	O	O	O
85	OTHER	25	O	DT/JJ/CD/NNS	the/next/two/years	O	O	O
85	O	26	O	''	''	O	O	O
85	Org	27	O	NNP	Merck	O	O	O
85	O	28	O	POS	's	O	O	O
85	OTHER	29	O	CD	2007	O	O	O
85	O	30	O	NN	acquisition	O	O	O
85	O	31	O	IN	of	O	O	O
85	OTHER	32	O	JJ	Swiss	O	O	O
85	O	33	O	NN	biotechnology	O	O	O
85	O	34	O	NN	company	O	O	O
85	Org	35	O	NNP	Serono	O	O	O
85	O	36	O	IN	for	O	O	O
85	OTHER	37	O	CD/CD/JJ/NNS	166/billion/Swiss/francs	O	O	O
85	O	38	O	-LRB-	-lrb-	O	O	O
85	OTHER	39	O	$/CD/CD	$/182/billion	O	O	O
85	O	40	O	-RRB-	-rrb-	O	O	O
85	O	41	O	VBZ	have	O	O	O
85	O	42	O	RB	not	O	O	O
85	O	43	O	VBN	pay	O	O	O
85	O	44	O	RP	off	O	O	O
85	O	45	O	.	.	O	O	O

27	35	Acquire

86	Peop	0	O	NNP	Malone	O	O	O
86	O	1	O	POS	's	O	O	O
86	Org	2	O	NNP/NNP/NNP	Liberty/Global/Plc	O	O	O
86	O	3	O	VBZ	be	O	O	O
86	O	4	O	VBG	put	O	O	O
86	O	5	O	DT	the	O	O	O
86	O	6	O	JJ	final	O	O	O
86	O	7	O	NNS	touch	O	O	O
86	O	8	O	IN	on	O	O	O
86	O	9	O	DT	a	O	O	O
86	O	10	O	NN	acquisition	O	O	O
86	O	11	O	IN	of	O	O	O
86	OTHER	12	O	JJ	Dutch	O	O	O
86	O	13	O	NN	broadband	O	O	O
86	O	14	O	NN	provider	O	O	O
86	Org	15	O	NNP/NNP	Ziggo/NV	O	O	O
86	O	16	O	,	,	O	O	O
86	O	17	O	NNS	people	O	O	O
86	O	18	O	JJ	familiar	O	O	O
86	O	19	O	IN	with	O	O	O
86	O	20	O	DT	the	O	O	O
86	O	21	O	NN	matter	O	O	O
86	O	22	O	VBD	say	O	O	O
86	OTHER	23	O	DT/NN	this/month	O	O	O
86	O	24	O	.	.	O	O	O

2	15	Acquire

87	O	0	O	IN	before	O	O	O
87	O	1	O	DT	the	O	O	O
87	O	2	O	NN	acquisition	O	O	O
87	O	3	O	IN	of	O	O	O
87	Org	4	O	NNP	Belo	O	O	O
87	O	5	O	,	,	O	O	O
87	O	6	O	NN	newspaper	O	O	O
87	O	7	O	NN	publishing	O	O	O
87	O	8	O	NN	revenue	O	O	O
87	O	9	O	IN	of	O	O	O
87	OTHER	10	O	$/CD/CD	$/37/billion	O	O	O
87	O	11	O	VBD	account	O	O	O
87	O	12	O	IN	for	O	O	O
87	O	13	O	RB	about	O	O	O
87	OTHER	14	O	CD/NN	70/percent	O	O	O
87	O	15	O	IN	of	O	O	O
87	Org	16	O	NNP	Gannett	O	O	O
87	O	17	O	POS	's	O	O	O
87	O	18	O	NN	revenue	O	O	O
87	O	19	O	CC	and	O	O	O
87	OTHER	20	O	CD/NN	43/percent	O	O	O
87	O	21	O	IN	of	O	O	O
87	O	22	O	PRP$	its	O	O	O
87	O	23	O	NN	operating	O	O	O
87	O	24	O	NN	income	O	O	O
87	O	25	O	IN	in	O	O	O
87	OTHER	26	O	CD	2012	O	O	O
87	O	27	O	.	.	O	O	O

16	4	Acquire

88	O	0	O	RB	only	O	O	O
88	Org	1	O	NNP/NNP	Pfizer/Inc	O	O	O
88	O	2	O	POS	's	O	O	O
88	OTHER	3	O	$/CD/CD	$/642/billion	O	O	O
88	O	4	O	NN	deal	O	O	O
88	O	5	O	IN	for	O	O	O
88	Org	6	O	NN/NN	Wyeth/LLC	O	O	O
88	O	7	O	IN	in	O	O	O
88	OTHER	8	O	CD	2009	O	O	O
88	O	9	O	CC	and	O	O	O
88	Org	10	O	NNP/NNPS/NNP	Verizon/Communications/Inc	O	O	O
88	O	11	O	POS	's	O	O	O
88	OTHER	12	O	$/CD/CD	$/130/billion	O	O	O
88	O	13	O	NN	acquisition	O	O	O
88	O	14	O	IN	of	O	O	O
88	Org	15	O	NNP/NNP/NNP	Vodafone/Group/Plc	O	O	O
88	O	16	O	POS	's	O	O	O
88	Org	17	O	NNP/NNP	Verizon/Wireless	O	O	O
88	O	18	O	NN	stake	O	O	O
88	OTHER	19	O	JJ/NN	last/year	O	O	O
88	O	20	O	NN	top	O	O	O
88	O	21	O	DT	the	O	O	O
88	O	22	O	NN	value	O	O	O
88	O	23	O	IN	of	O	O	O
88	O	24	O	NNP	Charter	O	O	O
88	O	25	O	POS	's	O	O	O
88	O	26	O	NN	offer	O	O	O
88	O	27	O	.	.	O	O	O

10	15	Acquire

89	Org	0	O	NNP	Telcordia	O	O	O
89	O	1	O	NN	takeover	O	O	O
89	O	2	O	DT	the	O	O	O
89	O	3	O	JJ	tall	O	O	O
89	O	4	O	,	,	O	O	O
89	O	5	O	JJ	blond	O	O	O
89	OTHER	6	O	NN	Swede	O	O	O
89	O	7	O	,	,	O	O	O
89	O	8	O	WP	who	O	O	O
89	O	9	O	RB	seldom	O	O	O
89	O	10	O	VBZ	wear	O	O	O
89	O	11	O	DT	a	O	O	O
89	O	12	O	NN	tie	O	O	O
89	O	13	O	CC	and	O	O	O
89	O	14	O	VBZ	be	O	O	O
89	O	15	O	JJ	quick	O	O	O
89	O	16	O	TO	to	O	O	O
89	O	17	O	VB	grab	O	O	O
89	O	18	O	DT	a	O	O	O
89	O	19	O	JJ	white-board	O	O	O
89	O	20	O	NN	marker	O	O	O
89	O	21	O	TO	to	O	O	O
89	O	22	O	VB	expound	O	O	O
89	O	23	O	DT	the	O	O	O
89	O	24	O	NNS	virtue	O	O	O
89	O	25	O	IN	of	O	O	O
89	O	26	O	NN	mobileconnectivity	O	O	O
89	O	27	O	,	,	O	O	O
89	O	28	O	VBZ	have	O	O	O
89	O	29	O	VBN	expand	O	O	O
89	Org	30	O	NNP	Ericsson	O	O	O
89	O	31	O	POS	's	O	O	O
89	O	32	O	NNS	service	O	O	O
89	O	33	O	VBG	offer	O	O	O
89	O	34	O	IN	with	O	O	O
89	O	35	O	DT	the	O	O	O
89	OTHER	36	O	CD	2012	O	O	O
89	O	37	O	NN	acquisition	O	O	O
89	O	38	O	IN	of	O	O	O
89	Org	39	O	NNP/NNPS	Telcordia/Technologies	O	O	O
89	O	40	O	IN	for	O	O	O
89	OTHER	41	O	$/CD/CD	$/115/billion	O	O	O
89	O	42	O	CC	and	O	O	O
89	O	43	O	JJR	more	O	O	O
89	OTHER	44	O	RB	recently	O	O	O
89	Org	45	O	NNP	Microsoft	O	O	O
89	O	46	O	POS	's	O	O	O
89	O	47	O	JJ	own	O	O	O
89	O	48	O	NNP	Media	O	O	O
89	O	49	O	NN	room	O	O	O
89	Org	50	O	NN	TV	O	O	O
89	O	51	O	NN	business	O	O	O
89	O	52	O	.	.	O	O	O

30	39	Acquire

90	O	0	O	DT	the	O	O	O
90	O	1	O	NN	deal	O	O	O
90	O	2	O	RB	also	O	O	O
90	O	3	O	VBZ	include	O	O	O
90	O	4	O	NN	technology	O	O	O
90	O	5	O	IN	from	O	O	O
90	Org	6	O	NNP	Hewlett-Packard	O	O	O
90	O	7	O	POS	's	O	O	O
90	OTHER	8	O	CD	2007	O	O	O
90	O	9	O	NN	acquisition	O	O	O
90	O	10	O	IN	of	O	O	O
90	Org	11	O	NNP/NNP	Bitfone/Corp	O	O	O
90	O	12	O	,	,	O	O	O
90	O	13	O	DT	a	O	O	O
90	O	14	O	NN	maker	O	O	O
90	O	15	O	IN	of	O	O	O
90	O	16	O	JJ	device-management	O	O	O
90	O	17	O	NN	software	O	O	O
90	O	18	O	.	.	O	O	O

6	11	Acquire

91	Org	0	O	NNP/NNP	Actavis/Plc	O	O	O
91	O	1	O	VBD	announce	O	O	O
91	O	2	O	DT	the	O	O	O
91	O	3	O	NN	acquisition	O	O	O
91	O	4	O	IN	of	O	O	O
91	Org	5	O	NNP/NNP	Warner/Chilcott	O	O	O
91	O	6	O	IN	for	O	O	O
91	OTHER	7	O	$/CD/CD	$/78/billion	O	O	O
91	O	8	O	IN	on	O	O	O
91	OTHER	9	O	NNP/CD	May/20	O	O	O
91	O	10	O	CC	and	O	O	O
91	O	11	O	VBD	complete	O	O	O
91	O	12	O	DT	the	O	O	O
91	O	13	O	NN	deal	O	O	O
91	O	14	O	IN	on	O	O	O
91	OTHER	15	O	NNP/CD	October/1	O	O	O
91	O	16	O	.	.	O	O	O

0	5	Acquire

92	Org	0	O	NNP	GE	O	O	O
92	O	1	O	POS	's	O	O	O
92	O	2	O	NN	acquisition	O	O	O
92	O	3	O	IN	of	O	O	O
92	O	4	O	DT	the	O	O	O
92	Org	5	O	NNP/NNP	Thermo/Fisher	O	O	O
92	O	6	O	NNS	asset	O	O	O
92	O	7	O	VBZ	be	O	O	O
92	O	8	O	VBN	expect	O	O	O
92	O	9	O	TO	to	O	O	O
92	O	10	O	VB	close	O	O	O
92	O	11	O	IN	in	O	O	O
92	OTHER	12	O	DT/JJ/NN/IN/DT/NN	the/first/half/of/this/year	O	O	O
92	O	13	O	,	,	O	O	O
92	O	14	O	VBG	pend	O	O	O
92	O	15	O	JJ	regulatory	O	O	O
92	O	16	O	NN	approval	O	O	O
92	O	17	O	.	.	O	O	O

0	5	Acquire

93	O	0	O	DT	the	O	O	O
93	O	1	O	NN	silver	O	O	O
93	Org	2	O	NNP	Spring	O	O	O
93	O	3	O	,	,	O	O	O
93	OTHER	4	O	JJ	Maryland-based	O	O	O
93	O	5	O	NN	company	O	O	O
93	O	6	O	,	,	O	O	O
93	O	7	O	WDT	which	O	O	O
93	O	8	O	VBZ	own	O	O	O
93	Org	9	O	NNP/NN	Animal/Planet	O	O	O
93	O	10	O	CC	and	O	O	O
93	O	11	O	NN	tlc	O	O	O
93	O	12	O	NNS	channel	O	O	O
93	O	13	O	,	,	O	O	O
93	O	14	O	VBD	buy	O	O	O
93	O	15	O	DT	the	O	O	O
93	O	16	O	JJ	initial	O	O	O
93	O	17	O	NN	stake	O	O	O
93	O	18	O	IN	in	O	O	O
93	Org	19	O	NNP	Eurosport	O	O	O
93	OTHER	20	O	DT/NN/RB	a/year/ago	O	O	O
93	O	21	O	,	,	O	O	O
93	O	22	O	IN	around	O	O	O
93	O	23	O	DT	the	O	O	O
93	O	24	O	JJ	same	O	O	O
93	O	25	O	NN	time	O	O	O
93	O	26	O	PRP	it	O	O	O
93	O	27	O	VBD	announce	O	O	O
93	O	28	O	DT	the	O	O	O
93	O	29	O	NN	acquisition	O	O	O
93	O	30	O	IN	of	O	O	O
93	O	31	O	NN	prosiebensat1	O	O	O
93	O	32	O	POS	's	O	O	O
93	Org	33	O	NNP	SBS	O	O	O
93	O	34	O	JJ	nordic	O	O	O
93	O	35	O	NN	unit	O	O	O
93	O	36	O	,	,	O	O	O
93	O	37	O	WDT	which	O	O	O
93	O	38	O	VBZ	operate	O	O	O
93	O	39	O	NNS	station	O	O	O
93	O	40	O	IN	in	O	O	O
93	Loc	41	O	NNP	Norway	O	O	O
93	O	42	O	,	,	O	O	O
93	Loc	43	O	NNP	Denmark	O	O	O
93	O	44	O	CC	and	O	O	O
93	Loc	45	O	NNP	Sweden	O	O	O
93	O	46	O	.	.	O	O	O

2	33	Acquire

94	Org	0	O	NNP/NNP/CC/NNP/NNP	Cravath/Swaine/&/Moore/LLP	O	O	O
94	O	1	O	CC	and	O	O	O
94	Org	2	O	NNP	Wachtell	O	O	O
94	O	3	O	,	,	O	O	O
94	Org	4	O	NNP/,/NNP/CC/NNP	Lipton/,/Rosen/&/Katz	O	O	O
94	O	5	O	VBP	be	O	O	O
94	O	6	O	JJ	legal	O	O	O
94	O	7	O	NNS	adviser	O	O	O
94	O	8	O	IN	in	O	O	O
94	Org	9	O	NNP/NNP/NNPS/NNP	Martin/Marietta/Materials/Inc	O	O	O
94	O	10	O	POS	's	O	O	O
94	OTHER	11	O	$/CD/CD	$/27/billion	O	O	O
94	O	12	O	NN	acquisition	O	O	O
94	O	13	O	IN	of	O	O	O
94	O	14	O	NN	cement	O	O	O
94	O	15	O	NN	maker	O	O	O
94	Org	16	O	NNP/NNP/NNP	Texas/Industries/Inc	O	O	O
94	O	17	O	.	.	O	O	O

9	16	Acquire

95	Org	0	O	NNP	Schneider	O	O	O
95	OTHER	1	O	JJ/NN	last/month	O	O	O
95	O	2	O	VBD	complete	O	O	O
95	O	3	O	DT	the	O	O	O
95	O	4	O	NN	acquisition	O	O	O
95	O	5	O	IN	of	O	O	O
95	Org	6	O	NNP	Invensys	O	O	O
95	O	7	O	NNP	。	O	O	O
95	Org	8	O	NNP	Exxon	O	O	O
95	O	9	O	POS	's	O	O	O
95	OTHER	10	O	NNP/CD	June/2010	O	O	O
95	O	11	O	NN	acquisition	O	O	O
95	O	12	O	IN	of	O	O	O
95	O	13	O	JJ	shale-gas	O	O	O
95	O	14	O	NN	explorer	O	O	O
95	Org	15	O	NNP	XTO	O	O	O
95	O	16	O	VBZ	have	O	O	O
95	O	17	O	VBN	be	O	O	O
95	O	18	O	VBN	criticize	O	O	O
95	O	19	O	IN	by	O	O	O
95	O	20	O	NNS	analyst	O	O	O
95	O	21	O	VBG	include	O	O	O
95	Org	22	O	NNP/NNP/IN/NNP/NNP/CC/NNP	Brian/Youngberg/of/Edward/Jones/&/Co	O	O	O
95	O	23	O	.	.	O	O	O

0	6	Acquire

96	Peop	0	O	NNP	Fitch	O	O	O
96	O	1	O	VBD	say	O	O	O
96	OTHER	2	O	NN	today	O	O	O
96	O	3	O	IN	that	O	O	O
96	O	4	O	DT	the	O	O	O
96	O	5	O	NN	acquisition	O	O	O
96	O	6	O	IN	of	O	O	O
96	Org	7	O	NNP	Veyance	O	O	O
96	O	8	O	MD	will	O	O	O
96	O	9	O	RB	not	O	O	O
96	O	10	O	VB	have	O	O	O
96	O	11	O	DT	a	O	O	O
96	O	12	O	JJ	immediate	O	O	O
96	O	13	O	NN	impact	O	O	O
96	O	14	O	IN	on	O	O	O
96	Org	15	O	NNP	Continental	O	O	O
96	O	16	O	POS	's	O	O	O
96	O	17	O	NNS	rating	O	O	O
96	O	18	O	.	.	O	O	O

15	7	Acquire

97	Org	0	O	NNP/NNP	Medtronic/Inc	O	O	O
97	O	1	O	,	,	O	O	O
97	O	2	O	DT	the	O	O	O
97	O	3	O	NN	world	O	O	O
97	O	4	O	POS	's	O	O	O
97	O	5	O	JJS	biggest	O	O	O
97	O	6	O	NN	maker	O	O	O
97	O	7	O	IN	of	O	O	O
97	O	8	O	JJ	heart-rhythm	O	O	O
97	O	9	O	NNS	device	O	O	O
97	O	10	O	,	,	O	O	O
97	O	11	O	VBD	say	O	O	O
97	OTHER	12	O	JJ	fiscal	O	O	O
97	OTHER	13	O	JJ	third-quarter	O	O	O
97	O	14	O	NN	profit	O	O	O
97	O	15	O	VBD	fall	O	O	O
97	OTHER	16	O	CD/NN	23/percent	O	O	O
97	O	17	O	IN	after	O	O	O
97	O	18	O	PRP	it	O	O	O
97	O	19	O	VBD	take	O	O	O
97	O	20	O	DT	a	O	O	O
97	O	21	O	NN	charge	O	O	O
97	O	22	O	IN	for	O	O	O
97	O	23	O	DT	the	O	O	O
97	OTHER	24	O	CD	2010	O	O	O
97	O	25	O	NN	acquisition	O	O	O
97	O	26	O	IN	of	O	O	O
97	Org	27	O	NNP/NNP	Ardian/Inc	O	O	O
97	O	28	O	.	.	O	O	O

0	27	Acquire

98	O	0	O	NNS	deal	O	O	O
98	Peop	1	O	NNP	Latham	O	O	O
98	O	2	O	,	,	O	O	O
98	O	3	O	NNP	Wachtell	O	O	O
98	O	4	O	VB	take	O	O	O
98	O	5	O	JJ	prominent	O	O	O
98	O	6	O	NN	role	O	O	O
98	O	7	O	IN	in	O	O	O
98	Org	8	O	NNP/NNP/NNP/CC/NNP/NNP	Actavis-Forest/Deal/Latham/&/Watkins/LLP	O	O	O
98	O	9	O	VBD	advise	O	O	O
98	Org	10	O	NNP/NNP	Actavis/Plc	O	O	O
98	O	11	O	IN	in	O	O	O
98	O	12	O	PRP$	its	O	O	O
98	OTHER	13	O	$/CD/CD	$/25/billion	O	O	O
98	O	14	O	NN	stock	O	O	O
98	O	15	O	CC	and	O	O	O
98	O	16	O	NN	cash	O	O	O
98	O	17	O	NN	acquisition	O	O	O
98	O	18	O	IN	of	O	O	O
98	Org	19	O	NN/NNPS/NNP	Forest/Laboratories/Inc	O	O	O
98	O	20	O	,	,	O	O	O
98	O	21	O	WDT	which	O	O	O
98	O	22	O	VBD	be	O	O	O
98	O	23	O	VBN	represent	O	O	O
98	O	24	O	IN	by	O	O	O
98	Org	25	O	NNP	Wachtell	O	O	O
98	O	26	O	,	,	O	O	O
98	Org	27	O	NNP/,/NNP/CC/NNP	Lipton/,/Rosen/&/Katz	O	O	O
98	O	28	O	.	.	O	O	O

10	19	Acquire

99	Org	0	O	NNP/NNP	Google/Inc	O	O	O
99	O	1	O	POS	's	O	O	O
99	OTHER	2	O	$/CD/CD	$/32/billion	O	O	O
99	O	3	O	NN	acquisition	O	O	O
99	O	4	O	IN	of	O	O	O
99	Org	5	O	NNP/NNPS	Nest/Labs	O	O	O
99	O	6	O	,	,	O	O	O
99	O	7	O	VBD	announce	O	O	O
99	OTHER	8	O	JJ/NN	last/month	O	O	O
99	O	9	O	,	,	O	O	O
99	O	10	O	VBZ	give	O	O	O
99	O	11	O	DT	the	O	O	O
99	O	12	O	NN	search	O	O	O
99	O	13	O	JJ	giant	O	O	O
99	O	14	O	NN	access	O	O	O
99	O	15	O	TO	to	O	O	O
99	OTHER	16	O	JJ	Web-connected	O	O	O
99	O	17	O	NNS	thermostat	O	O	O
99	O	18	O	CC	and	O	O	O
99	O	19	O	NN	smoke	O	O	O
99	O	20	O	NNS	alarm	O	O	O
99	O	21	O	CC	and	O	O	O
99	O	22	O	NNS	datum	O	O	O
99	O	23	O	IN	on	O	O	O
99	O	24	O	NNS	customer	O	O	O
99	O	25	O	WP	who	O	O	O
99	O	26	O	VBP	track	O	O	O
99	O	27	O	PRP$	they	O	O	O
99	O	28	O	NN	energy	O	O	O
99	O	29	O	NN	use	O	O	O
99	O	30	O	NN	online	O	O	O
99	O	31	O	.	.	O	O	O

0	5	Acquire

100	O	0	O	``	``	O	O	O
100	O	1	O	IN	with	O	O	O
100	O	2	O	DT	the	O	O	O
100	O	3	O	NN	acquisition	O	O	O
100	O	4	O	IN	of	O	O	O
100	Org	5	O	NNP	T-Mobile	O	O	O
100	O	6	O	,	,	O	O	O
100	Org	7	O	NNP	SoftBank	O	O	O
100	O	8	O	MD	will	O	O	O
100	O	9	O	VB	be	O	O	O
100	O	10	O	DT	the	O	O	O
100	O	11	O	JJ	second-largest	O	O	O
100	O	12	O	JJ	mobile-phone	O	O	O
100	O	13	O	NN	company	O	O	O
100	O	14	O	IN	in	O	O	O
100	O	15	O	DT	the	O	O	O
100	O	16	O	NN	world	O	O	O
100	O	17	O	,	,	O	O	O
100	O	18	O	''	''	O	O	O
100	Peop	19	O	NNP/NNP	Tomoaki/Kawasaki	O	O	O
100	O	20	O	,	,	O	O	O
100	O	21	O	DT	a	O	O	O
100	O	22	O	NN	analyst	O	O	O
100	O	23	O	IN	at	O	O	O
100	Org	24	O	NNP/NNP/NNP/NNP	Iwai/Cosmo/Holdings/Inc	O	O	O
100	O	25	O	.	.	O	O	O

7	5	Acquire

101	O	0	O	``	``	O	O	O
101	O	1	O	DT	the	O	O	O
101	O	2	O	NN	acquisition	O	O	O
101	O	3	O	IN	of	O	O	O
101	Org	4	O	NNP	Global	O	O	O
101	O	5	O	NNP	Index	O	O	O
101	O	6	O	NNP	Advisors	O	O	O
101	OTHER	7	O	NN	today	O	O	O
101	O	8	O	MD	will	O	O	O
101	O	9	O	VB	allow	O	O	O
101	O	10	O	PRP	we	O	O	O
101	O	11	O	TO	to	O	O	O
101	O	12	O	VB	accelerate	O	O	O
101	O	13	O	PRP$	we	O	O	O
101	O	14	O	NN	expansion	O	O	O
101	O	15	O	IN	in	O	O	O
101	O	16	O	DT	the	O	O	O
101	Loc	17	O	NNP	US	O	O	O
101	O	18	O	,	,	O	O	O
101	O	19	O	''	''	O	O	O
101	O	20	O	VBD	say	O	O	O
101	Peop	21	O	NNP/NNP	Mark/Zinkula	O	O	O
101	O	22	O	,	,	O	O	O
101	Org	23	O	NNP	CEO	O	O	O
101	O	24	O	IN	of	O	O	O
101	Org	25	O	NNP	L&G	O	O	O
101	O	26	O	POS	's	O	O	O
101	O	27	O	NN	investment	O	O	O
101	O	28	O	NN	unit	O	O	O
101	O	29	O	IN	in	O	O	O
101	Loc	30	O	NNP	London	O	O	O
101	O	31	O	.	.	O	O	O

25	4	Acquire

102	Org	0	O	NNP	Rosneft	O	O	O
102	O	1	O	POS	's	O	O	O
102	OTHER	2	O	NNP	March	O	O	O
102	O	3	O	NN	acquisition	O	O	O
102	O	4	O	IN	of	O	O	O
102	Org	5	O	NN	TNK-BP	O	O	O
102	O	6	O	VBD	increase	O	O	O
102	O	7	O	PRP$	its	O	O	O
102	O	8	O	JJ	prior	O	O	O
102	OTHER	9	O	NN	year	O	O	O
102	O	10	O	POS	's	O	O	O
102	O	11	O	NNS	earnings	O	O	O
102	O	12	O	IN	by	O	O	O
102	O	13	O	JJR	more	O	O	O
102	O	14	O	IN	than	O	O	O
102	OTHER	15	O	CD/NN	50/percent	O	O	O
102	O	16	O	,	,	O	O	O
102	O	17	O	DT	the	O	O	O
102	OTHER	18	O	JJ	Moscow-based	O	O	O
102	O	19	O	NN	company	O	O	O
102	O	20	O	VBD	say	O	O	O
102	OTHER	21	O	NN	yesterday	O	O	O
102	O	22	O	.	.	O	O	O

0	5	Acquire

103	Org	0	O	NNP	Verizon	O	O	O
103	O	1	O	MD	will	O	O	O
103	O	2	O	VB	use	O	O	O
103	O	3	O	DT	the	O	O	O
103	O	4	O	NNS	proceeds	O	O	O
103	O	5	O	IN	from	O	O	O
103	O	6	O	VBG	sell	O	O	O
103	O	7	O	DT	the	O	O	O
103	O	8	O	NNS	bond	O	O	O
103	O	9	O	TO	to	O	O	O
103	O	10	O	VB	finance	O	O	O
103	O	11	O	PRP$	its	O	O	O
103	O	12	O	NN	acquisition	O	O	O
103	O	13	O	IN	of	O	O	O
103	Org	14	O	NNP	Vodafone	O	O	O
103	O	15	O	POS	's	O	O	O
103	O	16	O	NN	stake	O	O	O
103	O	17	O	IN	in	O	O	O
103	Org	18	O	NNP/NNP	Verizon/Wireless	O	O	O
103	O	19	O	,	,	O	O	O
103	O	20	O	VBG	accord	O	O	O
103	O	21	O	TO	to	O	O	O
103	O	22	O	DT	a	O	O	O
103	O	23	O	NN	offer	O	O	O
103	O	24	O	NN	document	O	O	O
103	O	25	O	IN	for	O	O	O
103	O	26	O	DT	the	O	O	O
103	O	27	O	NNS	security	O	O	O
103	O	28	O	.	.	O	O	O

0	14	Acquire

104	O	0	O	DT	the	O	O	O
104	O	1	O	NN	agreement	O	O	O
104	O	2	O	,	,	O	O	O
104	O	3	O	WDT	which	O	O	O
104	O	4	O	VBZ	build	O	O	O
104	O	5	O	IN	on	O	O	O
104	Org	6	O	NNP	VMware	O	O	O
104	O	7	O	POS	's	O	O	O
104	OTHER	8	O	NNP	October	O	O	O
104	O	9	O	NN	acquisition	O	O	O
104	O	10	O	IN	of	O	O	O
104	Org	11	O	NNP/NNP	Desktone/Inc	O	O	O
104	O	12	O	,	,	O	O	O
104	O	13	O	VBZ	be	O	O	O
104	O	14	O	VBN	intend	O	O	O
104	O	15	O	TO	to	O	O	O
104	O	16	O	VB	boost	O	O	O
104	Org	17	O	NNP	Google	O	O	O
104	O	18	O	POS	's	O	O	O
104	O	19	O	NNS	effort	O	O	O
104	O	20	O	TO	to	O	O	O
104	O	21	O	VB	persuade	O	O	O
104	O	22	O	JJ	corporate	O	O	O
104	O	23	O	NNS	customer	O	O	O
104	O	24	O	TO	to	O	O	O
104	O	25	O	VB	choose	O	O	O
104	O	26	O	PRP$	its	O	O	O
104	O	27	O	JJ	low-priced	O	O	O
104	OTHER	28	O	NNS	Chromebooks	O	O	O
104	O	29	O	RB	rather	O	O	O
104	O	30	O	IN	than	O	O	O
104	OTHER	31	O	NNP	Windows	O	O	O
104	O	32	O	NNS	machine	O	O	O
104	O	33	O	,	,	O	O	O
104	Org	34	O	NNP	VMware	O	O	O
104	O	35	O	VBD	say	O	O	O
104	O	36	O	IN	in	O	O	O
104	O	37	O	DT	a	O	O	O
104	O	38	O	NN	statement	O	O	O
104	O	39	O	.	.	O	O	O

6	11	Acquire


