178	O	0	O	``	``	O	O	O
178	O	1	O	IN	as	O	O	O
178	O	2	O	VBN	show	O	O	O
178	O	3	O	IN	during	O	O	O
178	O	4	O	NN	trial	O	O	O
178	O	5	O	,	,	O	O	O
178	Org	6	O	NNP	Bazaarvoice	O	O	O
178	O	7	O	NNS	executive	O	O	O
178	O	8	O	RB	clearly	O	O	O
178	O	9	O	VBN	intend	O	O	O
178	O	10	O	TO	to	O	O	O
178	O	11	O	VB	eliminate	O	O	O
178	O	12	O	NN	competition	O	O	O
178	O	13	O	IN	by	O	O	O
178	O	14	O	VBG	acquire	O	O	O
178	Org	15	O	NNP	PowerReviews	O	O	O
178	O	16	O	,	,	O	O	O
178	O	17	O	''	''	O	O	O
178	O	18	O	NNP	Assistant	O	O	O
178	O	19	O	NNP	Attorney	O	O	O
178	O	20	O	NNP	General	O	O	O
178	Peop	21	O	NNP/NNP	Bill/Baer	O	O	O
178	O	22	O	,	,	O	O	O
178	O	23	O	IN	in	O	O	O
178	O	24	O	NN	charge	O	O	O
178	O	25	O	IN	of	O	O	O
178	O	26	O	DT	the	O	O	O
178	O	27	O	JJ	antitrust	O	O	O
178	O	28	O	NN	division	O	O	O
178	O	29	O	,	,	O	O	O
178	O	30	O	VBD	say	O	O	O
178	OTHER	31	O	NN	yesterday	O	O	O
178	O	32	O	IN	in	O	O	O
178	O	33	O	DT	a	O	O	O
178	O	34	O	NN	statement	O	O	O
178	O	35	O	.	.	O	O	O

6	15	Acquire

179	Peop	0	O	NNP/NNP	Petro/Kacur	O	O	O
179	O	1	O	,	,	O	O	O
179	O	2	O	DT	a	O	O	O
179	O	3	O	NN	spokesman	O	O	O
179	O	4	O	IN	for	O	O	O
179	Org	5	O	NNP	Coca-Cola	O	O	O
179	O	6	O	,	,	O	O	O
179	O	7	O	VBD	say	O	O	O
179	O	8	O	DT	the	O	O	O
179	O	9	O	NN	company	O	O	O
179	O	10	O	VBZ	do	O	O	O
179	O	11	O	RB	not	O	O	O
179	O	12	O	VB	comment	O	O	O
179	O	13	O	IN	on	O	O	O
179	O	14	O	NN	speculation	O	O	O
179	O	15	O	,	,	O	O	O
179	O	16	O	WRB	when	O	O	O
179	O	17	O	VBN	ask	O	O	O
179	O	18	O	IN	whether	O	O	O
179	O	19	O	PRP	it	O	O	O
179	O	20	O	VBZ	be	O	O	O
179	O	21	O	RB	still	O	O	O
179	O	22	O	JJ	interested	O	O	O
179	O	23	O	IN	in	O	O	O
179	O	24	O	VBG	acquire	O	O	O
179	Org	25	O	NNP	monster	O	O	O
179	O	26	O	.	.	O	O	O

5	25	Acquire

180	Org	0	O	NNP/NNP/NNP	Anheuser-Busch/InBev/NV	O	O	O
180	O	1	O	,	,	O	O	O
180	O	2	O	DT	the	O	O	O
180	O	3	O	NN	maker	O	O	O
180	O	4	O	IN	of	O	O	O
180	Org	5	O	NNP	Budweiser	O	O	O
180	O	6	O	,	,	O	O	O
180	O	7	O	RB	also	O	O	O
180	O	8	O	VBZ	have	O	O	O
180	O	9	O	NN	distribution	O	O	O
180	O	10	O	NNS	agreement	O	O	O
180	O	11	O	IN	with	O	O	O
180	Org	12	O	NNP	monster	O	O	O
180	O	13	O	CC	and	O	O	O
180	O	14	O	MD	would	O	O	O
180	O	15	O	VB	benefit	O	O	O
180	O	16	O	IN	from	O	O	O
180	O	17	O	VBG	acquire	O	O	O
180	O	18	O	DT	the	O	O	O
180	O	19	O	NN	energy	O	O	O
180	O	20	O	NN	drink	O	O	O
180	O	21	O	NN	company	O	O	O
180	O	22	O	,	,	O	O	O
180	O	23	O	DT	the	O	O	O
180	Org	24	O	NNP	Stifel	O	O	O
180	O	25	O	NNS	analyst	O	O	O
180	O	26	O	VBD	write	O	O	O
180	O	27	O	IN	in	O	O	O
180	O	28	O	DT	a	O	O	O
180	OTHER	29	O	NNP	Dec	O	O	O
180	O	30	O	.	.	O	O	O

0	12	Acquire

181	O	0	O	IN	in	O	O	O
181	O	1	O	NN	response	O	O	O
181	O	2	O	,	,	O	O	O
181	Org	3	O	NNP	Facebook	O	O	O
181	O	4	O	VBZ	have	O	O	O
181	O	5	O	VBN	be	O	O	O
181	O	6	O	VBG	add	O	O	O
181	O	7	O	NNS	feature	O	O	O
181	O	8	O	JJ	such	O	O	O
181	O	9	O	IN	as	O	O	O
181	O	10	O	NNS	hashtag	O	O	O
181	O	11	O	,	,	O	O	O
181	O	12	O	WDT	which	O	O	O
181	O	13	O	NN	group	O	O	O
181	O	14	O	NNS	item	O	O	O
181	O	15	O	IN	of	O	O	O
181	O	16	O	DT	a	O	O	O
181	O	17	O	JJ	certain	O	O	O
181	O	18	O	NN	topic	O	O	O
181	O	19	O	RB	together	O	O	O
181	O	20	O	,	,	O	O	O
181	O	21	O	CC	and	O	O	O
181	O	22	O	VBG	acquire	O	O	O
181	O	23	O	NNS	startup	O	O	O
181	O	24	O	WDT	that	O	O	O
181	O	25	O	VBP	make	O	O	O
181	O	26	O	NNS	tool	O	O	O
181	O	27	O	TO	to	O	O	O
181	O	28	O	VB	process	O	O	O
181	OTHER	29	O	JJ	current	O	O	O
181	O	30	O	NNS	event	O	O	O
181	O	31	O	.	.	O	O	O


182	Org	0	O	NNP	Lenovo	O	O	O
182	O	1	O	RB	essentially	O	O	O
182	O	2	O	VBD	negotiate	O	O	O
182	O	3	O	DT	a	O	O	O
182	O	4	O	NN	layaway	O	O	O
182	O	5	O	NN	plan	O	O	O
182	O	6	O	IN	for	O	O	O
182	O	7	O	VBG	acquire	O	O	O
182	Org	8	O	NNP	Motorola	O	O	O
182	O	9	O	,	,	O	O	O
182	O	10	O	IN	with	O	O	O
182	O	11	O	DT	the	O	O	O
182	O	12	O	NN	sale	O	O	O
182	O	13	O	VBG	include	O	O	O
182	OTHER	14	O	$/CD/CD	$/141/billion	O	O	O
182	O	15	O	IN	in	O	O	O
182	O	16	O	NN	cash	O	O	O
182	O	17	O	CC	and	O	O	O
182	Org	18	O	NNP	Lenovo	O	O	O
182	O	19	O	NN	stock	O	O	O
182	O	20	O	VBN	pay	O	O	O
182	O	21	O	IN	at	O	O	O
182	O	22	O	DT	the	O	O	O
182	O	23	O	NN	close	O	O	O
182	O	24	O	IN	of	O	O	O
182	O	25	O	DT	the	O	O	O
182	O	26	O	NN	deal	O	O	O
182	O	27	O	,	,	O	O	O
182	O	28	O	CC	and	O	O	O
182	OTHER	29	O	$/CD/CD	$/15/billion	O	O	O
182	O	30	O	TO	to	O	O	O
182	O	31	O	VB	be	O	O	O
182	O	32	O	VBN	pay	O	O	O
182	O	33	O	IN	in	O	O	O
182	O	34	O	DT	a	O	O	O
182	OTHER	35	O	JJ	three-year	O	O	O
182	O	36	O	JJ	promissory	O	O	O
182	O	37	O	NN	note	O	O	O
182	O	38	O	,	,	O	O	O
182	O	39	O	NNP	Mountain	O	O	O
182	O	40	O	NNP	View	O	O	O
182	O	41	O	,	,	O	O	O
182	OTHER	42	O	JJ	California-based	O	O	O
182	Org	43	O	NNP	Google	O	O	O
182	O	44	O	VBD	say	O	O	O
182	O	45	O	IN	in	O	O	O
182	O	46	O	DT	a	O	O	O
182	O	47	O	NN	statement	O	O	O
182	O	48	O	VBN	date	O	O	O
182	OTHER	49	O	NNP	Jan	O	O	O
182	O	50	O	.	.	O	O	O

0	8	Acquire

183	O	0	O	DT	the	O	O	O
183	Org	1	O	NNP	Oracle	O	O	O
183	O	2	O	``	``	O	O	O
183	Org	3	O	PRP	I	O	O	O
183	O	4	O	VBD	do	O	O	O
183	O	5	O	RB	not	O	O	O
183	O	6	O	RB	really	O	O	O
183	O	7	O	VB	see	O	O	O
183	O	8	O	JJ	much	O	O	O
183	O	9	O	NN	life	O	O	O
183	O	10	O	VBD	leave	O	O	O
183	O	11	O	IN	in	O	O	O
183	O	12	O	NNP	MyAssist	O	O	O
183	O	13	O	,	,	O	O	O
183	O	14	O	CC	but	O	O	O
183	O	15	O	RB	clearly	O	O	O
183	O	16	O	PRP	they	O	O	O
183	O	17	O	VBP	have	O	O	O
183	O	18	O	VBN	get	O	O	O
183	O	19	O	RBR	more	O	O	O
183	O	20	O	VBG	go	O	O	O
183	O	21	O	IN	for	O	O	O
183	O	22	O	PRP	they	O	O	O
183	O	23	O	IN	if	O	O	O
183	O	24	O	DT	the	O	O	O
183	Org	25	O	NNP	Oracle	O	O	O
183	O	26	O	PRP	himself	O	O	O
183	O	27	O	VBZ	be	O	O	O
183	O	28	O	VBG	acquire	O	O	O
183	O	29	O	PRP	they	O	O	O
183	O	30	O	,	,	O	O	O
183	O	31	O	''	''	O	O	O
183	Peop	32	O	NNP	Boyadjis	O	O	O
183	O	33	O	VBD	say	O	O	O
183	O	34	O	,	,	O	O	O
183	O	35	O	VBG	refer	O	O	O
183	O	36	O	TO	to	O	O	O
183	Org	37	O	NNP/NNP/NNP	Buffett.Los/Angeles/Comcast	O	O	O
183	O	38	O	VBZ	be	O	O	O
183	O	39	O	JJ	interested	O	O	O
183	O	40	O	IN	in	O	O	O
183	O	41	O	VBG	acquire	O	O	O
183	Org	42	O	NNP/NNP/NNP	Time/Warner/Cable	O	O	O
183	O	43	O	POS	's	O	O	O
183	Loc	44	O	NNP/NNP	Los/Angeles	O	O	O
183	O	45	O	,	,	O	O	O
183	Loc	46	O	NNP/NNP/NNP	New/York/City	O	O	O
183	O	47	O	CC	and	O	O	O
183	Loc	48	O	NNP	Charlotte	O	O	O
183	O	49	O	,	,	O	O	O
183	Loc	50	O	NNP/NNP	North/Carolina	O	O	O
183	O	51	O	NN	cable	O	O	O
183	O	52	O	NNS	asset	O	O	O
183	O	53	O	,	,	O	O	O
183	OTHER	54	O	CD	two	O	O	O
183	O	55	O	NNS	people	O	O	O
183	O	56	O	VBD	say	O	O	O
183	O	57	O	.	.	O	O	O


184	O	0	O	DT	that	O	O	O
184	O	1	O	,	,	O	O	O
184	O	2	O	RB	too	O	O	O
184	O	3	O	,	,	O	O	O
184	O	4	O	MD	may	O	O	O
184	O	5	O	VB	entice	O	O	O
184	Org	6	O	NNP	Comcast	O	O	O
184	O	7	O	TO	to	O	O	O
184	O	8	O	VB	join	O	O	O
184	Org	9	O	NNP	Charter	O	O	O
184	O	10	O	IN	in	O	O	O
184	O	11	O	PRP$	its	O	O	O
184	O	12	O	NN	pursuit	O	O	O
184	O	13	O	IN	of	O	O	O
184	O	14	O	VBG	acquire	O	O	O
184	Org	15	O	NNP/NNP/NNP	Time/Warner/Cable	O	O	O
184	O	16	O	,	,	O	O	O
184	O	17	O	PRP	he	O	O	O
184	O	18	O	VBD	say	O	O	O
184	O	19	O	.	.	O	O	O

9	15	Acquire

185	O	0	O	NNP	Standstill	O	O	O
185	O	1	O	NNPS	Provisions	O	O	O
185	Org	2	O	NNP	Avago	O	O	O
185	O	3	O	MD	may	O	O	O
185	O	4	O	VB	be	O	O	O
185	O	5	O	JJ	interested	O	O	O
185	O	6	O	IN	in	O	O	O
185	O	7	O	VBG	acquire	O	O	O
185	Org	8	O	NNP	LSI	O	O	O
185	O	9	O	TO	to	O	O	O
185	O	10	O	VB	gain	O	O	O
185	O	11	O	JJR	more	O	O	O
185	O	12	O	NNS	resource	O	O	O
185	O	13	O	IN	as	O	O	O
185	O	14	O	DT	the	O	O	O
185	O	15	O	NN	cost	O	O	O
185	O	16	O	IN	of	O	O	O
185	O	17	O	VBG	design	O	O	O
185	O	18	O	CC	and	O	O	O
185	O	19	O	VBG	build	O	O	O
185	O	20	O	NNS	semiconductor	O	O	O
185	O	21	O	NNS	rise	O	O	O
185	O	22	O	,	,	O	O	O
185	Peop	23	O	NNP/NNP/NNP	Suji/De/Silva	O	O	O
185	O	24	O	,	,	O	O	O
185	O	25	O	DT	a	O	O	O
185	O	26	O	NN	analyst	O	O	O
185	O	27	O	IN	at	O	O	O
185	Org	28	O	NNP/NNP/NNP/NNP	Topeka/Capital/Markets/Inc	O	O	O
185	O	29	O	.	.	O	O	O

2	8	Acquire

186	O	0	O	NNS	share	O	O	O
186	O	1	O	IN	of	O	O	O
186	OTHER	2	O	NN	Dish	O	O	O
186	O	3	O	VBP	have	O	O	O
186	O	4	O	VBN	climb	O	O	O
186	O	5	O	IN	about	O	O	O
186	OTHER	6	O	CD/NN	45/percent	O	O	O
186	O	7	O	IN	since	O	O	O
186	OTHER	8	O	NNP	May	O	O	O
186	O	9	O	,	,	O	O	O
186	O	10	O	WRB	when	O	O	O
186	O	11	O	PRP	it	O	O	O
186	O	12	O	VBD	be	O	O	O
186	O	13	O	VBN	report	O	O	O
186	O	14	O	IN	that	O	O	O
186	Peop	15	O	NNP	Ergen	O	O	O
186	O	16	O	VBD	be	O	O	O
186	O	17	O	JJ	interested	O	O	O
186	O	18	O	IN	in	O	O	O
186	O	19	O	NNP	acquiringLightSquared	O	O	O
186	O	20	O	POS	's	O	O	O
186	O	21	O	NNS	asset	O	O	O
186	O	22	O	.	.	O	O	O


187	OTHER	0	O	DT/JJ/NN	The/next/day	O	O	O
187	O	1	O	,	,	O	O	O
187	Org	2	O	NNP	ValueAct	O	O	O
187	O	3	O	VBD	get	O	O	O
187	O	4	O	VBN	hit	O	O	O
187	O	5	O	IN	with	O	O	O
187	O	6	O	DT	another	O	O	O
187	O	7	O	NN	shock	O	O	O
187	O	8	O	WRB	when	O	O	O
187	Org	9	O	NNP	Microsoft	O	O	O
187	O	10	O	VBD	inform	O	O	O
187	O	11	O	DT	the	O	O	O
187	O	12	O	NN	fund	O	O	O
187	O	13	O	IN	that	O	O	O
187	O	14	O	PRP	it	O	O	O
187	O	15	O	VBD	be	O	O	O
187	O	16	O	VBG	acquire	O	O	O
187	Org	17	O	NNP	Nokia	O	O	O
187	O	18	O	POS	's	O	O	O
187	O	19	O	NN	handset	O	O	O
187	O	20	O	NN	business	O	O	O
187	O	21	O	,	,	O	O	O
187	O	22	O	VBG	increase	O	O	O
187	O	23	O	PRP$	its	O	O	O
187	O	24	O	NN	bet	O	O	O
187	O	25	O	IN	on	O	O	O
187	O	26	O	DT	a	O	O	O
187	O	27	O	NN	hardware	O	O	O
187	O	28	O	NN	focus	O	O	O
187	O	29	O	IN	that	O	O	O
187	O	30	O	DT	the	O	O	O
187	O	31	O	NN	investor	O	O	O
187	O	32	O	VBD	do	O	O	O
187	O	33	O	RB	not	O	O	O
187	O	34	O	VB	agree	O	O	O
187	O	35	O	IN	with	O	O	O
187	O	36	O	,	,	O	O	O
187	O	37	O	DT	the	O	O	O
187	O	38	O	NNS	people	O	O	O
187	O	39	O	VBD	say	O	O	O
187	O	40	O	.	.	O	O	O

9	17	Acquire

188	O	0	O	JJ	big	O	O	O
188	Org	1	O	NNP	sky	O	O	O
188	O	2	O	``	``	O	O	O
188	O	3	O	VBZ	be	O	O	O
188	OTHER	4	O	CD	one	O	O	O
188	O	5	O	IN	of	O	O	O
188	O	6	O	DT	the	O	O	O
188	O	7	O	NNS	asset	O	O	O
188	O	8	O	PRP	we	O	O	O
188	O	9	O	VBP	be	O	O	O
188	O	10	O	VBG	acquire	O	O	O
188	O	11	O	,	,	O	O	O
188	O	12	O	''	''	O	O	O
188	Org	13	O	NNP	NRG	O	O	O
188	O	14	O	NN	spokeswoman	O	O	O
188	Peop	15	O	NNP/NNP	Karen/Cleeve	O	O	O
188	O	16	O	VBD	say	O	O	O
188	O	17	O	IN	in	O	O	O
188	O	18	O	DT	a	O	O	O
188	OTHER	19	O	NNP	Feb	O	O	O
188	O	20	O	.	.	O	O	O

13	1	Acquire

189	O	0	O	IN	because	O	O	O
189	O	1	O	IN	if	O	O	O
189	O	2	O	PRP	we	O	O	O
189	O	3	O	MD	could	O	O	O
189	O	4	O	VB	grow	O	O	O
189	O	5	O	JJR	bigger	O	O	O
189	O	6	O	,	,	O	O	O
189	O	7	O	PRP	we	O	O	O
189	O	8	O	MD	will	O	O	O
189	O	9	O	VB	offer	O	O	O
189	O	10	O	JJ	aggressive	O	O	O
189	O	11	O	NNS	discount	O	O	O
189	O	12	O	CC	and	O	O	O
189	O	13	O	NNS	service	O	O	O
189	O	14	O	,	,	O	O	O
189	O	15	O	RB	just	O	O	O
189	O	16	O	IN	like	O	O	O
189	O	17	O	PRP	we	O	O	O
189	O	18	O	VBD	do	O	O	O
189	O	19	O	IN	in	O	O	O
189	Loc	20	O	NNP	Japan	O	O	O
189	O	21	O	''	''	O	O	O
189	O	22	O	NNP	Son	O	O	O
189	O	23	O	CC	and	O	O	O
189	Org	24	O	NNP	Sprint	O	O	O
189	O	25	O	NNP	Chief	O	O	O
189	O	26	O	NNP	Executive	O	O	O
189	O	27	O	NNP	Officer	O	O	O
189	Peop	28	O	NNP/NNP	Dan/Hesse	O	O	O
189	O	29	O	VBD	meet	O	O	O
189	O	30	O	IN	with	O	O	O
189	O	31	O	NNS	regulator	O	O	O
189	O	32	O	IN	in	O	O	O
189	Loc	33	O	NNP	Washington	O	O	O
189	O	34	O	TO	to	O	O	O
189	O	35	O	VB	discuss	O	O	O
189	O	36	O	DT	the	O	O	O
189	O	37	O	NN	idea	O	O	O
189	O	38	O	IN	of	O	O	O
189	O	39	O	VBG	acquire	O	O	O
189	Org	40	O	NNP	T-Mobile	O	O	O
189	O	41	O	CC	and	O	O	O
189	O	42	O	VBD	be	O	O	O
189	O	43	O	VBN	tell	O	O	O
189	O	44	O	EX	there	O	O	O
189	O	45	O	VBD	be	O	O	O
189	O	46	O	NN	skepticism	O	O	O
189	O	47	O	JJ	such	O	O	O
189	O	48	O	DT	a	O	O	O
189	O	49	O	NN	deal	O	O	O
189	O	50	O	MD	would	O	O	O
189	O	51	O	VB	help	O	O	O
189	O	52	O	NN	competition	O	O	O
189	O	53	O	,	,	O	O	O
189	O	54	O	NNS	people	O	O	O
189	O	55	O	JJ	familiar	O	O	O
189	O	56	O	IN	with	O	O	O
189	O	57	O	DT	the	O	O	O
189	O	58	O	NN	matter	O	O	O
189	O	59	O	VBP	have	O	O	O
189	O	60	O	VBN	say	O	O	O
189	O	61	O	.	.	O	O	O

14	40	Acquire

190	Org	0	O	JJ	JPMorgan	O	O	O
190	O	1	O	NN	wound	O	O	O
190	O	2	O	IN	up	O	O	O
190	O	3	O	VBG	acquire	O	O	O
190	O	4	O	DT	the	O	O	O
190	O	5	O	JJ	near-bankrupt	O	O	O
190	Org	6	O	NNP/NNP/NNP	Bear/Stearns/Cos	O	O	O
190	O	7	O	.	.	O	O	O

0	6	Acquire

