210	O	0	O	DT	the	O	O	O
210	O	1	O	RB	closely	O	O	O
210	O	2	O	VBN	hold	O	O	O
210	O	3	O	NN	company	O	O	O
210	O	4	O	VBD	complete	O	O	O
210	O	5	O	DT	a	O	O	O
210	O	6	O	JJ	four-way	O	O	O
210	O	7	O	NN	merger	O	O	O
210	OTHER	8	O	CD/NNS	nine/days	O	O	O
210	O	9	O	IN	before	O	O	O
210	O	10	O	DT	the	O	O	O
210	O	11	O	NN	leak	O	O	O
210	O	12	O	VBD	be	O	O	O
210	O	13	O	VBN	discover	O	O	O
210	O	14	O	.	.	O	O	O


211	Org	0	O	NNP	UniCredit	O	O	O
211	O	1	O	,	,	O	O	O
211	O	2	O	WDT	which	O	O	O
211	O	3	O	RB	also	O	O	O
211	O	4	O	VBD	return	O	O	O
211	O	5	O	PRP$	its	O	O	O
211	O	6	O	NN	banking	O	O	O
211	O	7	O	NNS	licens	O	O	O
211	O	8	O	IN	in	O	O	O
211	O	9	O	DT	the	O	O	O
211	Loc	10	O	NNPS	Baltics	O	O	O
211	O	11	O	CC	and	O	O	O
211	O	12	O	VBD	merge	O	O	O
211	O	13	O	PRP$	its	O	O	O
211	OTHER	14	O	NNP	Czech	O	O	O
211	O	15	O	CC	and	O	O	O
211	OTHER	16	O	NNP	Slovak	O	O	O
211	O	17	O	NNS	unit	O	O	O
211	OTHER	18	O	JJ/NN	last/year	O	O	O
211	O	19	O	,	,	O	O	O
211	O	20	O	VBZ	be	O	O	O
211	O	21	O	RB	not	O	O	O
211	O	22	O	VBG	look	O	O	O
211	O	23	O	IN	at	O	O	O
211	O	24	O	JJ	further	O	O	O
211	O	25	O	NN	retrenchment	O	O	O
211	O	26	O	IN	in	O	O	O
211	O	27	O	DT	the	O	O	O
211	O	28	O	NN	region	O	O	O
211	O	29	O	IN	as	O	O	O
211	O	30	O	PRP$	its	O	O	O
211	O	31	O	NN	recovery	O	O	O
211	O	32	O	VBZ	be	O	O	O
211	O	33	O	VBG	begin	O	O	O
211	O	34	O	TO	to	O	O	O
211	O	35	O	VB	gain	O	O	O
211	O	36	O	NN	speed	O	O	O
211	OTHER	37	O	RB	now	O	O	O
211	O	38	O	,	,	O	O	O
211	Peop	39	O	NN	Papa	O	O	O
211	O	40	O	VBD	say	O	O	O
211	O	41	O	.	.	O	O	O


212	Org	0	O	NNP	Lampert	O	O	O
212	O	1	O	VBD	merge	O	O	O
212	Org	2	O	NNP/NNP/NNP/JJ/NNP/NNP	Kmart/Holding/Corp/Austrian/Merger/Biolitec	O	O	O
212	O	3	O	VBD	merge	O	O	O
212	O	4	O	IN	with	O	O	O
212	O	5	O	PRP$	its	O	O	O
212	OTHER	6	O	JJ	Austrian	O	O	O
212	O	7	O	NN	unit	O	O	O
212	O	8	O	IN	on	O	O	O
212	OTHER	9	O	NNP/CD	March/15	O	O	O
212	O	10	O	,	,	O	O	O
212	O	11	O	DT	the	O	O	O
212	O	12	O	NN	company	O	O	O
212	O	13	O	VBD	say	O	O	O
212	O	14	O	IN	in	O	O	O
212	O	15	O	DT	a	O	O	O
212	O	16	O	NN	statement	O	O	O
212	OTHER	17	O	JJ/NN	last/year	O	O	O
212	O	18	O	.	.	O	O	O

0	2	Merge

213	O	0	O	PRP	he	O	O	O
213	O	1	O	VBD	open	O	O	O
213	O	2	O	DT	the	O	O	O
213	O	3	O	NN	office	O	O	O
213	O	4	O	IN	for	O	O	O
213	O	5	O	WP	what	O	O	O
213	O	6	O	VBD	be	O	O	O
213	O	7	O	RB	then	O	O	O
213	Peop	8	O	NNP	Ross	O	O	O
213	O	9	O	,	,	O	O	O
213	Org	10	O	NNP/CC/NNP	Dixon/&/Bell	O	O	O
213	O	11	O	CC	and	O	O	O
213	O	12	O	VBD	continue	O	O	O
213	O	13	O	TO	to	O	O	O
213	O	14	O	VB	serve	O	O	O
213	O	15	O	IN	as	O	O	O
213	O	16	O	VBG	manage	O	O	O
213	O	17	O	NN	partner	O	O	O
213	O	18	O	IN	after	O	O	O
213	O	19	O	DT	the	O	O	O
213	O	20	O	NN	firm	O	O	O
213	O	21	O	VBD	merge	O	O	O
213	O	22	O	IN	with	O	O	O
213	Org	23	O	NNP/NNP	Troutman/Sanders	O	O	O
213	O	24	O	IN	in	O	O	O
213	OTHER	25	O	CD	2009	O	O	O
213	O	26	O	.	.	O	O	O

10	23	Merge

214	Org	0	O	NNP/NNP/NNP	Bank/Merger/Hayashi	O	O	O
214	O	1	O	,	,	O	O	O
214	OTHER	2	O	CD	56	O	O	O
214	O	3	O	,	,	O	O	O
214	O	4	O	VBD	become	O	O	O
214	O	5	O	JJ	deputy	O	O	O
214	O	6	O	NN	president	O	O	O
214	O	7	O	IN	of	O	O	O
214	O	8	O	DT	the	O	O	O
214	O	9	O	NN	company	O	O	O
214	O	10	O	POS	's	O	O	O
214	O	11	O	JJ	corporate	O	O	O
214	O	12	O	NN	banking	O	O	O
214	O	13	O	NN	unit	O	O	O
214	O	14	O	IN	in	O	O	O
214	OTHER	15	O	NNP/JJ/NN	April/last/year	O	O	O
214	O	16	O	,	,	O	O	O
214	OTHER	17	O	CD/NNS	three/months	O	O	O
214	O	18	O	IN	before	O	O	O
214	O	19	O	PRP	it	O	O	O
214	O	20	O	VBD	merge	O	O	O
214	O	21	O	IN	with	O	O	O
214	O	22	O	DT	the	O	O	O
214	O	23	O	JJ	retail	O	O	O
214	O	24	O	NN	lending	O	O	O
214	O	25	O	NN	arm	O	O	O
214	O	26	O	TO	to	O	O	O
214	O	27	O	VB	form	O	O	O
214	Org	28	O	NNP/NNP	Mizuho/Bank	O	O	O
214	O	29	O	.	.	O	O	O

0	28	Merge

215	Org	0	O	NNP/NNP	Siemens/AG	O	O	O
215	O	1	O	VBD	merge	O	O	O
215	O	2	O	PRP$	its	O	O	O
215	O	3	O	JJ	small	O	O	O
215	O	4	O	CC	and	O	O	O
215	O	5	O	JJ	large	O	O	O
215	O	6	O	NN	gas	O	O	O
215	O	7	O	NN	turbine	O	O	O
215	O	8	O	NNS	operation	O	O	O
215	O	9	O	CC	and	O	O	O
215	O	10	O	VBD	carve	O	O	O
215	O	11	O	RP	out	O	O	O
215	O	12	O	DT	a	O	O	O
215	O	13	O	JJ	separate	O	O	O
215	O	14	O	NN	energy	O	O	O
215	O	15	O	NNS	sale	O	O	O
215	O	16	O	NN	unit	O	O	O
215	O	17	O	IN	in	O	O	O
215	OTHER	18	O	NNP	October	O	O	O
215	O	19	O	,	,	O	O	O
215	O	20	O	VBG	say	O	O	O
215	O	21	O	NNS	utility	O	O	O
215	O	22	O	VBP	be	O	O	O
215	O	23	O	RB	no	O	O	O
215	O	24	O	RB	longer	O	O	O
215	O	25	O	DT	the	O	O	O
215	O	26	O	JJ	only	O	O	O
215	O	27	O	NNS	customer	O	O	O
215	O	28	O	.	.	O	O	O


216	O	0	O	IN	as	O	O	O
216	O	1	O	DT	a	O	O	O
216	O	2	O	JJ	executive	O	O	O
216	O	3	O	NN	vice	O	O	O
216	O	4	O	NN	president	O	O	O
216	O	5	O	IN	at	O	O	O
216	Org	6	O	NNP/NNP/NNP	Star/Banc/Corp	O	O	O
216	O	7	O	,	,	O	O	O
216	O	8	O	PRP	he	O	O	O
216	O	9	O	VBD	oversee	O	O	O
216	O	10	O	PRP$	its	O	O	O
216	OTHER	11	O	CD	1998	O	O	O
216	O	12	O	NN	merger	O	O	O
216	O	13	O	IN	with	O	O	O
216	Org	14	O	NNP/NNP	Firstar/Corp	O	O	O
216	O	15	O	.	.	O	O	O

6	14	Merge

217	Org	0	O	NNP	Knight	O	O	O
217	OTHER	1	O	JJ/NN	last/year	O	O	O
217	O	2	O	VBD	merge	O	O	O
217	O	3	O	IN	with	O	O	O
217	O	4	O	VBP	high-frequency	O	O	O
217	O	5	O	NN	trading	O	O	O
217	O	6	O	NN	firm	O	O	O
217	Org	7	O	NNP/NNP	Getco/LLC	O	O	O
217	O	8	O	,	,	O	O	O
217	O	9	O	WDT	which	O	O	O
217	O	10	O	VBD	hold	O	O	O
217	O	11	O	DT	a	O	O	O
217	O	12	O	NN	stake	O	O	O
217	O	13	O	IN	in	O	O	O
217	O	14	O	NNS	bat	O	O	O
217	O	15	O	,	,	O	O	O
217	O	16	O	TO	to	O	O	O
217	O	17	O	VB	form	O	O	O
217	Org	18	O	NNP	KCG	O	O	O
217	O	19	O	.	.	O	O	O

0	7	Merge

218	Org	0	O	NNP	Hitachi	O	O	O
218	O	1	O	VBZ	have	O	O	O
218	O	2	O	VBN	merge	O	O	O
218	O	3	O	NNS	unit	O	O	O
218	O	4	O	,	,	O	O	O
218	O	5	O	VBD	pare	O	O	O
218	O	6	O	NNS	cost	O	O	O
218	O	7	O	CC	and	O	O	O
218	O	8	O	VB	cut	O	O	O
218	O	9	O	NN	television	O	O	O
218	O	10	O	NN	output	O	O	O
218	O	11	O	IN	under	O	O	O
218	Peop	12	O	NNP/NNP	Hiroaki/Nakanishi	O	O	O
218	O	13	O	,	,	O	O	O
218	O	14	O	DT	the	O	O	O
218	OTHER	15	O	JJ	current	O	O	O
218	O	16	O	NN	president	O	O	O
218	O	17	O	,	,	O	O	O
218	O	18	O	TO	to	O	O	O
218	O	19	O	VB	help	O	O	O
218	O	20	O	VB	improve	O	O	O
218	O	21	O	NN	competitiveness	O	O	O
218	O	22	O	IN	against	O	O	O
218	Org	23	O	NNP/NNP	Siemens/AG	O	O	O
218	O	24	O	CC	and	O	O	O
218	Org	25	O	NNP/NNP/NNP	General/Electric/Co	O	O	O
218	O	26	O	.	.	O	O	O


219	O	0	O	DT	the	O	O	O
219	OTHER	1	O	JJ	Tokyo-based	O	O	O
219	O	2	O	NN	company	O	O	O
219	O	3	O	VBZ	have	O	O	O
219	O	4	O	IN	over	O	O	O
219	OTHER	5	O	DT/JJ/CD/NNS	the/past/three/years	O	O	O
219	O	6	O	VBD	sell	O	O	O
219	O	7	O	PRP$	its	O	O	O
219	O	8	O	NN	hard-disk	O	O	O
219	O	9	O	NN	drive	O	O	O
219	O	10	O	NN	business	O	O	O
219	O	11	O	CC	and	O	O	O
219	O	12	O	VBD	announce	O	O	O
219	O	13	O	IN	that	O	O	O
219	O	14	O	PRP	they	O	O	O
219	O	15	O	VBP	have	O	O	O
219	O	16	O	VBN	merge	O	O	O
219	O	17	O	DT	the	O	O	O
219	O	18	O	JJ	energy-equipment	O	O	O
219	O	19	O	NNS	business	O	O	O
219	O	20	O	IN	with	O	O	O
219	Org	21	O	NNP/NNP/NNPS/NNP	Mitsubishi/Heavy/Industries/Ltd	O	O	O
219	O	22	O	.	.	O	O	O


220	Org	0	O	NNP	Vedanta	O	O	O
220	O	1	O	VBD	complete	O	O	O
220	O	2	O	DT	the	O	O	O
220	O	3	O	NN	sale	O	O	O
220	O	4	O	IN	through	O	O	O
220	O	5	O	NN	unit	O	O	O
220	Org	6	O	NNP/NNP	Sterlite/Industries	O	O	O
220	O	7	O	-LRB-	-lrb-	O	O	O
220	Loc	8	O	NNP	India	O	O	O
220	O	9	O	-RRB-	-rrb-	O	O	O
220	Org	10	O	NNP	Ltd	O	O	O
220	O	11	O	,	,	O	O	O
220	O	12	O	WDT	which	O	O	O
220	O	13	O	IN	in	O	O	O
220	OTHER	14	O	NNP	August	O	O	O
220	O	15	O	VBD	be	O	O	O
220	O	16	O	VBN	merge	O	O	O
220	O	17	O	IN	with	O	O	O
220	O	18	O	NN	iron	O	O	O
220	O	19	O	NN	ore	O	O	O
220	O	20	O	NN	miner	O	O	O
220	Org	21	O	NNP/NNP/NNP	Sesa/Goa/Ltd	O	O	O
220	O	22	O	.	.	O	O	O

10	21	Merge

221	Peop	0	O	NNP	Marchionne	O	O	O
221	O	1	O	VBD	estimate	O	O	O
221	O	2	O	IN	in	O	O	O
221	OTHER	3	O	NNP	June	O	O	O
221	O	4	O	IN	that	O	O	O
221	O	5	O	DT	a	O	O	O
221	O	6	O	JJ	merged	O	O	O
221	Org	7	O	NNP	Fiat	O	O	O
221	O	8	O	CC	and	O	O	O
221	Org	9	O	NNP	Chrysler	O	O	O
221	O	10	O	MD	will	O	O	O
221	O	11	O	VB	rank	O	O	O
221	OTHER	12	O	JJ	seventh	O	O	O
221	O	13	O	IN	in	O	O	O
221	O	14	O	JJ	global	O	O	O
221	O	15	O	NNS	delivery	O	O	O
221	O	16	O	.	.	O	O	O

7	9	Merge

222	Org	0	O	NNP	Itau	O	O	O
222	O	1	O	MD	will	O	O	O
222	O	2	O	VB	inject	O	O	O
222	OTHER	3	O	$/CD/CD	$/652/million	O	O	O
222	O	4	O	IN	of	O	O	O
222	O	5	O	NN	capital	O	O	O
222	O	6	O	CC	and	O	O	O
222	O	7	O	VBP	merge	O	O	O
222	O	8	O	PRP$	its	O	O	O
222	OTHER	9	O	JJ	Chilean	O	O	O
222	O	10	O	CC	and	O	O	O
222	OTHER	11	O	JJ	Colombian	O	O	O
222	O	12	O	NNS	unit	O	O	O
222	O	13	O	IN	with	O	O	O
222	Org	14	O	NNP	Corpbanca	O	O	O
222	O	15	O	,	,	O	O	O
222	O	16	O	VBG	accord	O	O	O
222	O	17	O	TO	to	O	O	O
222	O	18	O	DT	a	O	O	O
222	O	19	O	NN	statement	O	O	O
222	OTHER	20	O	NN	today	O	O	O
222	O	21	O	.	.	O	O	O

0	14	Merge

223	Peop	0	O	NNP/NNP	Sergio/Marchionne	O	O	O
223	O	1	O	POS	's	O	O	O
223	OTHER	2	O	JJ	five-year	O	O	O
223	O	3	O	NN	effort	O	O	O
223	O	4	O	TO	to	O	O	O
223	O	5	O	VB	merge	O	O	O
223	Org	6	O	NNP/NNP	Fiat/SpA	O	O	O
223	O	7	O	CC	and	O	O	O
223	Org	8	O	NNP/NNP/NNP	Chrysler/Group/LLC	O	O	O
223	O	9	O	VBD	culminate	O	O	O
223	O	10	O	IN	in	O	O	O
223	O	11	O	DT	a	O	O	O
223	Loc	12	O	NNP	Florida	O	O	O
223	O	13	O	NN	beach	O	O	O
223	O	14	O	NN	town	O	O	O
223	O	15	O	,	,	O	O	O
223	O	16	O	WRB	where	O	O	O
223	O	17	O	DT	the	O	O	O
223	O	18	O	JJ	workaholic	O	O	O
223	O	19	O	NN	chief	O	O	O
223	O	20	O	NN	executive	O	O	O
223	O	21	O	NN	officer	O	O	O
223	O	22	O	VBD	spend	O	O	O
223	OTHER	23	O	NNS	hours	O	O	O
223	O	24	O	VBG	nail	O	O	O
223	O	25	O	DT	a	O	O	O
223	O	26	O	NN	deal	O	O	O
223	O	27	O	WDT	that	O	O	O
223	O	28	O	VBD	be	O	O	O
223	O	29	O	VBN	announce	O	O	O
223	OTHER	30	O	NNP/NNP/POS/NN	New/Year/’s/Day	O	O	O
223	O	31	O	.	.	O	O	O

6	8	Merge

224	O	0	O	``	``	O	O	O
224	OTHER	1	O	RB	Now	O	O	O
224	O	2	O	DT	the	O	O	O
224	O	3	O	NN	merger	O	O	O
224	O	4	O	IN	of	O	O	O
224	Org	5	O	NNP	Fiat	O	O	O
224	O	6	O	CC	and	O	O	O
224	Org	7	O	NNP	Chrysler	O	O	O
224	O	8	O	VBZ	be	O	O	O
224	O	9	O	DT	a	O	O	O
224	O	10	O	VBN	do	O	O	O
224	O	11	O	NN	deal	O	O	O
224	O	12	O	''	''	O	O	O
224	Org	13	O	DT	A	O	O	O
224	O	14	O	NN	time	O	O	O
224	O	15	O	NN	line	O	O	O
224	O	16	O	IN	for	O	O	O
224	O	17	O	DT	the	O	O	O
224	O	18	O	NN	combination	O	O	O
224	O	19	O	MD	may	O	O	O
224	O	20	O	VB	be	O	O	O
224	O	21	O	VBN	outline	O	O	O
224	O	22	O	IN	in	O	O	O
224	OTHER	23	O	JJ/NNP	late/January	O	O	O
224	O	24	O	,	,	O	O	O
224	O	25	O	WRB	when	O	O	O
224	Org	26	O	NNP	Fiat	O	O	O
224	O	27	O	POS	's	O	O	O
224	O	28	O	NN	board	O	O	O
224	O	29	O	VBZ	meet	O	O	O
224	O	30	O	,	,	O	O	O
224	O	31	O	VBD	say	O	O	O
224	OTHER	32	O	CD	two	O	O	O
224	O	33	O	NNS	people	O	O	O
224	O	34	O	JJ	familiar	O	O	O
224	O	35	O	IN	with	O	O	O
224	O	36	O	DT	the	O	O	O
224	O	37	O	NN	situation	O	O	O
224	O	38	O	.	.	O	O	O

5	7	Merge

225	Org	0	O	NNP	Zachodni	O	O	O
225	O	1	O	,	,	O	O	O
225	O	2	O	WDT	which	O	O	O
225	O	3	O	VBD	complete	O	O	O
225	O	4	O	DT	a	O	O	O
225	O	5	O	NN	merger	O	O	O
225	O	6	O	IN	with	O	O	O
225	Org	7	O	NNP/NNP/NNP	Kredyt/Bank/SA	O	O	O
225	O	8	O	IN	in	O	O	O
225	OTHER	9	O	NNP/JJ/NN	January/last/year	O	O	O
225	O	10	O	TO	to	O	O	O
225	O	11	O	VB	become	O	O	O
225	O	12	O	DT	the	O	O	O
225	O	13	O	NN	country	O	O	O
225	O	14	O	POS	's	O	O	O
225	O	15	O	JJS	biggest	O	O	O
225	O	16	O	NN	lender	O	O	O
225	O	17	O	IN	after	O	O	O
225	O	18	O	JJ	state-controlled	O	O	O
225	Org	19	O	NNP/NNP/NNP/NNP	PKO/Bank/Polski/SA	O	O	O
225	O	20	O	CC	and	O	O	O
225	Org	21	O	NNP/NNP/POS/NNP/NNP/NNP	UniCredit/SpA/’s/Bank/Pekao/SA	O	O	O
225	O	22	O	,	,	O	O	O
225	O	23	O	VBZ	be	O	O	O
225	O	24	O	VBG	benefit	O	O	O
225	O	25	O	IN	from	O	O	O
225	O	26	O	VBN	continue	O	O	O
225	O	27	O	NN	demand	O	O	O
225	O	28	O	IN	for	O	O	O
225	O	29	O	JJ	retail	O	O	O
225	O	30	O	NNS	loan	O	O	O
225	O	31	O	IN	in	O	O	O
225	O	32	O	DT	the	O	O	O
225	Org	33	O	NNP/NNP	European/Union	O	O	O
225	O	34	O	POS	's	O	O	O
225	O	35	O	JJS	largest	O	O	O
225	O	36	O	JJ	eastern	O	O	O
225	O	37	O	NN	economy	O	O	O
225	O	38	O	.	.	O	O	O

0	7	Merge

226	O	0	O	IN	in	O	O	O
226	OTHER	1	O	DT/JJ/JJ/NNS	the/last/few/weeks	O	O	O
226	O	2	O	,	,	O	O	O
226	Org	3	O	NNP	T-Mobile	O	O	O
226	O	4	O	,	,	O	O	O
226	O	5	O	DT	the	O	O	O
226	O	6	O	JJ	fourth-biggest	O	O	O
226	O	7	O	JJ	mobile-phone	O	O	O
226	O	8	O	NN	company	O	O	O
226	O	9	O	IN	in	O	O	O
226	O	10	O	DT	the	O	O	O
226	Loc	11	O	NNP	US	O	O	O
226	O	12	O	,	,	O	O	O
226	O	13	O	VBZ	have	O	O	O
226	O	14	O	VBN	be	O	O	O
226	O	15	O	VBN	link	O	O	O
226	O	16	O	IN	in	O	O	O
226	O	17	O	NN	merger	O	O	O
226	O	18	O	NN	speculation	O	O	O
226	O	19	O	IN	with	O	O	O
226	Org	20	O	NNP/NNP	Sprint/Corp	O	O	O
226	O	21	O	,	,	O	O	O
226	O	22	O	DT	the	O	O	O
226	O	23	O	JJ	third-largest	O	O	O
226	O	24	O	.	.	O	O	O

3	20	Merge

227	O	0	O	NNP	Iron	O	O	O
227	O	1	O	NN	ore	O	O	O
227	O	2	O	NN	mining	O	O	O
227	O	3	O	VBD	account	O	O	O
227	O	4	O	IN	for	O	O	O
227	OTHER	5	O	CD/NN	98/percent	O	O	O
227	O	6	O	IN	of	O	O	O
227	O	7	O	NNS	earnings	O	O	O
227	O	8	O	IN	at	O	O	O
227	Org	9	O	NNP/NNP/NNP	Sesa/Goa/Ltd	O	O	O
227	O	10	O	,	,	O	O	O
227	O	11	O	WDT	which	O	O	O
227	O	12	O	IN	in	O	O	O
227	OTHER	13	O	NNP	August	O	O	O
227	O	14	O	VBD	merge	O	O	O
227	O	15	O	IN	with	O	O	O
227	O	16	O	NN	sister	O	O	O
227	O	17	O	NN	company	O	O	O
227	O	18	O	CC	and	O	O	O
227	O	19	O	NN	zinc	O	O	O
227	O	20	O	,	,	O	O	O
227	O	21	O	NN	copper	O	O	O
227	O	22	O	CC	and	O	O	O
227	O	23	O	NN	aluminum	O	O	O
227	O	24	O	NN	producer	O	O	O
227	Org	25	O	NNP/NNP/-LRB-/NNP/-RRB-/NNP	Sterlite/Industries/(/India/)/Ltd	O	O	O
227	O	26	O	.	.	O	O	O

9	25	Merge

228	Org	0	O	NNP	Delta	O	O	O
228	O	1	O	,	,	O	O	O
228	O	2	O	VBN	adjust	O	O	O
228	O	3	O	IN	for	O	O	O
228	O	4	O	PRP$	its	O	O	O
228	OTHER	5	O	CD	2008	O	O	O
228	O	6	O	NN	merger	O	O	O
228	O	7	O	IN	with	O	O	O
228	Org	8	O	NNP/NNPS/NNP	Northwest/Airlines/Corp	O	O	O
228	O	9	O	,	,	O	O	O
228	O	10	O	JJ	last	O	O	O
228	O	11	O	VBD	have	O	O	O
228	O	12	O	DT	a	O	O	O
228	OTHER	13	O	JJ	first-quarter	O	O	O
228	O	14	O	NN	operating	O	O	O
228	O	15	O	NN	margin	O	O	O
228	O	16	O	IN	at	O	O	O
228	O	17	O	DT	that	O	O	O
228	O	18	O	NN	level	O	O	O
228	O	19	O	IN	in	O	O	O
228	OTHER	20	O	CD	1998	O	O	O
228	O	21	O	,	,	O	O	O
228	O	22	O	VBG	accord	O	O	O
228	O	23	O	TO	to	O	O	O
228	Peop	24	O	NNP/NNP	Jamie/Baker	O	O	O
228	O	25	O	,	,	O	O	O
228	O	26	O	DT	a	O	O	O
228	Org	27	O	NNP/NNP/CC/NNP	JPMorgan/Chase/&/Co	O	O	O
228	O	28	O	.	.	O	O	O

0	8	Merge

229	Loc	0	O	NNP	Japan	O	O	O
229	O	1	O	POS	's	O	O	O
229	O	2	O	JJ	main	O	O	O
229	O	3	O	NN	exchange	O	O	O
229	O	4	O	NN	operator	O	O	O
229	O	5	O	,	,	O	O	O
229	O	6	O	VBN	form	O	O	O
229	OTHER	7	O	JJ/NN	last/year	O	O	O
229	O	8	O	IN	from	O	O	O
229	O	9	O	DT	the	O	O	O
229	O	10	O	NN	merger	O	O	O
229	O	11	O	IN	of	O	O	O
229	O	12	O	DT	the	O	O	O
229	Loc	13	O	NNP	Tokyo	O	O	O
229	O	14	O	CC	and	O	O	O
229	Loc	15	O	NNP	Osaka	O	O	O
229	O	16	O	NNS	bourse	O	O	O
229	O	17	O	,	,	O	O	O
229	O	18	O	MD	will	O	O	O
229	O	19	O	VB	start	O	O	O
229	O	20	O	VBG	trade	O	O	O
229	OTHER	21	O	NNP/NNP	JPX-Nikkei/Index	O	O	O
229	OTHER	22	O	CD	400	O	O	O
229	O	23	O	NNS	future	O	O	O
229	OTHER	24	O	DT/NN	this/year	O	O	O
229	O	25	O	,	,	O	O	O
229	Peop	26	O	NNP/NNP	Hiromi/Yamaji	O	O	O
229	O	27	O	,	,	O	O	O
229	O	28	O	NN	head	O	O	O
229	O	29	O	IN	of	O	O	O
229	O	30	O	DT	the	O	O	O
229	Org	31	O	NNP/NNP/NNP	Osaka/Securities/Exchange	O	O	O
229	O	32	O	,	,	O	O	O
229	O	33	O	VBD	say	O	O	O
229	O	34	O	IN	in	O	O	O
229	O	35	O	DT	a	O	O	O
229	O	36	O	NN	interview	O	O	O
229	O	37	O	.	.	O	O	O


230	Org	0	O	NNP/NNP	Fiat/SpA	O	O	O
230	O	1	O	NNP	Chief	O	O	O
230	O	2	O	NNP	Executive	O	O	O
230	O	3	O	NNP	Officer	O	O	O
230	Peop	4	O	NNP/NNP	Sergio/Marchionne	O	O	O
230	O	5	O	VBZ	plan	O	O	O
230	O	6	O	TO	to	O	O	O
230	O	7	O	VB	propose	O	O	O
230	O	8	O	TO	to	O	O	O
230	O	9	O	DT	the	O	O	O
230	O	10	O	NN	carmaker	O	O	O
230	O	11	O	POS	's	O	O	O
230	O	12	O	NN	board	O	O	O
230	O	13	O	IN	that	O	O	O
230	O	14	O	DT	the	O	O	O
230	Org	15	O	NNP/NNP/NNP/NNP	New/York/Stock/Exchange	O	O	O
230	O	16	O	VB	be	O	O	O
230	O	17	O	DT	the	O	O	O
230	O	18	O	JJ	primary	O	O	O
230	O	19	O	NN	market	O	O	O
230	O	20	O	IN	for	O	O	O
230	O	21	O	NNS	share	O	O	O
230	O	22	O	IN	of	O	O	O
230	O	23	O	DT	the	O	O	O
230	O	24	O	NN	company	O	O	O
230	O	25	O	VBN	create	O	O	O
230	O	26	O	IN	from	O	O	O
230	O	27	O	DT	a	O	O	O
230	O	28	O	NN	merger	O	O	O
230	O	29	O	IN	with	O	O	O
230	Org	30	O	NNP/NNP/NNP	Chrysler/Group/LLC	O	O	O
230	O	31	O	,	,	O	O	O
230	O	32	O	NNS	people	O	O	O
230	O	33	O	JJ	familiar	O	O	O
230	O	34	O	IN	with	O	O	O
230	O	35	O	DT	the	O	O	O
230	O	36	O	NN	matter	O	O	O
230	O	37	O	VBD	say	O	O	O
230	O	38	O	.	.	O	O	O

0	30	Merge

231	OTHER	0	O	NNP	Warburg	O	O	O
231	O	1	O	NN	brand	O	O	O
231	O	2	O	,	,	O	O	O
231	O	3	O	DT	the	O	O	O
231	O	4	O	JJ	advisory	O	O	O
231	O	5	O	NN	business	O	O	O
231	O	6	O	VBN	found	O	O	O
231	O	7	O	IN	by	O	O	O
231	Peop	8	O	NNP/NNP	Siegmund/Warburg	O	O	O
231	O	9	O	,	,	O	O	O
231	O	10	O	VBD	say	O	O	O
231	Peop	11	O	NNP	Wheeler	O	O	O
231	O	12	O	,	,	O	O	O
231	O	13	O	DT	a	O	O	O
231	O	14	O	NN	name	O	O	O
231	O	15	O	WDT	that	O	O	O
231	O	16	O	VBD	disappear	O	O	O
231	O	17	O	IN	after	O	O	O
231	O	18	O	DT	the	O	O	O
231	O	19	O	NN	merger	O	O	O
231	O	20	O	IN	between	O	O	O
231	Org	21	O	NNP/NNP/IN/NNP	Union/Bank/of/Switzerland	O	O	O
231	O	22	O	CC	and	O	O	O
231	Org	23	O	NNP/NNP/NNP	Swiss/Bank/Corp	O	O	O
231	O	24	O	.	.	O	O	O

21	23	Merge

232	O	0	O	NNP	Suning	O	O	O
232	O	1	O	,	,	O	O	O
232	Loc	2	O	NNP/NNP/NNPS	Zoomlion/United/Biscuits	O	O	O
232	O	3	O	,	,	O	O	O
232	O	4	O	VBN	base	O	O	O
232	O	5	O	IN	in	O	O	O
232	Loc	6	O	NNP	Hayes	O	O	O
232	O	7	O	,	,	O	O	O
232	Loc	8	O	NNP	England	O	O	O
232	O	9	O	,	,	O	O	O
232	O	10	O	VBD	be	O	O	O
232	O	11	O	VBN	create	O	O	O
232	O	12	O	IN	in	O	O	O
232	OTHER	13	O	CD	1948	O	O	O
232	O	14	O	IN	from	O	O	O
232	O	15	O	DT	the	O	O	O
232	O	16	O	NN	merger	O	O	O
232	O	17	O	IN	of	O	O	O
232	OTHER	18	O	CD	two	O	O	O
232	OTHER	19	O	JJ	Scottish	O	O	O
232	O	20	O	NNS	company	O	O	O
232	O	21	O	,	,	O	O	O
232	Org	22	O	NNP/CC/NNP	McVitie/&/Price	O	O	O
232	O	23	O	CC	and	O	O	O
232	Org	24	O	NNP/NNP	MacFarlane/Lang	O	O	O
232	O	25	O	.	.	O	O	O

22	24	Merge

233	Org	0	O	DT	A	O	O	O
233	O	1	O	NN	merger	O	O	O
233	O	2	O	MD	should	O	O	O
233	O	3	O	VB	tighten	O	O	O
233	O	4	O	NN	cooperation	O	O	O
233	O	5	O	IN	between	O	O	O
233	Org	6	O	NNP	Fiat	O	O	O
233	O	7	O	POS	's	O	O	O
233	Peop	8	O	NNP/NNP	Alfa/Romeo	O	O	O
233	O	9	O	CC	and	O	O	O
233	O	10	O	NNP	Maserati	O	O	O
233	O	11	O	NNS	brand	O	O	O
233	O	12	O	CC	and	O	O	O
233	O	13	O	DT	the	O	O	O
233	Org	14	O	NNP	Chrysler	O	O	O
233	O	15	O	,	,	O	O	O
233	Org	16	O	NNP	Dodge	O	O	O
233	O	17	O	CC	and	O	O	O
233	O	18	O	NNP	Jeep	O	O	O
233	O	19	O	NNS	nameplate	O	O	O
233	O	20	O	.	.	O	O	O

6	14	Merge

