0	O	0	O	IN	through	O	O	O
0	O	1	O	JJ	strong	O	O	O
0	O	2	O	JJ	organic	O	O	O
0	O	3	O	NN	growth	O	O	O
0	O	4	O	RB	as	O	O	O
0	O	5	O	RB	well	O	O	O
0	O	6	O	IN	as	O	O	O
0	O	7	O	JJ	selective	O	O	O
0	O	8	O	JJ	strategic	O	O	O
0	O	9	O	NNS	acquisition	O	O	O
0	O	10	O	CC	and	O	O	O
0	O	11	O	NNS	partnership	O	O	O
0	O	12	O	,	,	O	O	O
0	Peop	13	O	NNP	Perrette	O	O	O
0	O	14	O	VBD	say	O	O	O
0	O	15	O	IN	in	O	O	O
0	O	16	O	DT	the	O	O	O
0	O	17	O	NN	statement	O	O	O
0	O	18	O	,	,	O	O	O
0	Peop	19	O	NNP	Mark	O	O	O
0	O	20	O	CC	and	O	O	O
0	O	21	O	DT	the	O	O	O
0	O	22	O	NN	team	O	O	O
0	O	23	O	VB	have	O	O	O
0	O	24	O	VBN	build	O	O	O
0	OTHER	25	O	NNP	Discovery	O	O	O
0	O	26	O	NNP	Networks	O	O	O
0	O	27	O	NNP	International	O	O	O
0	O	28	O	VBZ	s	O	O	O
0	O	29	O	JJ	unrivaled	O	O	O
0	O	30	O	NN	footprint	O	O	O
0	O	31	O	IN	with	O	O	O
0	O	32	O	JJ	powerful	O	O	O
0	O	33	O	NNS	brand	O	O	O
0	O	34	O	WDT	that	O	O	O
0	O	35	O	VBP	be	O	O	O
0	O	36	O	VBN	value	O	O	O
0	O	37	O	IN	by	O	O	O
0	O	38	O	NNS	viewer	O	O	O
0	O	39	O	,	,	O	O	O
0	O	40	O	NNS	advertiser	O	O	O
0	O	41	O	CC	and	O	O	O
0	O	42	O	NN	distribution	O	O	O
0	O	43	O	NNS	partner	O	O	O
0	O	44	O	IN	around	O	O	O
0	O	45	O	DT	the	O	O	O
0	O	46	O	NN	world	O	O	O
0	OTHER	47	O	NNP	Discovery	O	O	O
0	O	48	O	VBZ	have	O	O	O
0	O	49	O	RB	also	O	O	O
0	O	50	O	VBN	be	O	O	O
0	O	51	O	VBG	look	O	O	O
0	O	52	O	TO	to	O	O	O
0	O	53	O	JJ	new	O	O	O
0	O	54	O	NNS	technology	O	O	O
0	O	55	O	IN	for	O	O	O
0	O	56	O	NN	growth	O	O	O
0	O	57	O	CC	and	O	O	O
0	O	58	O	IN	in	O	O	O
0	OTHER	59	O	CD	2012	O	O	O
0	O	60	O	VBN	acquire	O	O	O
0	O	61	O	JJ	online-video	O	O	O
0	O	62	O	NN	startup	O	O	O
0	O	63	O	NN	revision3	O	O	O
0	O	64	O	IN	for	O	O	O
0	O	65	O	DT	a	O	O	O
0	O	66	O	JJ	undisclosed	O	O	O
0	O	67	O	NN	amount	O	O	O
0	O	68	O	IN	as	O	O	O
0	O	69	O	NN	part	O	O	O
0	O	70	O	IN	of	O	O	O
0	O	71	O	DT	a	O	O	O
0	O	72	O	NN	strategy	O	O	O
0	O	73	O	TO	to	O	O	O
0	O	74	O	VB	own	O	O	O
0	O	75	O	CC	and	O	O	O
0	O	76	O	VB	distribute	O	O	O
0	O	77	O	NN	reality	O	O	O
0	O	78	O	NN	programming	O	O	O
0	O	79	O	.	.	O	O	O


1	O	0	O	NNS	medical-service	O	O	O
1	O	1	O	NN	company	O	O	O
1	Org	2	O	NNP/NNP/NNP/NNP	Apria/Healthcare/Group/Inc	O	O	O
1	O	3	O	VBD	be	O	O	O
1	O	4	O	VBN	acquire	O	O	O
1	O	5	O	IN	in	O	O	O
1	OTHER	6	O	CD	2008	O	O	O
1	O	7	O	IN	by	O	O	O
1	Org	8	O	NNP/NNP/NN	Blackstone/Group/LP	O	O	O
1	O	9	O	.	.	O	O	O


2	Org	0	O	NNP/NNP	Hale/Global	O	O	O
2	O	1	O	VBD	acquire	O	O	O
2	O	2	O	DT	a	O	O	O
2	O	3	O	NN	majority	O	O	O
2	O	4	O	NN	stake	O	O	O
2	O	5	O	IN	in	O	O	O
2	O	6	O	NNP	Patch	O	O	O
2	O	7	O	IN	for	O	O	O
2	O	8	O	DT	a	O	O	O
2	O	9	O	JJ	undisclosed	O	O	O
2	O	10	O	NN	amount	O	O	O
2	O	11	O	.	.	O	O	O


3	Org	0	O	NNP	Pentair	O	O	O
3	O	1	O	VBD	acquire	O	O	O
3	Org	2	O	NNP/NNP/NNP	Tyco/International/Ltd	O	O	O
3	O	3	O	VBZ	s	O	O	O
3	O	4	O	JJ	flow-control	O	O	O
3	O	5	O	NN	division	O	O	O
3	O	6	O	IN	in	O	O	O
3	OTHER	7	O	CD	2012	O	O	O
3	O	8	O	.	.	O	O	O


4	Org	0	O	NNP/NNPS	United/Spirits	O	O	O
4	O	1	O	IN	in	O	O	O
4	OTHER	2	O	CD	2007	O	O	O
4	O	3	O	VBN	acquire	O	O	O
4	Org	4	O	NNP/CC/NNP	Whyte/&/Mackay	O	O	O
4	O	5	O	,	,	O	O	O
4	O	6	O	VBG	gain	O	O	O
4	O	7	O	NNS	brand	O	O	O
4	O	8	O	VBG	include	O	O	O
4	O	9	O	NNP	W&M	O	O	O
4	O	10	O	NNP	Scotch	O	O	O
4	O	11	O	,	,	O	O	O
4	Loc	12	O	NNP	Jura	O	O	O
4	O	13	O	,	,	O	O	O
4	O	14	O	NNP	Dalmore	O	O	O
4	O	15	O	JJ	single	O	O	O
4	O	16	O	NN	highland	O	O	O
4	O	17	O	NN	malt	O	O	O
4	O	18	O	CC	and	O	O	O
4	Peop	19	O	JJ	Vladivar	O	O	O
4	O	20	O	NN	vodka	O	O	O
4	O	21	O	.	.	O	O	O


5	O	0	O	PRP	it	O	O	O
5	O	1	O	RB	also	O	O	O
5	O	2	O	VBD	acquire	O	O	O
5	Org	3	O	NNP/NNP/NNP/NNP	Pharmaceutical/Product/Development/Inc	O	O	O
5	O	4	O	.	.	O	O	O


6	Org	0	O	NNP/NNP/NNP/NNPS/NN	Court/Square/Capital/Partners/LP	O	O	O
6	O	1	O	,	,	O	O	O
6	O	2	O	DT	a	O	O	O
6	OTHER	3	O	NNP/JJ	New/York-based	O	O	O
6	O	4	O	JJ	private	O	O	O
6	O	5	O	NN	equity	O	O	O
6	O	6	O	NN	firm	O	O	O
6	O	7	O	,	,	O	O	O
6	O	8	O	VBD	acquire	O	O	O
6	Peop	9	O	NNP	Wyle	O	O	O
6	O	10	O	IN	in	O	O	O
6	OTHER	11	O	CD	2009	O	O	O
6	O	12	O	.	.	O	O	O


7	O	0	O	EX	there	O	O	O
7	O	1	O	VBZ	s	O	O	O
7	O	2	O	DT	a	O	O	O
7	O	3	O	JJ	general	O	O	O
7	O	4	O	NN	improvement	O	O	O
7	O	5	O	IN	in	O	O	O
7	O	6	O	NN	confidence	O	O	O
7	O	7	O	NNP	Failing	O	O	O
7	O	8	O	NNP	Strategy	O	O	O
7	O	9	O	NNP	NAB	O	O	O
7	O	10	O	,	,	O	O	O
7	Loc	11	O	NNP	Australia	O	O	O
7	O	12	O	VBZ	s	O	O	O
7	O	13	O	JJ	fourth-largest	O	O	O
7	O	14	O	NN	bank	O	O	O
7	O	15	O	VBN	base	O	O	O
7	O	16	O	IN	on	O	O	O
7	O	17	O	PRP$	its	O	O	O
7	O	18	O	NN	market	O	O	O
7	O	19	O	NN	value	O	O	O
7	OTHER	20	O	NN	yesterday	O	O	O
7	O	21	O	IN	of	O	O	O
7	OTHER	22	O	$/CD/CD	A$/806/billion	O	O	O
7	O	23	O	-LRB-	-lrb-	O	O	O
7	OTHER	24	O	$/CD/CD	$/71/billion	O	O	O
7	O	25	O	-RRB-	-rrb-	O	O	O
7	O	26	O	,	,	O	O	O
7	O	27	O	VBN	acquire	O	O	O
7	O	28	O	NNP	Clydesdale	O	O	O
7	O	29	O	IN	in	O	O	O
7	OTHER	30	O	CD	1987	O	O	O
7	O	31	O	.	.	O	O	O


8	O	0	O	IN	in	O	O	O
8	OTHER	1	O	CD	2004	O	O	O
8	O	2	O	,	,	O	O	O
8	Org	3	O	NNP	NAB	O	O	O
8	O	4	O	VBD	opt	O	O	O
8	O	5	O	TO	to	O	O	O
8	O	6	O	VB	sell	O	O	O
8	OTHER	7	O	JJ	Irish	O	O	O
8	O	8	O	NNS	asset	O	O	O
8	O	9	O	VBN	acquire	O	O	O
8	O	10	O	IN	through	O	O	O
8	O	11	O	DT	the	O	O	O
8	Org	12	O	NNP	Clydesdale	O	O	O
8	O	13	O	NN	deal	O	O	O
8	O	14	O	TO	to	O	O	O
8	Org	15	O	NNP/NNP/NNP	Danske/Bank/A/S	O	O	O
8	O	16	O	IN	for	O	O	O
8	OTHER	17	O	CD/CD/NNS	967/million/pounds	O	O	O
8	O	18	O	CC	and	O	O	O
8	O	19	O	VB	increase	O	O	O
8	O	20	O	NN	investment	O	O	O
8	O	21	O	IN	in	O	O	O
8	Loc	22	O	NNP	Britain	O	O	O
8	O	23	O	.	.	O	O	O


9	O	0	O	DT	the	O	O	O
9	O	1	O	NN	carrier	O	O	O
9	O	2	O	RB	already	O	O	O
9	O	3	O	VBD	spend	O	O	O
9	O	4	O	JJR	more	O	O	O
9	O	5	O	IN	than	O	O	O
9	OTHER	6	O	$/CD/CD	$/10/billion	O	O	O
9	O	7	O	TO	to	O	O	O
9	O	8	O	VB	buy	O	O	O
9	Loc	9	O	NNP	Germany	O	O	O
9	O	10	O	NNS	s	O	O	O
9	Org	11	O	NNP/NNP/NNP/NNP	Kabel/Deutschland/Holding/AG	O	O	O
9	OTHER	12	O	JJ/NN	last/year	O	O	O
9	O	13	O	IN	after	O	O	O
9	O	14	O	PRP	it	O	O	O
9	O	15	O	VBD	acquire	O	O	O
9	Loc	16	O	NNP	UK	O	O	O
9	O	17	O	.	.	O	O	O


10	O	0	O	DT	a	O	O	O
10	OTHER	1	O	NNP	Apollo	O	O	O
10	O	2	O	NN	fund	O	O	O
10	O	3	O	VBD	acquire	O	O	O
10	OTHER	4	O	CD/NN	85/percent	O	O	O
10	O	5	O	IN	of	O	O	O
10	Org	6	O	NNP	Altamira	O	O	O
10	O	7	O	,	,	O	O	O
10	O	8	O	WDT	which	O	O	O
10	O	9	O	VBZ	manage	O	O	O
10	O	10	O	VBN	foreclose	O	O	O
10	O	11	O	NNS	asset	O	O	O
10	O	12	O	CC	and	O	O	O
10	O	13	O	VBZ	handle	O	O	O
10	O	14	O	NN	loan	O	O	O
10	O	15	O	NNS	recovery	O	O	O
10	O	16	O	IN	in	O	O	O
10	Loc	17	O	NNP	Spain	O	O	O
10	O	18	O	,	,	O	O	O
10	Peop	19	O	NNP	Santander	O	O	O
10	O	20	O	VBD	say	O	O	O
10	O	21	O	IN	in	O	O	O
10	O	22	O	DT	a	O	O	O
10	O	23	O	NN	statement	O	O	O
10	O	24	O	IN	in	O	O	O
10	Loc	25	O	NNP	Madrid	O	O	O
10	OTHER	26	O	NN	today	O	O	O
10	O	27	O	.	.	O	O	O


11	Org	0	O	NNP	Leucadia	O	O	O
11	O	1	O	,	,	O	O	O
11	O	2	O	WDT	which	O	O	O
11	O	3	O	VBD	acquire	O	O	O
11	Org	4	O	NNP	Jefferies	O	O	O
11	OTHER	5	O	JJ/NN	last/year	O	O	O
11	O	6	O	,	,	O	O	O
11	O	7	O	VBD	rise	O	O	O
11	OTHER	8	O	CD/NNS	53/cents	O	O	O
11	O	9	O	,	,	O	O	O
11	O	10	O	CC	or	O	O	O
11	OTHER	11	O	CD/NN	2/percent	O	O	O
11	O	12	O	,	,	O	O	O
11	O	13	O	TO	to	O	O	O
11	OTHER	14	O	$/CD	$/2756	O	O	O
11	O	15	O	IN	in	O	O	O
11	Loc	16	O	NNP/NNP	New/York	O	O	O
11	O	17	O	.	.	O	O	O


12	O	0	O	IN	in	O	O	O
12	OTHER	1	O	CD	1987	O	O	O
12	O	2	O	,	,	O	O	O
12	Peop	3	O	NNP	Holloway	O	O	O
12	O	4	O	VBD	be	O	O	O
12	O	5	O	VBN	promote	O	O	O
12	O	6	O	TO	to	O	O	O
12	O	7	O	NN	president	O	O	O
12	O	8	O	CC	and	O	O	O
12	O	9	O	JJ	chief	O	O	O
12	O	10	O	JJ	executive	O	O	O
12	O	11	O	NN	officer	O	O	O
12	O	12	O	IN	of	O	O	O
12	Org	13	O	NNP/NNP/NNP	Equitable/Investment/Corp	O	O	O
12	O	14	O	,	,	O	O	O
12	O	15	O	VBG	oversee	O	O	O
12	O	16	O	DT	the	O	O	O
12	O	17	O	NN	real-estate	O	O	O
12	O	18	O	NN	group	O	O	O
12	O	19	O	CC	and	O	O	O
12	O	20	O	DT	the	O	O	O
12	O	21	O	NN	brokerage	O	O	O
12	O	22	O	NN	unit	O	O	O
12	Org	23	O	NNP/,/NNP/CC/NNP/NNP	Donaldson/,/Lufkin/&/Jenrette/Inc	O	O	O
12	O	24	O	,	,	O	O	O
12	O	25	O	WDT	which	O	O	O
12	Org	26	O	NNP	Equitable	O	O	O
12	O	27	O	VBD	have	O	O	O
12	O	28	O	VBN	acquire	O	O	O
12	O	29	O	IN	in	O	O	O
12	OTHER	30	O	CD	1984	O	O	O
12	O	31	O	.	.	O	O	O


13	Org	0	O	NNP	Smithfield	O	O	O
13	O	1	O	,	,	O	O	O
13	O	2	O	WDT	which	O	O	O
13	O	3	O	VBD	be	O	O	O
13	O	4	O	VBN	acquire	O	O	O
13	O	5	O	IN	in	O	O	O
13	OTHER	6	O	NNP	September	O	O	O
13	O	7	O	IN	by	O	O	O
13	Loc	8	O	NNP	China	O	O	O
13	O	9	O	VBZ	s	O	O	O
13	O	10	O	JJS	largest	O	O	O
13	O	11	O	NN	pork	O	O	O
13	O	12	O	NN	producer	O	O	O
13	O	13	O	,	,	O	O	O
13	Org	14	O	NNP/NNP/NNPS	Shuanghui/International/Holdings	O	O	O
13	O	15	O	,	,	O	O	O
13	O	16	O	VBZ	be	O	O	O
13	O	17	O	VBG	refresh	O	O	O
13	O	18	O	PRP$	its	O	O	O
13	O	19	O	NNS	antibiotic	O	O	O
13	O	20	O	NN	policy	O	O	O
13	O	21	O	CC	and	O	O	O
13	O	22	O	VBZ	say	O	O	O
13	O	23	O	PRP$	its	O	O	O
13	O	24	O	NN	usage	O	O	O
13	O	25	O	VBZ	vary	O	O	O
13	OTHER	26	O	DT/NN	each/year	O	O	O
13	O	27	O	VBN	base	O	O	O
13	O	28	O	IN	on	O	O	O
13	O	29	O	NN	weather	O	O	O
13	O	30	O	,	,	O	O	O
13	O	31	O	NNS	illness	O	O	O
13	O	32	O	,	,	O	O	O
13	O	33	O	CC	and	O	O	O
13	O	34	O	JJ	other	O	O	O
13	O	35	O	NNS	factor	O	O	O
13	O	36	O	,	,	O	O	O
13	O	37	O	VBZ	say	O	O	O
13	O	38	O	NN	spokeswoman	O	O	O
13	Peop	39	O	NNP/NNP	Keira/Lombardo	O	O	O
13	O	40	O	.	.	O	O	O


14	OTHER	0	O	JJ/NN	Last/month	O	O	O
14	O	1	O	,	,	O	O	O
14	O	2	O	DT	the	O	O	O
14	O	3	O	NN	world	O	O	O
14	O	4	O	VBZ	s	O	O	O
14	O	5	O	JJS	largest	O	O	O
14	O	6	O	NN	database	O	O	O
14	O	7	O	NN	maker	O	O	O
14	O	8	O	VBD	acquire	O	O	O
14	Org	9	O	NNP/NNP	Responsys/Inc	O	O	O
14	O	10	O	.	.	O	O	O


15	O	0	O	DT	those	O	O	O
15	O	1	O	NNS	share	O	O	O
15	O	2	O	VBD	be	O	O	O
15	O	3	O	VBN	cancel	O	O	O
15	O	4	O	IN	after	O	O	O
15	Org	5	O	NNP	Oracle	O	O	O
15	O	6	O	VBD	acquire	O	O	O
15	O	7	O	DT	the	O	O	O
15	O	8	O	NN	company	O	O	O
15	O	9	O	,	,	O	O	O
15	O	10	O	IN	in	O	O	O
15	O	11	O	NN	exchange	O	O	O
15	O	12	O	IN	for	O	O	O
15	O	13	O	NNS	rights	O	O	O
15	O	14	O	TO	to	O	O	O
15	O	15	O	VB	receive	O	O	O
15	O	16	O	DT	a	O	O	O
15	O	17	O	NN	portion	O	O	O
15	O	18	O	IN	of	O	O	O
15	OTHER	19	O	DT/JJ	the/future	O	O	O
15	O	20	O	JJ	performance-based	O	O	O
15	O	21	O	NN	payment	O	O	O
15	O	22	O	,	,	O	O	O
15	O	23	O	NNS	investor	O	O	O
15	O	24	O	VBP	contend	O	O	O
15	O	25	O	IN	in	O	O	O
15	O	26	O	NN	court	O	O	O
15	O	27	O	NNS	papers	O	O	O
15	O	28	O	.	.	O	O	O


16	Org	0	O	NNP	Panasonic	O	O	O
16	O	1	O	,	,	O	O	O
16	O	2	O	VBN	base	O	O	O
16	O	3	O	IN	in	O	O	O
16	Loc	4	O	NNP	Osaka	O	O	O
16	O	5	O	,	,	O	O	O
16	O	6	O	VBD	acquire	O	O	O
16	O	7	O	DT	a	O	O	O
16	OTHER	8	O	CD/NN	149/percent	O	O	O
16	O	9	O	NN	stake	O	O	O
16	O	10	O	IN	in	O	O	O
16	OTHER	11	O	JJ	Tokyo-based	O	O	O
16	Org	12	O	NNP	Epco	O	O	O
16	O	13	O	IN	in	O	O	O
16	OTHER	14	O	CD	2009	O	O	O
16	O	15	O	,	,	O	O	O
16	O	16	O	VBG	accord	O	O	O
16	O	17	O	TO	to	O	O	O
16	O	18	O	DT	the	O	O	O
16	O	19	O	NN	statement	O	O	O
16	O	20	O	.	.	O	O	O


17	Org	0	O	NNP	Verizon	O	O	O
17	O	1	O	VBD	acquire	O	O	O
17	Org	2	O	NNP/NNPS/NNP	Hughes/Telematics/Inc	O	O	O
17	O	3	O	.	.	O	O	O


18	Org	0	O	NNP/NNP	Marubeni/Corp	O	O	O
18	O	1	O	,	,	O	O	O
18	O	2	O	DT	a	O	O	O
18	OTHER	3	O	JJ	Japanese	O	O	O
18	O	4	O	NN	trading	O	O	O
18	O	5	O	NN	company	O	O	O
18	O	6	O	,	,	O	O	O
18	O	7	O	VBD	acquire	O	O	O
18	O	8	O	DT	a	O	O	O
18	OTHER	9	O	CD/NN	90/percent	O	O	O
18	O	10	O	NN	stake	O	O	O
18	O	11	O	IN	in	O	O	O
18	O	12	O	DT	a	O	O	O
18	Loc	13	O	NNP/NNP	Solano/County	O	O	O
18	O	14	O	,	,	O	O	O
18	Loc	15	O	NNP	California	O	O	O
18	O	16	O	,	,	O	O	O
18	O	17	O	NN	wind	O	O	O
18	O	18	O	NN	project	O	O	O
18	O	19	O	IN	from	O	O	O
18	Org	20	O	NNP/NNP/NNP	EDF/Renewable/Energy	O	O	O
18	O	21	O	.	.	O	O	O


19	Org	0	O	DT	A	O	O	O
19	O	1	O	NN	group	O	O	O
19	O	2	O	VBN	lead	O	O	O
19	O	3	O	IN	by	O	O	O
19	OTHER	4	O	NNP	Apollo	O	O	O
19	O	5	O	VBD	acquire	O	O	O
19	Org	6	O	NNP/NNP	EP/Energy	O	O	O
19	O	7	O	,	,	O	O	O
19	Org	8	O	NNP/NNP/NNP	El/Paso/Corp	O	O	O
19	O	9	O	VBZ	s	O	O	O
19	O	10	O	NN	oil	O	O	O
19	O	11	O	CC	and	O	O	O
19	O	12	O	JJ	natural	O	O	O
19	O	13	O	NN	gas	O	O	O
19	O	14	O	NN	exploration	O	O	O
19	O	15	O	NN	business	O	O	O
19	O	16	O	,	,	O	O	O
19	O	17	O	IN	in	O	O	O
19	OTHER	18	O	CD	2012	O	O	O
19	O	19	O	IN	for	O	O	O
19	OTHER	20	O	$/CD/CD	$/715/billion	O	O	O
19	O	21	O	IN	in	O	O	O
19	O	22	O	DT	the	O	O	O
19	O	23	O	JJ	second-biggest	O	O	O
19	O	24	O	JJ	private	O	O	O
19	O	25	O	NN	equity	O	O	O
19	O	26	O	NN	takeover	O	O	O
19	O	27	O	IN	of	O	O	O
19	O	28	O	DT	a	O	O	O
19	O	29	O	NN	energy	O	O	O
19	O	30	O	NN	producer	O	O	O
19	O	31	O	.	.	O	O	O


20	Org	0	O	NNP/NNP/NNP/NNP	F&C/Asset/Management/Plc	O	O	O
20	O	1	O	,	,	O	O	O
20	O	2	O	NN	manager	O	O	O
20	O	3	O	IN	of	O	O	O
20	O	4	O	DT	the	O	O	O
20	Loc	5	O	NNP	UK	O	O	O
20	O	6	O	NNS	s	O	O	O
20	O	7	O	JJS	oldest	O	O	O
20	O	8	O	NN	investment	O	O	O
20	O	9	O	NN	fund	O	O	O
20	O	10	O	,	,	O	O	O
20	O	11	O	VBD	say	O	O	O
20	O	12	O	PRP	it	O	O	O
20	O	13	O	VBZ	s	O	O	O
20	O	14	O	IN	in	O	O	O
20	O	15	O	NNS	talk	O	O	O
20	O	16	O	TO	to	O	O	O
20	O	17	O	VB	be	O	O	O
20	O	18	O	VBN	acquire	O	O	O
20	O	19	O	IN	by	O	O	O
20	Org	20	O	NNP/IN/NNP	Bank/of/Montreal	O	O	O
20	O	21	O	IN	for	O	O	O
20	O	22	O	RB	about	O	O	O
20	OTHER	23	O	CD/CD/NNS	697/million/pounds	O	O	O
20	O	24	O	-LRB-	-lrb-	O	O	O
20	OTHER	25	O	$/CD/CD	$/12/billion	O	O	O
20	O	26	O	-RRB-	-rrb-	O	O	O
20	O	27	O	.	.	O	O	O


21	Org	0	O	NNP	Freeport	O	O	O
21	O	1	O	VBD	acquire	O	O	O
21	Org	2	O	NNP/NNP/CC/NNP/NNP	Plains/Exploration/&/Production/Co	O	O	O
21	O	3	O	.	.	O	O	O


22	O	0	O	PRP	it	O	O	O
22	O	1	O	VBD	inject	O	O	O
22	O	2	O	DT	a	O	O	O
22	O	3	O	JJ	additional	O	O	O
22	OTHER	4	O	$/CD/CD	$/100/million	O	O	O
22	O	5	O	WRB	when	O	O	O
22	Loc	6	O	NNP	Aptalis	O	O	O
22	O	7	O	,	,	O	O	O
22	O	8	O	VBN	base	O	O	O
22	O	9	O	IN	in	O	O	O
22	Loc	10	O	NNP	Bridgewater	O	O	O
22	O	11	O	,	,	O	O	O
22	Loc	12	O	NNP/NNP	New/Jersey	O	O	O
22	O	13	O	,	,	O	O	O
22	O	14	O	VBD	acquire	O	O	O
22	Org	15	O	NNP/NNP	Eurand/NV	O	O	O
22	O	16	O	IN	for	O	O	O
22	O	17	O	RB	about	O	O	O
22	OTHER	18	O	$/CD/CD	$/590/million	O	O	O
22	O	19	O	IN	in	O	O	O
22	OTHER	20	O	CD	2011	O	O	O
22	O	21	O	.	.	O	O	O


23	O	0	O	DT	the	O	O	O
23	O	1	O	NN	company	O	O	O
23	O	2	O	,	,	O	O	O
23	O	3	O	WDT	which	O	O	O
23	O	4	O	VBD	acquire	O	O	O
23	O	5	O	NNP	MakerBot	O	O	O
23	O	6	O	IN	in	O	O	O
23	OTHER	7	O	NNP	August	O	O	O
23	O	8	O	,	,	O	O	O
23	O	9	O	MD	would	O	O	O
23	O	10	O	VB	be	O	O	O
23	O	11	O	DT	a	O	O	O
23	O	12	O	RB	potentially	O	O	O
23	O	13	O	JJ	attractive	O	O	O
23	O	14	O	NN	target	O	O	O
23	O	15	O	IN	for	O	O	O
23	O	16	O	NN	anyone	O	O	O
23	O	17	O	VBG	look	O	O	O
23	O	18	O	TO	to	O	O	O
23	O	19	O	VB	make	O	O	O
23	O	20	O	DT	a	O	O	O
23	O	21	O	JJ	big	O	O	O
23	O	22	O	NN	splash	O	O	O
23	O	23	O	IN	within	O	O	O
23	O	24	O	DT	the	O	O	O
23	O	25	O	NN	space	O	O	O
23	O	26	O	,	,	O	O	O
23	Peop	27	O	NNP/NNP	Angelo/Zino	O	O	O
23	O	28	O	,	,	O	O	O
23	O	29	O	DT	a	O	O	O
23	OTHER	30	O	NNP/JJ	New/York-based	O	O	O
23	O	31	O	NN	analyst	O	O	O
23	O	32	O	IN	at	O	O	O
23	Org	33	O	NNP/NNP/NNP	S&P/Capital/IQ	O	O	O
23	O	34	O	,	,	O	O	O
23	O	35	O	VBD	say	O	O	O
23	O	36	O	IN	in	O	O	O
23	O	37	O	DT	a	O	O	O
23	O	38	O	NN	phone	O	O	O
23	O	39	O	NN	interview	O	O	O
23	O	40	O	.	.	O	O	O


24	Org	0	O	NNP	Clearwire	O	O	O
24	O	1	O	VBD	agree	O	O	O
24	O	2	O	TO	to	O	O	O
24	O	3	O	VB	be	O	O	O
24	O	4	O	VBN	acquire	O	O	O
24	O	5	O	IN	by	O	O	O
24	Org	6	O	NNP	Sprint	O	O	O
24	O	7	O	,	,	O	O	O
24	O	8	O	WDT	which	O	O	O
24	O	9	O	VBD	sell	O	O	O
24	O	10	O	DT	the	O	O	O
24	O	11	O	NN	majority	O	O	O
24	O	12	O	IN	of	O	O	O
24	O	13	O	PRP$	its	O	O	O
24	O	14	O	NNS	share	O	O	O
24	O	15	O	TO	to	O	O	O
24	Loc	16	O	NNP	Japan	O	O	O
24	O	17	O	VBZ	s	O	O	O
24	Org	18	O	NNP/NNP	SoftBank/Corp	O	O	O
24	O	19	O	.	.	O	O	O


25	O	0	O	DT	the	O	O	O
25	O	1	O	NN	agency	O	O	O
25	O	2	O	VBD	say	O	O	O
25	O	3	O	EX	there	O	O	O
25	O	4	O	VBD	be	O	O	O
25	O	5	O	JJ	suspicious	O	O	O
25	O	6	O	NN	trading	O	O	O
25	O	7	O	IN	of	O	O	O
25	O	8	O	NN	call	O	O	O
25	O	9	O	NN	option	O	O	O
25	O	10	O	NNS	contract	O	O	O
25	O	11	O	IN	on	O	O	O
25	OTHER	12	O	DT/NN/IN	the/day/before	O	O	O
25	O	13	O	DT	the	O	O	O
25	O	14	O	NN	company	O	O	O
25	O	15	O	VBD	announce	O	O	O
25	O	16	O	DT	a	O	O	O
25	O	17	O	NN	agreement	O	O	O
25	O	18	O	TO	to	O	O	O
25	O	19	O	VB	be	O	O	O
25	O	20	O	VBN	acquire	O	O	O
25	O	21	O	IN	by	O	O	O
25	O	22	O	DT	a	O	O	O
25	O	23	O	NN	investment	O	O	O
25	O	24	O	NN	group	O	O	O
25	O	25	O	VBG	involve	O	O	O
25	Org	26	O	NNP/NNP/NNP	Berkshire/Hathaway/Inc	O	O	O
25	O	27	O	.	.	O	O	O


26	O	0	O	CC	and	O	O	O
26	Org	1	O	NNP/NNP/CC/NNPS/NNP	James/Richardson/&/Sons/Ltd	O	O	O
26	O	2	O	,	,	O	O	O
26	O	3	O	VBZ	be	O	O	O
26	O	4	O	VBG	transfer	O	O	O
26	O	5	O	JJ	private	O	O	O
26	O	6	O	NN	wealth	O	O	O
26	O	7	O	NNS	office	O	O	O
26	O	8	O	IN	in	O	O	O
26	Loc	9	O	NNP	Ottawa	O	O	O
26	O	10	O	,	,	O	O	O
26	Loc	11	O	NNP	Montreal	O	O	O
26	O	12	O	CC	and	O	O	O
26	Loc	13	O	NNP	Victoria	O	O	O
26	O	14	O	IN	that	O	O	O
26	O	15	O	PRP	it	O	O	O
26	O	16	O	VBD	acquire	O	O	O
26	O	17	O	IN	from	O	O	O
26	Org	18	O	NNP/NNP/NNP	Macquarie/Group/Ltd	O	O	O
26	O	19	O	.	.	O	O	O


27	Org	0	O	NNP/NNP	Fiat/SpA	O	O	O
27	O	1	O	VBD	acquire	O	O	O
27	O	2	O	JJ	full	O	O	O
27	O	3	O	NN	control	O	O	O
27	O	4	O	IN	of	O	O	O
27	O	5	O	PRP$	its	O	O	O
27	Org	6	O	NNP/NNP/NNP	Chrysler/Group/LLC	O	O	O
27	O	7	O	NN	unit	O	O	O
27	O	8	O	IN	in	O	O	O
27	O	9	O	DT	the	O	O	O
27	Loc	10	O	NNP	US	O	O	O
27	O	11	O	,	,	O	O	O
27	O	12	O	VBG	set	O	O	O
27	O	13	O	DT	the	O	O	O
27	O	14	O	NN	stage	O	O	O
27	O	15	O	IN	for	O	O	O
27	O	16	O	DT	the	O	O	O
27	OTHER	17	O	JJ	Italian	O	O	O
27	O	18	O	NN	carmaker	O	O	O
27	O	19	O	TO	to	O	O	O
27	O	20	O	VB	form	O	O	O
27	O	21	O	DT	a	O	O	O
27	O	22	O	NN	manufacturer	O	O	O
27	O	23	O	IN	with	O	O	O
27	O	24	O	DT	the	O	O	O
27	O	25	O	NN	scale	O	O	O
27	O	26	O	TO	to	O	O	O
27	O	27	O	JJR	better	O	O	O
27	O	28	O	NN	challenge	O	O	O
27	O	29	O	DT	the	O	O	O
27	O	30	O	JJS	biggest	O	O	O
27	O	31	O	NNS	player	O	O	O
27	O	32	O	IN	in	O	O	O
27	O	33	O	DT	the	O	O	O
27	O	34	O	NN	auto	O	O	O
27	O	35	O	NN	industry	O	O	O
27	O	36	O	.	.	O	O	O


28	O	0	O	DT	the	O	O	O
28	Loc	1	O	NNP	Kyoto	O	O	O
28	O	2	O	,	,	O	O	O
28	OTHER	3	O	JJ	Japan-based	O	O	O
28	O	4	O	NN	company	O	O	O
28	O	5	O	VBD	say	O	O	O
28	O	6	O	IN	in	O	O	O
28	O	7	O	DT	a	O	O	O
28	O	8	O	NN	statement	O	O	O
28	OTHER	9	O	NN	yesterday	O	O	O
28	O	10	O	IN	that	O	O	O
28	O	11	O	PRP	it	O	O	O
28	O	12	O	VBD	acquire	O	O	O
28	O	13	O	DT	the	O	O	O
28	O	14	O	JJ	entire	O	O	O
28	O	15	O	NN	patent	O	O	O
28	O	16	O	NN	portfolio	O	O	O
28	O	17	O	IN	of	O	O	O
28	Org	18	O	NNP/NNPS	IA/Labs	O	O	O
28	O	19	O	,	,	O	O	O
28	O	20	O	WDT	which	O	O	O
28	O	21	O	VBD	sue	O	O	O
28	Org	22	O	NNP	Nintendo	O	O	O
28	O	23	O	IN	for	O	O	O
28	O	24	O	NN	infringement	O	O	O
28	O	25	O	IN	in	O	O	O
28	OTHER	26	O	NNP/CD	April/2010	O	O	O
28	O	27	O	.	.	O	O	O


29	O	0	O	WRB	when	O	O	O
29	O	1	O	PRP	it	O	O	O
29	O	2	O	VBD	acquire	O	O	O
29	O	3	O	DT	a	O	O	O
29	Loc	4	O	NNP	Bermuda	O	O	O
29	O	5	O	NN	address	O	O	O
29	O	6	O	IN	through	O	O	O
29	O	7	O	DT	a	O	O	O
29	O	8	O	NN	acquisition	O	O	O
29	O	9	O	IN	in	O	O	O
29	OTHER	10	O	CD	2007	O	O	O
29	O	11	O	,	,	O	O	O
29	Org	12	O	NNP	Argonaut	O	O	O
29	O	13	O	VBD	accelerate	O	O	O
29	O	14	O	PRP$	its	O	O	O
29	O	15	O	JJ	top	O	O	O
29	O	16	O	NNS	executive	O	O	O
29	O	17	O	NNS	award	O	O	O
29	O	18	O	TO	to	O	O	O
29	O	19	O	VB	avoid	O	O	O
29	O	20	O	DT	the	O	O	O
29	O	21	O	NN	tax	O	O	O
29	O	22	O	,	,	O	O	O
29	O	23	O	VBG	record	O	O	O
29	O	24	O	DT	a	O	O	O
29	O	25	O	VBN	estimate	O	O	O
29	OTHER	26	O	$/CD/CD	$/105/million	O	O	O
29	O	27	O	NN	expense	O	O	O
29	O	28	O	,	,	O	O	O
29	O	29	O	VBG	accord	O	O	O
29	O	30	O	TO	to	O	O	O
29	O	31	O	DT	a	O	O	O
29	O	32	O	NNS	security	O	O	O
29	O	33	O	NN	filing	O	O	O
29	O	34	O	.	.	O	O	O


30	O	0	O	IN	in	O	O	O
30	OTHER	1	O	CD	2012	O	O	O
30	O	2	O	,	,	O	O	O
30	OTHER	3	O	JJ	Beijing-based	O	O	O
30	Org	4	O	NNP	ICBC	O	O	O
30	O	5	O	VBN	acquire	O	O	O
30	OTHER	6	O	CD/NN	80/percent	O	O	O
30	O	7	O	IN	of	O	O	O
30	Org	8	O	NNP/NNP	Standard/Bank	O	O	O
30	O	9	O	VBZ	s	O	O	O
30	OTHER	10	O	JJ	Argentine	O	O	O
30	O	11	O	NN	unit	O	O	O
30	O	12	O	.	.	O	O	O


31	O	0	O	NN	buyout	O	O	O
31	O	1	O	NNS	firm	O	O	O
31	Org	2	O	NNP/CC/NNP	Hellman/&/Friedman	O	O	O
31	O	3	O	CC	and	O	O	O
31	Org	4	O	NNP/NNP/NNP	Stone/Point/Capital	O	O	O
31	O	5	O	VBD	acquire	O	O	O
31	Loc	6	O	NNP	Memphis	O	O	O
31	O	7	O	,	,	O	O	O
31	O	8	O	JJ	tennessee-based	O	O	O
31	O	9	O	NNP	Sedgwick	O	O	O
31	O	10	O	IN	in	O	O	O
31	OTHER	11	O	CD	2010	O	O	O
31	O	12	O	IN	for	O	O	O
31	O	13	O	RB	about	O	O	O
31	OTHER	14	O	$/CD/CD	$/11/billion	O	O	O
31	O	15	O	IN	from	O	O	O
31	Org	16	O	NNP/NNP/NNP/NNP	Fidelity/National/Financial/Inc	O	O	O
31	O	17	O	.	.	O	O	O


32	Peop	0	O	NNP/NNP	La/Caisse	O	O	O
32	O	1	O	,	,	O	O	O
32	Loc	2	O	NNP	Canada	O	O	O
32	O	3	O	VBZ	s	O	O	O
32	O	4	O	JJ	second-largest	O	O	O
32	O	5	O	NN	pension	O	O	O
32	O	6	O	NN	fund	O	O	O
32	O	7	O	,	,	O	O	O
32	O	8	O	VBD	acquire	O	O	O
32	O	9	O	NN	half	O	O	O
32	O	10	O	IN	of	O	O	O
32	Org	11	O	NNP/NNP/NNP	Dong/Energy/A/S	O	O	O
32	O	12	O	VBZ	s	O	O	O
32	OTHER	13	O	CD/NN	50/percent	O	O	O
32	O	14	O	NN	stake	O	O	O
32	O	15	O	IN	in	O	O	O
32	O	16	O	DT	the	O	O	O
32	Loc	17	O	NNP	London	O	O	O
32	O	18	O	NN	array-1	O	O	O
32	O	19	O	NN	venture	O	O	O
32	O	20	O	IN	off	O	O	O
32	O	21	O	JJ	southern	O	O	O
32	Loc	22	O	NNP	England	O	O	O
32	O	23	O	,	,	O	O	O
32	O	24	O	VBG	accord	O	O	O
32	O	25	O	TO	to	O	O	O
32	O	26	O	DT	a	O	O	O
32	O	27	O	NN	statement	O	O	O
32	OTHER	28	O	NN	today	O	O	O
32	O	29	O	.	.	O	O	O


33	Org	0	O	NNP/NNP/NNP	Icahn/Stake/EBay	O	O	O
33	O	1	O	,	,	O	O	O
33	O	2	O	WP$	whose	O	O	O
33	O	3	O	JJ	online	O	O	O
33	O	4	O	NN	marketplace	O	O	O
33	O	5	O	VBZ	sell	O	O	O
33	O	6	O	NN	everything	O	O	O
33	O	7	O	IN	from	O	O	O
33	O	8	O	NNS	motorcycle	O	O	O
33	O	9	O	TO	to	O	O	O
33	O	10	O	NN	golf	O	O	O
33	O	11	O	NNS	club	O	O	O
33	O	12	O	IN	via	O	O	O
33	O	13	O	NNS	auction	O	O	O
33	O	14	O	CC	and	O	O	O
33	O	15	O	IN	at	O	O	O
33	O	16	O	JJ	fixed	O	O	O
33	O	17	O	NNS	price	O	O	O
33	O	18	O	,	,	O	O	O
33	O	19	O	VBN	acquire	O	O	O
33	Org	20	O	NNP	PayPal	O	O	O
33	O	21	O	IN	in	O	O	O
33	OTHER	22	O	CD	2002	O	O	O
33	O	23	O	TO	to	O	O	O
33	O	24	O	VB	add	O	O	O
33	O	25	O	JJ	online-payment	O	O	O
33	O	26	O	NNS	service	O	O	O
33	O	27	O	.	.	O	O	O


34	O	0	O	DT	the	O	O	O
34	O	1	O	NN	explorer	O	O	O
34	O	2	O	,	,	O	O	O
34	O	3	O	VBN	acquire	O	O	O
34	O	4	O	IN	by	O	O	O
34	Org	5	O	NNP/NNPS/NNP	Vedanta/Resources/Plc	O	O	O
34	O	6	O	IN	for	O	O	O
34	OTHER	7	O	$/CD/CD	$/867/billion	O	O	O
34	O	8	O	IN	in	O	O	O
34	OTHER	9	O	CD	2011	O	O	O
34	O	10	O	,	,	O	O	O
34	O	11	O	VBZ	plan	O	O	O
34	O	12	O	TO	to	O	O	O
34	O	13	O	VB	spend	O	O	O
34	OTHER	14	O	$/CD/CD	$/3/billion	O	O	O
34	O	15	O	IN	in	O	O	O
34	OTHER	16	O	DT/JJ/CD/NNS	the/next/three/years	O	O	O
34	O	17	O	TO	to	O	O	O
34	O	18	O	VB	discover	O	O	O
34	O	19	O	NN	oil	O	O	O
34	O	20	O	NNS	pool	O	O	O
34	O	21	O	CC	and	O	O	O
34	O	22	O	NN	boost	O	O	O
34	O	23	O	NN	production	O	O	O
34	O	24	O	IN	at	O	O	O
34	O	25	O	PRP$	its	O	O	O
34	O	26	O	JJS	biggest	O	O	O
34	O	27	O	NNS	field	O	O	O
34	O	28	O	,	,	O	O	O
34	O	29	O	JJ	located	O	O	O
34	O	30	O	IN	in	O	O	O
34	O	31	O	DT	the	O	O	O
34	O	32	O	JJ	north-western	O	O	O
34	O	33	O	NN	state	O	O	O
34	O	34	O	IN	of	O	O	O
34	Loc	35	O	NNP	Rajasthan	O	O	O
34	O	36	O	.	.	O	O	O


35	Org	0	O	NNP/NNP	Liberty/Global	O	O	O
35	O	1	O	MD	would	O	O	O
35	O	2	O	RB	also	O	O	O
35	O	3	O	VB	be	O	O	O
35	O	4	O	RBR	less	O	O	O
35	O	5	O	JJ	likely	O	O	O
35	O	6	O	TO	to	O	O	O
35	O	7	O	VB	overbid	O	O	O
35	O	8	O	,	,	O	O	O
35	O	9	O	PRP	she	O	O	O
35	O	10	O	VBD	say	O	O	O
35	O	11	O	,	,	O	O	O
35	O	12	O	VBN	give	O	O	O
35	O	13	O	DT	the	O	O	O
35	O	14	O	NN	fact	O	O	O
35	O	15	O	PRP	it	O	O	O
35	O	16	O	RB	also	O	O	O
35	O	17	O	VBD	acquire	O	O	O
35	O	18	O	DT	the	O	O	O
35	Loc	19	O	NNP	UK	O	O	O
35	O	20	O	NNS	s	O	O	O
35	Org	21	O	JJ/NNP/NNP	Virgin/Media/Inc	O	O	O
35	O	22	O	.	.	O	O	O


36	OTHER	0	O	NNP	Third	O	O	O
36	O	1	O	NNP	Point	O	O	O
36	O	2	O	NNP	LLC	O	O	O
36	O	3	O	,	,	O	O	O
36	O	4	O	DT	the	O	O	O
36	O	5	O	NN	hedge	O	O	O
36	O	6	O	NN	fund	O	O	O
36	O	7	O	VBN	found	O	O	O
36	O	8	O	IN	by	O	O	O
36	O	9	O	JJ	activist	O	O	O
36	O	10	O	NN	investor	O	O	O
36	Peop	11	O	NNP/NNP	Daniel/Loeb	O	O	O
36	O	12	O	,	,	O	O	O
36	O	13	O	VBD	buy	O	O	O
36	O	14	O	DT	a	O	O	O
36	O	15	O	NN	stake	O	O	O
36	O	16	O	IN	in	O	O	O
36	O	17	O	JJ	wireless	O	O	O
36	O	18	O	NN	carrier	O	O	O
36	Org	19	O	NNP/NNP/NNP	T-Mobile/US/Inc	O	O	O
36	O	20	O	,	,	O	O	O
36	O	21	O	VBG	bet	O	O	O
36	O	22	O	IN	that	O	O	O
36	O	23	O	DT	the	O	O	O
36	O	24	O	NN	company	O	O	O
36	O	25	O	MD	could	O	O	O
36	O	26	O	VB	be	O	O	O
36	O	27	O	VBN	acquire	O	O	O
36	O	28	O	IN	by	O	O	O
36	Org	29	O	NNP/NNP	Sprint/Corp	O	O	O
36	O	30	O	.	.	O	O	O


37	O	0	O	NNP	Bridgepoint	O	O	O
37	O	1	O	VBD	acquire	O	O	O
37	O	2	O	NNP	Diaverum	O	O	O
37	O	3	O	IN	from	O	O	O
37	Org	4	O	NNP/NNP/NNP	Gambro/Holding/AB	O	O	O
37	O	5	O	IN	in	O	O	O
37	OTHER	6	O	NNP/CD	July/2007	O	O	O
37	O	7	O	VBG	use	O	O	O
37	OTHER	8	O	CD/CD/NNS	515/billion/kronor	O	O	O
37	O	9	O	-LRB-	-lrb-	O	O	O
37	OTHER	10	O	$/CD/CD	$/785/million	O	O	O
37	O	11	O	-RRB-	-rrb-	O	O	O
37	O	12	O	IN	of	O	O	O
37	O	13	O	NN	debt	O	O	O
37	O	14	O	WDT	that	O	O	O
37	O	15	O	VBZ	start	O	O	O
37	O	16	O	TO	to	O	O	O
37	O	17	O	VB	mature	O	O	O
37	OTHER	18	O	DT/NN	this/year	O	O	O
37	O	19	O	,	,	O	O	O
37	O	20	O	VBG	accord	O	O	O
37	O	21	O	TO	to	O	O	O
37	O	22	O	NNS	datum	O	O	O
37	O	23	O	VBN	compile	O	O	O
37	O	24	O	IN	by	O	O	O
37	Org	25	O	NNP	Bloomberg	O	O	O
37	O	26	O	.	.	O	O	O


38	Org	0	O	NNP	Alnylam	O	O	O
38	O	1	O	RB	also	O	O	O
38	O	2	O	VBD	say	O	O	O
38	OTHER	3	O	JJ/NN	last/week	O	O	O
38	O	4	O	IN	that	O	O	O
38	O	5	O	PRP	it	O	O	O
38	O	6	O	VBD	acquire	O	O	O
38	O	7	O	DT	some	O	O	O
38	O	8	O	JJ	experimental	O	O	O
38	OTHER	9	O	NN	RNAi	O	O	O
38	O	10	O	NNS	drug	O	O	O
38	O	11	O	IN	from	O	O	O
38	Org	12	O	NNP/CC/NNP	Merck/&/Co	O	O	O
38	O	13	O	.	.	O	O	O


39	O	0	O	DT	the	O	O	O
39	O	1	O	NNS	asset	O	O	O
39	Org	2	O	NNP	Alnylam	O	O	O
39	O	3	O	VBD	acquire	O	O	O
39	O	4	O	IN	from	O	O	O
39	Org	5	O	NNP	Merck	O	O	O
39	OTHER	6	O	JJ/NN	last/week	O	O	O
39	O	7	O	VBD	have	O	O	O
39	O	8	O	VBN	belong	O	O	O
39	O	9	O	TO	to	O	O	O
39	O	10	O	DT	a	O	O	O
39	O	11	O	NN	company	O	O	O
39	O	12	O	VBD	call	O	O	O
39	Org	13	O	NNP/NNP/NNP	Sirna/Therapeutics/Inc	O	O	O
39	O	14	O	,	,	O	O	O
39	O	15	O	RB	also	O	O	O
39	O	16	O	VBD	focus	O	O	O
39	O	17	O	IN	on	O	O	O
39	OTHER	18	O	NNP	RNAi	O	O	O
39	O	19	O	,	,	O	O	O
39	O	20	O	IN	that	O	O	O
39	Org	21	O	NNP	Merck	O	O	O
39	O	22	O	VBD	buy	O	O	O
39	O	23	O	IN	for	O	O	O
39	OTHER	24	O	$/CD/CD	$/11/billion	O	O	O
39	O	25	O	IN	in	O	O	O
39	OTHER	26	O	CD	2006	O	O	O
39	O	27	O	.	.	O	O	O


40	Org	0	O	NNP	SoftBank	O	O	O
40	O	1	O	VBD	acquire	O	O	O
40	O	2	O	NN	control	O	O	O
40	O	3	O	IN	of	O	O	O
40	Loc	4	O	NNP/NNP	Overland/Park	O	O	O
40	O	5	O	,	,	O	O	O
40	OTHER	6	O	JJ	Kansas-based	O	O	O
40	Org	7	O	NNP	Sprint	O	O	O
40	OTHER	8	O	JJ/NN	last/year	O	O	O
40	O	9	O	IN	in	O	O	O
40	O	10	O	DT	a	O	O	O
40	OTHER	11	O	$/CD/CD	$/216/billion	O	O	O
40	O	12	O	NN	deal	O	O	O
40	O	13	O	CC	and	O	O	O
40	O	14	O	VBD	agree	O	O	O
40	O	15	O	IN	in	O	O	O
40	OTHER	16	O	NNP	October	O	O	O
40	O	17	O	TO	to	O	O	O
40	O	18	O	VB	pay	O	O	O
40	OTHER	19	O	$/CD/CD	$/126/billion	O	O	O
40	O	20	O	IN	for	O	O	O
40	O	21	O	DT	a	O	O	O
40	O	22	O	NN	majority	O	O	O
40	O	23	O	NN	stake	O	O	O
40	O	24	O	IN	in	O	O	O
40	O	25	O	NNP	Brightstar	O	O	O
40	O	26	O	.	.	O	O	O


41	Org	0	O	NNP/NNP/NNP/NNPS/NN	Court/Square/Capital/Partners/LP	O	O	O
41	O	1	O	,	,	O	O	O
41	O	2	O	DT	a	O	O	O
41	OTHER	3	O	NNP/JJ	New/York-based	O	O	O
41	O	4	O	JJ	private	O	O	O
41	O	5	O	NN	equity	O	O	O
41	O	6	O	NN	firm	O	O	O
41	O	7	O	,	,	O	O	O
41	O	8	O	VBD	acquire	O	O	O
41	Peop	9	O	NNP	Wyle	O	O	O
41	O	10	O	IN	in	O	O	O
41	OTHER	11	O	CD	2009	O	O	O
41	O	12	O	.	.	O	O	O


42	O	0	O	DT	the	O	O	O
42	O	1	O	NNP	Blues	O	O	O
42	OTHER	2	O	NN	today	O	O	O
42	O	3	O	VBD	acquire	O	O	O
42	O	4	O	NN	defender	O	O	O
42	Peop	5	O	NNP/NNP	Kurt/Zouma	O	O	O
42	O	6	O	IN	from	O	O	O
42	Loc	7	O	NNP	France	O	O	O
42	O	8	O	VBZ	s	O	O	O
42	Loc	9	O	NNP	Saint-Etienne	O	O	O
42	O	10	O	,	,	O	O	O
42	O	11	O	IN	for	O	O	O
42	O	12	O	DT	a	O	O	O
42	O	13	O	NN	fee	O	O	O
42	O	14	O	IN	of	O	O	O
42	O	15	O	IN	about	O	O	O
42	OTHER	16	O	CD/CD/NNS	125/million/pounds	O	O	O
42	O	17	O	VBG	accord	O	O	O
42	O	18	O	TO	to	O	O	O
42	O	19	O	DT	the	O	O	O
42	Org	20	O	NNP/NNP	Daily/Mail	O	O	O
42	O	21	O	.	.	O	O	O


43	O	0	O	NNS	share	O	O	O
43	O	1	O	IN	of	O	O	O
43	Peop	2	O	NNP	Sina	O	O	O
43	O	3	O	VBP	have	O	O	O
43	O	4	O	VBN	jump	O	O	O
43	OTHER	5	O	CD/NN	62/percent	O	O	O
43	O	6	O	IN	after	O	O	O
43	Org	7	O	NNP	Alibaba	O	O	O
43	O	8	O	VBD	acquire	O	O	O
43	O	9	O	DT	the	O	O	O
43	O	10	O	NN	stake	O	O	O
43	O	11	O	.	.	O	O	O


44	Org	0	O	NNP/NNP/NNP/NNP	Fonterra/Cooperative/Group/Ltd	O	O	O
44	O	1	O	,	,	O	O	O
44	O	2	O	WDT	which	O	O	O
44	O	3	O	VBD	acquire	O	O	O
44	O	4	O	DT	a	O	O	O
44	O	5	O	NN	stake	O	O	O
44	O	6	O	IN	in	O	O	O
44	Peop	7	O	NNP	Bega	O	O	O
44	O	8	O	IN	in	O	O	O
44	OTHER	9	O	NNP	November	O	O	O
44	O	10	O	,	,	O	O	O
44	O	11	O	NN	hasn	O	O	O
44	O	12	O	NN	t	O	O	O
44	O	13	O	VBD	approach	O	O	O
44	O	14	O	DT	the	O	O	O
44	O	15	O	NN	dairy	O	O	O
44	O	16	O	NN	producer	O	O	O
44	O	17	O	IN	over	O	O	O
44	O	18	O	DT	any	O	O	O
44	O	19	O	NN	takeover	O	O	O
44	O	20	O	,	,	O	O	O
44	Peop	21	O	NNP	Irvin	O	O	O
44	O	22	O	VBD	say	O	O	O
44	O	23	O	.	.	O	O	O


45	O	0	O	IN	over	O	O	O
45	O	1	O	DT	the	O	O	O
45	O	2	O	NN	phone	O	O	O
45	O	3	O	-RRB-	-rrb-	O	O	O
45	O	4	O	IN	in	O	O	O
45	OTHER	5	O	CD	2009	O	O	O
45	O	6	O	,	,	O	O	O
45	Org	7	O	NNP	BlackRock	O	O	O
45	O	8	O	VBD	acquire	O	O	O
45	O	9	O	DT	a	O	O	O
45	O	10	O	NN	group	O	O	O
45	O	11	O	VBD	call	O	O	O
45	Org	12	O	NNP/JJ/NNS	Scientific/Active/Equities	O	O	O
45	O	13	O	,	,	O	O	O
45	O	14	O	CC	or	O	O	O
45	OTHER	15	O	NNP	SAE	O	O	O
45	O	16	O	,	,	O	O	O
45	O	17	O	WDT	which	O	O	O
45	OTHER	18	O	RB	currently	O	O	O
45	O	19	O	VBZ	run	O	O	O
45	O	20	O	IN	about	O	O	O
45	OTHER	21	O	$/CD/CD	$/80/billion	O	O	O
45	O	22	O	IN	of	O	O	O
45	Org	23	O	NNP	BlackRock	O	O	O
45	O	24	O	POS	's	O	O	O
45	OTHER	25	O	$/CD/CD	$/41/trillion	O	O	O
45	O	26	O	.	.	O	O	O


46	O	0	O	IN	in	O	O	O
46	OTHER	1	O	JJ/CD	early/2012	O	O	O
46	O	2	O	,	,	O	O	O
46	Peop	3	O	NNP/NNP	Ion/Torrent	O	O	O
46	O	4	O	,	,	O	O	O
46	O	5	O	WDT	which	O	O	O
46	O	6	O	VBD	be	O	O	O
46	O	7	O	VBN	acquire	O	O	O
46	O	8	O	IN	by	O	O	O
46	Loc	9	O	NNP	Carlsbad	O	O	O
46	O	10	O	,	,	O	O	O
46	Org	11	O	JJ/NNP/NNPS/NNP	California-based/Life/Technologies/Corp	O	O	O
46	O	12	O	,	,	O	O	O
46	O	13	O	VBD	report	O	O	O
46	O	14	O	PRP	it	O	O	O
46	O	15	O	VBD	have	O	O	O
46	O	16	O	DT	a	O	O	O
46	O	17	O	NN	machine	O	O	O
46	O	18	O	JJ	capable	O	O	O
46	O	19	O	IN	of	O	O	O
46	O	20	O	DT	the	O	O	O
46	OTHER	21	O	$/CD	$/1,000	O	O	O
46	O	22	O	NN	genome	O	O	O
46	O	23	O	IN	in	O	O	O
46	O	24	O	NN	hand	O	O	O
46	O	25	O	.	.	O	O	O


47	Org	0	O	NNP	BAE	O	O	O
47	O	1	O	VBD	acquire	O	O	O
47	Org	2	O	NNP/NNP/NNP	Detica/Group/Plc	O	O	O
47	O	3	O	IN	in	O	O	O
47	OTHER	4	O	CD	2008	O	O	O
47	O	5	O	IN	for	O	O	O
47	OTHER	6	O	CD/CD/NNS	531/million/pounds	O	O	O
47	O	7	O	-LRB-	-lrb-	O	O	O
47	OTHER	8	O	$/CD/CD	$/868/million	O	O	O
47	O	9	O	-RRB-	-rrb-	O	O	O
47	O	10	O	TO	to	O	O	O
47	O	11	O	VB	augment	O	O	O
47	O	12	O	PRP$	its	O	O	O
47	O	13	O	JJR	more	O	O	O
47	O	14	O	JJ	traditional	O	O	O
47	O	15	O	NN	combat-jet	O	O	O
47	O	16	O	CC	and	O	O	O
47	O	17	O	NN	naval-ship	O	O	O
47	O	18	O	NNS	sale	O	O	O
47	O	19	O	IN	as	O	O	O
47	O	20	O	NNS	military	O	O	O
47	O	21	O	IN	in	O	O	O
47	O	22	O	DT	the	O	O	O
47	Loc	23	O	NNP	US	O	O	O
47	O	24	O	.	.	O	O	O


48	Peop	0	O	NNP/NNP	Carl/Icahn	O	O	O
48	O	1	O	VBZ	have	O	O	O
48	O	2	O	VBN	acquire	O	O	O
48	OTHER	3	O	$/CD/CD	$/36/billion	O	O	O
48	O	4	O	IN	in	O	O	O
48	O	5	O	NNS	share	O	O	O
48	O	6	O	IN	in	O	O	O
48	Org	7	O	NNP/NNP	Apple/Inc	O	O	O
48	O	8	O	,	,	O	O	O
48	O	9	O	CC	and	O	O	O
48	O	10	O	VBZ	be	O	O	O
48	O	11	O	VBG	lobby	O	O	O
48	Org	12	O	NNP	CEO	O	O	O
48	Peop	13	O	NNP/VB	Tim/Cook	O	O	O
48	O	14	O	TO	to	O	O	O
48	O	15	O	VB	funnel	O	O	O
48	O	16	O	JJR	more	O	O	O
48	O	17	O	IN	of	O	O	O
48	O	18	O	PRP$	its	O	O	O
48	O	19	O	NN	cash	O	O	O
48	O	20	O	IN	into	O	O	O
48	O	21	O	JJ	large	O	O	O
48	O	22	O	NN	share	O	O	O
48	O	23	O	NNS	repurchase	O	O	O
48	O	24	O	.	.	O	O	O


49	O	0	O	NN	retailer	O	O	O
49	Org	1	O	NNP/NNP	Edcon/Holdings	O	O	O
49	O	2	O	-LRB-	-lrb-	O	O	O
49	Org	3	O	NNP/-RRB-/NNP	Pty/)/Ltd	O	O	O
49	O	4	O	,	,	O	O	O
49	O	5	O	VBN	acquire	O	O	O
49	O	6	O	IN	in	O	O	O
49	OTHER	7	O	CD	2007	O	O	O
49	O	8	O	IN	by	O	O	O
49	Org	9	O	NNP/NNP/NNPS/NNP	Bain/Capital/Partners/LLC	O	O	O
49	O	10	O	IN	for	O	O	O
49	OTHER	11	O	$/CD/CD	$/25/billion	O	O	O
49	O	12	O	,	,	O	O	O
49	O	13	O	MD	may	O	O	O
49	O	14	O	VB	consider	O	O	O
49	O	15	O	DT	a	O	O	O
49	O	16	O	NN	listing	O	O	O
49	O	17	O	,	,	O	O	O
49	O	18	O	VBG	accord	O	O	O
49	O	19	O	TO	to	O	O	O
49	Peop	20	O	NNP/NNP	Chris/Gilmour	O	O	O
49	O	21	O	,	,	O	O	O
49	O	22	O	DT	a	O	O	O
49	O	23	O	NN	analyst	O	O	O
49	O	24	O	IN	at	O	O	O
49	Org	25	O	NNP/NNP/NNP/NNP/NNS	Absa/Asset/Management/Private/Clients	O	O	O
49	O	26	O	.	.	O	O	O


50	O	0	O	DT	the	O	O	O
50	O	1	O	NN	bank	O	O	O
50	O	2	O	VBD	acquire	O	O	O
50	O	3	O	DT	the	O	O	O
50	OTHER	4	O	JJ	Swiss	O	O	O
50	O	5	O	NN	unit	O	O	O
50	O	6	O	IN	of	O	O	O
50	Org	7	O	NNP/NNP/NNP/NNP	ABN/Amro/Bank/NV	O	O	O
50	O	8	O	IN	in	O	O	O
50	OTHER	9	O	CD	2011	O	O	O
50	O	10	O	,	,	O	O	O
50	O	11	O	VBD	buy	O	O	O
50	Org	12	O	NNP/NNP/NNP	Nexar/Capital/Group	O	O	O
50	O	13	O	,	,	O	O	O
50	O	14	O	DT	a	O	O	O
50	O	15	O	JJ	alternative	O	O	O
50	O	16	O	NN	investment	O	O	O
50	O	17	O	NN	manager	O	O	O
50	O	18	O	,	,	O	O	O
50	O	19	O	IN	in	O	O	O
50	OTHER	20	O	CD	2012	O	O	O
50	O	21	O	,	,	O	O	O
50	O	22	O	CC	and	O	O	O
50	O	23	O	VBD	add	O	O	O
50	Org	24	O	NNP	Lloyds	O	O	O
50	O	25	O	NNS	s	O	O	O
50	O	26	O	JJ	international	O	O	O
50	O	27	O	JJ	private	O	O	O
50	O	28	O	NN	banking	O	O	O
50	O	29	O	NN	business	O	O	O
50	OTHER	30	O	JJ/NN	last/year	O	O	O
50	O	31	O	.	.	O	O	O


51	Org	0	O	NNP	Saks	O	O	O
51	O	1	O	VBD	be	O	O	O
51	O	2	O	VBN	acquire	O	O	O
51	O	3	O	IN	by	O	O	O
51	Org	4	O	NNP/VBZ/NNP/NNP	Hudson/s/Bay/Co	O	O	O
51	O	5	O	,	,	O	O	O
51	O	6	O	DT	a	O	O	O
51	O	7	O	JJ	middle-market	O	O	O
51	OTHER	8	O	JJ	Canadian	O	O	O
51	O	9	O	NN	department	O	O	O
51	O	10	O	NN	store	O	O	O
51	O	11	O	NN	chain	O	O	O
51	O	12	O	,	,	O	O	O
51	O	13	O	IN	for	O	O	O
51	OTHER	14	O	$/CD/CD	$/24/billion	O	O	O
51	O	15	O	IN	in	O	O	O
51	OTHER	16	O	NNP	November	O	O	O
51	O	17	O	.	.	O	O	O


52	O	0	O	PRP	it	O	O	O
52	O	1	O	VBD	be	O	O	O
52	O	2	O	VBN	acquire	O	O	O
52	O	3	O	IN	by	O	O	O
52	Peop	4	O	NNP	Martinez	O	O	O
52	O	5	O	IN	in	O	O	O
52	O	6	O	DT	a	O	O	O
52	O	7	O	JJ	private	O	O	O
52	O	8	O	NN	sale	O	O	O
52	O	9	O	IN	for	O	O	O
52	OTHER	10	O	$/CD/CD	$/12/million	O	O	O
52	OTHER	11	O	JJR/IN/CD/NNS/RB	more/than/five/years/ago	O	O	O
52	O	12	O	,	,	O	O	O
52	OTHER	13	O	CD	one	O	O	O
52	O	14	O	IN	of	O	O	O
52	O	15	O	DT	the	O	O	O
52	O	16	O	NNS	people	O	O	O
52	O	17	O	VBD	say	O	O	O
52	O	18	O	.	.	O	O	O


53	O	0	O	NNP	SNL	O	O	O
53	Peop	1	O	NNP/NNP	Skit/Mayer	O	O	O
53	O	2	O	,	,	O	O	O
53	O	3	O	WP$	whose	O	O	O
53	O	4	O	NN	presentation	O	O	O
53	O	5	O	VBD	include	O	O	O
53	O	6	O	DT	a	O	O	O
53	O	7	O	JJ	short	O	O	O
53	O	8	O	NN	news	O	O	O
53	O	9	O	NN	skit	O	O	O
53	O	10	O	IN	with	O	O	O
53	O	11	O	NN	cast	O	O	O
53	O	12	O	NNS	member	O	O	O
53	O	13	O	IN	from	O	O	O
53	OTHER	14	O	NNP	Saturday	O	O	O
53	OTHER	15	O	NNP	Night	O	O	O
53	O	16	O	NNP	Live	O	O	O
53	O	17	O	,	,	O	O	O
53	O	18	O	RB	also	O	O	O
53	O	19	O	VBD	share	O	O	O
53	O	20	O	DT	the	O	O	O
53	O	21	O	NN	stage	O	O	O
53	O	22	O	IN	with	O	O	O
53	Peop	23	O	NNP/NNP	David/Karp	O	O	O
53	O	24	O	,	,	O	O	O
53	O	25	O	NN	founder	O	O	O
53	O	26	O	IN	of	O	O	O
53	O	27	O	VBG	blogg	O	O	O
53	O	28	O	NN	service	O	O	O
53	Org	29	O	NNP/NNP	Tumblr/Inc	O	O	O
53	O	30	O	,	,	O	O	O
53	O	31	O	WDT	which	O	O	O
53	Org	32	O	NNP	Yahoo	O	O	O
53	O	33	O	VBD	acquire	O	O	O
53	O	34	O	IN	for	O	O	O
53	O	35	O	JJR	more	O	O	O
53	O	36	O	IN	than	O	O	O
53	OTHER	37	O	$/CD/CD	$/1/billion	O	O	O
53	OTHER	38	O	JJ/NN	last/year	O	O	O
53	O	39	O	.	.	O	O	O


54	Org	0	O	NNP/NN	Motorola/Mobility	O	O	O
54	O	1	O	VBD	file	O	O	O
54	O	2	O	DT	the	O	O	O
54	O	3	O	NN	application	O	O	O
54	O	4	O	IN	in	O	O	O
54	OTHER	5	O	NNP/CD	July/2012	O	O	O
54	O	6	O	,	,	O	O	O
54	OTHER	7	O	CD/NNS	two/months	O	O	O
54	O	8	O	IN	after	O	O	O
54	O	9	O	PRP	it	O	O	O
54	O	10	O	VBD	be	O	O	O
54	O	11	O	VBN	acquire	O	O	O
54	O	12	O	IN	by	O	O	O
54	O	13	O	NNP	Mountain	O	O	O
54	O	14	O	NNP	View	O	O	O
54	O	15	O	,	,	O	O	O
54	OTHER	16	O	JJ	California-based	O	O	O
54	Org	17	O	NNP	Google	O	O	O
54	O	18	O	.	.	O	O	O


55	Org	0	O	NNP/NNP	Pacific/Bell	O	O	O
55	O	1	O	VBZ	s	O	O	O
55	O	2	O	NN	parent	O	O	O
55	O	3	O	NN	company	O	O	O
55	O	4	O	VBD	be	O	O	O
55	O	5	O	VBN	acquire	O	O	O
55	O	6	O	IN	in	O	O	O
55	OTHER	7	O	CD	1997	O	O	O
55	O	8	O	IN	by	O	O	O
55	Org	9	O	NNP/NNPS/NNP	SBC/Communications/Inc	O	O	O
55	O	10	O	,	,	O	O	O
55	O	11	O	CC	and	O	O	O
55	O	12	O	IN	in	O	O	O
55	OTHER	13	O	CD	2005	O	O	O
55	Org	14	O	NNP	SBC	O	O	O
55	O	15	O	VBD	buy	O	O	O
55	Org	16	O	NNP/NNP	AT&T/Corp	O	O	O
55	O	17	O	.	.	O	O	O


56	O	0	O	DT	the	O	O	O
56	O	1	O	NN	operator	O	O	O
56	O	2	O	IN	of	O	O	O
56	O	3	O	DT	the	O	O	O
56	Org	4	O	NNP/NNP/NNP	Frankfurt/Stock/Exchange	O	O	O
56	O	5	O	RB	also	O	O	O
56	O	6	O	VBD	announce	O	O	O
56	O	7	O	IN	that	O	O	O
56	O	8	O	PRP$	its	O	O	O
56	O	9	O	NN	market	O	O	O
56	O	10	O	NNS	datum	O	O	O
56	O	11	O	NNS	service	O	O	O
56	O	12	O	NN	division	O	O	O
56	O	13	O	VBZ	have	O	O	O
56	O	14	O	VBN	acquire	O	O	O
56	Org	15	O	NNP/NNPS	Impendium/Systems	O	O	O
56	O	16	O	,	,	O	O	O
56	O	17	O	DT	a	O	O	O
56	O	18	O	JJ	london-based	O	O	O
56	O	19	O	NN	firm	O	O	O
56	O	20	O	WDT	that	O	O	O
56	O	21	O	VBZ	use	O	O	O
56	O	22	O	JJ	cloud-based	O	O	O
56	O	23	O	NN	software	O	O	O
56	O	24	O	TO	to	O	O	O
56	O	25	O	VB	help	O	O	O
56	O	26	O	NNS	customer	O	O	O
56	O	27	O	VB	comply	O	O	O
56	O	28	O	IN	with	O	O	O
56	O	29	O	NNS	regulation	O	O	O
56	O	30	O	IN	in	O	O	O
56	Loc	31	O	NNP	Europe	O	O	O
56	O	32	O	,	,	O	O	O
56	Loc	33	O	NNP/NNP	North/America	O	O	O
56	O	34	O	CC	and	O	O	O
56	O	35	O	DT	the	O	O	O
56	Loc	36	O	JJ	Asia-Pacific	O	O	O
56	O	37	O	NN	region	O	O	O
56	O	38	O	.	.	O	O	O


57	O	0	O	-LRB-	-lrb-	O	O	O
57	Org	1	O	NN	CMCSA	O	O	O
57	O	2	O	-RRB-	-rrb-	O	O	O
57	O	3	O	VBD	acquire	O	O	O
57	Org	4	O	NNP/NNP	AT&T/Broadband	O	O	O
57	O	5	O	IN	in	O	O	O
57	OTHER	6	O	CD	2001	O	O	O
57	O	7	O	IN	for	O	O	O
57	O	8	O	RB	about	O	O	O
57	OTHER	9	O	$/CD/CD	$/72/billion	O	O	O
57	O	10	O	.	.	O	O	O


58	Org	0	O	NNP/NNP	Sprint/Corp	O	O	O
58	O	1	O	,	,	O	O	O
58	O	2	O	WDT	which	O	O	O
58	O	3	O	VBD	be	O	O	O
58	O	4	O	VBN	acquire	O	O	O
58	O	5	O	IN	by	O	O	O
58	Org	6	O	NNP	SoftBank	O	O	O
58	OTHER	7	O	JJ/NN	last/year	O	O	O
58	O	8	O	,	,	O	O	O
58	O	9	O	VBZ	expect	O	O	O
58	O	10	O	TO	to	O	O	O
58	O	11	O	VB	book	O	O	O
58	O	12	O	DT	a	O	O	O
58	O	13	O	NN	charge	O	O	O
58	O	14	O	IN	of	O	O	O
58	O	15	O	IN	about	O	O	O
58	OTHER	16	O	$/CD/CD	$/165/million	O	O	O
58	O	17	O	IN	in	O	O	O
58	OTHER	18	O	DT/JJ/NN	the/fourth/quarter	O	O	O
58	O	19	O	IN	for	O	O	O
58	O	20	O	NNS	cost	O	O	O
58	O	21	O	VBN	relate	O	O	O
58	O	22	O	TO	to	O	O	O
58	O	23	O	NN	severance	O	O	O
58	O	24	O	NNS	payment	O	O	O
58	O	25	O	.	.	O	O	O


59	O	0	O	PRP	it	O	O	O
59	O	1	O	VBD	be	O	O	O
59	O	2	O	VBN	develop	O	O	O
59	O	3	O	IN	by	O	O	O
59	Org	4	O	NNP/JJ/NNS	Scientific/Active/Equities	O	O	O
59	O	5	O	,	,	O	O	O
59	O	6	O	DT	a	O	O	O
59	O	7	O	NN	investment	O	O	O
59	O	8	O	NN	group	O	O	O
59	O	9	O	IN	within	O	O	O
59	Org	10	O	NNP/NNP/NNPS	Barclays/Global/Investors	O	O	O
59	O	11	O	,	,	O	O	O
59	O	12	O	WDT	which	O	O	O
59	Org	13	O	NNP	BlackRock	O	O	O
59	O	14	O	VBD	acquire	O	O	O
59	O	15	O	IN	in	O	O	O
59	OTHER	16	O	CD	2009	O	O	O
59	O	17	O	.	.	O	O	O


60	Org	0	O	NNP/NNP	Breca/Group	O	O	O
60	O	1	O	VBD	buy	O	O	O
60	OTHER	2	O	JJ	Chilean	O	O	O
60	O	3	O	NN	cement	O	O	O
60	O	4	O	NN	producer	O	O	O
60	Org	5	O	NNP/NNP	Melon/SA	O	O	O
60	O	6	O	IN	in	O	O	O
60	OTHER	7	O	CD	2009	O	O	O
60	O	8	O	IN	while	O	O	O
60	Org	9	O	FW/FW/FW/NNP	Grana/y/Montero/SA	O	O	O
60	O	10	O	VBD	acquire	O	O	O
60	Org	11	O	NNP/NNP/NNS/IN/NNP	Enersis/Compania/Americana/de/Multiservicios	O	O	O
60	O	12	O	IN	in	O	O	O
60	OTHER	13	O	CD	2011	O	O	O
60	O	14	O	,	,	O	O	O
60	O	15	O	CC	and	O	O	O
60	O	16	O	NNP	Vial	O	O	O
60	O	17	O	NNP	y	O	O	O
60	Org	18	O	NNP/NNP	Vives/Ingenieria	O	O	O
60	O	19	O	IN	in	O	O	O
60	OTHER	20	O	CD	2012	O	O	O
60	O	21	O	.	.	O	O	O


61	Org	0	O	NNP	Symantec	O	O	O
61	O	1	O	VBD	acquire	O	O	O
61	O	2	O	PRP$	its	O	O	O
61	O	3	O	NN	way	O	O	O
61	O	4	O	IN	into	O	O	O
61	O	5	O	DT	that	O	O	O
61	O	6	O	NN	business	O	O	O
61	O	7	O	IN	with	O	O	O
61	O	8	O	DT	the	O	O	O
61	OTHER	9	O	$/CD/CD	$/102/billion	O	O	O
61	O	10	O	NN	purchase	O	O	O
61	O	11	O	IN	of	O	O	O
61	Org	12	O	NNP/NNP/NNP	Veritas/Software/Corp	O	O	O
61	O	13	O	.	.	O	O	O


62	Org	0	O	NNP	AMG	O	O	O
62	O	1	O	,	,	O	O	O
62	O	2	O	DT	the	O	O	O
62	Loc	3	O	NNP	Beverly	O	O	O
62	O	4	O	,	,	O	O	O
62	OTHER	5	O	JJ	Massachusetts-based	O	O	O
62	O	6	O	NN	company	O	O	O
62	O	7	O	WDT	that	O	O	O
62	O	8	O	VBZ	own	O	O	O
62	O	9	O	NNS	stake	O	O	O
62	O	10	O	IN	in	O	O	O
62	O	11	O	JJR	more	O	O	O
62	O	12	O	IN	than	O	O	O
62	OTHER	13	O	CD/NN	two/dozen	O	O	O
62	O	14	O	NN	money	O	O	O
62	O	15	O	NNS	manager	O	O	O
62	O	16	O	,	,	O	O	O
62	O	17	O	VBD	acquire	O	O	O
62	O	18	O	DT	the	O	O	O
62	O	19	O	NN	firm	O	O	O
62	O	20	O	IN	in	O	O	O
62	OTHER	21	O	CD	2010	O	O	O
62	O	22	O	.	.	O	O	O


63	O	0	O	DT	the	O	O	O
63	O	1	O	NN	purchase	O	O	O
63	O	2	O	VBZ	be	O	O	O
63	Org	3	O	NNP/CC/NNP	Genesee/&/Wyoming	O	O	O
63	O	4	O	VBZ	s	O	O	O
63	OTHER	5	O	RB	first	O	O	O
63	O	6	O	IN	since	O	O	O
63	OTHER	7	O	NNP/CD	August/2012	O	O	O
63	O	8	O	,	,	O	O	O
63	O	9	O	WRB	when	O	O	O
63	O	10	O	PRP	it	O	O	O
63	O	11	O	VBD	acquire	O	O	O
63	Org	12	O	NNP/NNP	RailAmerica/Inc	O	O	O
63	O	13	O	.	.	O	O	O


64	Org	0	O	NNP	CNBC	O	O	O
64	OTHER	1	O	NN	today	O	O	O
64	O	2	O	VBD	report	O	O	O
64	O	3	O	IN	that	O	O	O
64	Peop	4	O	NNP	Icahn	O	O	O
64	O	5	O	MD	may	O	O	O
64	O	6	O	VB	have	O	O	O
64	O	7	O	VBN	acquire	O	O	O
64	OTHER	8	O	CD/CD	30/million	O	O	O
64	O	9	O	TO	to	O	O	O
64	OTHER	10	O	CD/CD	40/million	O	O	O
64	O	11	O	NNS	share	O	O	O
64	O	12	O	IN	in	O	O	O
64	O	13	O	DT	the	O	O	O
64	Loc	14	O	NNP/NNP	Park/Ridge	O	O	O
64	O	15	O	,	,	O	O	O
64	OTHER	16	O	NNP/JJ	New/Jersey-based	O	O	O
64	O	17	O	NN	company	O	O	O
64	O	18	O	.	.	O	O	O


65	Org	0	O	NNP/NNP/NNPS	Philadelphia/Energy/Solutions	O	O	O
65	O	1	O	,	,	O	O	O
65	O	2	O	DT	the	O	O	O
65	O	3	O	NN	refinery	O	O	O
65	O	4	O	VBZ	s	O	O	O
65	O	5	O	NN	operator	O	O	O
65	O	6	O	,	,	O	O	O
65	O	7	O	VBZ	be	O	O	O
65	O	8	O	DT	a	O	O	O
65	O	9	O	JJ	joint	O	O	O
65	O	10	O	NN	venture	O	O	O
65	O	11	O	IN	of	O	O	O
65	Org	12	O	NNP/NNP/NN	Carlyle/Group/LP	O	O	O
65	O	13	O	CC	and	O	O	O
65	Org	14	O	NNP/NNP	Sunoco/Inc	O	O	O
65	O	15	O	,	,	O	O	O
65	O	16	O	WDT	which	O	O	O
65	O	17	O	VBD	be	O	O	O
65	O	18	O	VBN	acquire	O	O	O
65	O	19	O	IN	by	O	O	O
65	Org	20	O	NNP/NN/NNS/NN	Energy/Transfer/Partners/LP	O	O	O
65	O	21	O	IN	in	O	O	O
65	OTHER	22	O	NNP/CD	October/2012	O	O	O
65	O	23	O	.	.	O	O	O


66	Org	0	O	NN	ICE	O	O	O
66	O	1	O	,	,	O	O	O
66	O	2	O	DT	the	O	O	O
66	O	3	O	NN	energy	O	O	O
66	O	4	O	CC	and	O	O	O
66	O	5	O	NN	commodity	O	O	O
66	O	6	O	NNS	future	O	O	O
66	O	7	O	VBP	bourse	O	O	O
66	O	8	O	IN	in	O	O	O
66	Loc	9	O	NNP	Atlanta	O	O	O
66	O	10	O	,	,	O	O	O
66	O	11	O	VBD	acquire	O	O	O
66	Org	12	O	NNP/NNP	NYSE/Euronext	O	O	O
66	OTHER	13	O	JJ/NN	last/year	O	O	O
66	O	14	O	,	,	O	O	O
66	O	15	O	WDT	which	O	O	O
66	O	16	O	VBD	enable	O	O	O
66	O	17	O	PRP	it	O	O	O
66	O	18	O	TO	to	O	O	O
66	O	19	O	VB	expand	O	O	O
66	O	20	O	IN	into	O	O	O
66	O	21	O	NN	interest-rate	O	O	O
66	O	22	O	NNS	future	O	O	O
66	O	23	O	.	.	O	O	O


67	O	0	O	VBN	found	O	O	O
67	O	1	O	IN	in	O	O	O
67	OTHER	2	O	CD	1965	O	O	O
67	O	3	O	,	,	O	O	O
67	Org	4	O	NNP	Brookstone	O	O	O
67	O	5	O	VBD	be	O	O	O
67	O	6	O	VBN	acquire	O	O	O
67	O	7	O	IN	in	O	O	O
67	OTHER	8	O	CD	2005	O	O	O
67	O	9	O	IN	by	O	O	O
67	O	10	O	DT	a	O	O	O
67	O	11	O	NN	group	O	O	O
67	O	12	O	VBN	lead	O	O	O
67	O	13	O	IN	by	O	O	O
67	Org	14	O	NNP	Osim	O	O	O
67	O	15	O	,	,	O	O	O
67	Loc	16	O	NNP	Asia	O	O	O
67	O	17	O	VBZ	s	O	O	O
67	O	18	O	JJS	biggest	O	O	O
67	O	19	O	NN	maker	O	O	O
67	O	20	O	IN	of	O	O	O
67	O	21	O	NN	massage	O	O	O
67	O	22	O	NNS	chair	O	O	O
67	O	23	O	,	,	O	O	O
67	O	24	O	IN	in	O	O	O
67	O	25	O	DT	a	O	O	O
67	OTHER	26	O	$/CD/CD	$/422/million	O	O	O
67	O	27	O	NN	deal	O	O	O
67	O	28	O	.	.	O	O	O


68	Org	0	O	VBG/NNP/NNP/NNP/NNP/NNP	Spending/Binge/Dubai/Financial/Group/LLC	O	O	O
68	O	1	O	,	,	O	O	O
68	O	2	O	DT	a	O	O	O
68	O	3	O	NN	unit	O	O	O
68	O	4	O	IN	of	O	O	O
68	Org	5	O	NNP/NNP	Dubai/Group	O	O	O
68	O	6	O	,	,	O	O	O
68	O	7	O	VBD	acquire	O	O	O
68	O	8	O	DT	a	O	O	O
68	OTHER	9	O	CD/NN	40/percent	O	O	O
68	O	10	O	NN	stake	O	O	O
68	O	11	O	IN	in	O	O	O
68	Org	12	O	NNP/NNP	Bank/Islam	O	O	O
68	O	13	O	IN	for	O	O	O
68	OTHER	14	O	$/CD/CD	$/224/million	O	O	O
68	O	15	O	IN	in	O	O	O
68	OTHER	16	O	NNP/CD	October/2006	O	O	O
68	O	17	O	.	.	O	O	O


69	O	0	O	NNS	3us	O	O	O
69	O	1	O	VBD	acquire	O	O	O
69	O	2	O	NNP	Scandlines	O	O	O
69	O	3	O	,	,	O	O	O
69	O	4	O	DT	a	O	O	O
69	O	5	O	NN	ferry	O	O	O
69	O	6	O	NN	operator	O	O	O
69	O	7	O	IN	in	O	O	O
69	O	8	O	DT	the	O	O	O
69	OTHER	9	O	NNP	Baltic	O	O	O
69	O	10	O	CC	and	O	O	O
69	O	11	O	NNP	Basic-Fit	O	O	O
69	O	12	O	,	,	O	O	O
69	O	13	O	DT	a	O	O	O
69	OTHER	14	O	JJ	European	O	O	O
69	O	15	O	NN	gym-owner	O	O	O
69	O	16	O	.	.	O	O	O


70	Peop	0	O	NNP	Johnson	O	O	O
70	O	1	O	CC	and	O	O	O
70	Peop	2	O	NNP	Chen	O	O	O
70	O	3	O	CC	both	O	O	O
70	O	4	O	VBD	join	O	O	O
70	Org	5	O	NN	SAP	O	O	O
70	O	6	O	WRB	when	O	O	O
70	O	7	O	PRP	it	O	O	O
70	O	8	O	VBD	acquire	O	O	O
70	O	9	O	PRP$	they	O	O	O
70	O	10	O	JJ	previous	O	O	O
70	O	11	O	NN	company	O	O	O
70	O	12	O	,	,	O	O	O
70	Org	13	O	NNP/NNP	Sybase/Inc	O	O	O
70	O	14	O	,	,	O	O	O
70	O	15	O	IN	in	O	O	O
70	OTHER	16	O	CD	2010	O	O	O
70	O	17	O	.	.	O	O	O


71	O	0	O	IN	in	O	O	O
71	OTHER	1	O	NNP/CD	August/2011	O	O	O
71	O	2	O	,	,	O	O	O
71	Peop	3	O	NNP	Skowron	O	O	O
71	O	4	O	VBD	admit	O	O	O
71	O	5	O	VBG	use	O	O	O
71	O	6	O	JJ	secret	O	O	O
71	O	7	O	NNS	tip	O	O	O
71	O	8	O	PRP	he	O	O	O
71	O	9	O	VBD	get	O	O	O
71	O	10	O	IN	from	O	O	O
71	O	11	O	DT	a	O	O	O
71	OTHER	12	O	JJ	French	O	O	O
71	O	13	O	NN	physician	O	O	O
71	O	14	O	TO	to	O	O	O
71	O	15	O	VB	help	O	O	O
71	Org	16	O	NNP	FrontPoint	O	O	O
71	O	17	O	VB	avoid	O	O	O
71	O	18	O	JJR	more	O	O	O
71	O	19	O	IN	than	O	O	O
71	OTHER	20	O	$/CD/CD	$/30/million	O	O	O
71	O	21	O	IN	in	O	O	O
71	O	22	O	NN	trading	O	O	O
71	O	23	O	NNS	loss	O	O	O
71	O	24	O	IN	on	O	O	O
71	Org	25	O	JJ/NNP/NNPS/NNP	Human/Genome/Sciences/Inc	O	O	O
71	O	26	O	,	,	O	O	O
71	O	27	O	DT	a	O	O	O
71	Loc	28	O	NNP	Rockville	O	O	O
71	O	29	O	,	,	O	O	O
71	Loc	30	O	NNP	Maryland	O	O	O
71	O	31	O	,	,	O	O	O
71	O	32	O	JJ	pharmaceutical	O	O	O
71	O	33	O	NN	firm	O	O	O
71	O	34	O	WDT	that	O	O	O
71	O	35	O	VBD	be	O	O	O
71	O	36	O	VBN	acquire	O	O	O
71	O	37	O	IN	by	O	O	O
71	Org	38	O	NNP/NNP	GlaxoSmithKline/Plc	O	O	O
71	O	39	O	.	.	O	O	O


72	Org	0	O	NNP	Symantec	O	O	O
72	O	1	O	VBD	acquire	O	O	O
72	O	2	O	PRP$	its	O	O	O
72	O	3	O	NN	way	O	O	O
72	O	4	O	IN	into	O	O	O
72	O	5	O	DT	that	O	O	O
72	O	6	O	NN	business	O	O	O
72	O	7	O	IN	with	O	O	O
72	O	8	O	DT	the	O	O	O
72	OTHER	9	O	$/CD/CD	$/102/billion	O	O	O
72	O	10	O	NN	purchase	O	O	O
72	O	11	O	IN	of	O	O	O
72	Org	12	O	NNP/NNP/NNP	Veritas/Software/Corp	O	O	O
72	O	13	O	.	.	O	O	O


73	Org	0	O	NNP/IN/NNP	Bank/of/America	O	O	O
73	O	1	O	VBD	acquire	O	O	O
73	Org	2	O	NNP	Countrywide	O	O	O
73	O	3	O	IN	in	O	O	O
73	OTHER	4	O	CD	2008	O	O	O
73	O	5	O	.	.	O	O	O


74	Org	0	O	NNP	NYSE	O	O	O
74	O	1	O	VBD	be	O	O	O
74	O	2	O	VBN	acquire	O	O	O
74	O	3	O	IN	by	O	O	O
74	OTHER	4	O	JJ	Atlanta-based	O	O	O
74	Org	5	O	NNP/NNP/NNP	IntercontinentalExchange/Group/Inc	O	O	O
74	O	6	O	.	.	O	O	O


