158	Org	0	O	NNP	Nokia	O	O	O
158	O	1	O	VBZ	be	O	O	O
158	OTHER	2	O	RB	currently	O	O	O
158	O	3	O	VBG	seek	O	O	O
158	O	4	O	DT	a	O	O	O
158	O	5	O	JJ	new	O	O	O
158	Org	6	O	NNP	CEO	O	O	O
158	O	7	O	IN	after	O	O	O
158	Peop	8	O	NNP/NNP	Stephen/Elop	O	O	O
158	O	9	O	VBD	step	O	O	O
158	O	10	O	RB	down	O	O	O
158	O	11	O	VBG	follow	O	O	O
158	O	12	O	DT	the	O	O	O
158	OTHER	13	O	NNP	September	O	O	O
158	O	14	O	NN	announcement	O	O	O
158	O	15	O	IN	that	O	O	O
158	O	16	O	DT	the	O	O	O
158	O	17	O	NN	handset	O	O	O
158	O	18	O	NN	unit	O	O	O
158	O	19	O	VBZ	be	O	O	O
158	O	20	O	VBG	be	O	O	O
158	O	21	O	VBN	sell	O	O	O
158	O	22	O	TO	to	O	O	O
158	Org	23	O	NNP/NNP	Microsoft/Corp	O	O	O
158	O	24	O	.	.	O	O	O

23	0	Acquire

159	O	0	O	DT	the	O	O	O
159	Org	1	O	NNP/NNP	Port/Authority	O	O	O
159	O	2	O	IN	of	O	O	O
159	Loc	3	O	NNP/NNP	New/York	O	O	O
159	O	4	O	CC	and	O	O	O
159	Loc	5	O	NNP/NNP	New/Jersey	O	O	O
159	O	6	O	VBD	keep	O	O	O
159	O	7	O	NN	ownership	O	O	O
159	O	8	O	IN	of	O	O	O
159	O	9	O	DT	the	O	O	O
159	O	10	O	NN	complex	O	O	O
159	O	11	O	IN	until	O	O	O
159	OTHER	12	O	CD	2001	O	O	O
159	O	13	O	,	,	O	O	O
159	O	14	O	WRB	when	O	O	O
159	O	15	O	PRP	it	O	O	O
159	O	16	O	VBD	be	O	O	O
159	O	17	O	VBN	sell	O	O	O
159	O	18	O	TO	to	O	O	O
159	Peop	19	O	NNP/NNP	Larry/Silverstein	O	O	O
159	O	20	O	POS	's	O	O	O
159	Org	21	O	NNP/NNP/NNP	Silverstein/Properties/Inc	O	O	O
159	O	22	O	,	,	O	O	O
159	O	23	O	RB	just	O	O	O
159	OTHER	24	O	CD/NNS	two/months	O	O	O
159	O	25	O	IN	before	O	O	O
159	O	26	O	DT	the	O	O	O
159	O	27	O	JJ	twin	O	O	O
159	O	28	O	NNS	tower	O	O	O
159	O	29	O	VBD	be	O	O	O
159	O	30	O	VBN	destroy	O	O	O
159	O	31	O	IN	by	O	O	O
159	O	32	O	NNS	terrorist	O	O	O
159	O	33	O	.	.	O	O	O

21	1	Acquire

160	Org	0	O	NNP/NNP	AB/InBev	O	O	O
160	O	1	O	,	,	O	O	O
160	O	2	O	DT	the	O	O	O
160	O	3	O	NN	world	O	O	O
160	O	4	O	POS	's	O	O	O
160	O	5	O	JJS	biggest	O	O	O
160	O	6	O	NN	beermaker	O	O	O
160	O	7	O	,	,	O	O	O
160	O	8	O	VBZ	be	O	O	O
160	O	9	O	VBG	buy	O	O	O
160	O	10	O	RP	back	O	O	O
160	O	11	O	DT	a	O	O	O
160	O	12	O	NN	business	O	O	O
160	O	13	O	PRP	it	O	O	O
160	O	14	O	VBD	sell	O	O	O
160	O	15	O	TO	to	O	O	O
160	Org	16	O	NNP	KKR	O	O	O
160	O	17	O	IN	in	O	O	O
160	OTHER	18	O	CD	2009	O	O	O
160	O	19	O	IN	for	O	O	O
160	OTHER	20	O	$/CD/CD	$/18/billion	O	O	O
160	O	21	O	WRB	when	O	O	O
160	O	22	O	PRP	it	O	O	O
160	O	23	O	VBD	seek	O	O	O
160	O	24	O	TO	to	O	O	O
160	O	25	O	VB	cut	O	O	O
160	O	26	O	NN	debt	O	O	O
160	O	27	O	VBG	follow	O	O	O
160	Org	28	O	NNP/NNP	InBev/NV	O	O	O
160	O	29	O	POS	's	O	O	O
160	OTHER	30	O	$/CD/CD	$/52/billion	O	O	O
160	O	31	O	NN	takeover	O	O	O
160	O	32	O	IN	of	O	O	O
160	Org	33	O	NNP/NNP	Anheuser-Busch/Cos	O	O	O
160	O	34	O	.	.	O	O	O

16	0	Acquire

161	Org	0	O	NNP	PNC	O	O	O
161	O	1	O	VBD	reach	O	O	O
161	O	2	O	DT	a	O	O	O
161	OTHER	3	O	$/CD/CD	$/89/million	O	O	O
161	O	4	O	NN	settlement	O	O	O
161	O	5	O	IN	with	O	O	O
161	Org	6	O	NNP/NNP	Freddie/Mac	O	O	O
161	OTHER	7	O	JJ/NN	last/month	O	O	O
161	O	8	O	IN	over	O	O	O
161	O	9	O	NNS	mortgage	O	O	O
161	O	10	O	VBN	sell	O	O	O
161	O	11	O	TO	to	O	O	O
161	O	12	O	DT	the	O	O	O
161	O	13	O	JJ	government-backed	O	O	O
161	O	14	O	NN	firm	O	O	O
161	O	15	O	IN	in	O	O	O
161	OTHER	16	O	DT/NNS	the/years	O	O	O
161	O	17	O	VBG	lead	O	O	O
161	O	18	O	RP	up	O	O	O
161	O	19	O	TO	to	O	O	O
161	O	20	O	DT	the	O	O	O
161	O	21	O	NN	credit	O	O	O
161	O	22	O	NN	crisis	O	O	O
161	O	23	O	.	.	O	O	O


162	O	0	O	``	``	O	O	O
162	O	1	O	IN	although	O	O	O
162	Org	2	O	PRP	I	O	O	O
162	O	3	O	VBP	like	O	O	O
162	O	4	O	VBG	drink	O	O	O
162	O	5	O	NN	beer	O	O	O
162	O	6	O	,	,	O	O	O
162	Org	7	O	PRP	I	O	O	O
162	O	8	O	VBP	have	O	O	O
162	O	9	O	RB	never	O	O	O
162	O	10	O	RB	really	O	O	O
162	O	11	O	VBD	have	O	O	O
162	O	12	O	DT	a	O	O	O
162	O	13	O	NN	chance	O	O	O
162	O	14	O	TO	to	O	O	O
162	O	15	O	VB	try	O	O	O
162	O	16	O	NN	craft	O	O	O
162	O	17	O	NNS	beer	O	O	O
162	O	18	O	IN	as	O	O	O
162	O	19	O	PRP	they	O	O	O
162	O	20	O	VBP	be	O	O	O
162	O	21	O	RB	still	O	O	O
162	O	22	O	JJ	hard	O	O	O
162	O	23	O	TO	to	O	O	O
162	O	24	O	VB	find	O	O	O
162	O	25	O	''	''	O	O	O
162	O	26	O	VBG	pay	O	O	O
162	O	27	O	JJR	more	O	O	O
162	Org	28	O	NNP/NNP	AB/InBev	O	O	O
162	O	29	O	VBD	say	O	O	O
162	OTHER	30	O	DT/NN	this/week	O	O	O
162	O	31	O	PRP	it	O	O	O
162	O	32	O	VBZ	be	O	O	O
162	O	33	O	VBG	pay	O	O	O
162	OTHER	34	O	$/CD/CD	$/58/billion	O	O	O
162	O	35	O	IN	for	O	O	O
162	Org	36	O	JJ/NNP	Oriental/Brewery	O	O	O
162	O	37	O	,	,	O	O	O
162	O	38	O	DT	a	O	O	O
162	O	39	O	NN	business	O	O	O
162	O	40	O	PRP	it	O	O	O
162	O	41	O	VBD	sell	O	O	O
162	O	42	O	TO	to	O	O	O
162	Org	43	O	NNP/CC/NNP	KKR/&/Co	O	O	O
162	O	44	O	.	.	O	O	O

43	36	Acquire

163	O	0	O	DT	the	O	O	O
163	OTHER	1	O	JJ	Islamic	O	O	O
163	O	2	O	NN	loan	O	O	O
163	O	3	O	VBD	be	O	O	O
163	O	4	O	VBN	secure	O	O	O
163	O	5	O	IN	by	O	O	O
163	O	6	O	DT	a	O	O	O
163	OTHER	7	O	CD/NN	3047/percent	O	O	O
163	O	8	O	NN	stake	O	O	O
163	O	9	O	IN	in	O	O	O
163	Org	10	O	NNP/NNP/NNP/NNP	Bank/Islam/Malaysia/Bhd	O	O	O
163	O	11	O	,	,	O	O	O
163	O	12	O	WDT	which	O	O	O
163	O	13	O	VBD	be	O	O	O
163	O	14	O	VBN	sell	O	O	O
163	O	15	O	TO	to	O	O	O
163	O	16	O	NNP	Kuala	O	O	O
163	O	17	O	JJ	lumpur-listed	O	O	O
163	Org	18	O	NNP/NNP/NNP	BIMB/Holding/Bhd	O	O	O
163	O	19	O	IN	on	O	O	O
163	OTHER	20	O	NNP	Dec	O	O	O
163	O	21	O	.	.	O	O	O

18	10	Acquire

164	Loc	0	O	NNP	Leuven	O	O	O
164	O	1	O	,	,	O	O	O
164	Org	2	O	JJ/NNP/NNP	Belgium-based/AB/InBev	O	O	O
164	O	3	O	VBZ	be	O	O	O
164	O	4	O	VBG	seek	O	O	O
164	O	5	O	TO	to	O	O	O
164	O	6	O	VB	regain	O	O	O
164	O	7	O	DT	a	O	O	O
164	O	8	O	NN	business	O	O	O
164	O	9	O	PRP	it	O	O	O
164	O	10	O	VBD	sell	O	O	O
164	O	11	O	TO	to	O	O	O
164	Org	12	O	NNP	KKR	O	O	O
164	O	13	O	IN	in	O	O	O
164	OTHER	14	O	CD	2009	O	O	O
164	O	15	O	IN	for	O	O	O
164	OTHER	16	O	$/CD/CD	$/18/billion	O	O	O
164	O	17	O	IN	in	O	O	O
164	O	18	O	DT	a	O	O	O
164	O	19	O	NN	bid	O	O	O
164	O	20	O	TO	to	O	O	O
164	O	21	O	VB	cut	O	O	O
164	O	22	O	NN	debt	O	O	O
164	O	23	O	VBG	follow	O	O	O
164	Org	24	O	NNP/NNP	InBev/NV	O	O	O
164	O	25	O	POS	's	O	O	O
164	OTHER	26	O	$/CD/CD	$/52/billion	O	O	O
164	O	27	O	NN	takeover	O	O	O
164	O	28	O	IN	of	O	O	O
164	Org	29	O	NNP/NNP	Anheuser-Busch/Cos	O	O	O
164	O	30	O	.	.	O	O	O

24	29	Acquire

165	Org	0	O	NNP	Google	O	O	O
165	O	1	O	POS	's	O	O	O
165	Org	2	O	NNP/NN	Motorola/Mobility	O	O	O
165	O	3	O	NN	unit	O	O	O
165	O	4	O	,	,	O	O	O
165	O	5	O	WDT	which	O	O	O
165	O	6	O	VBZ	be	O	O	O
165	O	7	O	VBG	be	O	O	O
165	O	8	O	VBN	sell	O	O	O
165	O	9	O	TO	to	O	O	O
165	Org	10	O	NNP/NNP/NNP	Lenovo/Group/Ltd	O	O	O
165	O	11	O	.	.	O	O	O

10	2	Acquire

166	O	0	O	PRP	he	O	O	O
166	O	1	O	VBD	invest	O	O	O
166	O	2	O	IN	in	O	O	O
166	Org	3	O	NNP/NNPS/NNP	ImClone/Systems/Inc	O	O	O
166	O	4	O	,	,	O	O	O
166	O	5	O	WDT	which	O	O	O
166	O	6	O	VBD	be	O	O	O
166	O	7	O	VBN	sell	O	O	O
166	O	8	O	TO	to	O	O	O
166	Org	9	O	NNP/NNP/CC/NNP	Eli/Lilly/&/Co	O	O	O
166	O	10	O	.	.	O	O	O

9	3	Acquire

167	O	0	O	IN	in	O	O	O
167	OTHER	1	O	CD	2008	O	O	O
167	O	2	O	IN	for	O	O	O
167	OTHER	3	O	$/CD/CD	$/63/billion	O	O	O
167	O	4	O	,	,	O	O	O
167	O	5	O	CC	and	O	O	O
167	Org	6	O	NNP/NNP	Genzyme/Corp	O	O	O
167	O	7	O	,	,	O	O	O
167	O	8	O	VBD	sell	O	O	O
167	O	9	O	TO	to	O	O	O
167	Org	10	O	NNP	Sanofi	O	O	O
167	O	11	O	IN	for	O	O	O
167	OTHER	12	O	$/CD/CD	$/194/billion	O	O	O
167	O	13	O	IN	in	O	O	O
167	OTHER	14	O	CD	2011	O	O	O
167	O	15	O	,	,	O	O	O
167	O	16	O	VBG	accord	O	O	O
167	O	17	O	TO	to	O	O	O
167	O	18	O	NNS	datum	O	O	O
167	O	19	O	VBN	compile	O	O	O
167	O	20	O	IN	by	O	O	O
167	Org	21	O	NNP	Bloomberg	O	O	O
167	O	22	O	.	.	O	O	O

10	6	Acquire

168	Org	0	O	NNP	Anaren	O	O	O
168	O	1	O	VBD	be	O	O	O
168	O	2	O	RB	eventually	O	O	O
168	O	3	O	VBN	sell	O	O	O
168	O	4	O	TO	to	O	O	O
168	O	5	O	JJ	private-equity	O	O	O
168	O	6	O	NN	firm	O	O	O
168	Org	7	O	NNP/NNP	Veritas/Capital	O	O	O
168	O	8	O	IN	for	O	O	O
168	OTHER	9	O	$/CD/CD	$/333/million	O	O	O
168	O	10	O	.	.	O	O	O

7	0	Acquire

169	O	0	O	DT	the	O	O	O
169	Org	1	O	NNP	Nuerburgring	O	O	O
169	O	2	O	,	,	O	O	O
169	O	3	O	DT	the	O	O	O
169	OTHER	4	O	JJ	German	O	O	O
169	O	5	O	NN	racetrack	O	O	O
169	O	6	O	VBN	know	O	O	O
169	O	7	O	IN	as	O	O	O
169	O	8	O	NNP	Green	O	O	O
169	O	9	O	NNP	Hell	O	O	O
169	O	10	O	IN	for	O	O	O
169	O	11	O	PRP$	its	O	O	O
169	O	12	O	JJ	challenging	O	O	O
169	O	13	O	NNP	Formula	O	O	O
169	O	14	O	NNP	Onecourse	O	O	O
169	O	15	O	,	,	O	O	O
169	O	16	O	VBD	be	O	O	O
169	O	17	O	VBN	sell	O	O	O
169	O	18	O	TO	to	O	O	O
169	Org	19	O	NNP/NNP	Capricorn/Group	O	O	O
169	O	20	O	,	,	O	O	O
169	O	21	O	DT	a	O	O	O
169	O	22	O	NN	auto	O	O	O
169	O	23	O	NNS	part	O	O	O
169	O	24	O	NN	maker	O	O	O
169	O	25	O	NN	basedin	O	O	O
169	Loc	26	O	NNP	Dusseldorf	O	O	O
169	O	27	O	.	.	O	O	O

19	1	Acquire

170	Org	0	O	NNP/NNP/NNP/NNP/NNP	JSC/Commercial/Bank/DNB/Bank	O	O	O
170	O	1	O	MD	will	O	O	O
170	O	2	O	VB	be	O	O	O
170	O	3	O	VBN	sell	O	O	O
170	O	4	O	TO	to	O	O	O
170	Org	5	O	NNP/NNP/NNP/NNP	Asokerco/Trading/Limited/LLC	O	O	O
170	O	6	O	,	,	O	O	O
170	O	7	O	VBN	own	O	O	O
170	O	8	O	IN	by	O	O	O
170	O	9	O	DT	the	O	O	O
170	O	10	O	NN	majority	O	O	O
170	O	11	O	NN	shareholder	O	O	O
170	O	12	O	IN	in	O	O	O
170	Org	13	O	NNP/NNP/NNP	B&N/Bank/JSC	O	O	O
170	O	14	O	,	,	O	O	O
170	Peop	15	O	NNP/NNP	Mikail/Shishkhanov	O	O	O
170	O	16	O	,	,	O	O	O
170	Org	17	O	NNP	DNB	O	O	O
170	O	18	O	VBD	say	O	O	O
170	O	19	O	.	.	O	O	O

13	5	Own

171	O	0	O	DT	the	O	O	O
171	Org	1	O	NNP/NNP	Daqing/Steel	O	O	O
171	O	2	O	,	,	O	O	O
171	O	3	O	VBD	sell	O	O	O
171	O	4	O	TO	to	O	O	O
171	O	5	O	JJ	local	O	O	O
171	O	6	O	NNS	manager	O	O	O
171	O	7	O	IN	in	O	O	O
171	OTHER	8	O	CD	1994	O	O	O
171	O	9	O	,	,	O	O	O
171	O	10	O	VBD	be	O	O	O
171	O	11	O	VBN	buy	O	O	O
171	O	12	O	IN	by	O	O	O
171	Loc	13	O	NNP	China	O	O	O
171	O	14	O	POS	's	O	O	O
171	Org	15	O	NNP	Sinosteel	O	O	O
171	O	16	O	IN	in	O	O	O
171	OTHER	17	O	CD	2007	O	O	O
171	O	18	O	,	,	O	O	O
171	O	19	O	VBG	accord	O	O	O
171	O	20	O	TO	to	O	O	O
171	Peop	21	O	NNP	Zimasco	O	O	O
171	O	22	O	POS	's	O	O	O
171	O	23	O	NNP	Website	O	O	O
171	O	24	O	.	.	O	O	O

15	1	Acquire

172	Org	0	O	NNP	Nokia	O	O	O
172	OTHER	1	O	NN	yesterday	O	O	O
172	O	2	O	VBD	report	O	O	O
172	OTHER	3	O	JJ	first-quarter	O	O	O
172	O	4	O	JJ	net	O	O	O
172	O	5	O	NN	income	O	O	O
172	O	6	O	,	,	O	O	O
172	O	7	O	VBG	exclude	O	O	O
172	O	8	O	DT	the	O	O	O
172	O	9	O	NN	business	O	O	O
172	O	10	O	VBD	sell	O	O	O
172	O	11	O	TO	to	O	O	O
172	Org	12	O	NNP	Microsoft	O	O	O
172	O	13	O	,	,	O	O	O
172	O	14	O	IN	of	O	O	O
172	OTHER	15	O	CD/CD/NNS	108/million/euros	O	O	O
172	O	16	O	,	,	O	O	O
172	O	17	O	VBN	compare	O	O	O
172	O	18	O	IN	with	O	O	O
172	O	19	O	DT	a	O	O	O
172	O	20	O	NN	loss	O	O	O
172	OTHER	21	O	DT/NN/RBR	a/year/earlier	O	O	O
172	O	22	O	.	.	O	O	O


173	Org	0	O	NNP	Permira	O	O	O
173	O	1	O	POS	's	O	O	O
173	O	2	O	JJ	prior	O	O	O
173	O	3	O	NNS	investment	O	O	O
173	O	4	O	VBP	include	O	O	O
173	O	5	O	JJ	cosmetic-additive	O	O	O
173	O	6	O	NN	maker	O	O	O
173	Org	7	O	NNP	Cognis	O	O	O
173	O	8	O	,	,	O	O	O
173	O	9	O	VBD	sell	O	O	O
173	O	10	O	TO	to	O	O	O
173	Org	11	O	NNP/NN	BASF/SE	O	O	O
173	O	12	O	IN	for	O	O	O
173	OTHER	13	O	$/CD/CD	$/38/billion	O	O	O
173	O	14	O	IN	in	O	O	O
173	OTHER	15	O	CD	2010	O	O	O
173	O	16	O	.	.	O	O	O

11	7	Acquire

174	Org	0	O	NNP/NNP	Safran/SA	O	O	O
174	O	1	O	VBD	be	O	O	O
174	O	2	O	VBN	fine	O	O	O
174	OTHER	3	O	CD/CD/NNS	86/million/euros	O	O	O
174	O	4	O	CC	and	O	O	O
174	O	5	O	MD	must	O	O	O
174	O	6	O	VB	share	O	O	O
174	O	7	O	DT	another	O	O	O
174	O	8	O	NN	123,500-euro	O	O	O
174	O	9	O	NN	fine	O	O	O
174	O	10	O	IN	with	O	O	O
174	Org	11	O	NNP/NNP/NNP	Silec/Cable/SAS	O	O	O
174	O	12	O	WDT	which	O	O	O
174	O	13	O	PRP	it	O	O	O
174	O	14	O	VBZ	have	O	O	O
174	O	15	O	IN	since	O	O	O
174	O	16	O	VBN	sell	O	O	O
174	O	17	O	TO	to	O	O	O
174	Org	18	O	NNP/NNP	General/Cable	O	O	O
174	O	19	O	.	.	O	O	O

18	11	Acquire

175	Org	0	O	NNP	GE	O	O	O
175	O	1	O	VBD	make	O	O	O
175	O	2	O	NNS	concession	O	O	O
175	O	3	O	,	,	O	O	O
175	O	4	O	VBG	include	O	O	O
175	O	5	O	DT	a	O	O	O
175	O	6	O	NN	pledge	O	O	O
175	O	7	O	TO	to	O	O	O
175	O	8	O	DT	the	O	O	O
175	Org	9	O	NNP	EU	O	O	O
175	O	10	O	TO	to	O	O	O
175	O	11	O	VB	avoid	O	O	O
175	O	12	O	DT	any	O	O	O
175	O	13	O	NN	business	O	O	O
175	O	14	O	VBG	involve	O	O	O
175	O	15	O	DT	the	O	O	O
175	OTHER	16	O	NN	Typhoon	O	O	O
175	O	17	O	NN	combat	O	O	O
175	O	18	O	NN	jet	O	O	O
175	O	19	O	VBD	sell	O	O	O
175	O	20	O	TO	to	O	O	O
175	OTHER	21	O	NNP/NNP	Euro/Max	O	O	O
175	O	22	O	.	.	O	O	O


176	Org	0	O	NNP/NNP	Zale/Corp	O	O	O
176	O	1	O	,	,	O	O	O
176	O	2	O	WDT	which	O	O	O
176	O	3	O	IN	in	O	O	O
176	OTHER	4	O	NNP	February	O	O	O
176	O	5	O	VBD	agree	O	O	O
176	O	6	O	TO	to	O	O	O
176	O	7	O	VB	be	O	O	O
176	O	8	O	VBN	sell	O	O	O
176	O	9	O	TO	to	O	O	O
176	Org	10	O	NNP/NNPS/NNP	Signet/Jewelers/Ltd	O	O	O
176	O	11	O	,	,	O	O	O
176	O	12	O	VBD	give	O	O	O
176	O	13	O	RP	out	O	O	O
176	O	14	O	PRP$	they	O	O	O
176	O	15	O	JJ	financial	O	O	O
176	O	16	O	NN	report	O	O	O
176	OTHER	17	O	JJ/NN	last/week	O	O	O
176	O	18	O	.	.	O	O	O

10	0	Acquire

177	O	0	O	NNP	Plant	O	O	O
177	O	1	O	NNP	Pledge	O	O	O
177	O	2	O	IN	in	O	O	O
177	OTHER	3	O	CD	2010	O	O	O
177	O	4	O	,	,	O	O	O
177	Org	5	O	NNP	Cadbury	O	O	O
177	O	6	O	VBD	agree	O	O	O
177	O	7	O	TO	to	O	O	O
177	O	8	O	VB	be	O	O	O
177	O	9	O	VBN	sell	O	O	O
177	O	10	O	TO	to	O	O	O
177	Org	11	O	NNP	Kraft	O	O	O
177	O	12	O	IN	for	O	O	O
177	OTHER	13	O	CD/CD/NNS	117/billion/pounds	O	O	O
177	O	14	O	,	,	O	O	O
177	O	15	O	VBG	create	O	O	O
177	O	16	O	DT	the	O	O	O
177	O	17	O	NN	world	O	O	O
177	O	18	O	POS	's	O	O	O
177	O	19	O	JJS	largest	O	O	O
177	O	20	O	NN	confectionery	O	O	O
177	O	21	O	NN	company	O	O	O
177	O	22	O	.	.	O	O	O

11	5	Acquire

