0	Org	0	O	NNP/NNP	Amazon.com/Inc.	O	O	O
0	O	1	O	VBZ	want	O	O	O
0	O	2	O	DT	a	O	O	O
0	O	3	O	NN	chance	O	O	O
0	O	4	O	TO	to	O	O	O
0	O	5	O	VB	prove	O	O	O
0	O	6	O	IN	that	O	O	O
0	O	7	O	DT	a	O	O	O
0	O	8	O	NN	drone	O	O	O
0	O	9	O	NN	delivery	O	O	O
0	O	10	O	NN	service	O	O	O
0	O	11	O	MD	would	O	O	O
0	O	12	O	VB	be	O	O	O
0	O	13	O	JJR	safer	O	O	O
0	O	14	O	IN	than	O	O	O
0	O	15	O	DT	the	O	O	O
0	Loc	16	O	NNP	U.S.	O	O	O
0	O	17	O	NN	government	O	O	O
0	O	18	O	VBZ	think	O	O	O
0	O	19	O	.	.	O	O	O


1	O	0	O	IN	in	O	O	O
1	O	1	O	PRP$	its	O	O	O
1	O	2	O	RBS	most	O	O	O
1	O	3	O	JJ	detailed	O	O	O
1	O	4	O	JJ	public	O	O	O
1	O	5	O	NN	disclosure	O	O	O
1	O	6	O	IN	about	O	O	O
1	O	7	O	DT	a	O	O	O
1	O	8	O	JJ	proposed	O	O	O
1	O	9	O	NN	service	O	O	O
1	O	10	O	VBN	call	O	O	O
1	Org	11	O	NNP/NNP	Prime/Air	O	O	O
1	O	12	O	,	,	O	O	O
1	Org	13	O	NNP	Amazon	O	O	O
1	O	14	O	VBZ	be	O	O	O
1	O	15	O	VBG	argue	O	O	O
1	O	16	O	IN	that	O	O	O
1	O	17	O	NN	cargo	O	O	O
1	O	18	O	NNS	drone	O	O	O
1	O	19	O	MD	should	O	O	O
1	O	20	O	VB	be	O	O	O
1	O	21	O	VBN	allow	O	O	O
1	O	22	O	TO	to	O	O	O
1	O	23	O	VB	take	O	O	O
1	O	24	O	NN	flight	O	O	O
1	O	25	O	IN	if	O	O	O
1	O	26	O	DT	the	O	O	O
1	O	27	O	NN	online	O	O	O
1	O	28	O	NN	retailer	O	O	O
1	O	29	O	MD	can	O	O	O
1	O	30	O	VB	show	O	O	O
1	O	31	O	PRP	they	O	O	O
1	O	32	O	VB	re	O	O	O
1	O	33	O	RB	not	O	O	O
1	O	34	O	VBG	go	O	O	O
1	O	35	O	TO	to	O	O	O
1	O	36	O	VB	collide	O	O	O
1	O	37	O	IN	with	O	O	O
1	O	38	O	NNS	plane	O	O	O
1	O	39	O	CC	or	O	O	O
1	O	40	O	NN	crash	O	O	O
1	O	41	O	TO	to	O	O	O
1	O	42	O	DT	the	O	O	O
1	O	43	O	NN	ground	O	O	O
1	O	44	O	.	.	O	O	O

11	13	ASSOC

2	O	0	O	DT	the	O	O	O
2	O	1	O	NNS	drone	O	O	O
2	O	2	O	,	,	O	O	O
2	O	3	O	RB	still	O	O	O
2	O	4	O	IN	in	O	O	O
2	O	5	O	NN	development	O	O	O
2	O	6	O	,	,	O	O	O
2	O	7	O	MD	would	O	O	O
2	O	8	O	RB	mostly	O	O	O
2	O	9	O	VB	fly	O	O	O
2	O	10	O	IN	at	O	O	O
2	O	11	O	JJS	least	O	O	O
2	OTHER	12	O	CD	200	O	O	O
2	O	13	O	NNS	foot	O	O	O
2	O	14	O	IN	off	O	O	O
2	O	15	O	DT	the	O	O	O
2	O	16	O	NN	ground	O	O	O
2	O	17	O	,	,	O	O	O
2	O	18	O	VBG	rely	O	O	O
2	O	19	O	IN	on	O	O	O
2	O	20	O	NNS	sensor	O	O	O
2	O	21	O	CC	and	O	O	O
2	O	22	O	NNS	computer	O	O	O
2	O	23	O	TO	to	O	O	O
2	O	24	O	VB	select	O	O	O
2	O	25	O	DT	a	O	O	O
2	O	26	O	NN	route	O	O	O
2	O	27	O	TO	to	O	O	O
2	O	28	O	NNS	customer	O	O	O
2	O	29	O	NNS	door	O	O	O
2	O	30	O	CC	and	O	O	O
2	O	31	O	VB	avoid	O	O	O
2	O	32	O	NNS	hazard	O	O	O
2	O	33	O	,	,	O	O	O
2	Org	34	O	NNP	Amazon	O	O	O
2	O	35	O	VBD	say	O	O	O
2	O	36	O	IN	in	O	O	O
2	O	37	O	DT	a	O	O	O
2	O	38	O	NN	request	O	O	O
2	OTHER	39	O	NNP	Friday	O	O	O
2	O	40	O	TO	to	O	O	O
2	O	41	O	DT	the	O	O	O
2	Org	42	O	NNP/NNP/NNP	Federal/Aviation/Administration	O	O	O
2	O	43	O	VBG	seek	O	O	O
2	O	44	O	NN	leniency	O	O	O
2	O	45	O	IN	on	O	O	O
2	O	46	O	VBG	pend	O	O	O
2	O	47	O	NN	drone	O	O	O
2	O	48	O	NNS	regulation	O	O	O
2	O	49	O	.	.	O	O	O

34	42	ASSOC

3	OTHER	0	O	CD	One	O	O	O
3	Org	1	O	NNP	Amazon	O	O	O
3	O	2	O	NN	employee	O	O	O
3	O	3	O	MD	would	O	O	O
3	O	4	O	VB	operate	O	O	O
3	O	5	O	JJ	many	O	O	O
3	O	6	O	NNS	drone	O	O	O
3	O	7	O	RB	simultaneously	O	O	O
3	O	8	O	,	,	O	O	O
3	O	9	O	VBG	accord	O	O	O
3	O	10	O	TO	to	O	O	O
3	O	11	O	DT	the	O	O	O
3	O	12	O	NN	request	O	O	O
3	O	13	O	NN	letter	O	O	O
3	O	14	O	.	.	O	O	O


4	O	0	O	IN	with	O	O	O
4	O	1	O	PRP$	its	O	O	O
4	O	2	O	NNS	comment	O	O	O
4	O	3	O	,	,	O	O	O
4	Org	4	O	NNP	Amazon	O	O	O
4	O	5	O	VBZ	join	O	O	O
4	O	6	O	JJ	other	O	O	O
4	O	7	O	NNS	company	O	O	O
4	O	8	O	VBG	press	O	O	O
4	O	9	O	DT	the	O	O	O
4	Org	10	O	NNP	FAA	O	O	O
4	O	11	O	VB	revise	O	O	O
4	O	12	O	PRP$	its	O	O	O
4	O	13	O	VBN	propose	O	O	O
4	O	14	O	NN	drone	O	O	O
4	O	15	O	NNS	restriction	O	O	O
4	O	16	O	TO	to	O	O	O
4	O	17	O	VB	allow	O	O	O
4	O	18	O	NN	technology	O	O	O
4	O	19	O	WDT	that	O	O	O
4	O	20	O	MD	could	O	O	O
4	O	21	O	VB	change	O	O	O
4	O	22	O	RB	not	O	O	O
4	O	23	O	RB	just	O	O	O
4	O	24	O	DT	the	O	O	O
4	O	25	O	NN	way	O	O	O
4	O	26	O	NNS	delivery	O	O	O
4	O	27	O	VBP	be	O	O	O
4	O	28	O	VBN	make	O	O	O
4	O	29	O	,	,	O	O	O
4	O	30	O	CC	but	O	O	O
4	O	31	O	VBP	reshape	O	O	O
4	O	32	O	NN	farmland	O	O	O
4	O	33	O	NN	management	O	O	O
4	O	34	O	CC	and	O	O	O
4	O	35	O	JJ	industrial	O	O	O
4	O	36	O	NNS	inspection	O	O	O
4	O	37	O	.	.	O	O	O

4	10	ASSOC

5	O	0	O	RB	overly	O	O	O
5	O	1	O	JJ	prescriptive	O	O	O
5	O	2	O	NNS	restriction	O	O	O
5	O	3	O	VBP	be	O	O	O
5	O	4	O	JJ	likely	O	O	O
5	O	5	O	TO	to	O	O	O
5	O	6	O	VB	have	O	O	O
5	O	7	O	DT	the	O	O	O
5	O	8	O	JJ	unintended	O	O	O
5	O	9	O	NN	effect	O	O	O
5	O	10	O	IN	of	O	O	O
5	O	11	O	VBG	stifle	O	O	O
5	O	12	O	NN	innovation	O	O	O
5	O	13	O	,	,	O	O	O
5	Peop	14	O	NNP/NNP	Paul/Misener	O	O	O
5	O	15	O	,	,	O	O	O
5	O	16	O	NN	vice	O	O	O
5	O	17	O	NN	president	O	O	O
5	O	18	O	IN	for	O	O	O
5	O	19	O	JJ	global	O	O	O
5	O	20	O	JJ	public	O	O	O
5	O	21	O	NN	policy	O	O	O
5	O	22	O	IN	at	O	O	O
5	OTHER	23	O	JJ	Seattle-based	O	O	O
5	Org	24	O	NNP	Amazon	O	O	O
5	O	25	O	,	,	O	O	O
5	O	26	O	VBD	say	O	O	O
5	O	27	O	IN	in	O	O	O
5	O	28	O	DT	the	O	O	O
5	O	29	O	NN	letter	O	O	O
5	O	30	O	.	.	O	O	O


6	O	0	O	DT	the	O	O	O
6	Org	1	O	NNP	FAA	O	O	O
6	O	2	O	NNS	s	O	O	O
6	O	3	O	VBD	propose	O	O	O
6	O	4	O	NNS	rule	O	O	O
6	O	5	O	MD	would	O	O	O
6	O	6	O	VB	block	O	O	O
6	Org	7	O	NNP	Amazon	O	O	O
6	O	8	O	NNS	s	O	O	O
6	O	9	O	NNS	plan	O	O	O
6	O	10	O	.	.	O	O	O

1	7	ASSOC

7	O	0	O	DT	the	O	O	O
7	O	1	O	NN	agency	O	O	O
7	O	2	O	NN	proposal	O	O	O
7	O	3	O	NN	wouldn	O	O	O
7	O	4	O	NN	t	O	O	O
7	O	5	O	VBP	allow	O	O	O
7	O	6	O	NNS	drone	O	O	O
7	O	7	O	TO	to	O	O	O
7	O	8	O	VB	carry	O	O	O
7	O	9	O	JJ	commercial	O	O	O
7	O	10	O	NN	cargo	O	O	O
7	O	11	O	CC	and	O	O	O
7	O	12	O	MD	would	O	O	O
7	O	13	O	VB	require	O	O	O
7	O	14	O	PRP	they	O	O	O
7	O	15	O	RB	only	O	O	O
7	O	16	O	VB	be	O	O	O
7	O	17	O	VBN	fly	O	O	O
7	O	18	O	IN	within	O	O	O
7	O	19	O	NN	sight	O	O	O
7	O	20	O	IN	of	O	O	O
7	O	21	O	DT	a	O	O	O
7	O	22	O	NN	operator	O	O	O
7	O	23	O	,	,	O	O	O
7	O	24	O	VBG	prohibit	O	O	O
7	O	25	O	NNS	flight	O	O	O
7	O	26	O	IN	of	O	O	O
7	OTHER	27	O	CD	10	O	O	O
7	O	28	O	NNS	mile	O	O	O
7	O	29	O	-LRB-	-lrb-	O	O	O
7	OTHER	30	O	CD	16	O	O	O
7	O	31	O	NNS	kilometer	O	O	O
7	O	32	O	-RRB-	-rrb-	O	O	O
7	O	33	O	,	,	O	O	O
7	O	34	O	CC	or	O	O	O
7	O	35	O	RBR	longer	O	O	O
7	O	36	O	,	,	O	O	O
7	O	37	O	VBN	envision	O	O	O
7	O	38	O	IN	by	O	O	O
7	Org	39	O	NNP	Amazon	O	O	O
7	O	40	O	.	.	O	O	O


8	O	0	O	RB	instead	O	O	O
8	O	1	O	IN	of	O	O	O
8	O	2	O	RB	flatly	O	O	O
8	O	3	O	VBG	prohibit	O	O	O
8	O	4	O	JJ	such	O	O	O
8	O	5	O	NNS	flight	O	O	O
8	O	6	O	,	,	O	O	O
8	O	7	O	DT	the	O	O	O
8	Org	8	O	NNP	FAA	O	O	O
8	O	9	O	VBZ	need	O	O	O
8	O	10	O	TO	to	O	O	O
8	O	11	O	VB	set	O	O	O
8	O	12	O	RP	up	O	O	O
8	O	13	O	NNS	criterion	O	O	O
8	O	14	O	TO	to	O	O	O
8	O	15	O	VB	allow	O	O	O
8	O	16	O	PRP	they	O	O	O
8	O	17	O	IN	if	O	O	O
8	Org	18	O	NNP	Amazon	O	O	O
8	O	19	O	CC	or	O	O	O
8	O	20	O	JJ	other	O	O	O
8	O	21	O	NNS	company	O	O	O
8	O	22	O	MD	can	O	O	O
8	O	23	O	VB	demonstrate	O	O	O
8	O	24	O	PRP	they	O	O	O
8	O	25	O	VB	re	O	O	O
8	O	26	O	JJ	safe	O	O	O
8	O	27	O	CC	and	O	O	O
8	O	28	O	JJ	reliable	O	O	O
8	O	29	O	,	,	O	O	O
8	Peop	30	O	NNP	Misener	O	O	O
8	O	31	O	VBD	say	O	O	O
8	O	32	O	.	.	O	O	O

8	18	ASSOC

9	O	0	O	DT	the	O	O	O
9	O	1	O	NN	letter	O	O	O
9	O	2	O	IN	from	O	O	O
9	O	3	O	DT	the	O	O	O
9	O	4	O	NN	world	O	O	O
9	O	5	O	VBZ	s	O	O	O
9	O	6	O	JJS	biggest	O	O	O
9	O	7	O	NN	online	O	O	O
9	O	8	O	NN	retailer	O	O	O
9	O	9	O	VBZ	mirror	O	O	O
9	O	10	O	NNS	comment	O	O	O
9	O	11	O	IN	by	O	O	O
9	O	12	O	JJ	other	O	O	O
9	O	13	O	NNS	company	O	O	O
9	O	14	O	CC	and	O	O	O
9	O	15	O	NN	industry	O	O	O
9	O	16	O	NNS	group	O	O	O
9	O	17	O	VBG	seek	O	O	O
9	O	18	O	NN	flexibility	O	O	O
9	O	19	O	IN	by	O	O	O
9	O	20	O	DT	the	O	O	O
9	Org	21	O	NNP	FAA	O	O	O
9	O	22	O	WDT	that	O	O	O
9	O	23	O	MD	would	O	O	O
9	O	24	O	RB	better	O	O	O
9	O	25	O	VB	take	O	O	O
9	O	26	O	IN	into	O	O	O
9	O	27	O	NN	account	O	O	O
9	O	28	O	DT	the	O	O	O
9	O	29	O	JJ	rapid	O	O	O
9	O	30	O	NN	evolution	O	O	O
9	O	31	O	IN	of	O	O	O
9	O	32	O	NN	drone	O	O	O
9	O	33	O	WRB	how	O	O	O
9	O	34	O	RB	rapidly	O	O	O
9	O	35	O	VBN	drone	O	O	O
9	O	36	O	NN	technology	O	O	O
9	O	37	O	VBZ	be	O	O	O
9	O	38	O	VBG	evolve	O	O	O
9	O	39	O	.	.	O	O	O


10	OTHER	0	O	NNP	Friday	O	O	O
10	O	1	O	VBD	be	O	O	O
10	O	2	O	DT	the	O	O	O
10	O	3	O	NN	deadline	O	O	O
10	O	4	O	IN	for	O	O	O
10	O	5	O	NNS	company	O	O	O
10	O	6	O	TO	to	O	O	O
10	O	7	O	RB	formally	O	O	O
10	O	8	O	VB	petition	O	O	O
10	O	9	O	DT	the	O	O	O
10	Org	10	O	NNP	FAA	O	O	O
10	O	11	O	IN	for	O	O	O
10	O	12	O	NNS	change	O	O	O
10	O	13	O	TO	to	O	O	O
10	O	14	O	DT	the	O	O	O
10	O	15	O	NN	draft	O	O	O
10	O	16	O	NNS	regulation	O	O	O
10	O	17	O	,	,	O	O	O
10	O	18	O	WDT	which	O	O	O
10	O	19	O	MD	may	O	O	O
10	O	20	O	RB	still	O	O	O
10	O	21	O	VB	take	O	O	O
10	OTHER	22	O	DT/NN	a/year	O	O	O
10	O	23	O	CC	or	O	O	O
10	O	24	O	JJR	more	O	O	O
10	O	25	O	TO	to	O	O	O
10	O	26	O	VB	implement	O	O	O
10	O	27	O	.	.	O	O	O


11	O	0	O	DT	the	O	O	O
11	Org	1	O	JJ/NNP/NNP	Small/UAV/Coalition	O	O	O
11	O	2	O	,	,	O	O	O
11	O	3	O	DT	a	O	O	O
11	O	4	O	NN	trade	O	O	O
11	O	5	O	NN	group	O	O	O
11	O	6	O	VBG	represent	O	O	O
11	O	7	O	NNS	company	O	O	O
11	O	8	O	VBG	include	O	O	O
11	Org	9	O	NNP	Amazon	O	O	O
11	O	10	O	CC	and	O	O	O
11	Org	11	O	NNP/NNP	Google/Inc.	O	O	O
11	O	12	O	,	,	O	O	O
11	O	13	O	CC	and	O	O	O
11	O	14	O	DT	the	O	O	O
11	Org	15	O	NNP/IN/NNP/NNP/NNPS/NNP	Association/for/Unmanned/Vehicle/Systems/International	O	O	O
11	O	16	O	,	,	O	O	O
11	O	17	O	DT	another	O	O	O
11	O	18	O	NN	trade	O	O	O
11	O	19	O	NN	group	O	O	O
11	O	20	O	IN	for	O	O	O
11	O	21	O	DT	the	O	O	O
11	O	22	O	NN	drone	O	O	O
11	O	23	O	NN	industry	O	O	O
11	O	24	O	,	,	O	O	O
11	O	25	O	VBD	file	O	O	O
11	O	26	O	JJ	similar	O	O	O
11	O	27	O	NNS	comment	O	O	O
11	O	28	O	IN	as	O	O	O
11	Org	29	O	NNP	Amazon	O	O	O
11	O	30	O	.	.	O	O	O

1	9	ASSOC
1	11	ASSOC
1	15	ASSOC
9	11	ASSOC
9	15	ASSOC
11	15	ASSOC

12	O	0	O	NNP	AUVSI	O	O	O
12	O	1	O	VBD	say	O	O	O
12	O	2	O	DT	the	O	O	O
12	Org	3	O	NNP	FAA	O	O	O
12	O	4	O	MD	should	O	O	O
12	O	5	O	VB	drop	O	O	O
12	O	6	O	PRP$	its	O	O	O
12	O	7	O	VBN	propose	O	O	O
12	O	8	O	NN	ban	O	O	O
12	O	9	O	IN	of	O	O	O
12	OTHER	10	O	NN	night	O	O	O
12	O	11	O	NN	drone	O	O	O
12	O	12	O	NNS	flight	O	O	O
12	O	13	O	IN	if	O	O	O
12	O	14	O	DT	a	O	O	O
12	O	15	O	NN	user	O	O	O
12	O	16	O	MD	could	O	O	O
12	O	17	O	VB	demonstrate	O	O	O
12	O	18	O	PRP	they	O	O	O
12	O	19	O	VBD	be	O	O	O
12	O	20	O	RB	as	O	O	O
12	O	21	O	JJ	safe	O	O	O
12	O	22	O	IN	as	O	O	O
12	OTHER	23	O	JJ	daytime	O	O	O
12	O	24	O	NNS	operation	O	O	O
12	O	25	O	.	.	O	O	O


13	O	0	O	DT	the	O	O	O
13	O	1	O	NN	industry	O	O	O
13	O	2	O	NNS	group	O	O	O
13	O	3	O	NNS	comment	O	O	O
13	O	4	O	VBD	put	O	O	O
13	O	5	O	JJ	new	O	O	O
13	O	6	O	NN	pressure	O	O	O
13	O	7	O	IN	on	O	O	O
13	O	8	O	DT	the	O	O	O
13	Org	9	O	NNP	FAA	O	O	O
13	O	10	O	,	,	O	O	O
13	O	11	O	WDT	which	O	O	O
13	O	12	O	VBZ	be	O	O	O
13	O	13	O	VBG	try	O	O	O
13	O	14	O	TO	to	O	O	O
13	O	15	O	VB	balance	O	O	O
13	O	16	O	JJ	corporate	O	O	O
13	O	17	O	NNS	interest	O	O	O
13	O	18	O	IN	with	O	O	O
13	O	19	O	DT	the	O	O	O
13	O	20	O	NN	need	O	O	O
13	O	21	O	IN	for	O	O	O
13	O	22	O	VBG	preserve	O	O	O
13	O	23	O	DT	a	O	O	O
13	O	24	O	JJ	safe	O	O	O
13	O	25	O	NN	aviation	O	O	O
13	O	26	O	NN	system	O	O	O
13	O	27	O	.	.	O	O	O


14	O	0	O	PRP	it	O	O	O
14	O	1	O	RB	also	O	O	O
14	O	2	O	VBZ	highlight	O	O	O
14	O	3	O	DT	the	O	O	O
14	O	4	O	JJ	cutting-edge	O	O	O
14	O	5	O	NNS	robotic	O	O	O
14	O	6	O	CC	and	O	O	O
14	O	7	O	NN	computer	O	O	O
14	O	8	O	NN	technology	O	O	O
14	O	9	O	VBG	underpin	O	O	O
14	O	10	O	WP	what	O	O	O
14	Org	11	O	NNP	Amazon	O	O	O
14	O	12	O	VBZ	want	O	O	O
14	O	13	O	TO	to	O	O	O
14	O	14	O	VB	do	O	O	O
14	O	15	O	.	.	O	O	O


15	O	0	O	IN	if	O	O	O
15	O	1	O	DT	a	O	O	O
15	O	2	O	NN	drone	O	O	O
15	O	3	O	VBZ	lose	O	O	O
15	O	4	O	NN	radio	O	O	O
15	O	5	O	NN	contact	O	O	O
15	O	6	O	IN	with	O	O	O
15	O	7	O	PRP$	its	O	O	O
15	O	8	O	NN	operator	O	O	O
15	O	9	O	,	,	O	O	O
15	O	10	O	PRP	it	O	O	O
15	O	11	O	MD	must	O	O	O
15	O	12	O	VB	be	O	O	O
15	O	13	O	JJ	capable	O	O	O
15	O	14	O	IN	of	O	O	O
15	O	15	O	RB	safely	O	O	O
15	O	16	O	VBG	return	O	O	O
15	O	17	O	TO	to	O	O	O
15	O	18	O	NN	base	O	O	O
15	O	19	O	CC	or	O	O	O
15	O	20	O	NN	landing	O	O	O
15	O	21	O	IN	without	O	O	O
15	O	22	O	VBG	harm	O	O	O
15	O	23	O	NNS	people	O	O	O
15	O	24	O	CC	or	O	O	O
15	O	25	O	NN	property	O	O	O
15	O	26	O	,	,	O	O	O
15	O	27	O	IN	for	O	O	O
15	O	28	O	NN	example	O	O	O
15	O	29	O	.	.	O	O	O


16	Org	0	O	NNP	Amazon	O	O	O
16	O	1	O	VBZ	envision	O	O	O
16	O	2	O	VBG	use	O	O	O
16	O	3	O	VBN	automate	O	O	O
16	O	4	O	NNS	sensor	O	O	O
16	O	5	O	TO	to	O	O	O
16	O	6	O	JJ	sense-and-avoid	O	O	O
16	O	7	O	JJ	other	O	O	O
16	O	8	O	NNS	drone	O	O	O
16	O	9	O	CC	and	O	O	O
16	O	10	O	NNS	obstruction	O	O	O
16	O	11	O	,	,	O	O	O
16	O	12	O	VBG	accord	O	O	O
16	O	13	O	TO	to	O	O	O
16	O	14	O	PRP$	its	O	O	O
16	O	15	O	NN	letter	O	O	O
16	O	16	O	.	.	O	O	O


17	O	0	O	IN	except	O	O	O
17	O	1	O	IN	for	O	O	O
17	O	2	O	NN	takeoff	O	O	O
17	O	3	O	CC	and	O	O	O
17	O	4	O	NN	landing	O	O	O
17	O	5	O	,	,	O	O	O
17	O	6	O	NNS	drone	O	O	O
17	O	7	O	MD	would	O	O	O
17	O	8	O	VB	stay	O	O	O
17	O	9	O	IN	in	O	O	O
17	O	10	O	DT	a	O	O	O
17	O	11	O	NN	zone	O	O	O
17	O	12	O	IN	of	O	O	O
17	OTHER	13	O	CD	200	O	O	O
17	O	14	O	NNS	foot	O	O	O
17	O	15	O	TO	to	O	O	O
17	OTHER	16	O	CD	500	O	O	O
17	O	17	O	NNS	foot	O	O	O
17	O	18	O	IN	from	O	O	O
17	O	19	O	DT	the	O	O	O
17	O	20	O	NN	ground	O	O	O
17	O	21	O	.	.	O	O	O


18	O	0	O	JJS	most	O	O	O
18	O	1	O	JJ	traditional	O	O	O
18	O	2	O	NNS	plane	O	O	O
18	O	3	O	CC	and	O	O	O
18	O	4	O	NNS	helicopter	O	O	O
18	O	5	O	VBP	fly	O	O	O
18	O	6	O	IN	above	O	O	O
18	OTHER	7	O	CD	500	O	O	O
18	O	8	O	NNS	foot	O	O	O
18	O	9	O	.	.	O	O	O


19	O	0	O	RB	so	O	O	O
19	O	1	O	RB	far	O	O	O
19	O	2	O	,	,	O	O	O
19	O	3	O	DT	the	O	O	O
19	Org	4	O	NNP	FAA	O	O	O
19	O	5	O	VBZ	have	O	O	O
19	O	6	O	VBN	be	O	O	O
19	O	7	O	JJ	skeptical	O	O	O
19	O	8	O	IN	that	O	O	O
19	O	9	O	JJ	robotic	O	O	O
19	O	10	O	NN	technology	O	O	O
19	O	11	O	MD	can	O	O	O
19	O	12	O	VB	replace	O	O	O
19	O	13	O	JJ	human	O	O	O
19	O	14	O	NN	eyesight	O	O	O
19	O	15	O	CC	and	O	O	O
19	O	16	O	NN	judgment	O	O	O
19	O	17	O	.	.	O	O	O


20	O	0	O	DT	the	O	O	O
20	Org	1	O	NNP	FAA	O	O	O
20	O	2	O	VBD	say	O	O	O
20	O	3	O	IN	in	O	O	O
20	O	4	O	PRP$	its	O	O	O
20	O	5	O	NN	proposal	O	O	O
20	O	6	O	PRP	it	O	O	O
20	O	7	O	VBZ	share	O	O	O
20	Org	8	O	NNP	Amazon	O	O	O
20	O	9	O	NNS	s	O	O	O
20	O	10	O	NN	goal	O	O	O
20	O	11	O	IN	of	O	O	O
20	O	12	O	VBG	set	O	O	O
20	O	13	O	JJ	broad	O	O	O
20	O	14	O	NN	safety	O	O	O
20	O	15	O	NNS	criterion	O	O	O
20	O	16	O	RB	instead	O	O	O
20	O	17	O	IN	of	O	O	O
20	O	18	O	JJ	narrow	O	O	O
20	O	19	O	NNS	restriction	O	O	O
20	O	20	O	.	.	O	O	O

1	8	ASSOC

21	Org	0	O	NNP	Amazon	O	O	O
21	O	1	O	VBZ	have	O	O	O
21	O	2	O	VBN	criticize	O	O	O
21	O	3	O	DT	the	O	O	O
21	Org	4	O	NNP	FAA	O	O	O
21	O	5	O	IN	as	O	O	O
21	O	6	O	PRP	it	O	O	O
21	O	7	O	VBZ	have	O	O	O
21	O	8	O	VBN	seek	O	O	O
21	O	9	O	NN	permission	O	O	O
21	O	10	O	TO	to	O	O	O
21	O	11	O	VB	test	O	O	O
21	O	12	O	PRP$	its	O	O	O
21	O	13	O	NNS	drone	O	O	O
21	O	14	O	CC	and	O	O	O
21	O	15	O	NNS	rule	O	O	O
21	O	16	O	VBG	permit	O	O	O
21	O	17	O	PRP$	its	O	O	O
21	O	18	O	NN	delivery	O	O	O
21	O	19	O	NN	concept	O	O	O
21	O	20	O	.	.	O	O	O

0	4	ASSOC

22	O	0	O	IN	in	O	O	O
22	OTHER	1	O	NNP/CD	Dec./7	O	O	O
22	O	2	O	NN	letter	O	O	O
22	O	3	O	TO	to	O	O	O
22	O	4	O	DT	the	O	O	O
22	O	5	O	NN	agency	O	O	O
22	O	6	O	,	,	O	O	O
22	Peop	7	O	NNP	Misener	O	O	O
22	O	8	O	VBD	say	O	O	O
22	O	9	O	DT	the	O	O	O
22	O	10	O	NN	company	O	O	O
22	O	11	O	VBD	have	O	O	O
22	O	12	O	VBN	begin	O	O	O
22	O	13	O	VBG	test	O	O	O
22	O	14	O	JJ	unmanned	O	O	O
22	O	15	O	NN	delivery	O	O	O
22	O	16	O	NN	craft	O	O	O
22	O	17	O	IN	in	O	O	O
22	O	18	O	JJ	other	O	O	O
22	O	19	O	NNS	country	O	O	O
22	O	20	O	CC	and	O	O	O
22	O	21	O	MD	would	O	O	O
22	O	22	O	VB	divert	O	O	O
22	O	23	O	RBR	more	O	O	O
22	O	24	O	NN	research	O	O	O
22	O	25	O	IN	if	O	O	O
22	O	26	O	DT	the	O	O	O
22	Org	27	O	NNP	FAA	O	O	O
22	O	28	O	NN	didn	O	O	O
22	O	29	O	NN	t	O	O	O
22	O	30	O	NN	act	O	O	O
22	O	31	O	.	.	O	O	O


23	O	0	O	DT	the	O	O	O
23	O	1	O	NN	agency	O	O	O
23	O	2	O	VBN	grant	O	O	O
23	Org	3	O	NNP	Amazon	O	O	O
23	O	4	O	DT	a	O	O	O
23	O	5	O	NN	authorization	O	O	O
23	O	6	O	TO	to	O	O	O
23	O	7	O	VB	conduct	O	O	O
23	O	8	O	NNS	test	O	O	O
23	O	9	O	IN	on	O	O	O
23	OTHER	10	O	NNP/CD	March/19	O	O	O
23	O	11	O	.	.	O	O	O


24	OTHER	0	O	CD/NNS/RB	Five/days/later	O	O	O
24	O	1	O	,	,	O	O	O
24	Peop	2	O	NNP	Misener	O	O	O
24	O	3	O	VBD	tell	O	O	O
24	O	4	O	DT	a	O	O	O
24	Org	5	O	NNP	Senate	O	O	O
24	O	6	O	NN	committee	O	O	O
24	O	7	O	IN	in	O	O	O
24	Loc	8	O	NNP	Washington	O	O	O
24	O	9	O	WDT	that	O	O	O
24	Org	10	O	NNP	FAA	O	O	O
24	O	11	O	NN	approval	O	O	O
24	O	12	O	VBD	have	O	O	O
24	O	13	O	VBN	take	O	O	O
24	O	14	O	RB	so	O	O	O
24	O	15	O	RB	long	O	O	O
24	O	16	O	IN	that	O	O	O
24	O	17	O	PRP	it	O	O	O
24	O	18	O	VBD	be	O	O	O
24	O	19	O	JJ	worthless	O	O	O
24	O	20	O	IN	because	O	O	O
24	O	21	O	DT	the	O	O	O
24	O	22	O	NN	company	O	O	O
24	O	23	O	VBD	have	O	O	O
24	O	24	O	VBN	develop	O	O	O
24	O	25	O	DT	a	O	O	O
24	O	26	O	JJ	new	O	O	O
24	O	27	O	NN	model	O	O	O
24	O	28	O	IN	for	O	O	O
24	O	29	O	WDT	which	O	O	O
24	O	30	O	PRP	it	O	O	O
24	O	31	O	NN	didn	O	O	O
24	O	32	O	NN	t	O	O	O
24	O	33	O	VB	apply	O	O	O
24	O	34	O	.	.	O	O	O


25	O	0	O	RB	nowhere	O	O	O
25	O	1	O	IN	outside	O	O	O
25	O	2	O	IN	of	O	O	O
25	O	3	O	DT	the	O	O	O
25	Loc	4	O	NNP/NNPS	United/States	O	O	O
25	O	5	O	VBP	have	O	O	O
25	O	6	O	PRP	we	O	O	O
25	O	7	O	VBN	be	O	O	O
25	O	8	O	VBN	require	O	O	O
25	O	9	O	TO	to	O	O	O
25	O	10	O	VB	wait	O	O	O
25	O	11	O	JJR	more	O	O	O
25	O	12	O	IN	than	O	O	O
25	OTHER	13	O	CD	one	O	O	O
25	O	14	O	CC	or	O	O	O
25	OTHER	15	O	CD/NNS	two/months	O	O	O
25	O	16	O	TO	to	O	O	O
25	O	17	O	VB	begin	O	O	O
25	O	18	O	NN	testing	O	O	O
25	O	19	O	,	,	O	O	O
25	O	20	O	PRP	he	O	O	O
25	O	21	O	VBD	tell	O	O	O
25	O	22	O	DT	a	O	O	O
25	O	23	O	NN	subcommittee	O	O	O
25	O	24	O	IN	of	O	O	O
25	O	25	O	DT	the	O	O	O
25	Org	26	O	NNP	Senate	O	O	O
25	O	27	O	VBZ	s	O	O	O
25	O	28	O	NNP	Commerce	O	O	O
25	O	29	O	,	,	O	O	O
25	O	30	O	NNP	Science	O	O	O
25	O	31	O	CC	and	O	O	O
25	Org	32	O	NNP	Transportation	O	O	O
25	O	33	O	NN	panel	O	O	O
25	O	34	O	.	.	O	O	O


26	O	0	O	DT	the	O	O	O
26	Org	1	O	NNP	FAA	O	O	O
26	O	2	O	VBD	grant	O	O	O
26	Org	3	O	NNP	Amazon	O	O	O
26	O	4	O	DT	a	O	O	O
26	O	5	O	JJ	separate	O	O	O
26	O	6	O	NN	waiver	O	O	O
26	O	7	O	VBG	allow	O	O	O
26	O	8	O	NN	test	O	O	O
26	O	9	O	NNS	flight	O	O	O
26	O	10	O	IN	in	O	O	O
26	O	11	O	DT	the	O	O	O
26	Loc	12	O	NNP	U.S.	O	O	O
26	O	13	O	IN	on	O	O	O
26	OTHER	14	O	NNP/CD	April/9	O	O	O
26	O	15	O	.	.	O	O	O

1	3	ASSOC

27	Org	0	O	NNP/NNP	LinkedIn/Corp.	O	O	O
27	O	1	O	VBZ	s	O	O	O
27	O	2	O	NNS	share	O	O	O
27	O	3	O	VBD	plunge	O	O	O
27	O	4	O	RB	as	O	O	O
27	O	5	O	JJ	much	O	O	O
27	O	6	O	IN	as	O	O	O
27	OTHER	7	O	CD/NN	27/percent	O	O	O
27	O	8	O	IN	after	O	O	O
27	O	9	O	DT	the	O	O	O
27	O	10	O	NN	company	O	O	O
27	O	11	O	VBD	deliver	O	O	O
27	OTHER	12	O	JJ	quarterly	O	O	O
27	O	13	O	NN	revenue	O	O	O
27	O	14	O	WDT	that	O	O	O
27	O	15	O	VBD	miss	O	O	O
27	O	16	O	NNS	analyst	O	O	O
27	O	17	O	NNS	estimate	O	O	O
27	O	18	O	IN	for	O	O	O
27	O	19	O	DT	the	O	O	O
27	OTHER	20	O	JJ	first	O	O	O
27	O	21	O	NN	time	O	O	O
27	O	22	O	,	,	O	O	O
27	O	23	O	VBG	shake	O	O	O
27	O	24	O	NN	confidence	O	O	O
27	O	25	O	IN	in	O	O	O
27	O	26	O	DT	a	O	O	O
27	O	27	O	RB	historically	O	O	O
27	O	28	O	JJ	stable	O	O	O
27	O	29	O	NN	business	O	O	O
27	O	30	O	NN	plan	O	O	O
27	O	31	O	.	.	O	O	O


28	O	0	O	DT	the	O	O	O
28	O	1	O	JJ	professional-networking	O	O	O
28	O	2	O	NN	website	O	O	O
28	O	3	O	RB	also	O	O	O
28	O	4	O	VBD	forecast	O	O	O
28	O	5	O	NNS	sale	O	O	O
28	O	6	O	WDT	that	O	O	O
28	O	7	O	VBD	miss	O	O	O
28	O	8	O	NNS	projection	O	O	O
28	O	9	O	IN	for	O	O	O
28	OTHER	10	O	DT/JJ/NN	the/second/quarter	O	O	O
28	O	11	O	CC	and	O	O	O
28	O	12	O	VB	cut	O	O	O
28	O	13	O	PRP$	its	O	O	O
28	O	14	O	NN	guidance	O	O	O
28	O	15	O	IN	for	O	O	O
28	OTHER	16	O	JJ	annual	O	O	O
28	O	17	O	NN	revenue	O	O	O
28	O	18	O	,	,	O	O	O
28	O	19	O	VBG	cite	O	O	O
28	O	20	O	DT	the	O	O	O
28	O	21	O	JJ	strong	O	O	O
28	Loc	22	O	NNP	U.S.	O	O	O
28	O	23	O	NN	dollar	O	O	O
28	O	24	O	CC	and	O	O	O
28	O	25	O	JJ	slower-than-predicted	O	O	O
28	O	26	O	NN	growth	O	O	O
28	O	27	O	.	.	O	O	O


29	O	0	O	DT	this	O	O	O
29	O	1	O	VBZ	be	O	O	O
29	O	2	O	DT	a	O	O	O
29	O	3	O	JJ	extraordinary	O	O	O
29	O	4	O	VBP	miss	O	O	O
29	O	5	O	IN	for	O	O	O
29	O	6	O	DT	a	O	O	O
29	O	7	O	NN	company	O	O	O
29	O	8	O	WDT	that	O	O	O
29	O	9	O	VBZ	have	O	O	O
29	O	10	O	IN	by	O	O	O
29	O	11	O	CC	and	O	O	O
29	O	12	O	JJ	large	O	O	O
29	O	13	O	VBN	avoid	O	O	O
29	O	14	O	DT	any	O	O	O
29	O	15	O	JJ	major	O	O	O
29	O	16	O	NNS	blowup	O	O	O
29	O	17	O	IN	since	O	O	O
29	O	18	O	VBG	go	O	O	O
29	O	19	O	JJ	public	O	O	O
29	O	20	O	,	,	O	O	O
29	O	21	O	VBD	say	O	O	O
29	Peop	22	O	NNP/NNP	Paul/Sweeney	O	O	O
29	O	23	O	,	,	O	O	O
29	O	24	O	DT	a	O	O	O
29	O	25	O	NN	analyst	O	O	O
29	O	26	O	IN	at	O	O	O
29	Org	27	O	NNP/NNP	Bloomberg/Intelligence	O	O	O
29	O	28	O	.	.	O	O	O


30	O	0	O	IN	since	O	O	O
30	O	1	O	PRP$	its	O	O	O
30	O	2	O	NN	debut	O	O	O
30	O	3	O	IN	as	O	O	O
30	O	4	O	DT	a	O	O	O
30	O	5	O	JJ	public	O	O	O
30	O	6	O	NN	company	O	O	O
30	O	7	O	IN	in	O	O	O
30	OTHER	8	O	CD	2011	O	O	O
30	O	9	O	,	,	O	O	O
30	Org	10	O	NNP	LinkedIn	O	O	O
30	O	11	O	VBZ	have	O	O	O
30	O	12	O	RB	steadily	O	O	O
30	O	13	O	VBN	surpass	O	O	O
30	O	14	O	NNS	estimate	O	O	O
30	O	15	O	IN	for	O	O	O
30	O	16	O	NNS	sale	O	O	O
30	O	17	O	IN	until	O	O	O
30	OTHER	18	O	RB	now	O	O	O
30	O	19	O	.	.	O	O	O


31	O	0	O	DT	the	O	O	O
31	O	1	O	NN	company	O	O	O
31	O	2	O	,	,	O	O	O
31	O	3	O	IN	with	O	O	O
31	O	4	O	PRP$	its	O	O	O
31	O	5	O	NN	mix	O	O	O
31	O	6	O	IN	of	O	O	O
31	O	7	O	JJ	job-related	O	O	O
31	O	8	O	NNS	tool	O	O	O
31	O	9	O	IN	for	O	O	O
31	O	10	O	NNS	consumer	O	O	O
31	O	11	O	CC	and	O	O	O
31	O	12	O	NNS	business	O	O	O
31	O	13	O	,	,	O	O	O
31	O	14	O	VBZ	have	O	O	O
31	O	15	O	VBN	be	O	O	O
31	O	16	O	VBG	expand	O	O	O
31	O	17	O	PRP$	its	O	O	O
31	O	18	O	NNS	offering	O	O	O
31	OTHER	19	O	DT/NN	every/year	O	O	O
31	O	20	O	IN	under	O	O	O
31	O	21	O	NNP	Chief	O	O	O
31	O	22	O	NNP	Executive	O	O	O
31	O	23	O	NNP	Officer	O	O	O
31	Peop	24	O	NNP/NNP	Jeff/Weiner	O	O	O
31	O	25	O	,	,	O	O	O
31	O	26	O	IN	through	O	O	O
31	O	27	O	NNS	acquisition	O	O	O
31	O	28	O	CC	and	O	O	O
31	O	29	O	JJ	rapid	O	O	O
31	O	30	O	NN	hiring	O	O	O
31	O	31	O	.	.	O	O	O


32	O	0	O	DT	those	O	O	O
32	O	1	O	NNS	effort	O	O	O
32	O	2	O	IN	aren	O	O	O
32	O	3	O	NN	t	O	O	O
32	O	4	O	VBG	translate	O	O	O
32	O	5	O	TO	to	O	O	O
32	O	6	O	RB	as	O	O	O
32	O	7	O	JJ	much	O	O	O
32	O	8	O	NN	revenue	O	O	O
32	O	9	O	NN	growth	O	O	O
32	O	10	O	IN	as	O	O	O
32	O	11	O	VBN	expect	O	O	O
32	O	12	O	,	,	O	O	O
32	Peop	13	O	NNP	Sweeney	O	O	O
32	O	14	O	VBD	say	O	O	O
32	O	15	O	.	.	O	O	O


33	OTHER	0	O	JJ	Second-quarter	O	O	O
33	O	1	O	NN	revenue	O	O	O
33	O	2	O	MD	will	O	O	O
33	O	3	O	VB	be	O	O	O
33	OTHER	4	O	$/CD/CD	$/670/million	O	O	O
33	O	5	O	TO	to	O	O	O
33	OTHER	6	O	$/CD/CD	$/675/million	O	O	O
33	O	7	O	,	,	O	O	O
33	O	8	O	DT	the	O	O	O
33	O	9	O	NN	company	O	O	O
33	O	10	O	VBD	say	O	O	O
33	OTHER	11	O	NNP	Thursday	O	O	O
33	O	12	O	.	.	O	O	O


34	O	0	O	NNS	analyst	O	O	O
34	O	1	O	VBD	have	O	O	O
34	O	2	O	VBN	predict	O	O	O
34	OTHER	3	O	$/CD/CD	$/718.3/million	O	O	O
34	O	4	O	,	,	O	O	O
34	O	5	O	IN	on	O	O	O
34	O	6	O	NN	average	O	O	O
34	O	7	O	,	,	O	O	O
34	O	8	O	VBG	accord	O	O	O
34	O	9	O	TO	to	O	O	O
34	O	10	O	NNS	datum	O	O	O
34	O	11	O	VBN	compile	O	O	O
34	O	12	O	IN	by	O	O	O
34	Org	13	O	NNP	Bloomberg	O	O	O
34	O	14	O	.	.	O	O	O


35	Org	0	O	NNP	LinkedIn	O	O	O
35	O	1	O	RB	also	O	O	O
35	O	2	O	VBD	trim	O	O	O
35	O	3	O	PRP$	its	O	O	O
35	O	4	O	NN	forecast	O	O	O
35	O	5	O	IN	for	O	O	O
35	OTHER	6	O	JJ	annual	O	O	O
35	O	7	O	NN	revenue	O	O	O
35	O	8	O	TO	to	O	O	O
35	OTHER	9	O	$/CD/CD	$/2.9/billion	O	O	O
35	O	10	O	,	,	O	O	O
35	O	11	O	IN	from	O	O	O
35	OTHER	12	O	$/CD/CD	$/2.93/billion	O	O	O
35	O	13	O	TO	to	O	O	O
35	OTHER	14	O	$/CD/CD	$/2.95/billion	O	O	O
35	O	15	O	.	.	O	O	O


36	O	0	O	DT	the	O	O	O
36	O	1	O	NN	company	O	O	O
36	O	2	O	VBZ	s	O	O	O
36	O	3	O	NNS	share	O	O	O
36	O	4	O	VBD	fall	O	O	O
36	OTHER	5	O	CD/NN	21/percent	O	O	O
36	O	6	O	IN	in	O	O	O
36	O	7	O	JJ	extended	O	O	O
36	O	8	O	NN	trading	O	O	O
36	O	9	O	,	,	O	O	O
36	O	10	O	IN	after	O	O	O
36	O	11	O	VBG	drop	O	O	O
36	OTHER	12	O	CD/NN	2/percent	O	O	O
36	O	13	O	TO	to	O	O	O
36	O	14	O	VB	close	O	O	O
36	O	15	O	IN	at	O	O	O
36	OTHER	16	O	$/CD	$/252.13	O	O	O
36	O	17	O	.	.	O	O	O


37	O	0	O	DT	the	O	O	O
37	O	1	O	NN	stock	O	O	O
37	O	2	O	VBD	have	O	O	O
37	O	3	O	VBN	gain	O	O	O
37	OTHER	4	O	CD/NN	9.7/percent	O	O	O
37	OTHER	5	O	DT/NN	this/year	O	O	O
37	O	6	O	.	.	O	O	O


38	O	0	O	JJR	stronger	O	O	O
38	O	1	O	NN	dollar	O	O	O
38	OTHER	2	O	NN	First-quarter	O	O	O
38	O	3	O	NN	revenue	O	O	O
38	O	4	O	VBN	decelerate	O	O	O
38	O	5	O	IN	in	O	O	O
38	O	6	O	NNP	LinkedIn	O	O	O
38	O	7	O	VBZ	s	O	O	O
38	O	8	O	JJ	main	O	O	O
38	O	9	O	NN	business	O	O	O
38	O	10	O	IN	of	O	O	O
38	O	11	O	VBG	serve	O	O	O
38	O	12	O	NNS	recruiter	O	O	O
38	O	13	O	,	,	O	O	O
38	O	14	O	DT	the	O	O	O
38	O	15	O	NN	company	O	O	O
38	O	16	O	VBD	say	O	O	O
38	O	17	O	.	.	O	O	O


39	O	0	O	VBG	assign	O	O	O
39	O	1	O	NNS	account	O	O	O
39	O	2	O	TO	to	O	O	O
39	O	3	O	JJ	new	O	O	O
39	O	4	O	NNS	sale	O	O	O
39	O	5	O	NNS	representative	O	O	O
39	O	6	O	IN	at	O	O	O
39	OTHER	7	O	DT/NN/IN/DT/NN	the/beginning/of/the/year	O	O	O
39	O	8	O	VBD	cause	O	O	O
39	O	9	O	DT	some	O	O	O
39	O	10	O	NN	customer	O	O	O
39	O	11	O	NN	loss	O	O	O
39	O	12	O	,	,	O	O	O
39	O	13	O	CC	and	O	O	O
39	O	14	O	PRP	it	O	O	O
39	O	15	O	MD	will	O	O	O
39	O	16	O	VB	take	O	O	O
39	O	17	O	DT	a	O	O	O
39	O	18	O	NN	while	O	O	O
39	O	19	O	TO	to	O	O	O
39	O	20	O	VB	repair	O	O	O
39	O	21	O	NNS	relationship	O	O	O
39	O	22	O	IN	with	O	O	O
39	O	23	O	DT	those	O	O	O
39	O	24	O	NNS	client	O	O	O
39	O	25	O	,	,	O	O	O
39	Org	26	O	NNP	LinkedIn	O	O	O
39	O	27	O	VBD	say	O	O	O
39	O	28	O	.	.	O	O	O


40	O	0	O	DT	the	O	O	O
40	O	1	O	NN	company	O	O	O
40	O	2	O	RB	also	O	O	O
40	O	3	O	VBD	fall	O	O	O
40	O	4	O	JJ	short	O	O	O
40	O	5	O	IN	of	O	O	O
40	O	6	O	PRP$	its	O	O	O
40	O	7	O	NNS	target	O	O	O
40	O	8	O	IN	for	O	O	O
40	O	9	O	VBG	sell	O	O	O
40	O	10	O	NN	display	O	O	O
40	O	11	O	NN	advertising	O	O	O
40	O	12	O	.	.	O	O	O


41	O	0	O	NN	growth	O	O	O
41	O	1	O	VBD	be	O	O	O
41	O	2	O	RB	also	O	O	O
41	O	3	O	VBN	hurt	O	O	O
41	O	4	O	IN	by	O	O	O
41	O	5	O	JJ	currency-exchange	O	O	O
41	O	6	O	NNS	rate	O	O	O
41	O	7	O	,	,	O	O	O
41	O	8	O	IN	as	O	O	O
41	Org	9	O	NNP	LinkedIn	O	O	O
41	O	10	O	VBD	generate	O	O	O
41	OTHER	11	O	CD/NN	39/percent	O	O	O
41	O	12	O	IN	of	O	O	O
41	O	13	O	PRP$	its	O	O	O
41	O	14	O	NN	revenue	O	O	O
41	O	15	O	IN	from	O	O	O
41	O	16	O	IN	outside	O	O	O
41	O	17	O	DT	the	O	O	O
41	Loc	18	O	NNP	U.S	O	O	O
41	O	19	O	.	.	O	O	O


42	O	0	O	DT	the	O	O	O
42	O	1	O	NNP	Bloomberg	O	O	O
42	O	2	O	NNP	Dollar	O	O	O
42	O	3	O	NNP	Spot	O	O	O
42	O	4	O	NNP	Index	O	O	O
42	O	5	O	,	,	O	O	O
42	O	6	O	DT	a	O	O	O
42	O	7	O	NN	measure	O	O	O
42	O	8	O	IN	of	O	O	O
42	O	9	O	DT	the	O	O	O
42	Loc	10	O	NNP	U.S.	O	O	O
42	O	11	O	NN	currency	O	O	O
42	O	12	O	IN	against	O	O	O
42	OTHER	13	O	CD	10	O	O	O
42	O	14	O	JJ	major	O	O	O
42	O	15	O	NNS	peer	O	O	O
42	O	16	O	,	,	O	O	O
42	O	17	O	VBD	gain	O	O	O
42	OTHER	18	O	CD/NN	6.2/percent	O	O	O
42	O	19	O	IN	in	O	O	O
42	OTHER	20	O	DT/JJ/NN	the/first/quarter	O	O	O
42	O	21	O	.	.	O	O	O


43	O	0	O	JJ	total	O	O	O
43	OTHER	1	O	JJ	first-quarter	O	O	O
43	O	2	O	NNS	sale	O	O	O
43	O	3	O	VBD	rise	O	O	O
43	OTHER	4	O	CD/NN	35/percent	O	O	O
43	O	5	O	TO	to	O	O	O
43	OTHER	6	O	$/CD/CD	$/637.7/million	O	O	O
43	O	7	O	.	.	O	O	O


44	O	0	O	NNS	analyst	O	O	O
44	O	1	O	VBD	have	O	O	O
44	O	2	O	VBN	project	O	O	O
44	OTHER	3	O	$/CD/CD	$/637.8/million	O	O	O
44	O	4	O	.	.	O	O	O


45	O	0	O	NN	revenue	O	O	O
45	O	1	O	IN	from	O	O	O
45	O	2	O	NN	marketing	O	O	O
45	O	3	O	NNS	product	O	O	O
45	O	4	O	VBD	rise	O	O	O
45	OTHER	5	O	CD/NN	38/percent	O	O	O
45	O	6	O	IN	from	O	O	O
45	OTHER	7	O	DT/NN/RBR	a/year/earlier	O	O	O
45	O	8	O	TO	to	O	O	O
45	OTHER	9	O	$/CD/CD	$/119/million	O	O	O
45	O	10	O	.	.	O	O	O


46	O	0	O	NNS	sale	O	O	O
46	O	1	O	IN	from	O	O	O
46	O	2	O	NNS	service	O	O	O
46	O	3	O	IN	that	O	O	O
46	O	4	O	NNS	company	O	O	O
46	O	5	O	VBP	use	O	O	O
46	O	6	O	TO	to	O	O	O
46	O	7	O	VB	recruit	O	O	O
46	O	8	O	VBN	increase	O	O	O
46	OTHER	9	O	CD/NN	36/percent	O	O	O
46	O	10	O	TO	to	O	O	O
46	OTHER	11	O	$/CD/CD	$/396/million	O	O	O
46	O	12	O	.	.	O	O	O


47	O	0	O	NNP	LinkedIn	O	O	O
47	O	1	O	,	,	O	O	O
47	O	2	O	VBN	base	O	O	O
47	O	3	O	IN	in	O	O	O
47	Loc	4	O	NNP/NNP	Mountain/View	O	O	O
47	O	5	O	,	,	O	O	O
47	Loc	6	O	NNP	California	O	O	O
47	O	7	O	,	,	O	O	O
47	O	8	O	VBZ	continue	O	O	O
47	O	9	O	TO	to	O	O	O
47	O	10	O	VB	expand	O	O	O
47	O	11	O	PRP$	its	O	O	O
47	O	12	O	NNS	service	O	O	O
47	O	13	O	,	,	O	O	O
47	O	14	O	VBG	move	O	O	O
47	O	15	O	IN	into	O	O	O
47	O	16	O	JJ	professional	O	O	O
47	O	17	O	NN	education	O	O	O
47	O	18	O	IN	with	O	O	O
47	O	19	O	DT	a	O	O	O
47	O	20	O	NN	agreement	O	O	O
47	OTHER	21	O	DT/NN	this/month	O	O	O
47	O	22	O	TO	to	O	O	O
47	O	23	O	VB	acquire	O	O	O
47	Org	24	O	NNP/NNP	Lynda.com/Inc.	O	O	O
47	O	25	O	IN	for	O	O	O
47	OTHER	26	O	$/CD/CD	$/1.5/billion	O	O	O
47	O	27	O	.	.	O	O	O


48	O	0	O	NN	profit	O	O	O
48	O	1	O	VBG	exclude	O	O	O
48	O	2	O	DT	some	O	O	O
48	O	3	O	NNS	item	O	O	O
48	O	4	O	VBD	be	O	O	O
48	OTHER	5	O	$/CD/CD	$/73/million	O	O	O
48	O	6	O	,	,	O	O	O
48	O	7	O	CC	or	O	O	O
48	OTHER	8	O	CD/NNS	57/cents	O	O	O
48	O	9	O	DT	a	O	O	O
48	O	10	O	NN	share	O	O	O
48	O	11	O	,	,	O	O	O
48	O	12	O	VBG	match	O	O	O
48	O	13	O	NNS	analyst	O	O	O
48	O	14	O	NNS	prediction	O	O	O
48	O	15	O	.	.	O	O	O


49	Org	0	O	NNP	LinkedIn	O	O	O
49	O	1	O	VBZ	s	O	O	O
49	O	2	O	JJ	net	O	O	O
49	O	3	O	NN	loss	O	O	O
49	O	4	O	VBN	widen	O	O	O
49	O	5	O	TO	to	O	O	O
49	OTHER	6	O	$/CD/CD	$/42.5/million	O	O	O
49	O	7	O	,	,	O	O	O
49	O	8	O	CC	or	O	O	O
49	OTHER	9	O	CD/NNS	34/cents	O	O	O
49	O	10	O	DT	a	O	O	O
49	O	11	O	NN	share	O	O	O
49	O	12	O	,	,	O	O	O
49	O	13	O	IN	from	O	O	O
49	OTHER	14	O	$/CD/CD	$/13.4/million	O	O	O
49	O	15	O	,	,	O	O	O
49	O	16	O	CC	or	O	O	O
49	OTHER	17	O	CD/NNS	11/cents	O	O	O
49	O	18	O	.	.	O	O	O


