191	Org	0	O	NNP	Genextra	O	O	O
191	O	1	O	VBD	invest	O	O	O
191	O	2	O	IN	in	O	O	O
191	Org	3	O	NNP	Intercept	O	O	O
191	O	4	O	IN	for	O	O	O
191	O	5	O	DT	the	O	O	O
191	OTHER	6	O	JJ	first	O	O	O
191	O	7	O	NN	time	O	O	O
191	O	8	O	IN	in	O	O	O
191	OTHER	9	O	CD	2006	O	O	O
191	O	10	O	,	,	O	O	O
191	O	11	O	IN	with	O	O	O
191	O	12	O	JJ	additional	O	O	O
191	O	13	O	NNS	investment	O	O	O
191	O	14	O	IN	in	O	O	O
191	OTHER	15	O	CD	2008	O	O	O
191	O	16	O	,	,	O	O	O
191	OTHER	17	O	CD	2010	O	O	O
191	O	18	O	CC	and	O	O	O
191	OTHER	19	O	CD	2012	O	O	O
191	O	20	O	.	.	O	O	O

0	3	Invest_In

192	O	0	O	IN	at	O	O	O
192	Org	1	O	NN	JPMorgan	O	O	O
192	O	2	O	,	,	O	O	O
192	O	3	O	DT	the	O	O	O
192	O	4	O	NN	bank	O	O	O
192	O	5	O	VBZ	have	O	O	O
192	O	6	O	VBN	go	O	O	O
192	O	7	O	IN	beyond	O	O	O
192	O	8	O	VBG	boost	O	O	O
192	O	9	O	PRP$	its	O	O	O
192	O	10	O	NN	technology	O	O	O
192	O	11	O	NN	team	O	O	O
192	O	12	O	IN	by	O	O	O
192	O	13	O	VBG	start	O	O	O
192	O	14	O	DT	a	O	O	O
192	O	15	O	JJ	digital	O	O	O
192	O	16	O	NN	growth	O	O	O
192	O	17	O	NN	fund	O	O	O
192	O	18	O	IN	in	O	O	O
192	OTHER	19	O	CD	2011	O	O	O
192	O	20	O	WDT	that	O	O	O
192	O	21	O	VBD	invest	O	O	O
192	O	22	O	IN	in	O	O	O
192	Org	23	O	NNP	Twitter	O	O	O
192	O	24	O	CC	and	O	O	O
192	O	25	O	JJ	wearable	O	O	O
192	O	26	O	NN	device	O	O	O
192	O	27	O	NN	maker	O	O	O
192	O	28	O	NNP	Jawbone	O	O	O
192	O	29	O	.	.	O	O	O

1	23	Invest_In

193	Org	0	O	NN	GS	O	O	O
193	O	1	O	JJ	direct	O	O	O
193	O	2	O	NN	llc	O	O	O
193	O	3	O	,	,	O	O	O
193	O	4	O	DT	a	O	O	O
193	O	5	O	NN	investment	O	O	O
193	O	6	O	NN	vehicle	O	O	O
193	O	7	O	VBN	affiliate	O	O	O
193	O	8	O	IN	with	O	O	O
193	Org	9	O	NNP/NNP/NNP/NNP	Goldman/Sachs/Group/Inc	O	O	O
193	O	10	O	,	,	O	O	O
193	O	11	O	VBZ	have	O	O	O
193	OTHER	12	O	RB	previously	O	O	O
193	O	13	O	VBN	invest	O	O	O
193	O	14	O	IN	in	O	O	O
193	O	15	O	DT	the	O	O	O
193	Org	16	O	NNP	Amazon	O	O	O
193	O	17	O	.	.	O	O	O

0	16	Invest_In

194	Org	0	O	NNP/NNP/NNP/CC/NNP	Kleiner/Perkins/Caufield/&/Byers	O	O	O
194	O	1	O	,	,	O	O	O
194	OTHER	2	O	CD	one	O	O	O
194	O	3	O	IN	of	O	O	O
194	O	4	O	DT	the	O	O	O
194	O	5	O	JJS	earliest	O	O	O
194	O	6	O	NNS	backer	O	O	O
194	O	7	O	IN	of	O	O	O
194	O	8	O	DT	the	O	O	O
194	O	9	O	NN	company	O	O	O
194	O	10	O	VBN	co-found	O	O	O
194	O	11	O	IN	by	O	O	O
194	O	12	O	JJ	former	O	O	O
194	Org	13	O	NNP	Apple	O	O	O
194	O	14	O	NN	executive	O	O	O
194	Peop	15	O	NNP/NNP	Tony/Fadell	O	O	O
194	O	16	O	,	,	O	O	O
194	O	17	O	VBD	invest	O	O	O
194	OTHER	18	O	$/CD/CD	$/20/million	O	O	O
194	O	19	O	IN	in	O	O	O
194	Org	20	O	NNP	Nest	O	O	O
194	OTHER	21	O	VBG/IN/CD	beginning/in/2010	O	O	O
194	O	22	O	CC	and	O	O	O
194	O	23	O	MD	will	O	O	O
194	O	24	O	VB	see	O	O	O
194	O	25	O	DT	a	O	O	O
194	O	26	O	NN	return	O	O	O
194	O	27	O	IN	of	O	O	O
194	O	28	O	IN	about	O	O	O
194	OTHER	29	O	$/CD/CD	$/400/million	O	O	O
194	O	30	O	,	,	O	O	O
194	O	31	O	DT	a	O	O	O
194	O	32	O	NN	person	O	O	O
194	O	33	O	IN	with	O	O	O
194	O	34	O	NN	knowledge	O	O	O
194	O	35	O	IN	of	O	O	O
194	O	36	O	DT	the	O	O	O
194	O	37	O	NN	deal	O	O	O
194	O	38	O	VBD	say	O	O	O
194	O	39	O	.	.	O	O	O

0	20	Invest_In

195	Org	0	O	NNP	Google	O	O	O
195	O	1	O	POS	's	O	O	O
195	O	2	O	NN	venture	O	O	O
195	O	3	O	NN	arm	O	O	O
195	O	4	O	VBD	have	O	O	O
195	O	5	O	RB	also	O	O	O
195	O	6	O	VBN	invest	O	O	O
195	O	7	O	IN	in	O	O	O
195	Org	8	O	NNP	Nest	O	O	O
195	O	9	O	.	.	O	O	O

0	8	Invest_In

196	Org	0	O	NNP/NNP	Google/Ventures	O	O	O
196	O	1	O	,	,	O	O	O
196	O	2	O	WDT	which	O	O	O
196	O	3	O	VBD	invest	O	O	O
196	O	4	O	IN	in	O	O	O
196	Org	5	O	NNP	Nest	O	O	O
196	O	6	O	CC	and	O	O	O
196	O	7	O	VBZ	operate	O	O	O
196	O	8	O	IN	as	O	O	O
196	O	9	O	DT	a	O	O	O
196	O	10	O	JJ	independent	O	O	O
196	O	11	O	NN	company	O	O	O
196	O	12	O	IN	within	O	O	O
196	Org	13	O	NNP	Google	O	O	O
196	O	14	O	,	,	O	O	O
196	O	15	O	MD	will	O	O	O
196	O	16	O	VB	keep	O	O	O
196	O	17	O	DT	the	O	O	O
196	O	18	O	NNS	return	O	O	O
196	O	19	O	,	,	O	O	O
196	O	20	O	DT	a	O	O	O
196	O	21	O	NN	person	O	O	O
196	O	22	O	IN	with	O	O	O
196	O	23	O	NN	knowledge	O	O	O
196	O	24	O	IN	of	O	O	O
196	O	25	O	DT	the	O	O	O
196	O	26	O	NN	matter	O	O	O
196	O	27	O	VBD	say	O	O	O
196	O	28	O	.	.	O	O	O

0	5	Invest_In

197	Org	0	O	NNP	Jana	O	O	O
197	O	1	O	VBD	invest	O	O	O
197	O	2	O	IN	in	O	O	O
197	Org	3	O	NNP/NNP	Boeing/Co	O	O	O
197	O	4	O	.	.	O	O	O

0	3	Invest_In

198	O	0	O	DT	the	O	O	O
198	OTHER	1	O	JJ	Turin-based	O	O	O
198	Org	2	O	NNP	Citibank	O	O	O
198	O	3	O	VBD	invest	O	O	O
198	O	4	O	IN	about	O	O	O
198	OTHER	5	O	$/CD/CD	$/37/billion	O	O	O
198	O	6	O	IN	in	O	O	O
198	O	7	O	NN	cash	O	O	O
198	O	8	O	TO	to	O	O	O
198	O	9	O	VB	take	O	O	O
198	O	10	O	RP	over	O	O	O
198	Org	11	O	NNP	Chrysler	O	O	O
198	O	12	O	IN	in	O	O	O
198	O	13	O	DT	the	O	O	O
198	OTHER	14	O	JJ	five-year	O	O	O
198	O	15	O	NN	process	O	O	O
198	O	16	O	.	.	O	O	O

2	11	Invest_In

199	Org	0	O	NNP/NNP	Yu’E/Bao	O	O	O
199	O	1	O	POS	's	O	O	O
199	O	2	O	NN	cash	O	O	O
199	O	3	O	VBZ	be	O	O	O
199	O	4	O	VBN	invest	O	O	O
199	O	5	O	IN	in	O	O	O
199	O	6	O	DT	a	O	O	O
199	O	7	O	JJ	money-market	O	O	O
199	O	8	O	NN	fund	O	O	O
199	O	9	O	VBN	run	O	O	O
199	O	10	O	IN	by	O	O	O
199	Org	11	O	NNP/NNP/NNP/NNP/NNP	Tian/Hong/Asset/Management/Co	O	O	O
199	O	12	O	,	,	O	O	O
199	O	13	O	IN	in	O	O	O
199	O	14	O	WDT	which	O	O	O
199	OTHER	15	O	JJ	Hangzhou-based	O	O	O
199	Org	16	O	NNP	Alibaba	O	O	O
199	O	17	O	,	,	O	O	O
199	O	18	O	DT	the	O	O	O
199	O	19	O	NN	nation	O	O	O
199	O	20	O	POS	's	O	O	O
199	O	21	O	JJS	largest	O	O	O
199	O	22	O	NN	e-commerce	O	O	O
199	O	23	O	NN	company	O	O	O
199	O	24	O	,	,	O	O	O
199	O	25	O	VBZ	own	O	O	O
199	O	26	O	DT	a	O	O	O
199	O	27	O	NN	majority	O	O	O
199	O	28	O	NN	stake	O	O	O
199	O	29	O	.	.	O	O	O

0	16	Invest_In

200	O	0	O	DT	the	O	O	O
200	OTHER	1	O	NNP/NNP	Tian/Hong	O	O	O
200	O	2	O	NN	fund	O	O	O
200	O	3	O	IN	in	O	O	O
200	O	4	O	WDT	which	O	O	O
200	O	5	O	NNP	Yu’E	O	O	O
200	O	6	O	NNP	Bao	O	O	O
200	O	7	O	NNS	user	O	O	O
200	O	8	O	VBP	be	O	O	O
200	O	9	O	VBN	invest	O	O	O
200	O	10	O	VBN	hold	O	O	O
200	OTHER	11	O	CD/NN	845/percent	O	O	O
200	O	12	O	IN	of	O	O	O
200	O	13	O	PRP$	its	O	O	O
200	O	14	O	NNS	asset	O	O	O
200	O	15	O	IN	in	O	O	O
200	O	16	O	NN	bank	O	O	O
200	O	17	O	NNS	deposit	O	O	O
200	O	18	O	IN	as	O	O	O
200	O	19	O	IN	of	O	O	O
200	OTHER	20	O	NNP	Sept	O	O	O
200	O	21	O	.	.	O	O	O


201	Peop	0	O	NNP	Falcone	O	O	O
201	O	1	O	POS	's	O	O	O
201	Org	2	O	NNP	Harbinger	O	O	O
201	O	3	O	VBD	invest	O	O	O
201	O	4	O	IN	about	O	O	O
201	OTHER	5	O	$/CD/CD	$/3/billion	O	O	O
201	O	6	O	IN	in	O	O	O
201	Org	7	O	NNP	LightSquared	O	O	O
201	O	8	O	,	,	O	O	O
201	O	9	O	WDT	which	O	O	O
201	O	10	O	VBD	list	O	O	O
201	O	11	O	NNS	asset	O	O	O
201	O	12	O	IN	of	O	O	O
201	OTHER	13	O	$/CD/CD	$/448/billion	O	O	O
201	O	14	O	CC	and	O	O	O
201	O	15	O	NN	debt	O	O	O
201	O	16	O	IN	of	O	O	O
201	OTHER	17	O	$/CD/CD	$/229/billion	O	O	O
201	O	18	O	IN	in	O	O	O
201	O	19	O	PRP$	its	O	O	O
201	OTHER	20	O	NN	Chapter	O	O	O
201	OTHER	21	O	CD	11	O	O	O
201	O	22	O	NN	filing	O	O	O
201	O	23	O	.	.	O	O	O

2	7	Invest_In

202	Org	0	O	NNP	In-Q-Tel	O	O	O
202	O	1	O	,	,	O	O	O
202	O	2	O	DT	a	O	O	O
202	O	3	O	JJ	venture-capital	O	O	O
202	O	4	O	NN	firm	O	O	O
202	O	5	O	VBN	start	O	O	O
202	O	6	O	IN	by	O	O	O
202	O	7	O	DT	the	O	O	O
202	Org	8	O	NNP/NNP/NNP	Central/Intelligence/Agency	O	O	O
202	O	9	O	TO	to	O	O	O
202	O	10	O	VB	back	O	O	O
202	O	11	O	NNS	company	O	O	O
202	O	12	O	IN	with	O	O	O
202	O	13	O	VBG	emerge	O	O	O
202	O	14	O	NN	national-security	O	O	O
202	O	15	O	NN	technology	O	O	O
202	O	16	O	,	,	O	O	O
202	O	17	O	VBN	invest	O	O	O
202	O	18	O	IN	in	O	O	O
202	Org	19	O	NNP	FireEye	O	O	O
202	O	20	O	IN	in	O	O	O
202	OTHER	21	O	CD	2009	O	O	O
202	O	22	O	.	.	O	O	O

0	19	Invest_In

203	Org	0	O	NNP	Mubadala	O	O	O
203	O	1	O	VBD	invest	O	O	O
203	OTHER	2	O	$/CD/CD	$/2/billion	O	O	O
203	O	3	O	IN	with	O	O	O
203	Org	4	O	NNP/POS/NNP/NNP/NNP	Batista/’s/EBX/Group/Co.	O	O	O
203	O	5	O	``	``	O	O	O
203	O	6	O	PRP	we	O	O	O
203	O	7	O	VBP	want	O	O	O
203	O	8	O	TO	to	O	O	O
203	O	9	O	VB	boost	O	O	O
203	O	10	O	DT	the	O	O	O
203	O	11	O	NN	number	O	O	O
203	O	12	O	IN	of	O	O	O
203	O	13	O	NNS	worker	O	O	O
203	O	14	O	IN	from	O	O	O
203	Org	15	O	NNP/NNP	Morgan/Stanley	O	O	O
203	O	16	O	IN	as	O	O	O
203	OTHER	17	O	JJ	Japanese	O	O	O
203	O	18	O	NNS	corporate	O	O	O
203	O	19	O	VBP	seek	O	O	O
203	O	20	O	JJR	more	O	O	O
203	O	21	O	NN	growth	O	O	O
203	O	22	O	NNS	opportunity	O	O	O
203	O	23	O	''	''	O	O	O
203	O	24	O	NNPS	Ties	O	O	O
203	O	25	O	IN	between	O	O	O
203	O	26	O	DT	the	O	O	O
203	O	27	O	NNS	bank	O	O	O
203	O	28	O	VBD	deepen	O	O	O
203	O	29	O	IN	after	O	O	O
203	Org	30	O	NNP/NNP	Mitsubishi/UFJ	O	O	O
203	O	31	O	VBD	invest	O	O	O
203	OTHER	32	O	$/CD/CD	$/9/billion	O	O	O
203	O	33	O	IN	in	O	O	O
203	Org	34	O	NNP/NNP	Morgan/Stanley	O	O	O
203	O	35	O	IN	during	O	O	O
203	O	36	O	DT	the	O	O	O
203	O	37	O	NN	peak	O	O	O
203	O	38	O	IN	of	O	O	O
203	O	39	O	DT	the	O	O	O
203	O	40	O	JJ	global	O	O	O
203	O	41	O	JJ	financial	O	O	O
203	O	42	O	NN	crisis	O	O	O
203	O	43	O	IN	in	O	O	O
203	OTHER	44	O	CD	2008	O	O	O
203	O	45	O	.	.	O	O	O

0	4	Invest_In

204	Org	0	O	NNP	LeFund	O	O	O
204	O	1	O	,	,	O	O	O
204	O	2	O	DT	a	O	O	O
204	OTHER	3	O	$/CD/CD	$/100/million	O	O	O
204	O	4	O	NN	investment	O	O	O
204	O	5	O	NN	fund	O	O	O
204	Org	6	O	NNP	Lenovo	O	O	O
204	O	7	O	VBD	set	O	O	O
204	O	8	O	RP	up	O	O	O
204	O	9	O	IN	in	O	O	O
204	OTHER	10	O	CD	2010	O	O	O
204	O	11	O	,	,	O	O	O
204	O	12	O	VBZ	have	O	O	O
204	O	13	O	RB	so	O	O	O
204	O	14	O	RB	far	O	O	O
204	O	15	O	VBN	invest	O	O	O
204	O	16	O	IN	in	O	O	O
204	OTHER	17	O	CD	30	O	O	O
204	O	18	O	NNS	company	O	O	O
204	O	19	O	,	,	O	O	O
204	O	20	O	IN	of	O	O	O
204	O	21	O	WDT	which	O	O	O
204	Org	22	O	NNP	iDreamsky	O	O	O
204	O	23	O	VBD	be	O	O	O
204	O	24	O	DT	the	O	O	O
204	OTHER	25	O	JJ	first	O	O	O
204	O	26	O	,	,	O	O	O
204	Peop	27	O	NNP/NN	Dennis/Song	O	O	O
204	O	28	O	,	,	O	O	O
204	O	29	O	DT	the	O	O	O
204	O	30	O	NN	fund	O	O	O
204	O	31	O	POS	's	O	O	O
204	O	32	O	NN	managing	O	O	O
204	O	33	O	NN	director	O	O	O
204	O	34	O	,	,	O	O	O
204	O	35	O	VBD	say	O	O	O
204	O	36	O	IN	in	O	O	O
204	O	37	O	DT	a	O	O	O
204	OTHER	38	O	NNP	Aug	O	O	O
204	O	39	O	.	.	O	O	O

0	22	Invest_In

205	Peop	0	O	FW	Shanduka	O	O	O
205	O	1	O	VBN	invest	O	O	O
205	OTHER	2	O	CD/CD/NN	300/million/rand	O	O	O
205	O	3	O	-LRB-	-lrb-	O	O	O
205	OTHER	4	O	$/CD/CD	$/28/million	O	O	O
205	O	5	O	-RRB-	-rrb-	O	O	O
205	O	6	O	IN	into	O	O	O
205	Org	7	O	NNP	Lonmin	O	O	O
205	O	8	O	.	.	O	O	O

0	7	Invest_In

206	Org	0	O	NNP	Temasek	O	O	O
206	O	1	O	VBZ	be	O	O	O
206	O	2	O	RB	also	O	O	O
206	O	3	O	VBN	invest	O	O	O
206	O	4	O	IN	in	O	O	O
206	Loc	5	O	NNP	China	O	O	O
206	O	6	O	POS	's	O	O	O
206	O	7	O	JJS	biggest	O	O	O
206	O	8	O	NN	e-commerce	O	O	O
206	O	9	O	NN	operator	O	O	O
206	O	10	O	,	,	O	O	O
206	Org	11	O	NNP/NNP/NNP/NNP	Alibaba/Group/Holding/Ltd	O	O	O
206	O	12	O	,	,	O	O	O
206	O	13	O	WDT	which	O	O	O
206	O	14	O	VBZ	be	O	O	O
206	O	15	O	VBN	head	O	O	O
206	O	16	O	IN	toward	O	O	O
206	O	17	O	WP	what	O	O	O
206	O	18	O	MD	may	O	O	O
206	O	19	O	VB	be	O	O	O
206	O	20	O	DT	the	O	O	O
206	O	21	O	JJS	largest	O	O	O
206	Loc	22	O	NNP	US	O	O	O
206	O	23	O	.	.	O	O	O

0	11	Invest_In

207	O	0	O	NN	failure	O	O	O
207	O	1	O	TO	to	O	O	O
207	O	2	O	VB	break	O	O	O
207	O	3	O	DT	the	O	O	O
207	O	4	O	NN	deadlock	O	O	O
207	O	5	O	VBZ	threaten	O	O	O
207	O	6	O	TO	to	O	O	O
207	O	7	O	VB	unleash	O	O	O
207	O	8	O	NN	war	O	O	O
207	O	9	O	IN	in	O	O	O
207	O	10	O	DT	a	O	O	O
207	O	11	O	NN	region	O	O	O
207	O	12	O	WRB	where	O	O	O
207	O	13	O	NNS	company	O	O	O
207	O	14	O	VBN	lead	O	O	O
207	O	15	O	IN	by	O	O	O
207	Org	16	O	NNP/NNP	BP/Plc	O	O	O
207	O	17	O	VBP	have	O	O	O
207	O	18	O	VBN	invest	O	O	O
207	O	19	O	JJR	more	O	O	O
207	O	20	O	IN	than	O	O	O
207	OTHER	21	O	$/CD/CD	$/40/billion	O	O	O
207	O	22	O	TO	to	O	O	O
207	O	23	O	VB	develop	O	O	O
207	Loc	24	O	NNP	Azerbaijan	O	O	O
207	O	25	O	POS	's	O	O	O
207	O	26	O	NN	oil	O	O	O
207	O	27	O	CC	and	O	O	O
207	O	28	O	NN	gas	O	O	O
207	O	29	O	NNS	field	O	O	O
207	O	30	O	.	.	O	O	O


208	Org	0	O	NNP/NNP	TPG/Capital	O	O	O
208	O	1	O	,	,	O	O	O
208	O	2	O	DT	the	O	O	O
208	O	3	O	NN	buyout	O	O	O
208	O	4	O	NN	firm	O	O	O
208	O	5	O	WDT	that	O	O	O
208	O	6	O	VBD	invest	O	O	O
208	O	7	O	IN	in	O	O	O
208	O	8	O	JJ	soured	O	O	O
208	O	9	O	NNS	megadeal	O	O	O
208	O	10	O	VBG	include	O	O	O
208	Org	11	O	NNP/NNP	TXU/Corp	O	O	O
208	O	12	O	,	,	O	O	O
208	O	13	O	VBZ	plan	O	O	O
208	O	14	O	TO	to	O	O	O
208	O	15	O	VB	start	O	O	O
208	O	16	O	VBG	raise	O	O	O
208	O	17	O	NN	money	O	O	O
208	OTHER	18	O	DT/NN	this/month	O	O	O
208	O	19	O	IN	for	O	O	O
208	O	20	O	DT	a	O	O	O
208	O	21	O	NN	flagship	O	O	O
208	O	22	O	NN	fund	O	O	O
208	O	23	O	WDT	that	O	O	O
208	O	24	O	VBZ	be	O	O	O
208	O	25	O	VBG	seek	O	O	O
208	O	26	O	RB	as	O	O	O
208	O	27	O	RB	much	O	O	O
208	O	28	O	IN	as	O	O	O
208	OTHER	29	O	$/CD/CD	$/10/billion	O	O	O
208	O	30	O	,	,	O	O	O
208	O	31	O	VBD	say	O	O	O
208	OTHER	32	O	CD	two	O	O	O
208	O	33	O	NNS	investor	O	O	O
208	O	34	O	.	.	O	O	O

0	11	Invest_In

209	O	0	O	DT	the	O	O	O
209	OTHER	1	O	CD	2008	O	O	O
209	Org	2	O	NNP	fund	O	O	O
209	O	3	O	IN	in	O	O	O
209	OTHER	4	O	NNP	April	O	O	O
209	O	5	O	VBD	back	O	O	O
209	O	6	O	DT	a	O	O	O
209	OTHER	7	O	$/CD/CD	$/750/million	O	O	O
209	O	8	O	NN	debt	O	O	O
209	O	9	O	NN	investment	O	O	O
209	O	10	O	IN	in	O	O	O
209	O	11	O	NN	yogurt	O	O	O
209	O	12	O	NN	maker	O	O	O
209	Org	13	O	NNP/NNP	Chobani/Inc	O	O	O
209	O	14	O	,	,	O	O	O
209	O	15	O	VBD	invest	O	O	O
209	OTHER	16	O	$/CD/CD	$/600/million	O	O	O
209	O	17	O	IN	in	O	O	O
209	OTHER	18	O	JJ	Danish	O	O	O
209	O	19	O	NN	online	O	O	O
209	O	20	O	NN	trader	O	O	O
209	Org	21	O	NNP/NNP/NNP	Saxo/Bank/A/S	O	O	O
209	O	22	O	IN	in	O	O	O
209	OTHER	23	O	CD	2011	O	O	O
209	O	24	O	CC	and	O	O	O
209	O	25	O	VBD	lead	O	O	O
209	O	26	O	DT	a	O	O	O
209	OTHER	27	O	$/CD/CD	$/3/billion	O	O	O
209	O	28	O	NN	takeover	O	O	O
209	O	29	O	IN	of	O	O	O
209	O	30	O	NN	clothing	O	O	O
209	O	31	O	NN	retailer	O	O	O
209	O	32	O	NNP	J.	O	O	O

2	13	Invest_In

