249	O	0	O	VBD	say	O	O	O
249	O	1	O	PRP	it	O	O	O
249	O	2	O	MD	will	O	O	O
249	O	3	O	VB	buy	O	O	O
249	O	4	O	DT	the	O	O	O
249	O	5	O	NNS	rights	O	O	O
249	O	6	O	TO	to	O	O	O
249	O	7	O	VB	add	O	O	O
249	OTHER	8	O	CD	12	O	O	O
249	O	9	O	JJ	round-trip	O	O	O
249	O	10	O	NNS	flight	O	O	O
249	O	11	O	IN	at	O	O	O
249	Loc	12	O	NNP	Washington	O	O	O
249	O	13	O	VBZ	s	O	O	O
249	Loc	14	O	NNP/NNP/NNP/NNP	Ronald/Reagan/National/Airport	O	O	O
249	O	15	O	VBG	be	O	O	O
249	O	16	O	VBN	shed	O	O	O
249	O	17	O	IN	by	O	O	O
249	Org	18	O	NNP/NNPS	American/Airlines	O	O	O
249	O	19	O	IN	as	O	O	O
249	O	20	O	DT	a	O	O	O
249	O	21	O	NN	condition	O	O	O
249	O	22	O	IN	for	O	O	O
249	O	23	O	PRP$	its	O	O	O
249	O	24	O	NN	merger	O	O	O
249	O	25	O	IN	with	O	O	O
249	Org	26	O	NNP/NNPS/NNP/NNP	US/Airways/Group/Inc	O	O	O
249	O	27	O	.	.	O	O	O

26	18	Acquire

250	Org	0	O	NNP/NNPS/NNP	Lojas/Americanas/SA	O	O	O
250	O	1	O	,	,	O	O	O
250	O	2	O	DT	the	O	O	O
250	Loc	3	O	NNP/IN/JJ	Rio/de/Janeiro-based	O	O	O
250	O	4	O	NN	retailer	O	O	O
250	O	5	O	WDT	that	O	O	O
250	O	6	O	VBZ	own	O	O	O
250	OTHER	7	O	CD/NN	62/percent	O	O	O
250	O	8	O	IN	of	O	O	O
250	Org	9	O	NN	B2W	O	O	O
250	O	10	O	,	,	O	O	O
250	O	11	O	MD	will	O	O	O
250	O	12	O	VB	buy	O	O	O
250	O	13	O	IN	at	O	O	O
250	O	14	O	JJS	least	O	O	O
250	OTHER	15	O	CD/CD/NN	102/billion/reais	O	O	O
250	O	16	O	IN	of	O	O	O
250	O	17	O	NNS	share	O	O	O
250	O	18	O	IN	at	O	O	O
250	OTHER	19	O	CD	25	O	O	O
250	O	20	O	NN	reai	O	O	O
250	O	21	O	DT	each	O	O	O
250	O	22	O	,	,	O	O	O
250	O	23	O	VBG	accord	O	O	O
250	O	24	O	TO	to	O	O	O
250	O	25	O	DT	a	O	O	O
250	OTHER	26	O	NNP	Jan	O	O	O
250	O	27	O	.	.	O	O	O

0	9	Acquire

251	Org	0	O	NNP	Aurobindo	O	O	O
251	O	1	O	MD	will	O	O	O
251	O	2	O	VB	buy	O	O	O
251	Org	3	O	NNP	Actavis	O	O	O
251	O	4	O	NNS	s	O	O	O
251	O	5	O	JJ	generic	O	O	O
251	O	6	O	NNS	product	O	O	O
251	O	7	O	,	,	O	O	O
251	O	8	O	NN	marketing	O	O	O
251	O	9	O	NNS	authorization	O	O	O
251	O	10	O	CC	and	O	O	O
251	O	11	O	JJR	dossier	O	O	O
251	O	12	O	NN	license	O	O	O
251	O	13	O	NNS	rights	O	O	O
251	O	14	O	IN	in	O	O	O
251	Loc	15	O	NNP	France	O	O	O
251	O	16	O	,	,	O	O	O
251	Loc	17	O	NNP	Italy	O	O	O
251	O	18	O	,	,	O	O	O
251	Loc	19	O	NNP	Spain	O	O	O
251	O	20	O	,	,	O	O	O
251	Loc	21	O	NNP	Portugal	O	O	O
251	O	22	O	,	,	O	O	O
251	Loc	23	O	NNP	Belgium	O	O	O
251	O	24	O	,	,	O	O	O
251	Loc	25	O	NNP	Germany	O	O	O
251	O	26	O	CC	and	O	O	O
251	Loc	27	O	DT/NNP	the/Netherlands	O	O	O
251	O	28	O	,	,	O	O	O
251	O	29	O	DT	the	O	O	O
251	OTHER	30	O	JJ	Dublin-based	O	O	O
251	O	31	O	NN	drugmaker	O	O	O
251	O	32	O	VBD	say	O	O	O
251	O	33	O	IN	in	O	O	O
251	O	34	O	DT	a	O	O	O
251	O	35	O	NN	statement	O	O	O
251	O	36	O	.	.	O	O	O

0	3	Acquire

252	Org	0	O	NNP	McKesson	O	O	O
252	O	1	O	MD	will	O	O	O
252	O	2	O	VB	buy	O	O	O
252	O	3	O	NN	majority	O	O	O
252	O	4	O	NN	owner	O	O	O
252	Org	5	O	NNP/NNP/CC/NNP/NNP	Franz/Haniel/&/Cie/GmbH	O	O	O
252	O	6	O	VBZ	s	O	O	O
252	O	7	O	VBG	hold	O	O	O
252	O	8	O	IN	in	O	O	O
252	Org	9	O	NNP	Celesio	O	O	O
252	O	10	O	IN	for	O	O	O
252	OTHER	11	O	CD	2350	O	O	O
252	OTHER	12	O	NNS	euros	O	O	O
252	O	13	O	DT	a	O	O	O
252	O	14	O	NN	share	O	O	O
252	O	15	O	,	,	O	O	O
252	O	16	O	DT	the	O	O	O
252	O	17	O	JJ	same	O	O	O
252	O	18	O	NN	price	O	O	O
252	O	19	O	IN	as	O	O	O
252	O	20	O	PRP$	its	O	O	O
252	O	21	O	JJ	previous	O	O	O
252	O	22	O	NN	bid	O	O	O
252	O	23	O	,	,	O	O	O
252	O	24	O	DT	the	O	O	O
252	OTHER	25	O	NNP/JJ	San/Francisco-based	O	O	O
252	O	26	O	NN	company	O	O	O
252	O	27	O	VBD	say	O	O	O
252	OTHER	28	O	NN	yesterday	O	O	O
252	O	29	O	IN	in	O	O	O
252	O	30	O	DT	a	O	O	O
252	O	31	O	NN	statement	O	O	O
252	O	32	O	.	.	O	O	O

0	9	Acquire

253	OTHER	0	O	CD	8	O	O	O
253	O	1	O	-LRB-	-lrb-	O	O	O
253	Org	2	O	NN	Bloomberg	O	O	O
253	O	3	O	-RRB-	-rrb-	O	O	O
253	O	4	O	:	--	O	O	O
253	Org	5	O	NN/NNPS/NNP	Forest/Laboratories/Inc	O	O	O
253	O	6	O	,	,	O	O	O
253	O	7	O	NN	maker	O	O	O
253	O	8	O	IN	of	O	O	O
253	O	9	O	DT	the	O	O	O
253	O	10	O	NN	alzheimer	O	O	O
253	O	11	O	VBZ	s	O	O	O
253	O	12	O	NN	drug	O	O	O
253	Loc	13	O	NNP	Namenda	O	O	O
253	O	14	O	,	,	O	O	O
253	O	15	O	MD	will	O	O	O
253	O	16	O	VB	buy	O	O	O
253	Org	17	O	NNP/NNP	Aptalis/Pharma	O	O	O
253	O	18	O	IN	for	O	O	O
253	OTHER	19	O	$/CD/CD	$/29/billion	O	O	O
253	O	20	O	,	,	O	O	O
253	O	21	O	VBG	add	O	O	O
253	O	22	O	NNS	treatment	O	O	O
253	O	23	O	IN	for	O	O	O
253	O	24	O	JJ	gastrointestinal	O	O	O
253	O	25	O	NNS	ailment	O	O	O
253	O	26	O	CC	and	O	O	O
253	O	27	O	JJ	cystic	O	O	O
253	O	28	O	NN	fibrosis	O	O	O
253	O	29	O	.	.	O	O	O

5	17	Acquire

254	Org	0	O	NNP	Denso	O	O	O
254	O	1	O	IN	in	O	O	O
254	OTHER	2	O	NNP	September	O	O	O
254	O	3	O	VBD	say	O	O	O
254	O	4	O	PRP	it	O	O	O
254	O	5	O	MD	will	O	O	O
254	O	6	O	VB	buy	O	O	O
254	O	7	O	DT	a	O	O	O
254	OTHER	8	O	CD/NN	50/percent	O	O	O
254	O	9	O	NN	stake	O	O	O
254	O	10	O	IN	in	O	O	O
254	Org	11	O	NNP/NNP/NN	ADASENS/Automotive/GmbH	O	O	O
254	O	12	O	,	,	O	O	O
254	O	13	O	DT	a	O	O	O
254	O	14	O	JJ	image-recognition	O	O	O
254	O	15	O	NN	technology	O	O	O
254	O	16	O	NN	company	O	O	O
254	O	17	O	.	.	O	O	O

0	11	Acquire

255	Org	0	O	NNP	Nomura	O	O	O
255	O	1	O	VBZ	be	O	O	O
255	O	2	O	RB	also	O	O	O
255	O	3	O	VBG	expand	O	O	O
255	O	4	O	PRP$	its	O	O	O
255	O	5	O	NN	asset	O	O	O
255	O	6	O	NN	management	O	O	O
255	O	7	O	NNS	operation	O	O	O
255	O	8	O	RB	abroad	O	O	O
255	O	9	O	,	,	O	O	O
255	O	10	O	VBG	say	O	O	O
255	OTHER	11	O	DT/NN	this/month	O	O	O
255	O	12	O	IN	that	O	O	O
255	O	13	O	PRP	it	O	O	O
255	O	14	O	MD	will	O	O	O
255	O	15	O	VB	buy	O	O	O
255	Org	16	O	NNP/NNP/NNP	ING/Groep/NV	O	O	O
255	O	17	O	VBZ	s	O	O	O
255	OTHER	18	O	JJ	Taiwanese	O	O	O
255	O	19	O	NN	investment	O	O	O
255	O	20	O	NN	unit	O	O	O
255	O	21	O	,	,	O	O	O
255	O	22	O	VBG	become	O	O	O
255	O	23	O	DT	the	O	O	O
255	OTHER	24	O	JJ	first	O	O	O
255	OTHER	25	O	JJ	Japanese	O	O	O
255	O	26	O	NN	asset	O	O	O
255	O	27	O	NN	manager	O	O	O
255	O	28	O	TO	to	O	O	O
255	O	29	O	VB	operate	O	O	O
255	O	30	O	IN	in	O	O	O
255	O	31	O	DT	the	O	O	O
255	O	32	O	NN	market	O	O	O
255	O	33	O	.	.	O	O	O

0	16	Acquire

256	Org	0	O	NNP/NNP	Cebu/Air	O	O	O
256	O	1	O	,	,	O	O	O
256	O	2	O	NN	majority	O	O	O
256	O	3	O	VBN	own	O	O	O
256	O	4	O	IN	by	O	O	O
256	Org	5	O	NNP/NNP/NNPS/NNP	JG/Summit/Holdings/Inc	O	O	O
256	O	6	O	,	,	O	O	O
256	O	7	O	MD	will	O	O	O
256	O	8	O	VB	buy	O	O	O
256	O	9	O	DT	the	O	O	O
256	OTHER	10	O	CD/NN	40/percent	O	O	O
256	Org	11	O	NNP/NNP	Tiger/Air	O	O	O
256	O	12	O	VBZ	own	O	O	O
256	O	13	O	IN	in	O	O	O
256	Org	14	O	JJ/NNP/NNPS/NNP	Southeast/Asian/Airlines/Inc	O	O	O
256	O	15	O	,	,	O	O	O
256	Org	16	O	NNP/NNP	Tiger/Air	O	O	O
256	O	17	O	VBD	say	O	O	O
256	O	18	O	IN	in	O	O	O
256	O	19	O	DT	a	O	O	O
256	O	20	O	NN	statement	O	O	O
256	O	21	O	TO	to	O	O	O
256	O	22	O	DT	the	O	O	O
256	Loc	23	O	NNP	Singapore	O	O	O
256	O	24	O	NN	stock	O	O	O
256	O	25	O	NN	exchange	O	O	O
256	OTHER	26	O	NN	today	O	O	O
256	O	27	O	.	.	O	O	O

5	0	Own
0	14	Acquire

257	Org	0	O	NNP	Yunfeng	O	O	O
257	O	1	O	,	,	O	O	O
257	O	2	O	DT	a	O	O	O
257	O	3	O	JJ	private	O	O	O
257	O	4	O	NN	equity	O	O	O
257	O	5	O	NN	firm	O	O	O
257	O	6	O	VBN	co-found	O	O	O
257	O	7	O	IN	by	O	O	O
257	Org	8	O	NNP	Alibaba	O	O	O
257	O	9	O	NNP	Chairman	O	O	O
257	Peop	10	O	NNP/NNP	Jack/Ma	O	O	O
257	O	11	O	,	,	O	O	O
257	O	12	O	MD	will	O	O	O
257	O	13	O	VB	buy	O	O	O
257	O	14	O	DT	a	O	O	O
257	OTHER	15	O	CD/NN	298/percent	O	O	O
257	O	16	O	NN	stake	O	O	O
257	O	17	O	IN	in	O	O	O
257	Org	18	O	NNP/NNP	Perfect/Advance	O	O	O
257	O	19	O	IN	before	O	O	O
257	O	20	O	DT	the	O	O	O
257	O	21	O	NN	share	O	O	O
257	O	22	O	NN	sale	O	O	O
257	O	23	O	VBZ	be	O	O	O
257	O	24	O	VBN	complete	O	O	O
257	O	25	O	,	,	O	O	O
257	O	26	O	VBG	accord	O	O	O
257	O	27	O	TO	to	O	O	O
257	O	28	O	DT	the	O	O	O
257	O	29	O	NN	statement	O	O	O
257	O	30	O	.	.	O	O	O

0	18	Acquire

258	OTHER	0	O	CD	10	O	O	O
258	O	1	O	-LRB-	-lrb-	O	O	O
258	Org	2	O	NN	Bloomberg	O	O	O
258	O	3	O	-RRB-	-rrb-	O	O	O
258	O	4	O	:	--	O	O	O
258	Org	5	O	JJ/JJ/NN/NNP	Saudi/Arabian/Oil/Co	O	O	O
258	O	6	O	,	,	O	O	O
258	O	7	O	DT	the	O	O	O
258	O	8	O	NN	world	O	O	O
258	O	9	O	VBZ	s	O	O	O
258	O	10	O	JJS	largest	O	O	O
258	O	11	O	NN	crude	O	O	O
258	O	12	O	NN	exporter	O	O	O
258	O	13	O	,	,	O	O	O
258	O	14	O	MD	will	O	O	O
258	O	15	O	VB	buy	O	O	O
258	O	16	O	DT	a	O	O	O
258	OTHER	17	O	$/CD/CD	$/2/billion	O	O	O
258	O	18	O	NN	stake	O	O	O
258	O	19	O	IN	in	O	O	O
258	Org	20	O	NNP/NNP	S-Oil/Corp	O	O	O
258	O	21	O	,	,	O	O	O
258	Loc	22	O	NNP/NNP	South/Korea	O	O	O
258	O	23	O	VBZ	s	O	O	O
258	O	24	O	JJ	third-largest	O	O	O
258	O	25	O	NN	oil	O	O	O
258	O	26	O	NN	refiner	O	O	O
258	O	27	O	.	.	O	O	O

5	20	Acquire

259	O	0	O	DT	the	O	O	O
259	O	1	O	JJ	state-owned	O	O	O
259	O	2	O	NN	producer	O	O	O
259	O	3	O	,	,	O	O	O
259	O	4	O	VBN	know	O	O	O
259	O	5	O	IN	as	O	O	O
259	Org	6	O	JJ/NNP	Saudi/Aramco	O	O	O
259	O	7	O	,	,	O	O	O
259	O	8	O	MD	will	O	O	O
259	O	9	O	VB	buy	O	O	O
259	O	10	O	RB	almost	O	O	O
259	O	11	O	DT	all	O	O	O
259	O	12	O	IN	of	O	O	O
259	Org	13	O	NNP/NNP/NNP	Hanjin/Energy/Co	O	O	O
259	O	14	O	VBZ	s	O	O	O
259	O	15	O	NN	stake	O	O	O
259	O	16	O	IN	in	O	O	O
259	O	17	O	NN	s-oil	O	O	O
259	O	18	O	,	,	O	O	O
259	O	19	O	VBG	accord	O	O	O
259	O	20	O	TO	to	O	O	O
259	O	21	O	DT	a	O	O	O
259	O	22	O	NN	s-oil	O	O	O
259	O	23	O	NN	official	O	O	O
259	O	24	O	WP	who	O	O	O
259	O	25	O	VBD	ask	O	O	O
259	O	26	O	RB	not	O	O	O
259	O	27	O	TO	to	O	O	O
259	O	28	O	VB	be	O	O	O
259	O	29	O	VBN	identify	O	O	O
259	O	30	O	IN	because	O	O	O
259	O	31	O	IN	of	O	O	O
259	O	32	O	JJ	internal	O	O	O
259	O	33	O	NN	policy	O	O	O
259	O	34	O	.	.	O	O	O

6	13	Acquire

260	O	0	O	DT	the	O	O	O
260	O	1	O	NN	purchase	O	O	O
260	O	2	O	VBD	be	O	O	O
260	O	3	O	RBR	earlier	O	O	O
260	O	4	O	VBN	report	O	O	O
260	O	5	O	IN	by	O	O	O
260	O	6	O	DT	the	O	O	O
260	Org	7	O	NNP/NNP/NNP	Maeil/Business/Newspaper	O	O	O
260	O	8	O	,	,	O	O	O
260	O	9	O	WDT	which	O	O	O
260	O	10	O	VBD	cite	O	O	O
260	O	11	O	NNP	S-Oil	O	O	O
260	O	12	O	NNP	Chief	O	O	O
260	O	13	O	NNP	Executive	O	O	O
260	O	14	O	NNP	Officer	O	O	O
260	Peop	15	O	NNP/NNP	Nasser/Al-Mahasher	O	O	O
260	O	16	O	VBG	say	O	O	O
260	Org	17	O	NNP	Aramco	O	O	O
260	O	18	O	MD	will	O	O	O
260	O	19	O	VB	buy	O	O	O
260	Org	20	O	NNP	Hanjin	O	O	O
260	O	21	O	NNS	s	O	O	O
260	O	22	O	JJ	entire	O	O	O
260	O	23	O	NN	stake	O	O	O
260	O	24	O	.	.	O	O	O

17	20	Acquire

261	O	0	O	DT	the	O	O	O
261	O	1	O	NN	maker	O	O	O
261	O	2	O	IN	of	O	O	O
261	O	3	O	DT	the	O	O	O
261	O	4	O	NN	alzheimer	O	O	O
261	O	5	O	VBZ	s	O	O	O
261	O	6	O	NN	drug	O	O	O
261	Org	7	O	NNP	Namenda	O	O	O
261	O	8	O	VBD	say	O	O	O
261	O	9	O	PRP	it	O	O	O
261	O	10	O	MD	will	O	O	O
261	O	11	O	VB	buy	O	O	O
261	Org	12	O	NNP/NNP	Aptalis/Pharma	O	O	O
261	O	13	O	IN	for	O	O	O
261	OTHER	14	O	$/CD/CD	$/29/billion	O	O	O
261	O	15	O	,	,	O	O	O
261	O	16	O	VBG	add	O	O	O
261	O	17	O	NNS	treatment	O	O	O
261	O	18	O	IN	for	O	O	O
261	O	19	O	JJ	gastrointestinal	O	O	O
261	O	20	O	NNS	ailment	O	O	O
261	O	21	O	CC	and	O	O	O
261	O	22	O	JJ	cystic	O	O	O
261	O	23	O	NN	fibrosis	O	O	O
261	O	24	O	.	.	O	O	O

7	12	Acquire

262	OTHER	0	O	CD	24	O	O	O
262	O	1	O	-LRB-	-lrb-	O	O	O
262	Org	2	O	NN	Bloomberg	O	O	O
262	O	3	O	-RRB-	-rrb-	O	O	O
262	O	4	O	:	--	O	O	O
262	Org	5	O	NNP/NNP/NNP/NNP	Alibaba/Group/Holding/Ltd	O	O	O
262	O	6	O	,	,	O	O	O
262	O	7	O	DT	the	O	O	O
262	O	8	O	NN	owner	O	O	O
262	O	9	O	IN	of	O	O	O
262	Loc	10	O	NNP	China	O	O	O
262	O	11	O	VBZ	s	O	O	O
262	O	12	O	JJS	biggest	O	O	O
262	O	13	O	NN	e-commerce	O	O	O
262	O	14	O	NN	business	O	O	O
262	O	15	O	,	,	O	O	O
262	O	16	O	CC	and	O	O	O
262	Org	17	O	NNP/NNP	Yunfeng/Capital	O	O	O
262	O	18	O	VBD	say	O	O	O
262	O	19	O	PRP	they	O	O	O
262	O	20	O	MD	will	O	O	O
262	O	21	O	VB	buy	O	O	O
262	O	22	O	NN	control	O	O	O
262	O	23	O	IN	of	O	O	O
262	Org	24	O	NNP/NNP/NNP	Citic/21CN/Co	O	O	O
262	O	25	O	.	.	O	O	O

5	24	Acquire

263	Org	0	O	NNP	Aegon	O	O	O
263	O	1	O	MD	will	O	O	O
263	O	2	O	VB	buy	O	O	O
263	O	3	O	DT	a	O	O	O
263	OTHER	4	O	CD/NN	51/percent	O	O	O
263	O	5	O	NN	stake	O	O	O
263	O	6	O	IN	in	O	O	O
263	Org	7	O	NNP/NNP/NNP/NNP	Banco/Santander/Totta/SA	O	O	O
263	O	8	O	VBZ	s	O	O	O
263	O	9	O	NN	insurance	O	O	O
263	O	10	O	NNS	activity	O	O	O
263	O	11	O	IN	in	O	O	O
263	Loc	12	O	NNP	Portugal	O	O	O
263	O	13	O	,	,	O	O	O
263	O	14	O	VBG	expand	O	O	O
263	O	15	O	DT	a	O	O	O
263	O	16	O	NN	partnership	O	O	O
263	O	17	O	IN	with	O	O	O
263	O	18	O	DT	the	O	O	O
263	OTHER	19	O	JJ	Spanish	O	O	O
263	O	20	O	NN	bank	O	O	O
263	O	21	O	WDT	that	O	O	O
263	O	22	O	VBD	start	O	O	O
263	OTHER	23	O	JJ/NN	last/year	O	O	O
263	O	24	O	,	,	O	O	O
263	O	25	O	PRP	it	O	O	O
263	O	26	O	VBD	say	O	O	O
263	OTHER	27	O	NN	today	O	O	O
263	O	28	O	.	.	O	O	O

0	7	Acquire

264	Org	0	O	NN/NN/NN	Platinum/Equity/LLC	O	O	O
264	O	1	O	MD	will	O	O	O
264	O	2	O	VB	buy	O	O	O
264	OTHER	3	O	CD/NN	70/percent	O	O	O
264	O	4	O	IN	of	O	O	O
264	Org	5	O	NNP	Sensis	O	O	O
264	O	6	O	IN	for	O	O	O
264	OTHER	7	O	$/CD/CD	A$/454/million	O	O	O
264	O	8	O	,	,	O	O	O
264	Org	9	O	NNP	Telstra	O	O	O
264	O	10	O	VBD	say	O	O	O
264	OTHER	11	O	NNP	Jan	O	O	O
264	O	12	O	.	.	O	O	O

0	5	Acquire

265	Org	0	O	NNP/NNP/NNP	Medical/Equipment/Fosun	O	O	O
265	O	1	O	MD	will	O	O	O
265	O	2	O	VB	buy	O	O	O
265	O	3	O	RB	as	O	O	O
265	O	4	O	JJ	much	O	O	O
265	O	5	O	IN	as	O	O	O
265	OTHER	6	O	$/CD/CD	$/1937/million	O	O	O
265	O	7	O	IN	of	O	O	O
265	O	8	O	NNS	share	O	O	O
265	O	9	O	IN	in	O	O	O
265	Org	10	O	NNP	Chindex	O	O	O
265	O	11	O	CC	and	O	O	O
265	O	12	O	VB	spend	O	O	O
265	O	13	O	DT	another	O	O	O
265	OTHER	14	O	$/CD/CD	$/45/million	O	O	O
265	O	15	O	TO	to	O	O	O
265	O	16	O	VB	acquire	O	O	O
265	O	17	O	DT	a	O	O	O
265	O	18	O	JJ	further	O	O	O
265	OTHER	19	O	CD/NN	30/percent	O	O	O
265	O	20	O	IN	of	O	O	O
265	Org	21	O	NNP/NNP/NNP	Chindex/Medical/Ltd	O	O	O
265	O	22	O	,	,	O	O	O
265	O	23	O	DT	a	O	O	O
265	O	24	O	NN	unit	O	O	O
265	O	25	O	WDT	that	O	O	O
265	O	26	O	VBZ	distribute	O	O	O
265	O	27	O	JJ	medical	O	O	O
265	O	28	O	NN	equipment	O	O	O
265	O	29	O	CC	and	O	O	O
265	O	30	O	NNS	instrument	O	O	O
265	O	31	O	,	,	O	O	O
265	O	32	O	DT	the	O	O	O
265	O	33	O	NN	drugmaker	O	O	O
265	O	34	O	VBD	say	O	O	O
265	O	35	O	IN	in	O	O	O
265	O	36	O	DT	a	O	O	O
265	O	37	O	JJ	separate	O	O	O
265	O	38	O	NN	statement	O	O	O
265	O	39	O	.	.	O	O	O

0	10	Acquire
0	21	Acquire

266	OTHER	0	O	CD	17	O	O	O
266	O	1	O	-LRB-	-lrb-	O	O	O
266	Org	2	O	NN	Bloomberg	O	O	O
266	O	3	O	-RRB-	-rrb-	O	O	O
266	O	4	O	:	--	O	O	O
266	Org	5	O	NNP/NNP	Rakuten/Inc	O	O	O
266	O	6	O	,	,	O	O	O
266	O	7	O	DT	the	O	O	O
266	OTHER	8	O	JJ	Japanese	O	O	O
266	O	9	O	NN	online	O	O	O
266	O	10	O	NN	retailer	O	O	O
266	O	11	O	VBN	control	O	O	O
266	O	12	O	IN	by	O	O	O
266	O	13	O	NN	billionaire	O	O	O
266	Peop	14	O	NNP/NNP	Hiroshi/Mikitani	O	O	O
266	O	15	O	,	,	O	O	O
266	O	16	O	VBD	plummet	O	O	O
266	O	17	O	IN	in	O	O	O
266	Loc	18	O	NNP	Tokyo	O	O	O
266	O	19	O	NN	trading	O	O	O
266	O	20	O	IN	after	O	O	O
266	O	21	O	VBG	announce	O	O	O
266	O	22	O	PRP	it	O	O	O
266	O	23	O	MD	will	O	O	O
266	O	24	O	VB	buy	O	O	O
266	O	25	O	DT	the	O	O	O
266	Org	26	O	NNP/NNP	Viber/Internet	O	O	O
266	O	27	O	VBG	message	O	O	O
266	O	28	O	CC	and	O	O	O
266	O	29	O	VBG	call	O	O	O
266	O	30	O	NN	service	O	O	O
266	O	31	O	IN	for	O	O	O
266	OTHER	32	O	$/CD/CD	$/900/million	O	O	O
266	O	33	O	.	.	O	O	O

5	26	Acquire

267	Org	0	O	NNP/NNP/NNP	Bank/Clothiers/Inc	O	O	O
267	O	1	O	,	,	O	O	O
267	O	2	O	DT	the	O	O	O
267	O	3	O	NN	retailer	O	O	O
267	O	4	O	VBG	resist	O	O	O
267	O	5	O	DT	a	O	O	O
267	O	6	O	NN	merger	O	O	O
267	O	7	O	IN	with	O	O	O
267	Org	8	O	NN/NNS/NNP/NNP	Men/s/Wearhouse/Inc	O	O	O
267	O	9	O	,	,	O	O	O
267	O	10	O	VBD	say	O	O	O
267	O	11	O	PRP	it	O	O	O
267	O	12	O	MD	will	O	O	O
267	O	13	O	VB	buy	O	O	O
267	O	14	O	DT	the	O	O	O
267	Org	15	O	NNP/NNP	Eddie/Bauer	O	O	O
267	O	16	O	NN	brand	O	O	O
267	O	17	O	IN	for	O	O	O
267	O	18	O	NN	cash	O	O	O
267	O	19	O	CC	and	O	O	O
267	O	20	O	JJ	new	O	O	O
267	O	21	O	NNS	share	O	O	O
267	O	22	O	,	,	O	O	O
267	O	23	O	CC	and	O	O	O
267	O	24	O	VB	buy	O	O	O
267	O	25	O	DT	some	O	O	O
267	O	26	O	IN	of	O	O	O
267	O	27	O	PRP$	its	O	O	O
267	O	28	O	JJ	own	O	O	O
267	O	29	O	NN	stock	O	O	O
267	O	30	O	IN	at	O	O	O
267	O	31	O	DT	a	O	O	O
267	OTHER	32	O	CD/NN	18/percent	O	O	O
267	O	33	O	NN	premium	O	O	O
267	O	34	O	TO	to	O	O	O
267	O	35	O	VB	reward	O	O	O
267	O	36	O	NNS	shareholder	O	O	O
267	O	37	O	.	.	O	O	O

0	15	Acquire

268	Org	0	O	RB	gcl-poly	O	O	O
268	O	1	O	MD	will	O	O	O
268	O	2	O	VB	buy	O	O	O
268	OTHER	3	O	CD/CD	360/million	O	O	O
268	O	4	O	JJ	new	O	O	O
268	Org	5	O	JJ/NNP	Same/Time	O	O	O
268	O	6	O	NNS	share	O	O	O
268	O	7	O	IN	at	O	O	O
268	OTHER	8	O	$/CD	HK$/4	O	O	O
268	O	9	O	DT	each	O	O	O
268	O	10	O	,	,	O	O	O
268	O	11	O	CC	and	O	O	O
268	O	12	O	MD	will	O	O	O
268	O	13	O	VB	seek	O	O	O
268	O	14	O	DT	a	O	O	O
268	O	15	O	NN	waiver	O	O	O
268	O	16	O	IN	from	O	O	O
268	O	17	O	DT	the	O	O	O
268	O	18	O	NN	rule	O	O	O
268	O	19	O	VBG	require	O	O	O
268	O	20	O	PRP	it	O	O	O
268	O	21	O	TO	to	O	O	O
268	O	22	O	VB	make	O	O	O
268	O	23	O	DT	a	O	O	O
268	O	24	O	NN	buyout	O	O	O
268	O	25	O	NN	offer	O	O	O
268	O	26	O	,	,	O	O	O
268	O	27	O	VBG	accord	O	O	O
268	O	28	O	TO	to	O	O	O
268	O	29	O	DT	a	O	O	O
268	O	30	O	JJ	joint	O	O	O
268	O	31	O	NN	filing	O	O	O
268	OTHER	32	O	NN	yesterday	O	O	O
268	O	33	O	IN	by	O	O	O
268	O	34	O	DT	the	O	O	O
268	OTHER	35	O	CD	two	O	O	O
268	O	36	O	NNS	company	O	O	O
268	O	37	O	TO	to	O	O	O
268	O	38	O	DT	the	O	O	O
268	Org	29	O	NNP/NNP/NN/NN	Hong/Kong/stock/exchange	O	O	O
268	O	40	O	.	.	O	O	O

0	5	Acquire

269	Org	0	O	NNP/NNP	Kleinwort/Benson	O	O	O
269	O	1	O	MD	will	O	O	O
269	O	2	O	VB	buy	O	O	O
269	OTHER	3	O	CD/NN	91/percent	O	O	O
269	O	4	O	IN	after	O	O	O
269	Org	5	O	NNP/NNP	Fosun/Group	O	O	O
269	O	6	O	,	,	O	O	O
269	O	7	O	NNP	AQTON	O	O	O
269	Org	8	O	NN	SE	O	O	O
269	O	9	O	,	,	O	O	O
269	O	10	O	DT	the	O	O	O
269	O	11	O	NN	investment	O	O	O
269	O	12	O	NN	vehicle	O	O	O
269	O	13	O	IN	of	O	O	O
269	OTHER	14	O	JJ	German	O	O	O
269	O	15	O	NN	entrepreneur	O	O	O
269	Peop	16	O	NNP/NNP	Stefan/Quandt	O	O	O
269	O	17	O	,	,	O	O	O
269	O	18	O	CC	and	O	O	O
269	O	19	O	NNS	entity	O	O	O
269	O	20	O	VBN	affiliate	O	O	O
269	O	21	O	IN	with	O	O	O
269	Peop	22	O	NNP/NNP/NNP	Timothy/C./Mangold	O	O	O
269	O	23	O	MD	will	O	O	O
269	O	24	O	VB	buy	O	O	O
269	O	25	O	DT	some	O	O	O
269	O	26	O	NN	tuus	O	O	O
269	O	27	O	NN	stock	O	O	O
269	O	28	O	IN	alongside	O	O	O
269	Peop	29	O	NN	Joussen	O	O	O
269	O	30	O	CC	and	O	O	O
269	O	31	O	NNP	Chief	O	O	O
269	O	32	O	NNP	Financial	O	O	O
269	O	33	O	NNP	Officer	O	O	O
269	Peop	34	O	NNP/NNP	Horst/Baier	O	O	O
269	O	35	O	.	.	O	O	O


270	Org	0	O	JJ	Mega	O	O	O
270	O	1	O	MD	will	O	O	O
270	O	2	O	VB	buy	O	O	O
270	O	3	O	RP	out	O	O	O
270	O	4	O	VBN	list	O	O	O
270	O	5	O	NN	shell	O	O	O
270	O	6	O	NN	company	O	O	O
270	Org	7	O	NNP/NNP/NNP	TRS/Investments/Ltd	O	O	O
270	O	8	O	.	.	O	O	O

0	7	Acquire

271	Peop	0	O	NNP	Tan	O	O	O
271	O	1	O	RB	also	O	O	O
271	O	2	O	MD	will	O	O	O
271	O	3	O	VB	buy	O	O	O
271	OTHER	4	O	CD/NN	238/percent	O	O	O
271	O	5	O	IN	of	O	O	O
271	O	6	O	NNS	arm	O	O	O
271	O	7	O	IN	from	O	O	O
271	O	8	O	DT	the	O	O	O
271	O	9	O	NN	family	O	O	O
271	O	10	O	IN	for	O	O	O
271	OTHER	11	O	$/CD/CD	$/223/million	O	O	O
271	O	12	O	IN	through	O	O	O
271	O	13	O	PRP$	he	O	O	O
271	Org	14	O	NN/NNP/NNP/NNP/CC/NNP	PT/Borneo/Lumbung/Energi/&/Metal	O	O	O
271	O	15	O	.	.	O	O	O


272	Org	0	O	NNP/NNP/NNPS	CMC/Capital/Partners	O	O	O
272	O	1	O	,	,	O	O	O
272	O	2	O	DT	a	O	O	O
272	O	3	O	NN	investment	O	O	O
272	O	4	O	NN	fund	O	O	O
272	O	5	O	VBD	focus	O	O	O
272	O	6	O	IN	on	O	O	O
272	O	7	O	NNS	media	O	O	O
272	O	8	O	CC	and	O	O	O
272	O	9	O	NN	entertainment	O	O	O
272	O	10	O	,	,	O	O	O
272	O	11	O	CC	and	O	O	O
272	Org	12	O	NNP/NNPS	FountainVest/Partners	O	O	O
272	O	13	O	,	,	O	O	O
272	O	14	O	DT	a	O	O	O
272	OTHER	15	O	JJ	Chinese	O	O	O
272	O	16	O	NN	private-equity	O	O	O
272	O	17	O	NN	firm	O	O	O
272	O	18	O	,	,	O	O	O
272	O	19	O	MD	will	O	O	O
272	O	20	O	VB	buy	O	O	O
272	O	21	O	NNS	share	O	O	O
272	O	22	O	IN	of	O	O	O
272	Org	23	O	NNP/NNP/NNP/NNP	Imax/China/Holding/Inc	O	O	O
272	O	24	O	.	.	O	O	O

12	23	Acquire

273	O	0	O	JJ	sexy	O	O	O
273	O	1	O	NNP	Sector	O	O	O
273	O	2	O	DT	the	O	O	O
273	OTHER	3	O	JJ	Chinese	O	O	O
273	O	4	O	NN	bank	O	O	O
273	O	5	O	MD	will	O	O	O
273	O	6	O	VB	buy	O	O	O
273	O	7	O	DT	all	O	O	O
273	O	8	O	IN	of	O	O	O
273	Org	9	O	NNP/NNP/NNP	GSD/Holding/AS	O	O	O
273	O	10	O	VBZ	s	O	O	O
273	O	11	O	NNS	share	O	O	O
273	O	12	O	IN	in	O	O	O
273	Loc	13	O	NNP	Tekstilbank	O	O	O
273	O	14	O	CC	and	O	O	O
273	O	15	O	NN	bid	O	O	O
273	O	16	O	IN	for	O	O	O
273	O	17	O	DT	the	O	O	O
273	O	18	O	NN	remainder	O	O	O
273	O	19	O	IN	of	O	O	O
273	O	20	O	DT	the	O	O	O
273	OTHER	21	O	JJ	Istanbul-based	O	O	O
273	O	22	O	NN	company	O	O	O
273	O	23	O	,	,	O	O	O
273	O	24	O	VBG	accord	O	O	O
273	O	25	O	TO	to	O	O	O
273	Org	26	O	NN	ICBC	O	O	O
273	O	27	O	NNS	s	O	O	O
273	O	28	O	NN	statement	O	O	O
273	O	29	O	.	.	O	O	O


274	Org	0	O	NNP/NNP	Mallinckrodt/Plc	O	O	O
274	O	1	O	VBD	say	O	O	O
274	OTHER	2	O	NN	yesterday	O	O	O
274	O	3	O	IN	that	O	O	O
274	O	4	O	PRP	it	O	O	O
274	O	5	O	MD	will	O	O	O
274	O	6	O	VB	buy	O	O	O
274	Org	7	O	NNP/NNP/NNP	Questcor/Pharmaceuticals/Inc	O	O	O
274	O	8	O	.	.	O	O	O

0	7	Acquire

275	O	0	O	IN	in	O	O	O
275	O	1	O	WDT	what	O	O	O
275	O	2	O	VBZ	resemble	O	O	O
275	OTHER	3	O	CD	one	O	O	O
275	O	4	O	IN	of	O	O	O
275	O	5	O	DT	the	O	O	O
275	Org	6	O	NNP	NBA	O	O	O
275	O	7	O	NN	multiplayer	O	O	O
275	O	8	O	NNS	trade	O	O	O
275	O	9	O	,	,	O	O	O
275	Org	10	O	NNP	Novartis	O	O	O
275	O	11	O	MD	will	O	O	O
275	O	12	O	VB	buy	O	O	O
275	Org	13	O	NNP	Glaxo	O	O	O
275	O	14	O	NNS	s	O	O	O
275	O	15	O	JJ	cancer-drug	O	O	O
275	O	16	O	NNS	operation	O	O	O
275	O	17	O	CC	and	O	O	O
275	O	18	O	VB	sell	O	O	O
275	Org	19	O	NNP	Glaxo	O	O	O
275	O	20	O	PRP$	its	O	O	O
275	O	21	O	NNS	vaccine	O	O	O
275	O	22	O	NN	business	O	O	O
275	O	23	O	:	--	O	O	O
275	O	24	O	IN	except	O	O	O
275	O	25	O	IN	for	O	O	O
275	O	26	O	NN	flu	O	O	O
275	O	27	O	NNS	drug	O	O	O
275	O	28	O	,	,	O	O	O
275	O	29	O	WDT	which	O	O	O
275	O	30	O	PRP	it	O	O	O
275	O	31	O	MD	will	O	O	O
275	O	32	O	VB	sell	O	O	O
275	O	33	O	TO	to	O	O	O
275	O	34	O	NN	someone	O	O	O
275	O	35	O	RB	else	O	O	O
275	O	36	O	:	--	O	O	O
275	O	37	O	IN	while	O	O	O
275	O	38	O	VBG	create	O	O	O
275	O	39	O	DT	a	O	O	O
275	O	40	O	JJ	joint	O	O	O
275	O	41	O	NN	venture	O	O	O
275	O	42	O	IN	with	O	O	O
275	Org	43	O	NNP	Glaxo	O	O	O
275	O	44	O	IN	for	O	O	O
275	O	45	O	NN	consumer	O	O	O
275	O	46	O	NN	health	O	O	O
275	O	47	O	CC	and	O	O	O
275	O	48	O	VBG	sell	O	O	O
275	O	49	O	PRP$	its	O	O	O
275	O	50	O	JJ	animal-drugs	O	O	O
275	O	51	O	NN	business	O	O	O
275	O	52	O	TO	to	O	O	O
275	Peop	53	O	NNP	Lilly	O	O	O
275	O	54	O	.	.	O	O	O

10	13	Acquire

276	OTHER	0	O	NNP/CD	April/30	O	O	O
276	O	1	O	-LRB-	-lrb-	O	O	O
276	Org	2	O	NN	Bloomberg	O	O	O
276	O	3	O	-RRB-	-rrb-	O	O	O
276	O	4	O	:	--	O	O	O
276	Org	5	O	DT/NNP/NNP/NN	A/Blackstone/Group/LP	O	O	O
276	O	6	O	NN	affiliate	O	O	O
276	O	7	O	MD	will	O	O	O
276	O	8	O	VB	buy	O	O	O
276	O	9	O	DT	a	O	O	O
276	O	10	O	NN	share	O	O	O
276	O	11	O	IN	in	O	O	O
276	O	12	O	DT	a	O	O	O
276	O	13	O	JJ	central	O	O	O
276	Loc	14	O	NNP	Sydney	O	O	O
276	O	15	O	NN	office	O	O	O
276	O	16	O	NN	building	O	O	O
276	O	17	O	IN	for	O	O	O
276	OTHER	18	O	$/CD/CD	A$/435/million	O	O	O
276	O	19	O	-LRB-	-lrb-	O	O	O
276	OTHER	20	O	$/CD/CD	$/404/million	O	O	O
276	O	21	O	-RRB-	-rrb-	O	O	O
276	O	22	O	,	,	O	O	O
276	O	23	O	CC	and	O	O	O
276	O	24	O	VB	take	O	O	O
276	O	25	O	NNS	option	O	O	O
276	O	26	O	TO	to	O	O	O
276	O	27	O	VB	acquire	O	O	O
276	O	28	O	DT	a	O	O	O
276	O	29	O	JJ	further	O	O	O
276	OTHER	30	O	$/CD/CD	A$/3914/million	O	O	O
276	O	31	O	IN	of	O	O	O
276	O	32	O	NNS	property	O	O	O
276	O	33	O	IN	from	O	O	O
276	Org	34	O	NNP/NNP	Mirvac/Group	O	O	O
276	O	35	O	.	.	O	O	O

5	34	Acquire

277	O	0	O	PRP	it	O	O	O
277	O	1	O	VBZ	s	O	O	O
277	O	2	O	DT	a	O	O	O
277	O	3	O	NN	opportunity	O	O	O
277	O	4	O	TO	to	O	O	O
277	O	5	O	RB	really	O	O	O
277	O	6	O	VB	be	O	O	O
277	OTHER	7	O	CD	one	O	O	O
277	O	8	O	IN	of	O	O	O
277	O	9	O	DT	the	O	O	O
277	OTHER	10	O	JJ	first	O	O	O
277	O	11	O	NNS	company	O	O	O
277	O	12	O	IN	out	O	O	O
277	O	13	O	RB	there	O	O	O
277	Org	14	O	NNP	Roche	O	O	O
277	O	15	O	RB	also	O	O	O
277	O	16	O	VBD	say	O	O	O
277	OTHER	17	O	NN	today	O	O	O
277	O	18	O	PRP	it	O	O	O
277	O	19	O	MD	will	O	O	O
277	O	20	O	VB	buy	O	O	O
277	Org	21	O	NNP/NNP	IQuum/Inc	O	O	O
277	O	22	O	,	,	O	O	O
277	O	23	O	DT	a	O	O	O
277	Loc	24	O	NNP	Marlborough	O	O	O
277	O	25	O	,	,	O	O	O
277	OTHER	26	O	JJ	Massachusetts-based	O	O	O
277	O	27	O	NN	maker	O	O	O
277	O	28	O	IN	of	O	O	O
277	O	29	O	JJ	molecular-diagnostics	O	O	O
277	O	30	O	NNS	product	O	O	O
277	O	31	O	,	,	O	O	O
277	O	32	O	IN	for	O	O	O
277	OTHER	33	O	$/CD/CD	$/275/million	O	O	O
277	O	34	O	IN	in	O	O	O
277	O	35	O	NN	cash	O	O	O
277	O	36	O	CC	and	O	O	O
277	O	37	O	JJ	potential	O	O	O
277	O	38	O	JJ	additional	O	O	O
277	O	39	O	NNS	payment	O	O	O
277	O	40	O	IN	of	O	O	O
277	O	41	O	RB	as	O	O	O
277	O	42	O	JJ	much	O	O	O
277	O	43	O	IN	as	O	O	O
277	OTHER	44	O	$/CD/CD	$/175/million	O	O	O
277	O	45	O	.	.	O	O	O

14	21	Acquire

278	OTHER	0	O	NNP/CD	April/28	O	O	O
278	O	1	O	-LRB-	-lrb-	O	O	O
278	Org	2	O	NN	Bloomberg	O	O	O
278	O	3	O	-RRB-	-rrb-	O	O	O
278	O	4	O	:	--	O	O	O
278	Org	5	O	NNP/NN/NNS/NN	Energy/Transfer/Partners/LP	O	O	O
278	O	6	O	,	,	O	O	O
278	O	7	O	DT	the	O	O	O
278	O	8	O	NN	owner	O	O	O
278	O	9	O	IN	of	O	O	O
278	OTHER	10	O	CD	35,000	O	O	O
278	O	11	O	NNS	mile	O	O	O
278	O	12	O	IN	of	O	O	O
278	O	13	O	JJ	natural	O	O	O
278	O	14	O	NN	gas	O	O	O
278	O	15	O	NNS	pipeline	O	O	O
278	O	16	O	,	,	O	O	O
278	O	17	O	MD	will	O	O	O
278	O	18	O	VB	buy	O	O	O
278	O	19	O	NN	gasoline-station	O	O	O
278	O	20	O	NN	owner	O	O	O
278	Org	21	O	NNP/NNP/NNP	Susser/Holdings/Corp	O	O	O
278	O	22	O	.	.	O	O	O

5	21	Acquire

279	Org	0	O	NNP/NNP	Telekom/Austria	O	O	O
279	O	1	O	VBD	jump	O	O	O
279	OTHER	2	O	CD/NN	63/percent	O	O	O
279	O	3	O	IN	after	O	O	O
279	Org	4	O	NNP/NNP/NNP	America/Movil/SAB	O	O	O
279	O	5	O	VBD	say	O	O	O
279	O	6	O	PRP	it	O	O	O
279	O	7	O	MD	will	O	O	O
279	O	8	O	VB	buy	O	O	O
279	O	9	O	RP	out	O	O	O
279	O	10	O	DT	the	O	O	O
279	O	11	O	NN	company	O	O	O
279	O	12	O	VBZ	s	O	O	O
279	O	13	O	NN	minority	O	O	O
279	O	14	O	NNS	shareholder	O	O	O
279	O	15	O	.	.	O	O	O

4	0	Acquire

280	O	0	O	IN	in	O	O	O
280	O	1	O	DT	the	O	O	O
280	OTHER	2	O	JJ	first	O	O	O
280	O	3	O	NN	step	O	O	O
280	O	4	O	IN	of	O	O	O
280	OTHER	5	O	NN	today	O	O	O
280	O	6	O	NNS	s	O	O	O
280	O	7	O	JJ	three-part	O	O	O
280	O	8	O	NN	agreement	O	O	O
280	O	9	O	,	,	O	O	O
280	Org	10	O	NNP	Charter	O	O	O
280	O	11	O	VBD	say	O	O	O
280	O	12	O	PRP	it	O	O	O
280	O	13	O	MD	will	O	O	O
280	O	14	O	VB	buy	O	O	O
280	OTHER	15	O	CD/CD	14/million	O	O	O
280	Org	16	O	NNP/NNP/NNP	Time/Warner/Cable	O	O	O
280	O	17	O	NNS	customer	O	O	O
280	O	18	O	IN	for	O	O	O
280	OTHER	19	O	$/CD/CD	$/73/billion	O	O	O
280	O	20	O	IN	after	O	O	O
280	O	21	O	DT	the	O	O	O
280	O	22	O	NN	merger	O	O	O
280	O	23	O	IN	of	O	O	O
280	Org	24	O	NNP	Comcast	O	O	O
280	O	25	O	CC	and	O	O	O
280	Org	26	O	NNP/NNP/NNP	Time/Warner/Cable	O	O	O
280	O	27	O	VBZ	close	O	O	O
280	O	28	O	.	.	O	O	O

10	16	Acquire
24	26	Merge

281	Org	0	O	NNP/NNP	Siemens/AG	O	O	O
281	O	1	O	VBD	climb	O	O	O
281	OTHER	2	O	CD/NN	21/percent	O	O	O
281	O	3	O	TO	to	O	O	O
281	OTHER	4	O	CD	9584	O	O	O
281	OTHER	5	O	NNS	euros	O	O	O
281	O	6	O	IN	as	O	O	O
281	Loc	7	O	NNP	Europe	O	O	O
281	O	8	O	VBZ	s	O	O	O
281	O	9	O	JJS	biggest	O	O	O
281	O	10	O	NN	engineering	O	O	O
281	O	11	O	NN	company	O	O	O
281	O	12	O	VBD	say	O	O	O
281	O	13	O	PRP	it	O	O	O
281	O	14	O	MD	will	O	O	O
281	O	15	O	VB	buy	O	O	O
281	O	16	O	DT	some	O	O	O
281	O	17	O	NN	energy	O	O	O
281	O	18	O	NNS	asset	O	O	O
281	O	19	O	IN	from	O	O	O
281	Org	20	O	NNP/NNP/NNP/NNP	Rolls/Royce/Holdings/Plc	O	O	O
281	O	21	O	IN	for	O	O	O
281	OTHER	22	O	$/CD/CD	$/13/billion	O	O	O
281	O	23	O	.	.	O	O	O

0	20	Acquire

282	Org	0	O	NNP/NNP/NNP	Tsinlien/Group/Co	O	O	O
282	O	1	O	,	,	O	O	O
282	O	2	O	VBN	own	O	O	O
282	O	3	O	IN	by	O	O	O
282	O	4	O	DT	the	O	O	O
282	Loc	5	O	NNP	Tianjin	O	O	O
282	O	6	O	,	,	O	O	O
282	Loc	7	O	NNP	China	O	O	O
282	O	8	O	,	,	O	O	O
282	O	9	O	JJ	municipal	O	O	O
282	O	10	O	NN	government	O	O	O
282	O	11	O	,	,	O	O	O
282	O	12	O	MD	will	O	O	O
282	O	13	O	VB	buy	O	O	O
282	O	14	O	NN	unit	O	O	O
282	Org	15	O	NNP/RB/NNP/NNP	Famous/Ever/Group/Ltd	O	O	O
282	O	16	O	.	.	O	O	O

0	15	Acquire

283	OTHER	0	O	NNP/CD	May/8	O	O	O
283	O	1	O	-LRB-	-lrb-	O	O	O
283	Org	2	O	NN	Bloomberg	O	O	O
283	O	3	O	-RRB-	-rrb-	O	O	O
283	O	4	O	:	--	O	O	O
283	Org	5	O	NNP/NNP/NNP	Valley/National/Bancorp	O	O	O
283	O	6	O	,	,	O	O	O
283	O	7	O	DT	the	O	O	O
283	OTHER	8	O	NNP/JJ	New/Jersey-based	O	O	O
283	O	9	O	NN	lender	O	O	O
283	O	10	O	,	,	O	O	O
283	O	11	O	MD	will	O	O	O
283	O	12	O	VB	buy	O	O	O
283	Loc	13	O	NNP	Florida	O	O	O
283	O	14	O	NNS	s	O	O	O
283	Org	15	O	CD/NNP/NNP	1st/United/Bancorp	O	O	O
283	O	16	O	IN	for	O	O	O
283	O	17	O	RB	about	O	O	O
283	OTHER	18	O	$/CD/CD	$/312/million	O	O	O
283	O	19	O	IN	in	O	O	O
283	O	20	O	DT	the	O	O	O
283	O	21	O	JJS	biggest	O	O	O
283	Loc	22	O	NNP	US	O	O	O
283	O	23	O	.	.	O	O	O

5	15	Acquire

284	Loc	0	O	NNP	China	O	O	O
284	O	1	O	VBZ	s	O	O	O
284	Org	2	O	NNP	ICBC	O	O	O
284	O	3	O	VBD	say	O	O	O
284	OTHER	4	O	JJ/NN	last/month	O	O	O
284	O	5	O	IN	that	O	O	O
284	O	6	O	PRP	it	O	O	O
284	O	7	O	MD	will	O	O	O
284	O	8	O	VB	buy	O	O	O
284	Org	9	O	NNP/NNP/NNP	GSD/Holding/AS	O	O	O
284	O	10	O	VBZ	s	O	O	O
284	OTHER	11	O	CD/NN	76/percent	O	O	O
284	O	12	O	NN	stake	O	O	O
284	O	13	O	IN	in	O	O	O
284	Org	14	O	NNP/NNP/NNP	Tekstil/Bankasi/AS	O	O	O
284	O	15	O	IN	for	O	O	O
284	OTHER	16	O	$/CD/CD	$/316/million	O	O	O
284	O	17	O	,	,	O	O	O
284	O	18	O	IN	while	O	O	O
284	Org	19	O	NNP/NNP/NNP	Qatar/Islamic/Bank	O	O	O
284	O	20	O	VBZ	be	O	O	O
284	O	21	O	VBG	seek	O	O	O
284	O	22	O	DT	a	O	O	O
284	O	23	O	NN	stake	O	O	O
284	O	24	O	IN	in	O	O	O
284	Peop	25	O	NNP/NNP/NNP	Asya/Katilim/Bankasi	O	O	O
284	O	26	O	NNP	AS	O	O	O
284	O	27	O	.	.	O	O	O

2	14	Acquire

285	OTHER	0	O	NNP/CD	May/21	O	O	O
285	O	1	O	-LRB-	-lrb-	O	O	O
285	Org	2	O	NN	Bloomberg	O	O	O
285	O	3	O	-RRB-	-rrb-	O	O	O
285	O	4	O	:	--	O	O	O
285	Org	5	O	NNP	Flipkart	O	O	O
285	O	6	O	,	,	O	O	O
285	Loc	7	O	NNP	India	O	O	O
285	O	8	O	VBZ	s	O	O	O
285	O	9	O	JJS	largest	O	O	O
285	O	10	O	NN	online	O	O	O
285	O	11	O	NN	retailer	O	O	O
285	O	12	O	,	,	O	O	O
285	O	13	O	MD	will	O	O	O
285	O	14	O	VB	buy	O	O	O
285	O	15	O	NN	competitor	O	O	O
285	Org	16	O	NNP	Myntracom	O	O	O
285	O	17	O	,	,	O	O	O
285	O	18	O	VBG	accord	O	O	O
285	O	19	O	TO	to	O	O	O
285	O	20	O	NNS	people	O	O	O
285	O	21	O	IN	with	O	O	O
285	O	22	O	NN	knowledge	O	O	O
285	O	23	O	IN	of	O	O	O
285	O	24	O	DT	the	O	O	O
285	O	25	O	NNS	talk	O	O	O
285	O	26	O	,	,	O	O	O
285	O	27	O	TO	to	O	O	O
285	O	28	O	VB	gain	O	O	O
285	O	29	O	DT	a	O	O	O
285	O	30	O	NN	business	O	O	O
285	O	31	O	IN	with	O	O	O
285	O	32	O	JJR	higher	O	O	O
285	O	33	O	NNS	margin	O	O	O
285	O	34	O	CC	and	O	O	O
285	O	35	O	VB	boost	O	O	O
285	O	36	O	NN	competitiveness	O	O	O
285	O	37	O	IN	against	O	O	O
285	Org	38	O	NNP/NNP	Amazoncom/Inc	O	O	O
285	O	39	O	.	.	O	O	O

5	16	Acquire

286	Org	0	O	NNP	TerraForm	O	O	O
286	O	1	O	MD	will	O	O	O
286	O	2	O	VB	buy	O	O	O
286	O	3	O	JJ	renewable-energy	O	O	O
286	O	4	O	NNS	asset	O	O	O
286	O	5	O	IN	from	O	O	O
286	Org	6	O	NNP	SunEdison	O	O	O
286	O	7	O	CC	and	O	O	O
286	O	8	O	JJ	other	O	O	O
286	O	9	O	NNS	company	O	O	O
286	O	10	O	,	,	O	O	O
286	O	11	O	VBG	accord	O	O	O
286	O	12	O	TO	to	O	O	O
286	O	13	O	DT	the	O	O	O
286	O	14	O	NN	filing	O	O	O
286	O	15	O	.	.	O	O	O

0	6	Acquire

287	Org	0	O	NNP	Abbott	O	O	O
287	O	1	O	MD	will	O	O	O
287	O	2	O	VB	buy	O	O	O
287	Org	3	O	NNP/NNP/NNP/NNP	Kalo/Pharma/Internacional/SL	O	O	O
287	O	4	O	,	,	O	O	O
287	O	5	O	DT	the	O	O	O
287	O	6	O	VBG	hold	O	O	O
287	O	7	O	NN	company	O	O	O
287	O	8	O	WDT	that	O	O	O
287	O	9	O	RB	indirectly	O	O	O
287	O	10	O	VBZ	own	O	O	O
287	OTHER	11	O	CD/NN	73/percent	O	O	O
287	O	12	O	IN	of	O	O	O
287	Org	13	O	NNP	CFR	O	O	O
287	O	14	O	,	,	O	O	O
287	O	15	O	CC	and	O	O	O
287	O	16	O	VB	conduct	O	O	O
287	O	17	O	DT	a	O	O	O
287	O	18	O	NN	cash	O	O	O
287	O	19	O	NN	tender	O	O	O
287	O	20	O	NN	offer	O	O	O
287	O	21	O	IN	for	O	O	O
287	O	22	O	DT	the	O	O	O
287	O	23	O	VBG	remain	O	O	O
287	O	24	O	NNS	share	O	O	O
287	O	25	O	JJ	outstanding	O	O	O
287	O	26	O	,	,	O	O	O
287	O	27	O	DT	the	O	O	O
287	Loc	28	O	NNP/NNP	Abbott/Park	O	O	O
287	O	29	O	,	,	O	O	O
287	OTHER	30	O	JJ	Illinois-based	O	O	O
287	O	31	O	NN	drugmaker	O	O	O
287	O	32	O	VBD	say	O	O	O
287	O	33	O	IN	in	O	O	O
287	O	34	O	DT	a	O	O	O
287	O	35	O	NN	statement	O	O	O
287	OTHER	36	O	NN	today	O	O	O
287	O	37	O	.	.	O	O	O

0	3	Acquire
3	13	Own

288	Org	0	O	NNP	Siemens	O	O	O
288	O	1	O	MD	will	O	O	O
288	O	2	O	VB	buy	O	O	O
288	Org	3	O	NNP	Rolls-Royce	O	O	O
288	O	4	O	NNS	s	O	O	O
288	O	5	O	NN	energy	O	O	O
288	O	6	O	JJ	aero-derivative	O	O	O
288	O	7	O	NN	gas	O	O	O
288	O	8	O	NN	turbine	O	O	O
288	O	9	O	CC	and	O	O	O
288	O	10	O	NN	compressor	O	O	O
288	O	11	O	NN	business	O	O	O
288	O	12	O	TO	to	O	O	O
288	O	13	O	VB	strengthen	O	O	O
288	O	14	O	PRP$	its	O	O	O
288	O	15	O	NN	position	O	O	O
288	O	16	O	IN	in	O	O	O
288	O	17	O	DT	the	O	O	O
288	O	18	O	NN	power	O	O	O
288	O	19	O	NN	generation	O	O	O
288	O	20	O	CC	and	O	O	O
288	O	21	O	NN	oil	O	O	O
288	O	22	O	CC	and	O	O	O
288	O	23	O	NN	gas	O	O	O
288	O	24	O	NNS	industry	O	O	O
288	O	25	O	CC	and	O	O	O
288	O	26	O	VB	manage	O	O	O
288	O	27	O	PRP$	its	O	O	O
288	O	28	O	NN	health-care	O	O	O
288	O	29	O	NN	business	O	O	O
288	O	30	O	RB	separately	O	O	O
288	O	31	O	,	,	O	O	O
288	O	32	O	DT	the	O	O	O
288	OTHER	33	O	JJ	Munich-based	O	O	O
288	O	34	O	NN	company	O	O	O
288	O	35	O	VBD	say	O	O	O
288	O	36	O	IN	in	O	O	O
288	O	37	O	DT	a	O	O	O
288	O	38	O	NN	statement	O	O	O
288	OTHER	39	O	NN	yesterday	O	O	O
288	O	40	O	.	.	O	O	O

0	3	Acquire

289	OTHER	0	O	NNP/CD	May/6	O	O	O
289	O	1	O	-LRB-	-lrb-	O	O	O
289	Org	2	O	NN	Bloomberg	O	O	O
289	O	3	O	-RRB-	-rrb-	O	O	O
289	O	4	O	:	--	O	O	O
289	Org	5	O	NNP/NNPS/NNP	Tencent/Holdings/Ltd	O	O	O
289	O	6	O	,	,	O	O	O
289	Loc	7	O	NNP	Asia	O	O	O
289	O	8	O	VBZ	s	O	O	O
289	O	9	O	JJS	biggest	O	O	O
289	OTHER	10	O	NN	Internet	O	O	O
289	O	11	O	NN	company	O	O	O
289	O	12	O	IN	by	O	O	O
289	O	13	O	NN	market	O	O	O
289	O	14	O	NN	value	O	O	O
289	O	15	O	,	,	O	O	O
289	O	16	O	MD	will	O	O	O
289	O	17	O	VB	buy	O	O	O
289	O	18	O	DT	a	O	O	O
289	O	19	O	NN	stake	O	O	O
289	O	20	O	IN	in	O	O	O
289	O	21	O	JJ	digital	O	O	O
289	O	22	O	NN	mapping	O	O	O
289	O	23	O	NN	provider	O	O	O
289	Org	24	O	NNP/NNP	NavInfo/Co	O	O	O
289	O	25	O	.	.	O	O	O

5	24	Acquire

290	Org	0	O	NNP	Tencent	O	O	O
290	O	1	O	,	,	O	O	O
290	O	2	O	NN	owner	O	O	O
290	O	3	O	IN	of	O	O	O
290	O	4	O	DT	the	O	O	O
290	O	5	O	NNP	WeChat	O	O	O
290	O	6	O	NN	instant	O	O	O
290	O	7	O	VBG	message	O	O	O
290	O	8	O	NN	application	O	O	O
290	O	9	O	,	,	O	O	O
290	O	10	O	MD	will	O	O	O
290	O	11	O	VB	buy	O	O	O
290	OTHER	12	O	CD/CD	78/million	O	O	O
290	Org	13	O	NNP	NavInfo	O	O	O
290	O	14	O	NNS	share	O	O	O
290	O	15	O	,	,	O	O	O
290	O	16	O	DT	a	O	O	O
290	OTHER	17	O	CD/NN	113/percent	O	O	O
290	O	18	O	NN	holding	O	O	O
290	O	19	O	,	,	O	O	O
290	O	20	O	IN	from	O	O	O
290	O	21	O	DT	that	O	O	O
290	O	22	O	NN	company	O	O	O
290	O	23	O	VBZ	s	O	O	O
290	O	24	O	JJ	state-owned	O	O	O
290	O	25	O	NN	parent	O	O	O
290	Org	26	O	NNP/NNP/VBG/CC/NN/NNP/NNP	China/Siwei/Surveying/&/Mapping/Technology/Corp	O	O	O
290	O	27	O	,	,	O	O	O
290	O	28	O	VBG	accord	O	O	O
290	O	29	O	TO	to	O	O	O
290	O	30	O	DT	a	O	O	O
290	Org	31	O	NNP/NNP/NNP	Shenzhen/Stock/Exchange	O	O	O
290	O	32	O	NN	filing	O	O	O
290	OTHER	33	O	NN	yesterday	O	O	O
290	O	34	O	.	.	O	O	O

0	13	Acquire

291	Org	0	O	NNP	Flipkart	O	O	O
291	O	1	O	MD	will	O	O	O
291	O	2	O	VB	buy	O	O	O
291	OTHER	3	O	CD/NN	100/percent	O	O	O
291	O	4	O	IN	of	O	O	O
291	Org	5	O	NNP	Myntra	O	O	O
291	O	6	O	,	,	O	O	O
291	O	7	O	NNP	Chief	O	O	O
291	O	8	O	NNP	Executive	O	O	O
291	O	9	O	NNP	Officer	O	O	O
291	Peop	10	O	NNP/NNP	Sachin/Bansal	O	O	O
291	O	11	O	VBD	say	O	O	O
291	O	12	O	IN	at	O	O	O
291	O	13	O	DT	a	O	O	O
291	O	14	O	NN	press	O	O	O
291	O	15	O	NN	conference	O	O	O
291	O	16	O	IN	in	O	O	O
291	Loc	17	O	NNP	Bengaluru	O	O	O
291	OTHER	18	O	NN	today	O	O	O
291	O	19	O	.	.	O	O	O

0	5	Acquire

292	Loc	0	O	NNP	Tianjin	O	O	O
292	O	1	O	,	,	O	O	O
292	OTHER	2	O	JJ	China-based	O	O	O
292	Org	3	O	NNP	Sunac	O	O	O
292	O	4	O	MD	will	O	O	O
292	O	5	O	VB	buy	O	O	O
292	OTHER	6	O	CD	5248	O	O	O
292	OTHER	7	O	CD	million	O	O	O
292	O	8	O	NNS	share	O	O	O
292	O	9	O	IN	at	O	O	O
292	OTHER	10	O	$/CD	HK$/12	O	O	O
292	O	11	O	DT	each	O	O	O
292	O	12	O	IN	from	O	O	O
292	O	13	O	NNP	Greentown	O	O	O
292	O	14	O	NNP	Chairman	O	O	O
292	O	15	O	NN	song	O	O	O
292	O	16	O	NNP	Weiping	O	O	O
292	O	17	O	,	,	O	O	O
292	O	18	O	NNP	Chief	O	O	O
292	O	19	O	NNP	Executive	O	O	O
292	O	20	O	NNP	Officer	O	O	O
292	Peop	21	O	NNP/NNP	Shou/Bainian	O	O	O
292	O	22	O	CC	and	O	O	O
292	O	23	O	NN	shareholder	O	O	O
292	Peop	24	O	NNP/NNP	Xia/Yibo	O	O	O
292	O	25	O	,	,	O	O	O
292	Peop	26	O	NNP	Sunac	O	O	O
292	O	27	O	VBD	say	O	O	O
292	O	28	O	IN	in	O	O	O
292	O	29	O	DT	a	O	O	O
292	O	30	O	NN	filing	O	O	O
292	OTHER	31	O	NN	yesterday	O	O	O
292	O	32	O	TO	to	O	O	O
292	O	33	O	DT	the	O	O	O
292	Org	34	O	NNP/NNP/NNP/NNP	Hong/Kong/Stock/Exchange	O	O	O
292	O	35	O	.	.	O	O	O


293	Org	0	O	NNP	Centrica	O	O	O
293	O	1	O	VBD	announce	O	O	O
293	Org	2	O	NNP/NNP/NNP	Qatar/Petroleum/International	O	O	O
293	O	3	O	MD	will	O	O	O
293	O	4	O	VB	buy	O	O	O
293	OTHER	5	O	CD/NN	40/percent	O	O	O
293	O	6	O	IN	of	O	O	O
293	O	7	O	PRP$	its	O	O	O
293	Org	8	O	JJ/NNP/NNP	Canadian/Natural/Gas	O	O	O
293	O	9	O	NN	business	O	O	O
293	O	10	O	IN	for	O	O	O
293	OTHER	11	O	$/CD/CD	C$/200/million	O	O	O
293	O	12	O	-LRB-	-lrb-	O	O	O
293	OTHER	13	O	$/CD/CD	$/184/million	O	O	O
293	O	14	O	-RRB-	-rrb-	O	O	O
293	O	15	O	.	.	O	O	O

2	8	Acquire

294	Org	0	O	NNP/NNP	Dubai/Islamic	O	O	O
294	O	1	O	,	,	O	O	O
294	O	2	O	DT	the	O	O	O
294	Loc	3	O	NNP	UAE	O	O	O
294	O	4	O	NNS	s	O	O	O
294	O	5	O	JJS	biggest	O	O	O
294	O	6	O	JJ	shariah-compliant	O	O	O
294	O	7	O	NN	lender	O	O	O
294	O	8	O	IN	by	O	O	O
294	O	9	O	NNS	asset	O	O	O
294	O	10	O	,	,	O	O	O
294	O	11	O	MD	will	O	O	O
294	O	12	O	VB	buy	O	O	O
294	O	13	O	DT	a	O	O	O
294	OTHER	14	O	CD/NN	25/percent	O	O	O
294	O	15	O	NN	stake	O	O	O
294	O	16	O	IN	in	O	O	O
294	Loc	17	O	NNP	Indonesia	O	O	O
294	O	18	O	VBZ	s	O	O	O
294	Org	19	O	NN/NNP/NNP/NNP/NNP	PT/Bank/Panin/Syariah/Tbk	O	O	O
294	O	20	O	,	,	O	O	O
294	O	21	O	DT	the	O	O	O
294	OTHER	22	O	JJ	Islamic	O	O	O
294	O	23	O	NN	banking	O	O	O
294	Org	24	O	NN/IN/NNP/NNP	arm/of/Bank/Panin	O	O	O
294	O	25	O	,	,	O	O	O
294	O	26	O	PRP	it	O	O	O
294	O	27	O	VBD	say	O	O	O
294	OTHER	28	O	NN	yesterday	O	O	O
294	O	29	O	.	.	O	O	O

0	19	Acquire

295	Org	0	O	NNP	Centrica	O	O	O
295	O	1	O	VBD	announce	O	O	O
295	Org	2	O	NNP/NNP/NNP	Qatar/Petroleum/International	O	O	O
295	O	3	O	MD	will	O	O	O
295	O	4	O	VB	buy	O	O	O
295	OTHER	5	O	CD/NN	40/percent	O	O	O
295	O	6	O	IN	of	O	O	O
295	O	7	O	PRP$	its	O	O	O
295	Org	8	O	JJ/NNP/NNP	Canadian/Natural/Gas	O	O	O
295	O	9	O	NN	business	O	O	O
295	O	10	O	IN	for	O	O	O
295	OTHER	11	O	$/CD	C$/200million	O	O	O
295	O	12	O	-LRB-	-lrb-	O	O	O
295	OTHER	13	O	$/CD/CD	$/184/million	O	O	O
295	O	14	O	-RRB-	-rrb-	O	O	O
295	O	15	O	.	.	O	O	O

2	8	Acquire

296	OTHER	0	O	NNP/CD	May/19	O	O	O
296	O	1	O	-LRB-	-lrb-	O	O	O
296	Org	2	O	NN	Bloomberg	O	O	O
296	O	3	O	-RRB-	-rrb-	O	O	O
296	O	4	O	:	--	O	O	O
296	Org	5	O	NNP/NNP/NNP	Dubai/Islamic/Bank	O	O	O
296	O	6	O	MD	will	O	O	O
296	O	7	O	VB	buy	O	O	O
296	O	8	O	DT	a	O	O	O
296	OTHER	9	O	CD/NN	25/percent	O	O	O
296	O	10	O	NN	stake	O	O	O
296	O	11	O	IN	in	O	O	O
296	Loc	12	O	NNP	Indonesia	O	O	O
296	O	13	O	VBZ	s	O	O	O
296	Org	14	O	NN/NNP/NNP/NNP/NNP	PT/Bank/Panin/Syariah/Tbk	O	O	O
296	O	15	O	,	,	O	O	O
296	O	16	O	DT	the	O	O	O
296	OTHER	17	O	JJ	Islamic	O	O	O
296	O	18	O	NN	banking	O	O	O
296	O	19	O	NN	arm	O	O	O
296	O	20	O	IN	of	O	O	O
296	Org	21	O	NN/NNP/NNP	PT/Bank/Panin	O	O	O
296	O	22	O	,	,	O	O	O
296	O	23	O	IN	as	O	O	O
296	O	24	O	NN	part	O	O	O
296	O	25	O	IN	of	O	O	O
296	O	26	O	DT	the	O	O	O
296	O	27	O	NN	lender	O	O	O
296	O	28	O	VBZ	s	O	O	O
296	O	29	O	JJ	overseas	O	O	O
296	O	30	O	NN	expansion	O	O	O
296	O	31	O	NN	strategy	O	O	O
296	O	32	O	.	.	O	O	O

5	14	Acquire

297	Org	0	O	NNP	Tencent	O	O	O
297	O	1	O	VBD	say	O	O	O
297	OTHER	2	O	NNP/CD	May/6	O	O	O
297	O	3	O	PRP	it	O	O	O
297	O	4	O	MD	will	O	O	O
297	O	5	O	VB	buy	O	O	O
297	O	6	O	DT	a	O	O	O
297	O	7	O	NN	stake	O	O	O
297	O	8	O	IN	in	O	O	O
297	O	9	O	JJ	digital	O	O	O
297	O	10	O	NN	mapping	O	O	O
297	O	11	O	NN	provider	O	O	O
297	Org	12	O	NNP/NNP	NavInfo/Co	O	O	O
297	O	13	O	.	.	O	O	O

0	12	Acquire

298	O	0	O	DT	the	O	O	O
298	Org	1	O	NNP/NNP/NNP/NNP	National/Social/Security/Fund	O	O	O
298	O	2	O	MD	will	O	O	O
298	O	3	O	VB	buy	O	O	O
298	OTHER	4	O	$/CD/CD	HK$/168/billion	O	O	O
298	O	5	O	-LRB-	-lrb-	O	O	O
298	OTHER	6	O	$/CD/CD	$/22/billion	O	O	O
298	O	7	O	-RRB-	-rrb-	O	O	O
298	O	8	O	IN	of	O	O	O
298	O	9	O	NNS	share	O	O	O
298	O	10	O	CC	and	O	O	O
298	Org	11	O	NNP/NNP/NNP/NNP	China/Life/Insurance/Co	O	O	O
298	O	12	O	.	.	O	O	O

1	11	Acquire

299	Org	0	O	NNP/NNP/NNP	AIA/Group/Ltd	O	O	O
299	O	1	O	,	,	O	O	O
299	O	2	O	DT	the	O	O	O
299	O	3	O	JJ	second-largest	O	O	O
299	OTHER	4	O	JJ	Asia-based	O	O	O
299	O	5	O	NN	insurer	O	O	O
299	O	6	O	IN	by	O	O	O
299	O	7	O	NN	market	O	O	O
299	O	8	O	NN	value	O	O	O
299	O	9	O	,	,	O	O	O
299	O	10	O	MD	will	O	O	O
299	O	11	O	VB	buy	O	O	O
299	OTHER	12	O	$/CD/CD	$/300/million	O	O	O
299	O	13	O	IN	of	O	O	O
299	O	14	O	NNS	share	O	O	O
299	O	15	O	,	,	O	O	O
299	O	16	O	CC	and	O	O	O
299	O	17	O	DT	a	O	O	O
299	O	18	O	NN	company	O	O	O
299	O	19	O	VBN	control	O	O	O
299	O	20	O	IN	by	O	O	O
299	Org	21	O	NNP/NNP/IN/NNP/NNP	Agricultural/Bank/of/China/Ltd	O	O	O
299	O	22	O	.	.	O	O	O

0	21	Acquire

300	Org	0	O	NNP	ICBC	O	O	O
300	O	1	O	VBD	say	O	O	O
300	OTHER	2	O	JJ/NN	last/month	O	O	O
300	O	3	O	IN	that	O	O	O
300	O	4	O	PRP	it	O	O	O
300	O	5	O	MD	will	O	O	O
300	O	6	O	VB	buy	O	O	O
300	O	7	O	DT	all	O	O	O
300	O	8	O	IN	of	O	O	O
300	Org	9	O	NNP/NNP/NNP	GSD/Holding/AS	O	O	O
300	O	10	O	VBZ	s	O	O	O
300	OTHER	11	O	CD/NN	76/%	O	O	O
300	O	12	O	NN	stake	O	O	O
300	O	13	O	IN	in	O	O	O
300	Org	14	O	NNP/NNP	Tekstilbank/AS	O	O	O
300	O	15	O	IN	for	O	O	O
300	OTHER	16	O	$/CD/CD	$/316/million	O	O	O
300	O	17	O	,	,	O	O	O
300	O	18	O	CC	and	O	O	O
300	O	19	O	VB	make	O	O	O
300	O	20	O	DT	a	O	O	O
300	O	21	O	NN	tender	O	O	O
300	O	22	O	NN	offer	O	O	O
300	O	23	O	IN	for	O	O	O
300	O	24	O	DT	the	O	O	O
300	O	25	O	VBG	remain	O	O	O
300	O	26	O	NNS	share	O	O	O
300	O	27	O	IN	of	O	O	O
300	O	28	O	DT	the	O	O	O
300	OTHER	29	O	JJ	Istanbul-based	O	O	O
300	O	30	O	NN	lender	O	O	O
300	O	31	O	.	.	O	O	O

0	14	Acquire

301	Peop	0	O	NNP/NNP/NNP	Bavaguthu/Raghuram/Shetty	O	O	O
301	O	1	O	,	,	O	O	O
301	O	2	O	DT	a	O	O	O
301	OTHER	3	O	JJ	Indian-born	O	O	O
301	O	4	O	NN	entrepreneur	O	O	O
301	O	5	O	,	,	O	O	O
301	O	6	O	CC	and	O	O	O
301	O	7	O	NNS	entity	O	O	O
301	O	8	O	VBN	link	O	O	O
301	O	9	O	TO	to	O	O	O
301	Peop	10	O	NNP/NNP/NNP/NNP/NNP	Saeed/Bin/Butti/Al/Qubaisi	O	O	O
301	O	11	O	VBZ	s	O	O	O
301	O	12	O	NNP	Abu	O	O	O
301	O	13	O	JJ	dhabi-based	O	O	O
301	Org	14	O	NNP/NNP	Centurion/Investments	O	O	O
301	O	15	O	MD	will	O	O	O
301	O	16	O	VB	buy	O	O	O
301	O	17	O	JJ	london-based	O	O	O
301	Org	18	O	NNP	Apax	O	O	O
301	O	19	O	NNS	s	O	O	O
301	O	20	O	NN	stake	O	O	O
301	O	21	O	IN	in	O	O	O
301	O	22	O	DT	the	O	O	O
301	O	23	O	NN	chain	O	O	O
301	O	24	O	IN	of	O	O	O
301	O	25	O	JJ	retail	O	O	O
301	O	26	O	NN	currency	O	O	O
301	O	27	O	NNS	exchange	O	O	O
301	O	28	O	,	,	O	O	O
301	O	29	O	DT	the	O	O	O
301	OTHER	30	O	JJ	London-based	O	O	O
301	O	31	O	NN	buyout	O	O	O
301	O	32	O	NN	firm	O	O	O
301	O	33	O	VBD	say	O	O	O
301	O	34	O	IN	in	O	O	O
301	O	35	O	DT	a	O	O	O
301	O	36	O	VBN	e-mail	O	O	O
301	O	37	O	NN	statement	O	O	O
301	OTHER	38	O	NN	today	O	O	O
301	O	39	O	.	.	O	O	O

14	18	Acquire

302	Org	0	O	NNP/NNP	Siemens/AG	O	O	O
302	O	1	O	VBD	climb	O	O	O
302	OTHER	2	O	CD/NN	21/percent	O	O	O
302	O	3	O	IN	as	O	O	O
302	Loc	4	O	NNP	Europe	O	O	O
302	O	5	O	VBZ	s	O	O	O
302	O	6	O	JJS	biggest	O	O	O
302	O	7	O	NN	engineering	O	O	O
302	O	8	O	NN	company	O	O	O
302	O	9	O	VBD	forecast	O	O	O
302	O	10	O	DT	a	O	O	O
302	O	11	O	NN	increase	O	O	O
302	O	12	O	IN	in	O	O	O
302	O	13	O	NN	productivity	O	O	O
302	O	14	O	IN	after	O	O	O
302	O	15	O	VBG	say	O	O	O
302	O	16	O	PRP	it	O	O	O
302	O	17	O	MD	will	O	O	O
302	O	18	O	VB	buy	O	O	O
302	O	19	O	DT	some	O	O	O
302	O	20	O	NN	energy	O	O	O
302	O	21	O	NNS	asset	O	O	O
302	O	22	O	IN	from	O	O	O
302	Org	23	O	NNP/NNP/NNP/NNP	Rolls/Royce/Holdings/Plc	O	O	O
302	O	24	O	CC	and	O	O	O
302	O	25	O	NN	list	O	O	O
302	O	26	O	PRP$	its	O	O	O
302	O	27	O	NN	hearing-aid	O	O	O
302	O	28	O	NN	unit	O	O	O
302	O	29	O	.	.	O	O	O

0	23	Acquire

303	Org	0	O	NNP	Tencent	O	O	O
303	O	1	O	MD	will	O	O	O
303	O	2	O	VB	buy	O	O	O
303	OTHER	3	O	CD/CD	368/million	O	O	O
303	O	4	O	NN	class	O	O	O
303	Org	5	O	NNP	A	O	O	O
303	O	6	O	CC	and	O	O	O
303	Org	7	O	NNP	B	O	O	O
303	O	8	O	JJ	ordinary	O	O	O
303	O	9	O	NNS	share	O	O	O
303	O	10	O	IN	in	O	O	O
303	Org	11	O	NNP	Chaoyang	O	O	O
303	O	12	O	,	,	O	O	O
303	O	13	O	JJ	china-based	O	O	O
303	O	14	O	NN	58com	O	O	O
303	O	15	O	IN	at	O	O	O
303	OTHER	16	O	$/CD	$/20	O	O	O
303	O	17	O	DT	each	O	O	O
303	O	18	O	,	,	O	O	O
303	O	19	O	VBG	accord	O	O	O
303	O	20	O	TO	to	O	O	O
303	O	21	O	DT	a	O	O	O
303	O	22	O	NN	statement	O	O	O
303	O	23	O	VBN	distribute	O	O	O
303	O	24	O	IN	through	O	O	O
303	O	25	O	NN	pr	O	O	O
303	O	26	O	NNP	Newswire	O	O	O
303	OTHER	27	O	NN	yesterday	O	O	O
303	O	28	O	.	.	O	O	O

0	11	Acquire

304	OTHER	0	O	NNP/CD	June/23	O	O	O
304	O	1	O	-LRB-	-lrb-	O	O	O
304	Org	2	O	NN	Bloomberg	O	O	O
304	O	3	O	-RRB-	-rrb-	O	O	O
304	O	4	O	:	--	O	O	O
304	Org	5	O	NNP/CC/NNP/NNP	Marsh/&/McLennan/Cos	O	O	O
304	O	6	O	MD	will	O	O	O
304	O	7	O	VB	buy	O	O	O
304	O	8	O	DT	a	O	O	O
304	OTHER	9	O	CD/NN	34/percent	O	O	O
304	O	10	O	NN	stake	O	O	O
304	O	11	O	IN	in	O	O	O
304	Org	12	O	NNP/NNP/NNP	Alexander/Forbes/Ltd	O	O	O
304	O	13	O	.	.	O	O	O

5	12	Acquire

305	Org	0	O	NNP/NNP/NNP	Mercer/Africa/Ltd	O	O	O
305	O	1	O	,	,	O	O	O
305	O	2	O	DT	a	O	O	O
305	O	3	O	NN	subsidiary	O	O	O
305	O	4	O	IN	of	O	O	O
305	OTHER	5	O	NNP/JJ	New/York-based	O	O	O
305	Org	6	O	NNP/CC/NNP	Marsh/&/McLennan	O	O	O
305	O	7	O	,	,	O	O	O
305	O	8	O	DT	the	O	O	O
305	O	9	O	JJS	biggest	O	O	O
305	O	10	O	NN	insurance	O	O	O
305	O	11	O	NN	broker	O	O	O
305	O	12	O	IN	by	O	O	O
305	O	13	O	NN	market	O	O	O
305	O	14	O	NN	value	O	O	O
305	O	15	O	,	,	O	O	O
305	O	16	O	MD	will	O	O	O
305	O	17	O	VB	buy	O	O	O
305	OTHER	18	O	CD/NN	149/percent	O	O	O
305	O	19	O	IN	of	O	O	O
305	Org	20	O	NNP/NNP	Alex/Forbes	O	O	O
305	O	21	O	IN	at	O	O	O
305	O	22	O	DT	the	O	O	O
305	O	23	O	NN	time	O	O	O
305	O	24	O	IN	of	O	O	O
305	O	25	O	DT	the	O	O	O
305	O	26	O	JJ	initial	O	O	O
305	O	27	O	JJ	public	O	O	O
305	O	28	O	NN	offering	O	O	O
305	O	29	O	CC	and	O	O	O
305	O	30	O	DT	a	O	O	O
305	O	31	O	JJ	further	O	O	O
305	OTHER	32	O	CD/NN	191/percent	O	O	O
305	O	33	O	IN	after	O	O	O
305	O	34	O	JJ	regulatory	O	O	O
305	O	35	O	NNS	approval	O	O	O
305	O	36	O	,	,	O	O	O
305	O	37	O	DT	the	O	O	O
305	OTHER	38	O	JJ	Johannesburg-based	O	O	O
305	O	39	O	NN	company	O	O	O
305	O	40	O	VBD	say	O	O	O
305	OTHER	41	O	NN	today	O	O	O
305	O	42	O	IN	in	O	O	O
305	O	43	O	DT	a	O	O	O
305	O	44	O	VBN	e-mail	O	O	O
305	O	45	O	NN	statement	O	O	O
305	O	46	O	.	.	O	O	O

6	0	Own
0	20	Acquire

306	O	0	O	JJ	institutional	O	O	O
306	O	1	O	NNS	investor	O	O	O
306	O	2	O	VBG	include	O	O	O
306	Org	3	O	NNP/NNP/NN	Blackstone/Group/LP	O	O	O
306	O	4	O	MD	will	O	O	O
306	O	5	O	VB	buy	O	O	O
306	OTHER	6	O	CD/CD	168/million	O	O	O
306	Org	7	O	NNP	Gecina	O	O	O
306	O	8	O	NNS	share	O	O	O
306	O	9	O	IN	for	O	O	O
306	OTHER	10	O	CD/NNS	92/euros	O	O	O
306	O	11	O	DT	each	O	O	O
306	O	12	O	,	,	O	O	O
306	Org	13	O	NNP	Metrovacesa	O	O	O
306	O	14	O	VBD	say	O	O	O
306	O	15	O	IN	in	O	O	O
306	O	16	O	DT	a	O	O	O
306	O	17	O	NN	statement	O	O	O
306	O	18	O	IN	on	O	O	O
306	OTHER	19	O	NNP/CD	June/7	O	O	O
306	O	20	O	.	.	O	O	O

3	7	Acquire

307	OTHER	0	O	NNP/CD	June/24	O	O	O
307	O	1	O	-LRB-	-lrb-	O	O	O
307	Org	2	O	NN	Bloomberg	O	O	O
307	O	3	O	-RRB-	-rrb-	O	O	O
307	O	4	O	:	--	O	O	O
307	Org	5	O	NNP/CC/NNP	KKR/&/Co	O	O	O
307	O	6	O	,	,	O	O	O
307	O	7	O	DT	the	O	O	O
307	O	8	O	JJ	private-equity	O	O	O
307	O	9	O	NN	firm	O	O	O
307	O	10	O	VBN	run	O	O	O
307	O	11	O	IN	by	O	O	O
307	O	12	O	NNS	billionaire	O	O	O
307	Peop	13	O	NNP/NNP	Henry/Kravis	O	O	O
307	O	14	O	CC	and	O	O	O
307	Peop	15	O	NNP/NNP	George/Roberts	O	O	O
307	O	16	O	,	,	O	O	O
307	O	17	O	MD	will	O	O	O
307	O	18	O	VB	buy	O	O	O
307	O	19	O	DT	a	O	O	O
307	OTHER	20	O	JJ	one-third	O	O	O
307	O	21	O	NN	stake	O	O	O
307	O	22	O	IN	in	O	O	O
307	Org	23	O	NNP/NNP	Acciona/SA	O	O	O
307	O	24	O	VBZ	s	O	O	O
307	O	25	O	JJ	renewable-energy	O	O	O
307	O	26	O	NNS	asset	O	O	O
307	O	27	O	IN	outside	O	O	O
307	Loc	28	O	NNP	Spain	O	O	O
307	O	29	O	IN	for	O	O	O
307	OTHER	30	O	CD/CD/NNS	417/million/euros	O	O	O
307	O	31	O	-LRB-	-lrb-	O	O	O
307	OTHER	32	O	$/CD/CD	$/567/million	O	O	O
307	O	33	O	-RRB-	-rrb-	O	O	O
307	O	34	O	.	.	O	O	O

5	23	Acquire

308	O	0	O	DT	the	O	O	O
308	O	1	O	JJ	south	O	O	O
308	O	2	O	JJ	african	O	O	O
308	O	3	O	NN	government	O	O	O
308	Org	4	O	NNP/NNP/NNP	Employee/Pension/Fund	O	O	O
308	O	5	O	,	,	O	O	O
308	O	6	O	DT	the	O	O	O
308	O	7	O	NN	continent	O	O	O
308	O	8	O	VBZ	s	O	O	O
308	O	9	O	JJS	largest	O	O	O
308	O	10	O	IN	for	O	O	O
308	O	11	O	NN	retirement	O	O	O
308	O	12	O	NNS	savings	O	O	O
308	O	13	O	,	,	O	O	O
308	O	14	O	VBD	say	O	O	O
308	OTHER	15	O	RBR/DT/NN	earlier/this/month	O	O	O
308	O	16	O	PRP	it	O	O	O
308	O	17	O	MD	will	O	O	O
308	O	18	O	VB	buy	O	O	O
308	O	19	O	DT	a	O	O	O
308	OTHER	20	O	CD/NN	40/percent	O	O	O
308	O	21	O	NN	equity	O	O	O
308	O	22	O	NN	stake	O	O	O
308	O	23	O	IN	in	O	O	O
308	O	24	O	DT	a	O	O	O
308	O	25	O	JJ	concentrated	O	O	O
308	O	26	O	JJ	photovoltaic	O	O	O
308	O	27	O	NN	project	O	O	O
308	Org	28	O	NNP/NNP	Soitec/SA	O	O	O
308	O	29	O	VBZ	be	O	O	O
308	O	30	O	VBG	build	O	O	O
308	O	31	O	IN	in	O	O	O
308	O	32	O	DT	the	O	O	O
308	OTHER	33	O	JJ	African	O	O	O
308	O	34	O	NN	country	O	O	O
308	O	35	O	.	.	O	O	O

4	28	Acquire

309	Org	0	O	NNP	Tencent	O	O	O
309	O	1	O	MD	will	O	O	O
309	O	2	O	VB	buy	O	O	O
309	O	3	O	DT	a	O	O	O
309	OTHER	4	O	CD/NN	199/percent	O	O	O
309	O	5	O	NN	stake	O	O	O
309	O	6	O	,	,	O	O	O
309	O	7	O	VBG	amount	O	O	O
309	O	8	O	TO	to	O	O	O
309	OTHER	9	O	CD/CD	368/million	O	O	O
309	O	10	O	NN	class	O	O	O
309	Org	11	O	NNP	A	O	O	O
309	O	12	O	CC	and	O	O	O
309	Org	13	O	NNP	B	O	O	O
309	O	14	O	JJ	ordinary	O	O	O
309	O	15	O	NNS	share	O	O	O
309	O	16	O	IN	in	O	O	O
309	Org	17	O	NNP	Chaoyang	O	O	O
309	O	18	O	,	,	O	O	O
309	O	19	O	JJ	china-based	O	O	O
309	Org	20	O	NN	58com	O	O	O
309	O	21	O	IN	at	O	O	O
309	OTHER	22	O	$/CD	$/20	O	O	O
309	O	23	O	DT	each	O	O	O
309	O	24	O	,	,	O	O	O
309	O	25	O	DT	the	O	O	O
309	O	26	O	NN	company	O	O	O
309	O	27	O	VBD	say	O	O	O
309	O	28	O	IN	in	O	O	O
309	O	29	O	DT	a	O	O	O
309	O	30	O	NN	statement	O	O	O
309	O	31	O	VBN	distribute	O	O	O
309	O	32	O	IN	through	O	O	O
309	O	33	O	NN	pr	O	O	O
309	O	34	O	NNP	Newswire	O	O	O
309	O	35	O	RB	late	O	O	O
309	O	36	O	IN	on	O	O	O
309	OTHER	37	O	NNP/CD	June/27	O	O	O
309	O	38	O	.	.	O	O	O

0	20	Acquire

310	O	0	O	JJ	institutional	O	O	O
310	O	1	O	NNS	investor	O	O	O
310	O	2	O	VBG	include	O	O	O
310	Org	3	O	NNP/NNP/NN	Blackstone/Group/LP	O	O	O
310	O	4	O	MD	will	O	O	O
310	O	5	O	VB	buy	O	O	O
310	OTHER	6	O	CD/CD	168/million	O	O	O
310	Org	7	O	NNP	Gecina	O	O	O
310	O	8	O	NNS	share	O	O	O
310	O	9	O	IN	for	O	O	O
310	OTHER	10	O	CD/NNS	92/euros	O	O	O
310	O	11	O	DT	each	O	O	O
310	O	12	O	,	,	O	O	O
310	O	13	O	DT	a	O	O	O
310	OTHER	14	O	CD/NN	10/percent	O	O	O
310	O	15	O	NN	discount	O	O	O
310	O	16	O	TO	to	O	O	O
310	O	17	O	DT	the	O	O	O
310	OTHER	18	O	JJ	Paris-based	O	O	O
310	O	19	O	NN	company	O	O	O
310	O	20	O	VBZ	s	O	O	O
310	O	21	O	JJ	net	O	O	O
310	O	22	O	NN	asset	O	O	O
310	O	23	O	NN	value	O	O	O
310	O	24	O	,	,	O	O	O
310	Org	25	O	NNP	Metrovacesa	O	O	O
310	O	26	O	VBD	say	O	O	O
310	O	27	O	IN	in	O	O	O
310	O	28	O	DT	a	O	O	O
310	O	29	O	NN	statement	O	O	O
310	OTHER	30	O	NN	today	O	O	O
310	O	31	O	.	.	O	O	O

3	7	Acquire

311	Org	0	O	NNP/NNP	Norges/Bank	O	O	O
311	O	1	O	MD	will	O	O	O
311	O	2	O	VB	acquire	O	O	O
311	OTHER	3	O	CD/NN	9/percent	O	O	O
311	O	4	O	IN	of	O	O	O
311	O	5	O	DT	all	O	O	O
311	Org	6	O	NNP	Gecina	O	O	O
311	O	7	O	NNS	share	O	O	O
311	O	8	O	,	,	O	O	O
311	Org	9	O	NNP/NNP/NNP	Credit/Agricole/Assurances	O	O	O
311	O	10	O	MD	will	O	O	O
311	O	11	O	VB	buy	O	O	O
311	OTHER	12	O	CD/NN	47/percent	O	O	O
311	O	13	O	,	,	O	O	O
311	O	14	O	DT	a	O	O	O
311	O	15	O	RB	jointly	O	O	O
311	O	16	O	VBN	own	O	O	O
311	O	17	O	NN	affiliate	O	O	O
311	O	18	O	IN	of	O	O	O
311	Org	19	O	NNP	Blackstone	O	O	O
311	O	20	O	CC	and	O	O	O
311	Org	21	O	NNP/NNP/NNP	Ivanhoe/Cambridge/Inc	O	O	O
311	O	22	O	.	.	O	O	O

0	6	Acquire
9	6	Acquire

312	Org	0	O	NNP	Drillisch	O	O	O
312	O	1	O	,	,	O	O	O
312	O	2	O	DT	a	O	O	O
312	O	3	O	JJ	small	O	O	O
312	O	4	O	NN	carrier	O	O	O
312	O	5	O	WDT	that	O	O	O
312	O	6	O	VBP	doesn	O	O	O
312	O	7	O	NN	t	O	O	O
312	O	8	O	VB	own	O	O	O
312	O	9	O	DT	a	O	O	O
312	O	10	O	NN	network	O	O	O
312	O	11	O	,	,	O	O	O
312	O	12	O	MD	will	O	O	O
312	O	13	O	VB	buy	O	O	O
312	OTHER	14	O	CD/NN	20/percent	O	O	O
312	O	15	O	IN	of	O	O	O
312	O	16	O	DT	the	O	O	O
312	O	17	O	NN	capacity	O	O	O
312	O	18	O	IN	of	O	O	O
312	O	19	O	DT	all	O	O	O
312	O	20	O	JJ	mobile	O	O	O
312	O	21	O	NNS	network	O	O	O
312	O	22	O	WDT	that	O	O	O
312	O	23	O	MD	will	O	O	O
312	O	24	O	VB	be	O	O	O
312	O	25	O	VBN	control	O	O	O
312	O	26	O	IN	by	O	O	O
312	Org	27	O	NNP/NNP/NNP/NNP	Telefonica/Deutschland/Holding/AG	O	O	O
312	O	28	O	IN	after	O	O	O
312	O	29	O	DT	the	O	O	O
312	Org	30	O	NNP	E-Plus	O	O	O
312	O	31	O	NN	deal	O	O	O
312	O	32	O	IN	over	O	O	O
312	OTHER	33	O	CD/NNS	five/years	O	O	O
312	O	34	O	,	,	O	O	O
312	Org	35	O	NNP	Telefonica	O	O	O
312	O	36	O	VBD	say	O	O	O
312	OTHER	37	O	NN	today	O	O	O
312	O	38	O	.	.	O	O	O

0	27	Acquire

313	OTHER	0	O	NNP/CD	June/2	O	O	O
313	O	1	O	-LRB-	-lrb-	O	O	O
313	Org	2	O	NN	Bloomberg	O	O	O
313	O	3	O	-RRB-	-rrb-	O	O	O
313	O	4	O	:	--	O	O	O
313	Org	5	O	NNP/NNP/NNP/NNP	Det/Norske/Oljeselskap/ASA	O	O	O
313	O	6	O	,	,	O	O	O
313	O	7	O	VBN	control	O	O	O
313	O	8	O	IN	by	O	O	O
313	O	9	O	NN	billionaire	O	O	O
313	Peop	10	O	NNP/NNP/NNP	Kjell/Inge/Roekke	O	O	O
313	O	11	O	,	,	O	O	O
313	O	12	O	MD	will	O	O	O
313	O	13	O	VB	buy	O	O	O
313	Org	14	O	NNP/NNP/NNP	Marathon/Oil/Corp	O	O	O
313	O	15	O	VBZ	s	O	O	O
313	OTHER	16	O	JJ	Norwegian	O	O	O
313	O	17	O	NN	business	O	O	O
313	O	18	O	IN	for	O	O	O
313	OTHER	19	O	$/CD/CD	$/27/billion	O	O	O
313	O	20	O	IN	in	O	O	O
313	O	21	O	DT	a	O	O	O
313	O	22	O	JJ	transformational	O	O	O
313	O	23	O	NN	deal	O	O	O
313	O	24	O	WDT	that	O	O	O
313	O	25	O	MD	will	O	O	O
313	O	26	O	VB	boost	O	O	O
313	O	27	O	NN	output	O	O	O
313	O	28	O	JJ	14-fold	O	O	O
313	O	29	O	CC	and	O	O	O
313	O	30	O	VB	settle	O	O	O
313	O	31	O	NNS	question	O	O	O
313	O	32	O	IN	on	O	O	O
313	O	33	O	NN	funding	O	O	O
313	O	34	O	.	.	O	O	O

5	14	Acquire

314	OTHER	0	O	NNP/CD	June/28	O	O	O
314	O	1	O	-LRB-	-lrb-	O	O	O
314	Org	2	O	NN	Bloomberg	O	O	O
314	O	3	O	-RRB-	-rrb-	O	O	O
314	O	4	O	:	--	O	O	O
314	O	5	O	NN	billionaire	O	O	O
314	Peop	6	O	NNP/NNP	Carlos/Slim	O	O	O
314	O	7	O	MD	will	O	O	O
314	O	8	O	VB	buy	O	O	O
314	O	9	O	RP	out	O	O	O
314	Org	10	O	NNP/NNP	AT&T/Inc	O	O	O
314	O	11	O	VBZ	s	O	O	O
314	O	12	O	NN	stake	O	O	O
314	O	13	O	IN	in	O	O	O
314	Org	14	O	NNP/NNP/NNP	America/Movil/SAB	O	O	O
314	O	15	O	IN	for	O	O	O
314	OTHER	16	O	$/CD/CD	$/557/billion	O	O	O
314	O	17	O	,	,	O	O	O
314	O	18	O	VBG	prop	O	O	O
314	O	19	O	RP	up	O	O	O
314	O	20	O	PRP$	he	O	O	O
314	OTHER	21	O	JJ/JJ	Latin/American	O	O	O
314	O	22	O	NN	mobile-phone	O	O	O
314	O	23	O	NN	company	O	O	O
314	O	24	O	VBZ	s	O	O	O
314	O	25	O	NN	stock	O	O	O
314	O	26	O	NN	price	O	O	O
314	O	27	O	IN	as	O	O	O
314	O	28	O	PRP$	he	O	O	O
314	O	29	O	JJ	longtime	O	O	O
314	O	30	O	NN	partner	O	O	O
314	O	31	O	IN	from	O	O	O
314	O	32	O	DT	the	O	O	O
314	Loc	33	O	NNP	US	O	O	O
314	O	34	O	.	.	O	O	O


315	Org	0	O	NNP	GE	O	O	O
315	O	1	O	MD	will	O	O	O
315	O	2	O	VB	buy	O	O	O
315	OTHER	3	O	CD/NN	100/percent	O	O	O
315	O	4	O	IN	of	O	O	O
315	Org	5	O	NNP	Alstom	O	O	O
315	O	6	O	VBZ	s	O	O	O
315	O	7	O	NN	gas	O	O	O
315	O	8	O	NN	turbine	O	O	O
315	O	9	O	NN	business	O	O	O
315	O	10	O	CC	and	O	O	O
315	O	11	O	JJ	related	O	O	O
315	O	12	O	NN	servicing	O	O	O
315	O	13	O	NNS	operation	O	O	O
315	O	14	O	.	.	O	O	O

0	5	Acquire

316	O	0	O	JJ	separate	O	O	O
316	O	1	O	NNP	Deal	O	O	O
316	O	2	O	VBG	depend	O	O	O
316	O	3	O	IN	on	O	O	O
316	O	4	O	DT	the	O	O	O
316	O	5	O	NNP	IPO	O	O	O
316	O	6	O	NNS	s	O	O	O
316	O	7	O	NN	success	O	O	O
316	O	8	O	,	,	O	O	O
316	Org	9	O	NNP	Merlin	O	O	O
316	O	10	O	MD	will	O	O	O
316	O	11	O	VB	buy	O	O	O
316	OTHER	12	O	CD/NN	100/percent	O	O	O
316	O	13	O	IN	of	O	O	O
316	O	14	O	DT	the	O	O	O
316	O	15	O	NN	share	O	O	O
316	O	16	O	NN	capital	O	O	O
316	O	17	O	IN	of	O	O	O
316	Org	18	O	NNP/NNP/NNP/NNP	Tree/Inversiones/Inmobiliarias/SA	O	O	O
316	O	19	O	,	,	O	O	O
316	O	20	O	WDT	which	O	O	O
316	O	21	O	VBZ	own	O	O	O
316	O	22	O	JJ	commercial	O	O	O
316	O	23	O	NNS	property	O	O	O
316	O	24	O	VBN	lease	O	O	O
316	O	25	O	TO	to	O	O	O
316	Org	26	O	NNP/NNP/NNP/NNP/NNP	Banco/Bilbao/Vizcaya/Argentaria/SA	O	O	O
316	O	27	O	,	,	O	O	O
316	Loc	28	O	NNP	Spain	O	O	O
316	O	29	O	VBZ	s	O	O	O
316	O	30	O	JJ	second-largest	O	O	O
316	O	31	O	NN	bank	O	O	O
316	O	32	O	,	,	O	O	O
316	O	33	O	VBG	accord	O	O	O
316	O	34	O	TO	to	O	O	O
316	O	35	O	DT	the	O	O	O
316	O	36	O	NN	filing	O	O	O
316	O	37	O	.	.	O	O	O

9	18	Acquire

317	O	0	O	IN	as	O	O	O
317	O	1	O	NN	part	O	O	O
317	O	2	O	IN	of	O	O	O
317	O	3	O	DT	the	O	O	O
317	O	4	O	NN	restructuring	O	O	O
317	O	5	O	,	,	O	O	O
317	Org	6	O	NNP/NNP	Hyundai/Group	O	O	O
317	O	7	O	MD	will	O	O	O
317	O	8	O	VB	buy	O	O	O
317	O	9	O	DT	the	O	O	O
317	OTHER	10	O	CD	1995	O	O	O
317	OTHER	11	O	NN	percent	O	O	O
317	O	12	O	NN	stake	O	O	O
317	O	13	O	IN	in	O	O	O
317	Org	14	O	NNP/NNP/NNP	Hyundai/Elevator/Co	O	O	O
317	O	15	O	.	.	O	O	O

6	14	Acquire

318	OTHER	0	O	NNP/CD	June/3	O	O	O
318	O	1	O	-LRB-	-lrb-	O	O	O
318	Org	2	O	NN	Bloomberg	O	O	O
318	O	3	O	-RRB-	-rrb-	O	O	O
318	O	4	O	:	--	O	O	O
318	Org	5	O	NNP/NNP/NNP	RBI/Solar/Inc	O	O	O
318	O	6	O	,	,	O	O	O
318	O	7	O	DT	a	O	O	O
318	O	8	O	NN	maker	O	O	O
318	O	9	O	IN	of	O	O	O
318	O	10	O	NNS	structure	O	O	O
318	O	11	O	IN	for	O	O	O
318	O	12	O	VBG	attach	O	O	O
318	O	13	O	JJ	solar	O	O	O
318	O	14	O	NNS	panel	O	O	O
318	O	15	O	,	,	O	O	O
318	O	16	O	MD	will	O	O	O
318	O	17	O	VB	buy	O	O	O
318	Org	18	O	NNP/NNP/NNP	Centrosolar/Group/AG	O	O	O
318	O	19	O	VBZ	s	O	O	O
318	OTHER	20	O	JJ	German	O	O	O
318	O	21	O	VBG	mount	O	O	O
318	O	22	O	NN	company	O	O	O
318	Org	23	O	NNP/NN	Renusol/GmbH	O	O	O
318	O	24	O	.	.	O	O	O

5	18	Acquire
18	23	Own

319	Org	0	O	NNP	Scotiabank	O	O	O
319	O	1	O	MD	will	O	O	O
319	O	2	O	VB	buy	O	O	O
319	OTHER	3	O	CD/NN	51/percent	O	O	O
319	O	4	O	IN	of	O	O	O
319	O	5	O	DT	the	O	O	O
319	O	6	O	NNS	financial-service	O	O	O
319	O	7	O	NN	unit	O	O	O
319	O	8	O	CC	and	O	O	O
319	O	9	O	VB	take	O	O	O
319	O	10	O	RP	over	O	O	O
319	O	11	O	DT	the	O	O	O
319	O	12	O	JJ	entire	O	O	O
319	O	13	O	NN	loan	O	O	O
319	O	14	O	NN	portfolio	O	O	O
319	O	15	O	,	,	O	O	O
319	O	16	O	VBG	transfer	O	O	O
319	O	17	O	DT	a	O	O	O
319	O	18	O	JJ	additional	O	O	O
319	OTHER	19	O	$/CD/CD	$/12/billion	O	O	O
319	O	20	O	TO	to	O	O	O
319	Org	21	O	NNP	Cencosud	O	O	O
319	O	22	O	,	,	O	O	O
319	O	23	O	DT	the	O	O	O
319	O	24	O	NNS	company	O	O	O
319	O	25	O	VBD	say	O	O	O
319	O	26	O	IN	in	O	O	O
319	O	27	O	JJ	separate	O	O	O
319	O	28	O	NNS	filings	O	O	O
319	O	29	O	TO	to	O	O	O
319	Loc	30	O	NNP	Chile	O	O	O
319	O	31	O	VBZ	s	O	O	O
319	O	32	O	NNS	security	O	O	O
319	O	33	O	NN	regulator	O	O	O
319	O	34	O	.	.	O	O	O

0	21	Acquire

320	Org	0	O	NNP	Carrefour	O	O	O
320	O	1	O	MD	will	O	O	O
320	O	2	O	VB	buy	O	O	O
320	O	3	O	RB	back	O	O	O
320	Org	4	O	NNP	DIA	O	O	O
320	O	5	O	VBZ	s	O	O	O
320	OTHER	6	O	JJ	French	O	O	O
320	O	7	O	NN	business	O	O	O
320	O	8	O	IN	for	O	O	O
320	O	9	O	DT	a	O	O	O
320	O	10	O	NN	enterprise	O	O	O
320	O	11	O	NN	value	O	O	O
320	O	12	O	IN	of	O	O	O
320	OTHER	13	O	CD/CD/NNS	600/million/euros	O	O	O
320	O	14	O	-LRB-	-lrb-	O	O	O
320	OTHER	15	O	$/CD/CD	$/816/million	O	O	O
320	O	16	O	-RRB-	-rrb-	O	O	O
320	O	17	O	,	,	O	O	O
320	OTHER	18	O	JJR/IN/CD/NNS	less/than/three/years	O	O	O
320	O	19	O	IN	after	O	O	O
320	Org	20	O	NNP	Carrefour	O	O	O
320	O	21	O	VBD	spin	O	O	O
320	O	22	O	RP	off	O	O	O
320	O	23	O	DT	the	O	O	O
320	O	24	O	NN	retailer	O	O	O
320	O	25	O	.	.	O	O	O

0	4	Acquire

321	O	0	O	IN	as	O	O	O
321	O	1	O	NN	part	O	O	O
321	O	2	O	IN	of	O	O	O
321	O	3	O	DT	the	O	O	O
321	O	4	O	NN	deal	O	O	O
321	O	5	O	,	,	O	O	O
321	O	6	O	JJ	london-based	O	O	O
321	Org	7	O	NNP/NN/NNP/NNP	Imperial/Tobacco/Group/Plc	O	O	O
321	O	8	O	MD	will	O	O	O
321	O	9	O	VB	buy	O	O	O
321	O	10	O	DT	some	O	O	O
321	O	11	O	NNS	brand	O	O	O
321	O	12	O	IN	from	O	O	O
321	Org	13	O	NNP	Reynolds	O	O	O
321	O	14	O	CC	and	O	O	O
321	Org	15	O	NNP	Lorillard	O	O	O
321	O	16	O	IN	in	O	O	O
321	O	17	O	DT	a	O	O	O
321	O	18	O	NN	effort	O	O	O
321	O	19	O	TO	to	O	O	O
321	O	20	O	VB	head	O	O	O
321	O	21	O	RP	off	O	O	O
321	O	22	O	DT	any	O	O	O
321	O	23	O	JJ	antitrust	O	O	O
321	O	24	O	NNS	concern	O	O	O
321	O	25	O	IN	that	O	O	O
321	O	26	O	DT	the	O	O	O
321	Loc	27	O	NNP	US	O	O	O
321	O	28	O	.	.	O	O	O

7	13	Acquire

322	Org	0	O	NNP/NNP/NNP	Olayan/Financing/Co	O	O	O
322	O	1	O	,	,	O	O	O
322	O	2	O	DT	a	O	O	O
322	O	3	O	NN	unit	O	O	O
322	O	4	O	IN	of	O	O	O
322	O	5	O	DT	the	O	O	O
322	OTHER	6	O	JJ	Saudi	O	O	O
322	O	7	O	NN	group	O	O	O
322	O	8	O	WDT	which	O	O	O
322	O	9	O	VBZ	be	O	O	O
322	O	10	O	RB	also	O	O	O
322	O	11	O	DT	the	O	O	O
322	O	12	O	JJ	top	O	O	O
322	O	13	O	NN	shareholder	O	O	O
322	O	14	O	IN	in	O	O	O
322	Org	15	O	NNP/NNP/NNP/NNP	Credit/Suisse/Group/AG	O	O	O
322	O	16	O	,	,	O	O	O
322	O	17	O	MD	will	O	O	O
322	O	18	O	VB	buy	O	O	O
322	O	19	O	DT	a	O	O	O
322	OTHER	20	O	CD/NN	51/percent	O	O	O
322	O	21	O	NN	stake	O	O	O
322	O	22	O	IN	in	O	O	O
322	Org	23	O	NNP/NNP	Gulf/Union	O	O	O
322	O	24	O	,	,	O	O	O
322	O	25	O	DT	the	O	O	O
322	O	26	O	NNS	company	O	O	O
322	O	27	O	VBD	say	O	O	O
322	OTHER	28	O	NN	today	O	O	O
322	O	29	O	IN	in	O	O	O
322	O	30	O	DT	a	O	O	O
322	O	31	O	JJ	joint	O	O	O
322	O	32	O	NN	statement	O	O	O
322	O	33	O	.	.	O	O	O

0	15	Acquire
0	23	Acquire

323	Org	0	O	NNP/NNP/NNP	Macquarie/Infrastructure/Co	O	O	O
323	O	1	O	,	,	O	O	O
323	O	2	O	WDT	which	O	O	O
323	O	3	O	VBZ	own	O	O	O
323	O	4	O	NN	storage	O	O	O
323	O	5	O	NNS	terminal	O	O	O
323	O	6	O	IN	for	O	O	O
323	O	7	O	NN	oil	O	O	O
323	O	8	O	NNS	product	O	O	O
323	O	9	O	CC	and	O	O	O
323	O	10	O	NNS	chemical	O	O	O
323	O	11	O	IN	in	O	O	O
323	O	12	O	DT	the	O	O	O
323	Loc	13	O	NNP	US	O	O	O
323	O	14	O	,	,	O	O	O
323	O	15	O	MD	will	O	O	O
323	O	16	O	VB	buy	O	O	O
323	O	17	O	DT	the	O	O	O
323	OTHER	18	O	CD/NN	50/percent	O	O	O
323	O	19	O	IN	of	O	O	O
323	Org	20	O	NNP/NNP/NNS	International-Matex/Tank/Terminals	O	O	O
323	O	21	O	PRP	it	O	O	O
323	O	22	O	NN	doesn	O	O	O
323	O	23	O	NN	t	O	O	O
323	O	24	O	RB	already	O	O	O
323	O	25	O	JJ	own	O	O	O
323	O	26	O	,	,	O	O	O
323	O	27	O	PRP	it	O	O	O
323	O	28	O	VBD	say	O	O	O
323	O	29	O	IN	in	O	O	O
323	O	30	O	DT	a	O	O	O
323	O	31	O	NN	statement	O	O	O
323	OTHER	32	O	NN	yesterday	O	O	O
323	O	33	O	.	.	O	O	O

0	20	Acquire

324	Org	0	O	NNP/NNP/NNP	Helvetia/Holding/AG	O	O	O
324	O	1	O	VBD	say	O	O	O
324	O	2	O	PRP	it	O	O	O
324	O	3	O	MD	will	O	O	O
324	O	4	O	VB	buy	O	O	O
324	O	5	O	DT	a	O	O	O
324	O	6	O	NN	majority	O	O	O
324	O	7	O	NN	stake	O	O	O
324	O	8	O	IN	in	O	O	O
324	Org	9	O	NNP/NNP	Nationale/Suisse	O	O	O
324	O	10	O	,	,	O	O	O
324	O	11	O	VBG	value	O	O	O
324	O	12	O	PRP	it	O	O	O
324	O	13	O	IN	at	O	O	O
324	O	14	O	IN	about	O	O	O
324	OTHER	15	O	CD/CD/JJ/NNS	18/billion/Swiss/francs	O	O	O
324	O	16	O	-LRB-	-lrb-	O	O	O
324	OTHER	17	O	$/CD/CD	$/2/billion	O	O	O
324	O	18	O	-RRB-	-rrb-	O	O	O
324	O	19	O	.	.	O	O	O

0	9	Acquire

325	OTHER	0	O	NNP/CD	July/18	O	O	O
325	O	1	O	-LRB-	-lrb-	O	O	O
325	Org	2	O	NN	Bloomberg	O	O	O
325	O	3	O	-RRB-	-rrb-	O	O	O
325	O	4	O	:	--	O	O	O
325	Org	5	O	NNP/NNP	Suez/Environnement	O	O	O
325	O	6	O	,	,	O	O	O
325	Loc	7	O	NNP	Europe	O	O	O
325	O	8	O	VBZ	s	O	O	O
325	O	9	O	JJ	second-biggest	O	O	O
325	O	10	O	NN	water	O	O	O
325	O	11	O	NN	utility	O	O	O
325	O	12	O	,	,	O	O	O
325	O	13	O	MD	will	O	O	O
325	O	14	O	VB	buy	O	O	O
325	O	15	O	DT	the	O	O	O
325	OTHER	16	O	CD/NN	24/percent	O	O	O
325	O	17	O	NN	stake	O	O	O
325	O	18	O	IN	in	O	O	O
325	Org	19	O	NNP	Barcelona	O	O	O
325	O	20	O	NN	water	O	O	O
325	O	21	O	NN	company	O	O	O
325	Peop	22	O	NNP	Agbar	O	O	O
325	O	23	O	IN	that	O	O	O
325	O	24	O	PRP	it	O	O	O
325	O	25	O	NN	doesn	O	O	O
325	O	26	O	NN	t	O	O	O
325	O	27	O	RB	already	O	O	O
325	O	28	O	JJ	own	O	O	O
325	O	29	O	IN	from	O	O	O
325	Org	30	O	NNP/NNP	La/Caixa	O	O	O
325	O	31	O	IN	for	O	O	O
325	O	32	O	NN	stock	O	O	O
325	O	33	O	CC	and	O	O	O
325	OTHER	34	O	CD/CD/NNS	299/million/euros	O	O	O
325	O	35	O	-LRB-	-lrb-	O	O	O
325	OTHER	36	O	$/CD/CD	$/404/million	O	O	O
325	O	37	O	-RRB-	-rrb-	O	O	O
325	O	38	O	IN	in	O	O	O
325	O	39	O	NN	cash	O	O	O
325	O	40	O	.	.	O	O	O

5	19	Acquire

326	Org	0	O	NNP	Itochu	O	O	O
326	O	1	O	MD	will	O	O	O
326	O	2	O	VB	buy	O	O	O
326	O	3	O	DT	a	O	O	O
326	OTHER	4	O	$/CD/CD	HK$/66/billion	O	O	O
326	O	5	O	NN	stake	O	O	O
326	O	6	O	-LRB-	-lrb-	O	O	O
326	OTHER	7	O	$/CD/CD	$/852/million	O	O	O
326	O	8	O	-RRB-	-rrb-	O	O	O
326	O	9	O	IN	in	O	O	O
326	Loc	10	O	NNP/JJ	Hong/Kong-based	O	O	O
326	O	11	O	NN	unit	O	O	O
326	Org	12	O	NNP/NNP/NNP	CP/Pokphand/Co	O	O	O
326	O	13	O	.	.	O	O	O

0	12	Acquire

327	Org	0	O	NNP	BSkyB	O	O	O
327	O	1	O	MD	will	O	O	O
327	O	2	O	VB	buy	O	O	O
327	O	3	O	DT	the	O	O	O
327	O	4	O	NNS	share	O	O	O
327	O	5	O	IN	from	O	O	O
327	O	6	O	DT	another	O	O	O
327	Peop	7	O	NNP	Murdoch	O	O	O
327	O	8	O	NN	company	O	O	O
327	O	9	O	,	,	O	O	O
327	Org	10	O	CD/NNP/NNP/NNP	21st/Century/Fox/Inc	O	O	O
327	O	11	O	.	.	O	O	O

0	10	Acquire

328	OTHER	0	O	NNP/CD	July/3	O	O	O
328	O	1	O	-LRB-	-lrb-	O	O	O
328	Org	2	O	NN	Bloomberg	O	O	O
328	O	3	O	-RRB-	-rrb-	O	O	O
328	O	4	O	:	--	O	O	O
328	Org	5	O	NNP/NNP	TPG/Capital	O	O	O
328	O	6	O	,	,	O	O	O
328	O	7	O	DT	the	O	O	O
328	O	8	O	JJ	private	O	O	O
328	O	9	O	NN	investment	O	O	O
328	O	10	O	NN	company	O	O	O
328	O	11	O	IN	with	O	O	O
328	OTHER	12	O	$/CD/CD	$/59/billion	O	O	O
328	O	13	O	RB	globally	O	O	O
328	O	14	O	,	,	O	O	O
328	O	15	O	MD	will	O	O	O
328	O	16	O	VB	buy	O	O	O
328	O	17	O	DT	a	O	O	O
328	O	18	O	NN	stake	O	O	O
328	O	19	O	IN	in	O	O	O
328	Loc	20	O	NNP/NNP	Hong/Kong	O	O	O
328	O	21	O	VBZ	s	O	O	O
328	Org	22	O	NN/NNP/NNP	HS/Group/Ltd	O	O	O
328	O	23	O	.	.	O	O	O

5	22	Acquire

329	Org	0	O	NNP	Mylan	O	O	O
329	O	1	O	VBD	say	O	O	O
329	OTHER	2	O	NNP/CD	July/14	O	O	O
329	O	3	O	PRP	it	O	O	O
329	O	4	O	MD	will	O	O	O
329	O	5	O	VB	buy	O	O	O
329	Org	6	O	NNP/NNP	Abbott/Laboratories	O	O	O
329	O	7	O	NN	generic-drug	O	O	O
329	O	8	O	NN	business	O	O	O
329	O	9	O	CC	and	O	O	O
329	O	10	O	VB	incorporate	O	O	O
329	O	11	O	DT	the	O	O	O
329	O	12	O	JJ	new	O	O	O
329	O	13	O	NN	company	O	O	O
329	O	14	O	IN	in	O	O	O
329	O	15	O	DT	the	O	O	O
329	Loc	16	O	NNP	Netherlands	O	O	O
329	O	17	O	.	.	O	O	O

0	6	Acquire

330	OTHER	0	O	CD	6	O	O	O
330	O	1	O	-LRB-	-lrb-	O	O	O
330	Org	2	O	NN	Bloomberg	O	O	O
330	O	3	O	-RRB-	-rrb-	O	O	O
330	O	4	O	:	--	O	O	O
330	Org	5	O	NNP/NNP/NNP	SMA/Solar/Technology	O	O	O
330	O	6	O	,	,	O	O	O
330	O	7	O	DT	the	O	O	O
330	O	8	O	JJS	biggest	O	O	O
330	O	9	O	NN	maker	O	O	O
330	O	10	O	IN	of	O	O	O
330	O	11	O	NNS	inverter	O	O	O
330	O	12	O	,	,	O	O	O
330	O	13	O	MD	will	O	O	O
330	O	14	O	VB	buy	O	O	O
330	O	15	O	DT	a	O	O	O
330	O	16	O	NN	unit	O	O	O
330	O	17	O	IN	of	O	O	O
330	Org	18	O	NNP/NNP/NNP	Phoenix/Solar/AG	O	O	O
330	O	19	O	TO	to	O	O	O
330	O	20	O	VB	expand	O	O	O
330	O	21	O	IN	in	O	O	O
330	O	22	O	NN	operating	O	O	O
330	O	23	O	CC	and	O	O	O
330	O	24	O	NN	servicing	O	O	O
330	O	25	O	JJ	photovoltaic	O	O	O
330	O	26	O	NN	power	O	O	O
330	O	27	O	NNS	plant	O	O	O
330	O	28	O	.	.	O	O	O

5	18	Acquire

